1@1@1@-1@@-1@@1@0@0@0@0@13@2@1@-1@35@13@4@0@6@-1@2@-1@-1@-1@-1@-1@14@4@424696@46570560@0@0@192@192@1-5-2019 (23:10:10)@@(:pool . 854) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@378240@45614400@0@0@192@192@1-5-2019 (23:10:10)@No analysis found corresponding to token 0-1 MAˑ=WEʔIČ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@20@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@379040@45648960@0@0@192@192@1-5-2019 (23:10:10)@No analysis found corresponding to token 0-1 NUNUˑK=!Aƛ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@0@0@20@0@10@2@2@-1@38@14@5@0@7@-1@2@-1@-1@-1@-1@-1@16@5@414152@45987072@0@0@192@192@1-5-2019 (23:10:10)@@(:pool . 930) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@20@0@10@2@3@-1@42@14@6@0@8@-1@2@-1@-1@-1@-1@-1@17@6@422464@46086144@0@0@192@192@1-5-2019 (23:10:10)@@(:pool . 1023) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@0@0@20@0@13@1@3@-1@41@10@6@0@7@-1@2@-1@-1@-1@-1@-1@13@6@418704@46324608@0@0@192@192@1-5-2019 (23:10:10)@@(:pool . 800) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@0@0@0@0@10@4@3@-1@40@18@6@0@10@-1@2@-1@-1@-1@-1@-1@21@6@437760@46319808@0@0@192@192@1-5-2019 (23:10:10)@@(:pool . 1442) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@10@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@379344@45668736@0@0@192@192@1-5-2019 (23:10:10)@No analysis found corresponding to token 0-1 WEʔIČ-ŠIƛ=!Aƛ=AˑḤ=ƛAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@0@0@0@0@9@1@4@-1@45@10@7@0@8@-1@2@-1@-1@-1@-1@-1@14@7@421000@46031616@0@0@192@192@1-5-2019 (23:10:10)@@(:pool . 893) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@0@0@0@0@10@2@3@-1@106@36@14@5@11@-1@4@-1@-1@-1@-1@-1@45@9@440816@46818624@0@0@192@192@1-5-2019 (23:10:10)@@(:pool . 1395) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@10@1@4@-1@77@18@12@5@8@-1@0@-1@-1@-1@-1@-1@22@7@422472@46062528@0@0@192@192@1-5-2019 (23:10:10)@No analysis found corresponding to token 1-2 KUʔAŁ=ʔIˑ@(:pool . 917) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@0@0@10@2@2@-1@54@18@7@0@9@-1@3@-1@-1@-1@-1@-1@20@7@435440@46788288@0@0@192@192@1-5-2019 (23:10:10)@@(:pool . 1272) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@0@0@10@2@3@-1@42@14@6@0@8@-1@2@-1@-1@-1@-1@-1@17@6@421856@46060608@0@0@192@192@1-5-2019 (23:10:10)@@(:pool . 1023) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@378928@45652608@0@0@192@192@1-5-2019 (23:10:10)@No analysis found corresponding to token 0-1 WEʔIČ=!Aƛ=AˑḤ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@0@0@10@1@1@-1@37@4@4@0@5@-1@2@-1@-1@-1@-1@-1@5@4@406336@46116864@0@0@192@192@1-5-2019 (23:10:10)@@(:pool . 667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@0@0@11@3@0@-1@0@5@0@0@3@-1@0@-1@-1@-1@-1@-1@5@0@403688@45957120@0@0@192@192@1-5-2019 (23:10:10)@@(:pool . 714) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@2@0@0@0@0@11@4@2@-1@70@14@8@0@12@-1@4@-1@-1@-1@-1@-1@16@8@447752@46851264@0@0@192@192@1-5-2019 (23:10:10)@@(:pool . 1750) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@10@20@20@20@0@27@6@14@-1@1492@432@175@78@103@-1@32@-1@-1@-1@-1@-1@587@97@888408@50189376@0@0@192@192@1-5-2019 (23:10:10)@@(:pool . 14337) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@20@20@20@20@0@24@4@19@-1@1145@246@131@26@109@-1@50@-1@-1@-1@-1@-1@326@105@896832@48441984@0@0@192@192@1-5-2019 (23:10:10)@@(:pool . 14341) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@4@20@20@40@0@22@10@12@-1@1128@329@123@58@75@-1@19@-1@-1@-1@-1@-1@379@65@747976@50383296@0@0@192@192@1-5-2019 (23:10:11)@@(:pool . 9949) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@6@20@20@20@0@20@7@6@-1@835@248@106@46@67@-1@21@-1@-1@-1@-1@-1@301@60@669000@47934144@0@0@192@192@1-5-2019 (23:10:11)@@(:pool . 8751) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@20@20@0@14@8@6@-1@339@140@47@25@30@-1@0@-1@-1@-1@-1@-1@171@22@536560@47028096@0@0@192@192@1-5-2019 (23:10:11)@@(:pool . 4659) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@4@0@0@20@0@18@6@6@-1@692@207@89@43@52@-1@14@-1@-1@-1@-1@-1@253@46@606104@47319936@0@0@192@192@1-5-2019 (23:10:11)@@(:pool . 6841) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@2@20@20@20@0@12@4@7@-1@221@67@29@8@25@-1@10@-1@-1@-1@-1@-1@85@21@512592@46656576@0@0@192@192@1-5-2019 (23:10:11)@@(:pool . 3394) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@0@0@20@0@14@6@10@-1@283@103@35@12@29@-1@9@-1@-1@-1@-1@-1@125@23@534800@47112384@0@0@192@192@1-5-2019 (23:10:11)@@(:pool . 3996) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@0@0@80@60@82@4@5@-1@138@44@16@5@15@-1@4@-1@-1@-1@-1@-1@52@11@466496@47100096@0@2@192@192@1-5-2019 (23:10:11)@@(:pool . 2119) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 2245040) (:old . 0) (:efficiency . 91) (:total . 2)
27@1@27@-1@@-1@@1@0@0@20@0@13@6@8@-1@177@62@21@6@21@-1@4@-1@-1@-1@-1@-1@73@15@500440@47519808@0@0@192@192@1-5-2019 (23:10:11)@@(:pool . 2849) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
28@1@28@-1@@-1@@0@-1@0@0@0@12@4@10@-1@38@18@11@0@15@-1@0@-1@-1@-1@-1@-1@28@11@490432@47726976@0@0@192@192@1-5-2019 (23:10:11)@@(:pool . 1984) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
29@1@29@-1@@-1@@3@0@0@0@0@13@4@5@-1@257@70@30@9@25@-1@9@-1@-1@-1@-1@-1@84@21@508528@47403264@0@0@192@192@1-5-2019 (23:10:11)@@(:pool . 3494) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
30@1@30@-1@@-1@@0@-1@20@20@0@10@4@1@-1@111@37@15@9@10@-1@0@-1@-1@-1@-1@-1@38@6@437776@46251648@0@0@192@192@1-5-2019 (23:10:11)@@(:pool . 1783) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
31@1@31@-1@@-1@@-1@-1@0@0@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@379352@45669504@0@0@192@192@1-5-2019 (23:10:11)@No analysis found corresponding to token 0-1 ʔɑƛ-QIMɬ=UK=Qɑˑ=S No analysis found corresponding to token 1-2 KUˑNɑˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
32@1@32@-1@@-1@@48@60@60@60@0@52@9@14@-1@4060@758@369@122@256@-1@108@-1@-1@-1@-1@-1@976@247@1589120@52023360@0@0@192@192@1-5-2019 (23:10:11)@@(:pool . 36317) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
33@1@33@-1@@-1@@4@0@0@20@0@12@6@9@-1@214@58@27@0@33@-1@10@-1@-1@-1@-1@-1@64@27@528976@46778496@0@0@192@192@1-5-2019 (23:10:11)@@(:pool . 4272) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
34@1@34@-1@@-1@@0@-1@20@20@0@16@6@15@-1@491@129@60@27@39@-1@0@-1@-1@-1@-1@-1@155@33@584104@48207936@0@0@192@192@1-5-2019 (23:10:11)@@(:pool . 4816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
35@1@35@-1@@-1@@0@-1@20@20@0@11@5@3@-1@103@61@11@2@14@-1@0@-1@-1@-1@-1@-1@67@9@455744@46922880@0@0@192@192@1-5-2019 (23:10:11)@@(:pool . 2153) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
36@1@36@-1@@-1@@0@-1@20@20@0@10@4@4@-1@133@55@14@2@16@-1@0@-1@-1@-1@-1@-1@59@12@456224@46589760@0@0@192@192@1-5-2019 (23:10:11)@@(:pool . 2240) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
37@1@37@-1@@-1@@4@20@20@20@0@17@8@9@-1@681@243@84@37@55@-1@19@-1@-1@-1@-1@-1@296@47@643072@48164928@0@0@192@192@1-5-2019 (23:10:11)@@(:pool . 7877) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
38@1@38@-1@@-1@@48@60@60@60@0@73@13@10@-1@6973@1452@664@280@397@-1@113@-1@-1@-1@-1@-1@1951@384@2288176@54237888@0@0@192@192@1-5-2019 (23:10:11)@@(:pool . 59233) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
39@1@39@-1@@-1@@28@60@60@80@0@79@16@18@-1@8978@1621@763@364@415@-1@75@-1@-1@-1@-1@-1@2079@399@2380728@55473408@0@0@192@192@1-5-2019 (23:10:12)@@(:pool . 61667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 2)
40@1@40@-1@@-1@@10@0@0@20@0@17@4@7@-1@886@193@88@28@64@-1@30@-1@-1@-1@-1@-1@219@60@656632@46949184@0@2@192@192@1-5-2019 (23:10:12)@@(:pool . 8614) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 4900672) (:old . 0) (:efficiency . 92) (:total . 4)
41@1@41@-1@@-1@@16@0@0@20@0@22@4@19@-1@1098@175@99@10@93@-1@46@-1@-1@-1@-1@-1@231@89@835224@48015936@0@0@192@192@1-5-2019 (23:10:12)@@(:pool . 12396) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
42@1@42@-1@@-1@@2@0@0@0@0@16@10@13@-1@321@99@36@8@38@-1@10@-1@-1@-1@-1@-1@124@28@597888@48648768@0@0@192@192@1-5-2019 (23:10:12)@@(:pool . 5179) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
