1@1@1@-1@@-1@@1@0@0@20@0@26@2@1@-1@14@10@2@0@4@-1@2@-1@-1@-1@-1@-1@11@2@405680@45949824@0@0@69@69@24-4-2019 (21:01:37)@@(:pool . 548) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@0@0@7@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@373552@45057984@0@0@69@69@24-4-2019 (21:01:37)@No analysis found corresponding to token 0-1 MAˑ=WEʔIČ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@20@0@7@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@374352@45092544@0@0@69@69@24-4-2019 (21:01:37)@No analysis found corresponding to token 0-1 NUNUˑK=!Aƛ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@0@0@0@0@7@2@2@-1@17@11@3@0@5@-1@2@-1@-1@-1@-1@-1@13@3@400912@45410112@0@0@69@69@24-4-2019 (21:01:37)@@(:pool . 625) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@6@2@3@-1@20@12@4@0@6@-1@2@-1@-1@-1@-1@-1@15@4@409216@45510144@0@0@69@69@24-4-2019 (21:01:37)@@(:pool . 719) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@0@0@20@0@7@1@3@-1@20@7@4@0@5@-1@2@-1@-1@-1@-1@-1@10@4@405256@45725760@0@0@69@69@24-4-2019 (21:01:37)@@(:pool . 509) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@0@0@6@4@0@-1@0@10@0@0@4@-1@0@-1@-1@-1@-1@-1@10@0@406384@45563712@0@0@69@69@24-4-2019 (21:01:37)@@(:pool . 808) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@20@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@374656@45112320@0@0@69@69@24-4-2019 (21:01:37)@No analysis found corresponding to token 0-1 WEʔIČ-ŠIƛ=!Aƛ=AˑḤ=ƛAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@0@0@0@0@5@1@4@-1@23@8@5@0@6@-1@2@-1@-1@-1@-1@-1@12@5@407888@45455616@0@0@69@69@24-4-2019 (21:01:37)@@(:pool . 603) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@0@0@0@0@6@2@3@-1@37@21@7@1@8@-1@4@-1@-1@-1@-1@-1@26@6@421168@46149120@0@0@69@69@24-4-2019 (21:01:37)@@(:pool . 903) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@6@1@4@-1@25@10@6@1@6@-1@0@-1@-1@-1@-1@-1@14@5@408656@45460032@0@0@69@69@24-4-2019 (21:01:37)@No analysis found corresponding to token 1-2 KUʔAŁ=ʔIˑ@(:pool . 609) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@0@0@6@2@2@-1@23@13@4@0@6@-1@3@-1@-1@-1@-1@-1@15@4@416968@46145280@0@0@69@69@24-4-2019 (21:01:37)@@(:pool . 807) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@20@20@20@0@5@2@3@-1@20@12@4@0@6@-1@2@-1@-1@-1@-1@-1@15@4@408568@45484608@0@0@69@69@24-4-2019 (21:01:37)@@(:pool . 719) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@374240@45096192@0@0@69@69@24-4-2019 (21:01:37)@No analysis found corresponding to token 0-1 WEʔIČ=!Aƛ=AˑḤ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@0@0@5@1@1@-1@15@2@2@0@3@-1@2@-1@-1@-1@-1@-1@3@2@392928@45518976@0@0@69@69@24-4-2019 (21:01:37)@@(:pool . 377) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@0@0@4@2@0@-1@0@3@0@0@2@-1@0@-1@-1@-1@-1@-1@3@0@389920@45284928@0@0@69@69@24-4-2019 (21:01:37)@@(:pool . 437) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@2@0@0@20@0@6@4@2@-1@28@8@4@0@8@-1@4@-1@-1@-1@-1@-1@10@4@425272@46209984@0@0@69@69@24-4-2019 (21:01:37)@@(:pool . 1138) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@0@0@0@7@6@7@-1@80@63@15@2@19@-1@0@-1@-1@-1@-1@-1@76@13@489392@47453952@0@0@69@69@24-4-2019 (21:01:37)@@(:pool . 2430) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
