1@1@1@-1@@-1@@1@20@20@20@0@27@2@1@-1@14@10@2@0@4@-1@2@-1@-1@-1@-1@-1@11@2@407992@46069824@0@0@70@70@25-4-2019 (16:16:11)@@(:pool . 548) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@20@0@16@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@374080@45119808@0@0@70@70@25-4-2019 (16:16:11)@No analysis found corresponding to token 0-1 MAˑ=WEʔIČ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@20@0@15@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@375144@45154368@0@0@70@70@25-4-2019 (16:16:11)@No analysis found corresponding to token 0-1 NUNUˑK=!Aƛ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@0@0@20@0@11@2@2@-1@17@11@3@0@5@-1@2@-1@-1@-1@-1@-1@13@3@401624@45473088@0@0@70@70@25-4-2019 (16:16:11)@@(:pool . 625) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@32@2@3@-1@20@12@4@0@6@-1@2@-1@-1@-1@-1@-1@15@4@410352@45571968@0@0@70@70@25-4-2019 (16:16:11)@@(:pool . 719) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@26@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@375184@45161280@0@0@70@70@25-4-2019 (16:16:11)@No analysis found corresponding to token 0-1 CIQ-ŠIƛ=!Aƛ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@0@0@17@2@0@-1@0@4@0@0@2@-1@0@-1@-1@-1@-1@-1@4@0@391872@45398784@0@0@70@70@25-4-2019 (16:16:11)@@(:pool . 401) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@14@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@375256@45174144@0@0@70@70@25-4-2019 (16:16:11)@No analysis found corresponding to token 0-1 WEʔIČ-ŠIƛ=!Aƛ=AˑḤ=ƛAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@375872@45144576@0@0@70@70@25-4-2019 (16:16:11)@No analysis found corresponding to token 0-1 CIQ-ŠIƛ=!Aƛ=MAˑ=AˑḤ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@0@0@0@0@24@2@3@-1@39@23@7@1@8@-1@4@-1@-1@-1@-1@-1@28@6@421896@46212864@0@0@70@70@25-4-2019 (16:16:11)@@(:pool . 909) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@20@0@26@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@378016@45143040@0@0@70@70@25-4-2019 (16:16:11)@No analysis found corresponding to token 0-1 CIQ-ŠIƛ=!Aƛ=MAˑ=AˑḤ No analysis found corresponding to token 1-2 KUʔAŁ=ʔIˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@20@0@18@2@2@-1@23@13@4@0@6@-1@3@-1@-1@-1@-1@-1@15@4@417528@46207104@0@0@70@70@25-4-2019 (16:16:11)@@(:pool . 807) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@20@0@18@2@3@-1@20@12@4@0@6@-1@2@-1@-1@-1@-1@-1@15@4@409096@45546432@0@0@70@70@25-4-2019 (16:16:11)@@(:pool . 719) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@374808@45158016@0@0@70@70@25-4-2019 (16:16:11)@No analysis found corresponding to token 0-1 WEʔIČ=!Aƛ=AˑḤ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@0@0@28@1@1@-1@15@2@2@0@3@-1@2@-1@-1@-1@-1@-1@3@2@399216@45580800@0@0@70@70@25-4-2019 (16:16:11)@@(:pool . 377) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@0@0@22@2@0@-1@0@3@0@0@2@-1@0@-1@-1@-1@-1@-1@3@0@396280@45346752@0@0@70@70@25-4-2019 (16:16:11)@@(:pool . 437) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@2@0@0@0@0@27@4@2@-1@28@8@4@0@8@-1@4@-1@-1@-1@-1@-1@10@4@437320@46271808@0@0@70@70@25-4-2019 (16:16:11)@@(:pool . 1138) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@20@0@23@6@14@-1@167@118@32@6@32@-1@6@-1@-1@-1@-1@-1@150@26@547000@48070080@0@0@70@70@25-4-2019 (16:16:11)@@(:pool . 3610) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@0@0@10@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@375648@45193344@0@0@70@70@25-4-2019 (16:16:11)@No analysis found corresponding to token 0-1 WIK-ŠIƛ=!Aƛ=MAˑ=AˑḤ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@4@20@20@20@0@48@9@10@-1@324@173@54@15@48@-1@19@-1@-1@-1@-1@-1@208@39@626592@48942720@0@0@70@70@25-4-2019 (16:16:12)@@(:pool . 5403) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
