1@1@1@-1@@-1@@2@0@0@0@0@18@2@6@-1@45@17@8@0@10@-1@4@-1@-1@-1@-1@-1@21@8@473920@50834688@0@0@15@15@24-5-2019 (19:25:25)@@(:pool . 1133) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@0@0@27@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@414576@50005056@0@0@15@15@24-5-2019 (19:25:25)@No analysis found corresponding to token 0-1 MAˑ=WEʔIČ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@33@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@415840@50041728@0@0@15@15@24-5-2019 (19:25:25)@No analysis found corresponding to token 0-1 NUNUˑK=‼Aƛ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@2@0@0@0@0@31@2@8@-1@48@18@10@0@12@-1@4@-1@-1@-1@-1@-1@24@10@474840@50642688@0@0@15@15@24-5-2019 (19:25:25)@@(:pool . 1286) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@20@0@16@1@3@-1@18@6@4@0@5@-1@2@-1@-1@-1@-1@-1@9@4@444184@50342208@0@0@15@15@24-5-2019 (19:25:25)@@(:pool . 570) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@2@0@0@0@0@10@2@10@-1@50@20@12@0@14@-1@4@-1@-1@-1@-1@-1@28@12@494640@51171456@0@0@15@15@24-5-2019 (19:25:25)@@(:pool . 1442) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@0@0@20@0@15@2@5@-1@22@13@6@0@8@-1@2@-1@-1@-1@-1@-1@17@6@460952@50555520@0@0@15@15@24-5-2019 (19:25:25)@@(:pool . 939) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@20@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@415896@50055552@0@0@15@15@24-5-2019 (19:25:25)@No analysis found corresponding to token 0-1 WEʔIČ-Uƛ=‼Aƛ=SIˑ=ƛAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@0@0@20@0@22@1@5@-1@26@10@6@0@7@-1@2@-1@-1@-1@-1@-1@14@6@453128@50403840@0@0@15@15@24-5-2019 (19:25:25)@@(:pool . 746) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@0@0@0@23@2@5@-1@77@47@15@7@10@-1@0@-1@-1@-1@-1@-1@64@8@475944@51208896@0@0@15@15@24-5-2019 (19:25:25)@@(:pool . 1415) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@11@1@5@-1@41@25@13@7@7@-1@0@-1@-1@-1@-1@-1@29@6@456208@50460288@0@0@15@15@24-5-2019 (19:25:25)@No analysis found corresponding to token 1-2 KUʔAŁ=ʔIˑ@(:pool . 791) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@0@0@0@15@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@452200@51035712@0@0@15@15@24-5-2019 (19:25:25)@@(:pool . 551) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@20@0@10@1@4@-1@25@9@5@0@6@-1@2@-1@-1@-1@-1@-1@12@5@446016@50321472@0@0@15@15@24-5-2019 (19:25:25)@@(:pool . 668) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@20@0@15@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@415528@50047104@0@0@15@15@24-5-2019 (19:25:25)@No analysis found corresponding to token 0-1 WEʔIČ=‼Aƛ=AˑḤ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@20@0@32@1@2@-1@16@6@3@0@4@-1@2@-1@-1@-1@-1@-1@7@3@440224@50572800@0@0@15@15@24-5-2019 (19:25:25)@@(:pool . 470) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@0@0@20@3@0@-1@0@5@0@0@3@-1@0@-1@-1@-1@-1@-1@5@0@447368@50346624@0@0@15@15@24-5-2019 (19:25:25)@@(:pool . 726) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@2@20@20@20@0@17@4@4@-1@38@14@6@0@10@-1@4@-1@-1@-1@-1@-1@16@6@487976@51231168@0@0@15@15@24-5-2019 (19:25:25)@@(:pool . 1400) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@20@0@14@2@2@-1@68@54@13@7@8@-1@0@-1@-1@-1@-1@-1@68@6@450912@50624640@0@0@15@15@24-5-2019 (19:25:25)@No analysis found corresponding to token 0-1 WIK=‼Aƛ=QUU=S@(:pool . 1240) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@0@20@0@12@2@4@-1@29@22@8@4@6@-1@0@-1@-1@-1@-1@-1@25@4@469880@50955072@0@0@15@15@24-5-2019 (19:25:26)@@(:pool . 992) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@4@20@20@20@0@27@10@14@-1@712@453@139@96@53@-1@19@-1@-1@-1@-1@-1@651@43@751680@55235904@0@0@15@15@24-5-2019 (19:25:26)@@(:pool . 8057) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@6@0@0@20@0@34@7@7@-1@426@243@102@66@43@-1@21@-1@-1@-1@-1@-1@332@36@642368@52302720@0@0@15@15@24-5-2019 (19:25:26)@@(:pool . 5882) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@20@20@0@38@8@7@-1@230@143@53@35@26@-1@0@-1@-1@-1@-1@-1@190@18@560752@51474624@0@0@15@15@24-5-2019 (19:25:26)@@(:pool . 4315) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@4@20@20@20@0@30@6@7@-1@399@230@91@63@34@-1@14@-1@-1@-1@-1@-1@330@28@581832@51798336@0@0@15@15@24-5-2019 (19:25:26)@@(:pool . 4921) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@20@20@0@9@4@10@-1@85@67@22@10@16@-1@0@-1@-1@-1@-1@-1@88@12@507632@51059712@0@0@15@15@24-5-2019 (19:25:26)@@(:pool . 2055) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@0@-1@20@20@0@23@5@14@-1@151@111@35@18@22@-1@0@-1@-1@-1@-1@-1@152@17@544040@51633984@0@3@15@15@24-5-2019 (19:25:26)@@(:pool . 2938) (:garbage . 0) (:global . 0) (:scavenge . 3) (:new . 3911784) (:old . 0) (:efficiency . 89) (:total . 3)
26@1@26@-1@@-1@@1@20@20@20@0@28@4@6@-1@95@55@16@7@13@-1@4@-1@-1@-1@-1@-1@75@9@491000@51159168@0@0@15@15@24-5-2019 (19:25:26)@@(:pool . 1914) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
27@1@27@-1@@-1@@1@0@0@20@0@16@4@7@-1@96@55@17@7@14@-1@4@-1@-1@-1@-1@-1@76@10@502552@51605760@0@0@15@15@24-5-2019 (19:25:26)@@(:pool . 1950) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
28@1@28@-1@@-1@@0@-1@20@20@0@39@4@10@-1@36@14@11@0@15@-1@0@-1@-1@-1@-1@-1@24@11@536672@52124544@0@0@15@15@24-5-2019 (19:25:26)@@(:pool . 2071) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
29@1@29@-1@@-1@@3@0@0@20@0@20@4@6@-1@153@80@26@12@18@-1@9@-1@-1@-1@-1@-1@112@14@524520@51804096@0@0@15@15@24-5-2019 (19:25:26)@@(:pool . 2657) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
30@1@30@-1@@-1@@0@-1@0@0@0@10@4@2@-1@65@40@16@12@8@-1@0@-1@-1@-1@-1@-1@41@4@465472@50644608@0@0@15@15@24-5-2019 (19:25:26)@@(:pool . 1496) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
31@1@31@-1@@-1@@-1@-1@0@0@0@12@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@414984@50030592@0@0@15@15@24-5-2019 (19:25:26)@No analysis found corresponding to token 0-1 ʔɑƛ-QIMɬ=UK=QɑˑS No analysis found corresponding to token 1-2 KUˑNɑˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
32@1@32@-1@@-1@@4@20@20@20@0@23@5@9@-1@401@246@76@42@39@-1@17@-1@-1@-1@-1@-1@353@34@624208@52844544@0@0@15@15@24-5-2019 (19:25:26)@@(:pool . 5181) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
33@1@33@-1@@-1@@0@-1@0@0@0@14@2@3@-1@14@11@3@0@5@-1@0@-1@-1@-1@-1@-1@13@3@448920@50342976@0@0@15@15@24-5-2019 (19:25:26)@@(:pool . 964) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
34@1@34@-1@@-1@@0@-1@20@20@0@17@4@7@-1@94@62@19@9@14@-1@0@-1@-1@-1@-1@-1@82@10@512872@51557376@0@0@15@15@24-5-2019 (19:25:26)@@(:pool . 2122) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
35@1@35@-1@@-1@@0@-1@0@20@0@18@3@2@-1@37@22@5@0@8@-1@0@-1@-1@-1@-1@-1@22@5@459056@50951232@0@0@15@15@24-5-2019 (19:25:26)@@(:pool . 1341) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
36@1@36@-1@@-1@@0@-1@0@20@0@21@2@1@-1@14@13@2@0@4@-1@0@-1@-1@-1@-1@-1@13@2@440224@50564352@0@0@15@15@24-5-2019 (19:25:26)@@(:pool . 737) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
37@1@37@-1@@-1@@0@-1@0@0@0@19@4@3@-1@118@110@31@23@12@-1@0@-1@-1@-1@-1@-1@155@8@488064@51395136@0@0@15@15@24-5-2019 (19:25:26)@@(:pool . 2337) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
38@1@38@-1@@-1@@4@20@20@20@0@47@9@8@-1@721@457@157@104@62@-1@22@-1@-1@-1@-1@-1@657@53@697488@52798656@0@0@15@15@24-5-2019 (19:25:26)@@(:pool . 8950) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
39@1@39@-1@@-1@@2@40@40@40@0@60@12@15@-1@1087@703@198@140@70@-1@18@-1@-1@-1@-1@-1@1066@58@789528@54197952@0@0@15@15@24-5-2019 (19:25:27)@@(:pool . 11349) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
40@1@40@-1@@-1@@0@-1@0@0@0@17@2@6@-1@56@44@11@4@9@-1@0@-1@-1@-1@-1@-1@55@7@464056@50502528@0@0@15@15@24-5-2019 (19:25:27)@@(:pool . 1272) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
41@1@41@-1@@-1@@0@-1@20@20@0@17@2@6@-1@74@50@14@7@9@-1@0@-1@-1@-1@-1@-1@64@7@465840@50582208@0@0@15@15@24-5-2019 (19:25:27)@@(:pool . 1326) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
42@1@42@-1@@-1@@1@20@20@20@0@34@5@11@-1@266@125@46@27@24@-1@7@-1@-1@-1@-1@-1@175@19@559192@52377216@0@0@15@15@24-5-2019 (19:25:27)@@(:pool . 3130) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
43@1@43@-1@@-1@@-1@-1@0@0@0@13@3@6@-1@136@103@37@27@13@-1@0@-1@-1@-1@-1@-1@132@10@494704@51548928@0@0@15@15@24-5-2019 (19:25:27)@No analysis found corresponding to token 2-3 CIQ-YAˑ=‼Aƛ=QAˑ@(:pool . 2113) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
44@1@44@-1@@-1@@-1@-1@20@20@0@26@4@14@-1@626@295@74@38@40@-1@0@-1@-1@-1@-1@-1@460@36@622360@52662720@0@0@15@15@24-5-2019 (19:25:27)@No analysis found corresponding to token 0-1 HAŠIŁ-IˑČIƛ@(:pool . 5625) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
45@1@45@-1@@-1@@-1@-1@40@40@0@63@6@13@-1@1497@932@307@230@83@-1@0@-1@-1@-1@-1@-1@1368@77@852264@55239360@0@0@15@15@24-5-2019 (19:25:27)@No analysis found corresponding to token 3-4 SAY-Aˑ-C̓ATU@(:pool . 12099) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
46@1@46@-1@@-1@@-1@-1@0@20@0@28@6@7@-1@207@136@43@29@20@-1@0@-1@-1@-1@-1@-1@173@14@538936@51882816@0@0@15@15@24-5-2019 (19:25:27)@No analysis found corresponding to token 0-1 CIQ-Aˑ=‼Aƛ=MAˑḤ No analysis found corresponding to token 3-4 P̓IŠ-MIS@(:pool . 3144) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
47@1@47@-1@@-1@@0@-1@20@20@0@28@7@12@-1@244@105@32@12@27@-1@0@-1@-1@-1@-1@-1@156@20@596576@53526528@0@0@15@15@24-5-2019 (19:25:27)@@(:pool . 3601) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
48@1@48@-1@@-1@@2@0@0@0@0@32@8@13@-1@245@84@32@12@28@-1@9@-1@-1@-1@-1@-1@119@20@615544@53922624@0@0@15@15@24-5-2019 (19:25:27)@@(:pool . 3927) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
49@1@49@-1@@-1@@6@0@0@20@0@29@3@8@-1@208@124@48@24@27@-1@16@-1@-1@-1@-1@-1@184@24@557272@51553536@0@3@15@15@24-5-2019 (19:25:27)@@(:pool . 3422) (:garbage . 0) (:global . 0) (:scavenge . 3) (:new . 8765472) (:old . 0) (:efficiency . 88) (:total . 6)
50@1@50@-1@@-1@@-1@-1@20@40@0@23@1@1@-1@23@9@3@0@4@-1@0@-1@-1@-1@-1@-1@9@3@429480@50124480@0@0@15@15@24-5-2019 (19:25:27)@No analysis found corresponding to token 0-1 ʔU-‼AAP=NIT=WAˑʔIŠ=QAˑČ̓A@(:pool . 604) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
51@1@51@-1@@-1@@-1@-1@0@20@0@13@1@1@-1@23@9@3@0@4@-1@0@-1@-1@-1@-1@-1@9@3@429400@50154048@0@0@15@15@24-5-2019 (19:25:27)@No analysis found corresponding to token 0-1 ʔU-‼AAP=NIT=QAˑČ̓A=WAˑʔIŠ@(:pool . 604) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
52@1@52@-1@@-1@@0@-1@20@40@0@44@6@15@-1@840@534@131@94@43@-1@0@-1@-1@-1@-1@-1@865@37@691216@54321984@0@0@15@15@24-5-2019 (19:25:27)@@(:pool . 7569) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
53@1@53@-1@@-1@@1@0@0@20@0@15@1@5@-1@24@10@6@0@7@-1@2@-1@-1@-1@-1@-1@14@6@452904@50408448@0@0@15@15@24-5-2019 (19:25:27)@@(:pool . 736) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
54@1@54@-1@@-1@@1@0@0@20@0@27@2@6@-1@64@38@13@4@11@-1@4@-1@-1@-1@-1@-1@49@9@469568@50537856@0@0@15@15@24-5-2019 (19:25:27)@@(:pool . 1419) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
55@1@55@-1@@-1@@1@0@0@0@0@17@5@5@-1@107@69@22@12@15@-1@4@-1@-1@-1@-1@-1@96@10@504960@51636480@0@0@15@15@24-5-2019 (19:25:27)@@(:pool . 2272) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
56@1@56@-1@@-1@@-1@-1@0@20@0@11@1@1@-1@23@9@3@0@4@-1@0@-1@-1@-1@-1@-1@9@3@428392@50106624@0@0@15@15@24-5-2019 (19:25:27)@No analysis found corresponding to token 0-1 ČAY̓IX=INT=WEˑʔINSI@(:pool . 604) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
57@1@57@-1@@-1@@1@0@0@20@0@16@3@5@-1@76@43@15@7@11@-1@4@-1@-1@-1@-1@-1@57@8@478352@51022464@0@0@15@15@24-5-2019 (19:25:27)@@(:pool . 1422) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
58@1@58@-1@@-1@@1@0@0@20@0@31@3@3@-1@71@40@14@7@10@-1@4@-1@-1@-1@-1@-1@56@7@463928@50526144@0@0@15@15@24-5-2019 (19:25:28)@@(:pool . 1501) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
59@1@59@-1@@-1@@1@0@0@0@0@22@1@5@-1@24@10@6@0@7@-1@2@-1@-1@-1@-1@-1@14@6@453000@50414016@0@0@15@15@24-5-2019 (19:25:28)@@(:pool . 736) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
60@1@60@-1@@-1@@1@0@0@0@0@10@1@5@-1@24@10@6@0@7@-1@2@-1@-1@-1@-1@-1@14@6@452952@50409792@0@0@15@15@24-5-2019 (19:25:28)@@(:pool . 736) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
61@1@61@-1@@-1@@1@0@0@0@0@15@1@2@-1@17@7@3@0@4@-1@2@-1@-1@-1@-1@-1@8@3@437472@50230464@0@0@15@15@24-5-2019 (19:25:28)@@(:pool . 618) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
62@1@62@-1@@-1@@1@20@20@20@0@20@2@4@-1@66@42@12@4@10@-1@4@-1@-1@-1@-1@-1@53@8@465328@50719680@0@0@15@15@24-5-2019 (19:25:28)@@(:pool . 1495) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
63@1@63@-1@@-1@@1@0@0@20@0@15@1@2@-1@17@7@3@0@4@-1@2@-1@-1@-1@-1@-1@8@3@442464@50553984@0@0@15@15@24-5-2019 (19:25:28)@@(:pool . 618) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
64@1@64@-1@@-1@@1@0@0@0@0@13@3@4@-1@105@75@22@12@13@-1@5@-1@-1@-1@-1@-1@104@10@494376@51539712@0@0@15@15@24-5-2019 (19:25:28)@@(:pool . 2127) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
65@1@65@-1@@-1@@0@-1@0@0@0@17@3@4@-1@128@72@20@12@11@-1@0@-1@-1@-1@-1@-1@102@8@473344@50587392@0@0@15@15@24-5-2019 (19:25:28)@@(:pool . 1975) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
66@1@66@-1@@-1@@4@20@20@20@0@27@6@8@-1@451@342@101@70@37@-1@14@-1@-1@-1@-1@-1@507@31@598632@51965376@0@0@15@15@24-5-2019 (19:25:28)@@(:pool . 6077) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
67@1@67@-1@@-1@@2@0@0@20@0@43@6@9@-1@557@504@124@88@42@-1@12@-1@-1@-1@-1@-1@765@36@626784@52319232@0@0@15@22@24-5-2019 (19:25:28)@@(:pool . 7360) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
68@1@68@-1@@-1@@0@-1@20@20@0@14@4@5@-1@207@161@45@31@18@-1@0@-1@-1@-1@-1@-1@236@14@506936@50964288@0@0@22@22@24-5-2019 (19:25:28)@@(:pool . 3229) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
69@1@69@-1@@-1@@1@0@0@20@0@28@2@4@-1@105@71@22@12@12@-1@5@-1@-1@-1@-1@-1@100@10@478432@51012864@0@0@22@22@24-5-2019 (19:25:28)@@(:pool . 1807) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
70@1@70@-1@@-1@@0@-1@0@20@0@24@2@5@-1@94@60@20@12@10@-1@0@-1@-1@-1@-1@-1@84@8@466792@50525952@0@0@22@22@24-5-2019 (19:25:28)@@(:pool . 1468) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
71@1@71@-1@@-1@@0@-1@0@20@0@16@4@3@-1@58@64@13@7@10@-1@0@-1@-1@-1@-1@-1@90@6@470840@50592576@0@0@22@22@24-5-2019 (19:25:28)@@(:pool . 1935) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
72@1@72@-1@@-1@@1@0@0@0@0@20@2@3@-1@32@10@5@0@7@-1@2@-1@-1@-1@-1@-1@12@5@450328@50363136@0@0@22@22@24-5-2019 (19:25:28)@@(:pool . 974) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
73@1@73@-1@@-1@@1@0@0@0@0@14@1@3@-1@29@11@5@0@6@-1@3@-1@-1@-1@-1@-1@13@5@444352@50230272@0@0@22@22@24-5-2019 (19:25:28)@@(:pool . 795) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 6)
74@1@74@-1@@-1@@1@0@0@120@100@145@3@5@-1@105@77@23@12@14@-1@5@-1@-1@-1@-1@-1@106@11@489632@51044544@0@3@22@22@24-5-2019 (19:25:28)@@(:pool . 2212) (:garbage . 0) (:global . 0) (:scavenge . 3) (:new . 9686808) (:old . 0) (:efficiency . 88) (:total . 9)
75@1@75@-1@@-1@@0@-1@0@20@0@20@4@4@-1@57@52@16@10@10@-1@0@-1@-1@-1@-1@-1@64@6@480488@51079296@0@0@22@22@24-5-2019 (19:25:28)@@(:pool . 1721) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
76@1@76@-1@@-1@@0@-1@0@20@0@12@4@5@-1@160@128@39@26@17@-1@0@-1@-1@-1@-1@-1@168@13@497552@50773440@0@0@22@22@24-5-2019 (19:25:28)@@(:pool . 2916) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
77@1@77@-1@@-1@@-1@-1@0@0@0@28@4@4@-1@124@96@35@27@12@-1@0@-1@-1@-1@-1@-1@123@8@481296@50746752@0@0@22@22@24-5-2019 (19:25:28)@No analysis found corresponding to token 2-3 CIQ-YAˑ=‼Aƛ=QAˑ@(:pool . 2246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
78@1@78@-1@@-1@@0@-1@0@0@0@15@2@5@-1@94@60@20@12@10@-1@0@-1@-1@-1@-1@-1@84@8@474496@51047040@0@0@22@22@24-5-2019 (19:25:28)@@(:pool . 1468) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
79@1@79@-1@@-1@@0@-1@20@20@0@23@2@1@-1@13@9@2@0@4@-1@0@-1@-1@-1@-1@-1@10@2@435592@50268288@0@0@22@22@24-5-2019 (19:25:28)@@(:pool . 570) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
80@1@80@-1@@-1@@0@-1@0@20@0@16@3@8@-1@100@62@22@10@15@-1@0@-1@-1@-1@-1@-1@86@12@518112@51763392@0@0@22@22@24-5-2019 (19:25:28)@@(:pool . 2032) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
81@1@81@-1@@-1@@3@0@0@20@0@25@3@4@-1@116@68@25@12@16@-1@9@-1@-1@-1@-1@-1@98@13@491664@50752704@0@0@22@22@24-5-2019 (19:25:28)@@(:pool . 2325) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
82@1@82@-1@@-1@@0@-1@0@0@0@20@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@442664@50266368@0@0@22@22@24-5-2019 (19:25:29)@@(:pool . 657) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
83@1@83@-1@@-1@@0@-1@20@20@0@13@2@3@-1@65@39@13@7@8@-1@0@-1@-1@-1@-1@-1@54@6@454664@50378496@0@0@22@22@24-5-2019 (19:25:29)@@(:pool . 1347) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
84@1@84@-1@@-1@@1@0@0@20@0@10@1@3@-1@23@9@4@0@5@-1@2@-1@-1@-1@-1@-1@11@4@439472@50233536@0@0@22@22@24-5-2019 (19:25:29)@@(:pool . 593) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
85@1@85@-1@@-1@@1@0@0@20@0@12@1@4@-1@25@9@5@0@6@-1@2@-1@-1@-1@-1@-1@12@5@446096@50319552@0@0@22@22@24-5-2019 (19:25:29)@@(:pool . 668) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
86@1@86@-1@@-1@@1@0@0@20@0@9@1@5@-1@26@10@6@0@7@-1@2@-1@-1@-1@-1@-1@14@6@452808@50407104@0@0@22@22@24-5-2019 (19:25:29)@@(:pool . 746) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
87@1@87@-1@@-1@@1@0@0@0@0@16@2@5@-1@84@48@16@7@11@-1@4@-1@-1@-1@-1@-1@65@9@466680@50506560@0@0@22@22@24-5-2019 (19:25:29)@@(:pool . 1499) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
88@1@88@-1@@-1@@0@-1@20@20@0@23@7@10@-1@432@396@86@62@31@-1@0@-1@-1@-1@-1@-1@620@24@594464@52917504@0@0@22@22@24-5-2019 (19:25:29)@@(:pool . 6055) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
89@1@89@-1@@-1@@0@-1@0@20@0@24@3@4@-1@68@69@14@7@10@-1@0@-1@-1@-1@-1@-1@96@7@465096@50489664@0@0@22@22@24-5-2019 (19:25:29)@@(:pool . 1721) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
90@1@90@-1@@-1@@-1@-1@0@20@0@16@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@415400@50035968@0@0@22@22@24-5-2019 (19:25:29)@No analysis found corresponding to token 0-1 CIQ-ŠIƛ=ḤAˑ=‼Aƛ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
91@1@91@-1@@-1@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@415576@50026560@0@0@22@22@24-5-2019 (19:25:29)@No analysis found corresponding to token 0-1 CIQ-ŠIƛ=‼Aƛ=MAˑ=ḤAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
92@1@92@-1@@-1@@1@0@0@20@0@21@2@4@-1@54@42@11@4@9@-1@4@-1@-1@-1@-1@-1@52@7@464144@50865024@0@0@22@22@24-5-2019 (19:25:29)@@(:pool . 1288) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
93@1@93@-1@@-1@@0@-1@20@20@0@35@6@10@-1@554@428@111@80@37@-1@0@-1@-1@-1@-1@-1@630@31@605696@52444032@0@0@22@22@24-5-2019 (19:25:29)@@(:pool . 6352) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
94@1@94@-1@@-1@@0@-1@0@0@0@15@6@7@-1@199@147@44@31@19@-1@0@-1@-1@-1@-1@-1@182@13@508136@51012672@0@0@22@22@24-5-2019 (19:25:29)@@(:pool . 3408) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
95@1@95@-1@@-1@@2@20@20@20@0@12@3@7@-1@138@88@27@14@16@-1@6@-1@-1@-1@-1@-1@120@13@493184@51060480@0@0@22@22@24-5-2019 (19:25:29)@@(:pool . 2195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
96@1@96@-1@@-1@@4@20@20@20@0@15@4@8@-1@451@335@101@70@35@-1@14@-1@-1@-1@-1@-1@500@31@592768@52596672@0@0@22@22@24-5-2019 (19:25:29)@@(:pool . 5448) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
97@1@97@-1@@-1@@1@0@0@0@0@11@2@4@-1@105@71@22@12@12@-1@5@-1@-1@-1@-1@-1@100@10@470664@50513472@0@0@22@22@24-5-2019 (19:25:29)@@(:pool . 1811) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
98@1@98@-1@@-1@@2@0@0@0@0@29@3@7@-1@138@88@27@14@16@-1@6@-1@-1@-1@-1@-1@120@13@493936@51132288@0@0@22@22@24-5-2019 (19:25:29)@@(:pool . 2195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 9)
99@1@99@-1@@-1@@2@0@0@120@100@153@5@9@-1@539@447@118@83@40@-1@12@-1@-1@-1@-1@-1@679@35@618256@52460160@0@3@22@22@24-5-2019 (19:25:29)@@(:pool . 6709) (:garbage . 0) (:global . 0) (:scavenge . 3) (:new . 10776816) (:old . 0) (:efficiency . 87) (:total . 12)
100@1@100@-1@@-1@@4@20@20@20@0@37@6@9@-1@703@508@168@122@52@-1@19@-1@-1@-1@-1@-1@733@46@657064@52528704@0@0@22@22@24-5-2019 (19:25:29)@@(:pool . 8086) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 12)
101@1@101@-1@@-1@@16@60@60@100@0@106@9@16@-1@3606@2471@515@349@175@-1@49@-1@-1@-1@-1@-1@4222@166@1648264@60294336@0@0@22@22@24-5-2019 (19:25:30)@@(:pool . 39544) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 12)
102@1@102@-1@@-1@@8@40@40@40@0@41@7@14@-1@948@667@160@101@66@-1@29@-1@-1@-1@-1@-1@1071@59@794360@53333184@0@0@22@22@24-5-2019 (19:25:30)@@(:pool . 11925) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 12)
103@1@103@-1@@-1@@2@0@0@20@0@21@3@5@-1@276@198@60@41@22@-1@9@-1@-1@-1@-1@-1@292@19@516176@51041664@0@0@22@22@24-5-2019 (19:25:30)@@(:pool . 3505) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 12)
104@1@104@-1@@-1@@8@20@20@20@0@30@7@10@-1@629@573@97@47@57@-1@23@-1@-1@-1@-1@-1@934@50@675280@52496064@0@0@22@22@24-5-2019 (19:25:30)@@(:pool . 9136) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 12)
105@1@105@-1@@-1@@8@20@20@20@0@29@7@10@-1@629@573@97@47@57@-1@23@-1@-1@-1@-1@-1@934@50@675240@52496064@0@0@22@22@24-5-2019 (19:25:30)@@(:pool . 9136) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 12)
106@1@106@-1@@-1@@8@0@0@0@0@19@7@9@-1@606@467@109@70@46@-1@20@-1@-1@-1@-1@-1@739@39@643448@52386048@0@0@22@22@24-5-2019 (19:25:30)@@(:pool . 7848) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 12)
107@1@107@-1@@-1@@1@0@0@0@0@17@3@3@-1@72@43@14@7@10@-1@4@-1@-1@-1@-1@-1@58@7@465160@50523840@0@0@22@22@24-5-2019 (19:25:30)@@(:pool . 1642) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 12)
108@1@108@-1@@-1@@-1@-1@20@20@0@43@4@6@-1@177@117@49@31@22@-1@0@-1@-1@-1@-1@-1@148@18@527752@51884352@0@0@22@22@24-5-2019 (19:25:30)@No analysis found corresponding to token 1-2 YAQʷ=YII@(:pool . 3118) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 12)
109@1@109@-1@@-1@@0@-1@20@40@0@43@7@13@-1@632@484@117@83@41@-1@0@-1@-1@-1@-1@-1@736@34@624744@52427328@0@0@22@22@24-5-2019 (19:25:30)@@(:pool . 7187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 12)
110@1@110@-1@@-1@@0@-1@0@20@0@16@2@1@-1@14@14@2@0@4@-1@0@-1@-1@-1@-1@-1@14@2@435688@50456832@0@0@22@22@24-5-2019 (19:25:30)@@(:pool . 560) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 12)
111@1@111@-1@@-1@@0@-1@0@20@0@16@3@2@-1@80@76@18@12@9@-1@0@-1@-1@-1@-1@-1@107@6@461120@50721792@0@0@22@22@24-5-2019 (19:25:30)@@(:pool . 1635) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 12)
112@1@112@-1@@-1@@0@-1@0@0@0@16@3@5@-1@133@113@29@18@14@-1@0@-1@-1@-1@-1@-1@154@11@486368@50969664@0@0@22@22@24-5-2019 (19:25:30)@@(:pool . 2281) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 12)
