1@1@1@-1@@-1@@1@0@0@20@0@19@1@3@-1@23@9@4@0@5@-1@2@-1@-1@-1@-1@-1@11@4@449488@50360256@0@0@47@47@24-5-2019 (20:13:44)@@(:pool . 591) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@20@0@19@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@412528@49757760@0@0@47@47@24-5-2019 (20:13:44)@No analysis found corresponding to token 0-1 MAˑ=WEʔIČ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@20@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@413528@49793472@0@0@47@47@24-5-2019 (20:13:44)@No analysis found corresponding to token 0-1 NUNUˑK=‼Aƛ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@0@0@20@0@12@1@4@-1@25@9@5@0@6@-1@2@-1@-1@-1@-1@-1@12@5@444120@50089152@0@0@47@47@24-5-2019 (20:13:44)@@(:pool . 666) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@20@0@11@1@3@-1@18@6@4@0@5@-1@2@-1@-1@-1@-1@-1@9@4@441992@50094912@0@0@47@47@24-5-2019 (20:13:44)@@(:pool . 570) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@0@0@0@0@13@1@5@-1@26@10@6@0@7@-1@2@-1@-1@-1@-1@-1@14@6@457432@50539776@0@0@47@47@24-5-2019 (20:13:44)@@(:pool . 744) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@0@0@0@0@12@2@5@-1@22@13@6@0@8@-1@2@-1@-1@-1@-1@-1@17@6@458856@50308224@0@0@47@47@24-5-2019 (20:13:44)@@(:pool . 939) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@11@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@413848@49808256@0@0@47@47@24-5-2019 (20:13:44)@No analysis found corresponding to token 0-1 WEʔIČ-Uƛ=‼Aƛ=SIˑ=ƛAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@0@0@0@0@15@1@5@-1@26@10@6@0@7@-1@2@-1@-1@-1@-1@-1@14@6@450872@50156544@0@0@47@47@24-5-2019 (20:13:44)@@(:pool . 746) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@20@20@0@13@2@5@-1@77@47@15@7@10@-1@0@-1@-1@-1@-1@-1@64@8@473872@50961600@0@0@47@47@24-5-2019 (20:13:44)@@(:pool . 1415) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@20@0@20@1@5@-1@41@25@13@7@7@-1@0@-1@-1@-1@-1@-1@29@6@454112@50212992@0@0@47@47@24-5-2019 (20:13:44)@No analysis found corresponding to token 1-2 KUʔAŁ=ʔIˑ@(:pool . 791) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@0@20@0@25@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@450120@50788416@0@0@47@47@24-5-2019 (20:13:44)@@(:pool . 551) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@0@0@17@1@4@-1@25@9@5@0@6@-1@2@-1@-1@-1@-1@-1@12@5@443968@50074176@0@0@47@47@24-5-2019 (20:13:44)@@(:pool . 668) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@11@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@413256@49798656@0@0@47@47@24-5-2019 (20:13:44)@No analysis found corresponding to token 0-1 WEʔIČ=‼Aƛ=AˑḤ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@0@0@8@1@2@-1@16@6@3@0@4@-1@2@-1@-1@-1@-1@-1@7@3@438176@50325504@0@0@47@47@24-5-2019 (20:13:44)@@(:pool . 470) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@0@0@35@3@0@-1@0@5@0@0@3@-1@0@-1@-1@-1@-1@-1@5@0@445288@50099328@0@0@47@47@24-5-2019 (20:13:44)@@(:pool . 726) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@2@0@0@0@0@14@4@4@-1@38@14@6@0@10@-1@4@-1@-1@-1@-1@-1@16@6@485864@50983872@0@0@47@47@24-5-2019 (20:13:44)@@(:pool . 1400) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@20@20@0@10@2@2@-1@68@54@13@7@8@-1@0@-1@-1@-1@-1@-1@68@6@448864@50377344@0@0@47@47@24-5-2019 (20:13:44)@No analysis found corresponding to token 0-1 WIK=‼Aƛ=QUU=S@(:pool . 1240) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@20@20@0@21@2@4@-1@29@22@8@4@6@-1@0@-1@-1@-1@-1@-1@25@4@467800@50707776@0@0@47@47@24-5-2019 (20:13:44)@@(:pool . 992) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@4@20@20@40@0@27@10@14@-1@712@453@139@96@53@-1@19@-1@-1@-1@-1@-1@651@43@749504@54988608@0@0@47@47@24-5-2019 (20:13:44)@@(:pool . 8057) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@6@20@20@20@0@27@7@7@-1@426@243@102@66@43@-1@21@-1@-1@-1@-1@-1@332@36@640208@52055424@0@0@47@47@24-5-2019 (20:13:44)@@(:pool . 5882) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@0@20@0@15@8@7@-1@230@143@53@35@26@-1@0@-1@-1@-1@-1@-1@190@18@558704@51227328@0@0@47@47@24-5-2019 (20:13:44)@@(:pool . 4315) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@4@0@0@20@0@19@6@7@-1@399@230@91@63@34@-1@14@-1@-1@-1@-1@-1@330@28@579784@51551040@0@0@47@47@24-5-2019 (20:13:44)@@(:pool . 4921) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@20@20@0@23@4@10@-1@85@67@22@10@16@-1@0@-1@-1@-1@-1@-1@88@12@505584@50812416@0@0@47@47@24-5-2019 (20:13:44)@@(:pool . 2055) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@0@-1@0@20@0@19@5@14@-1@151@111@35@18@22@-1@0@-1@-1@-1@-1@-1@152@17@541992@51386688@0@0@47@47@24-5-2019 (20:13:44)@@(:pool . 2938) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@0@0@80@60@116@4@6@-1@95@55@16@7@13@-1@4@-1@-1@-1@-1@-1@75@9@490648@51274752@0@1@47@47@24-5-2019 (20:13:45)@@(:pool . 1914) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1163408) (:old . 0) (:efficiency . 91) (:total . 1)
27@1@27@-1@@-1@@1@0@0@20@0@17@4@7@-1@96@55@17@7@14@-1@4@-1@-1@-1@-1@-1@76@10@500504@51358464@0@0@47@47@24-5-2019 (20:13:45)@@(:pool . 1950) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
28@1@28@-1@@-1@@0@-1@0@0@0@10@4@10@-1@36@14@11@0@15@-1@0@-1@-1@-1@-1@-1@24@11@534592@51877248@0@0@47@47@24-5-2019 (20:13:45)@@(:pool . 2071) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
29@1@29@-1@@-1@@3@0@0@0@0@24@4@6@-1@153@80@26@12@18@-1@9@-1@-1@-1@-1@-1@112@14@522400@51556800@0@0@47@47@24-5-2019 (20:13:45)@@(:pool . 2657) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
30@1@30@-1@@-1@@0@-1@0@20@0@21@4@2@-1@65@40@16@12@8@-1@0@-1@-1@-1@-1@-1@41@4@463424@50397312@0@0@47@47@24-5-2019 (20:13:45)@@(:pool . 1496) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
31@1@31@-1@@-1@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@412936@49783296@0@0@47@47@24-5-2019 (20:13:45)@No analysis found corresponding to token 0-1 ʔɑƛ-QIMɬ=UK=QɑˑS No analysis found corresponding to token 1-2 KUˑNɑˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
32@1@32@-1@@-1@@4@0@0@20@0@38@5@9@-1@401@246@76@42@39@-1@17@-1@-1@-1@-1@-1@353@34@622080@52597248@0@0@47@47@24-5-2019 (20:13:45)@@(:pool . 5181) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
33@1@33@-1@@-1@@0@-1@0@20@0@24@2@3@-1@14@11@3@0@5@-1@0@-1@-1@-1@-1@-1@13@3@446872@50095680@0@0@47@47@24-5-2019 (20:13:45)@@(:pool . 964) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
34@1@34@-1@@-1@@0@-1@0@0@0@22@4@7@-1@94@62@19@9@14@-1@0@-1@-1@-1@-1@-1@82@10@510776@51310080@0@0@47@47@24-5-2019 (20:13:45)@@(:pool . 2122) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
35@1@35@-1@@-1@@0@-1@0@20@0@16@3@2@-1@37@22@5@0@8@-1@0@-1@-1@-1@-1@-1@22@5@457008@50703936@0@0@47@47@24-5-2019 (20:13:45)@@(:pool . 1341) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
36@1@36@-1@@-1@@0@-1@0@0@0@20@2@1@-1@14@13@2@0@4@-1@0@-1@-1@-1@-1@-1@13@2@438176@50317056@0@0@47@47@24-5-2019 (20:13:45)@@(:pool . 737) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
37@1@37@-1@@-1@@0@-1@0@0@0@15@4@3@-1@118@110@31@23@12@-1@0@-1@-1@-1@-1@-1@155@8@486016@51147840@0@0@47@47@24-5-2019 (20:13:45)@@(:pool . 2337) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
38@1@38@-1@@-1@@4@0@0@20@0@21@9@8@-1@721@457@157@104@62@-1@22@-1@-1@-1@-1@-1@657@53@695440@52551360@0@0@47@47@24-5-2019 (20:13:45)@@(:pool . 8950) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
39@1@39@-1@@-1@@2@20@20@20@0@32@12@15@-1@1087@703@198@140@70@-1@18@-1@-1@-1@-1@-1@1066@58@787480@53950656@0@0@47@47@24-5-2019 (20:13:45)@@(:pool . 11349) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
40@1@40@-1@@-1@@0@-1@0@20@0@24@2@6@-1@56@44@11@4@9@-1@0@-1@-1@-1@-1@-1@55@7@462008@50255232@0@0@47@47@24-5-2019 (20:13:45)@@(:pool . 1272) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
41@1@41@-1@@-1@@0@-1@0@20@0@15@2@6@-1@74@50@14@7@9@-1@0@-1@-1@-1@-1@-1@64@7@463792@50334912@0@0@47@43@24-5-2019 (20:13:45)@@(:pool . 1326) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
42@1@42@-1@@-1@@1@0@0@0@0@32@5@11@-1@266@125@46@27@24@-1@7@-1@-1@-1@-1@-1@175@19@557144@52129920@0@0@43@43@24-5-2019 (20:13:45)@@(:pool . 3130) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
43@1@43@-1@@-1@@-1@-1@20@20@0@23@3@6@-1@136@103@37@27@13@-1@0@-1@-1@-1@-1@-1@132@10@492448@51301632@0@0@43@43@24-5-2019 (20:13:45)@No analysis found corresponding to token 2-3 CIQ-YAˑ=‼Aƛ=QAˑ@(:pool . 2113) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
44@1@44@-1@@-1@@-1@-1@0@20@0@21@4@14@-1@626@295@74@38@40@-1@0@-1@-1@-1@-1@-1@460@36@620240@52415424@0@0@43@43@24-5-2019 (20:13:45)@No analysis found corresponding to token 0-1 HAŠIŁ-IˑČIƛ@(:pool . 5621) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
45@1@45@-1@@-1@@-1@-1@40@40@0@49@6@13@-1@1497@932@307@230@83@-1@0@-1@-1@-1@-1@-1@1368@77@850088@54992064@0@0@43@43@24-5-2019 (20:13:45)@No analysis found corresponding to token 3-4 SAY-Aˑ-C̓ATU@(:pool . 12099) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
46@1@46@-1@@-1@@-1@-1@0@20@0@26@6@7@-1@207@136@43@29@20@-1@0@-1@-1@-1@-1@-1@173@14@536824@51635520@0@0@43@43@24-5-2019 (20:13:45)@No analysis found corresponding to token 0-1 CIQ-Aˑ=‼Aƛ=MAˑḤ No analysis found corresponding to token 3-4 P̓IŠ-MIS@(:pool . 3144) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
47@1@47@-1@@-1@@0@-1@20@20@0@38@7@12@-1@244@105@32@12@27@-1@0@-1@-1@-1@-1@-1@156@20@594536@53279232@0@0@43@43@24-5-2019 (20:13:45)@@(:pool . 3601) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
48@1@48@-1@@-1@@2@0@0@20@0@42@8@13@-1@245@84@32@12@28@-1@9@-1@-1@-1@-1@-1@119@20@613496@53675328@0@0@43@43@24-5-2019 (20:13:46)@@(:pool . 3927) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
49@1@49@-1@@-1@@6@20@20@20@0@24@3@8@-1@208@124@48@24@27@-1@16@-1@-1@-1@-1@-1@184@24@555176@51306240@0@1@43@43@24-5-2019 (20:13:46)@@(:pool . 3422) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2717200) (:old . 0) (:efficiency . 89) (:total . 2)
50@1@50@-1@@-1@@-1@-1@0@0@0@13@1@1@-1@23@9@3@0@4@-1@0@-1@-1@-1@-1@-1@9@3@427432@49877184@0@0@43@43@24-5-2019 (20:13:46)@No analysis found corresponding to token 0-1 ʔU-‼AAP=NIT=WAˑʔIŠ=QAˑČ̓A@(:pool . 604) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
51@1@51@-1@@-1@@-1@-1@0@0@0@12@1@1@-1@23@9@3@0@4@-1@0@-1@-1@-1@-1@-1@9@3@427352@49906752@0@0@43@43@24-5-2019 (20:13:46)@No analysis found corresponding to token 0-1 ʔU-‼AAP=NIT=QAˑČ̓A=WAˑʔIŠ@(:pool . 604) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
52@1@52@-1@@-1@@0@-1@20@20@0@42@6@15@-1@840@534@131@94@43@-1@0@-1@-1@-1@-1@-1@865@37@689168@54074688@0@0@43@43@24-5-2019 (20:13:46)@@(:pool . 7569) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
53@1@53@-1@@-1@@1@0@0@20@0@18@1@5@-1@24@10@6@0@7@-1@2@-1@-1@-1@-1@-1@14@6@450856@50161152@0@0@43@43@24-5-2019 (20:13:46)@@(:pool . 736) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
54@1@54@-1@@-1@@1@0@0@20@0@11@2@6@-1@64@38@13@4@11@-1@4@-1@-1@-1@-1@-1@49@9@467520@50290560@0@0@43@43@24-5-2019 (20:13:46)@@(:pool . 1419) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
55@1@55@-1@@-1@@1@0@0@0@0@21@5@5@-1@107@69@22@12@15@-1@4@-1@-1@-1@-1@-1@96@10@502912@51389184@0@0@43@43@24-5-2019 (20:13:46)@@(:pool . 2272) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
56@1@56@-1@@-1@@-1@-1@0@0@0@18@1@1@-1@23@9@3@0@4@-1@0@-1@-1@-1@-1@-1@9@3@426344@49859328@0@0@43@43@24-5-2019 (20:13:46)@No analysis found corresponding to token 0-1 ČAY̓IX=INT=WEˑʔINSI@(:pool . 604) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
57@1@57@-1@@-1@@1@20@20@20@0@16@3@5@-1@76@43@15@7@11@-1@4@-1@-1@-1@-1@-1@57@8@476304@50775168@0@0@43@43@24-5-2019 (20:13:46)@@(:pool . 1422) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
58@1@58@-1@@-1@@1@0@0@20@0@14@3@3@-1@71@40@14@7@10@-1@4@-1@-1@-1@-1@-1@56@7@461880@50278848@0@0@43@43@24-5-2019 (20:13:46)@@(:pool . 1501) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
59@1@59@-1@@-1@@1@0@0@0@0@9@1@5@-1@24@10@6@0@7@-1@2@-1@-1@-1@-1@-1@14@6@450952@50166720@0@0@43@43@24-5-2019 (20:13:46)@@(:pool . 736) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
60@1@60@-1@@-1@@1@0@0@0@0@15@1@5@-1@24@10@6@0@7@-1@2@-1@-1@-1@-1@-1@14@6@450904@50162496@0@0@43@43@24-5-2019 (20:13:46)@@(:pool . 736) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
61@1@61@-1@@-1@@1@0@0@0@0@9@1@2@-1@17@7@3@0@4@-1@2@-1@-1@-1@-1@-1@8@3@435424@49983168@0@0@43@43@24-5-2019 (20:13:46)@@(:pool . 618) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
62@1@62@-1@@-1@@1@20@20@20@0@29@2@4@-1@66@42@12@4@10@-1@4@-1@-1@-1@-1@-1@53@8@463280@50472384@0@0@43@43@24-5-2019 (20:13:46)@@(:pool . 1495) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
63@1@63@-1@@-1@@1@0@0@20@0@17@1@2@-1@17@7@3@0@4@-1@2@-1@-1@-1@-1@-1@8@3@440416@50306688@0@0@43@43@24-5-2019 (20:13:46)@@(:pool . 618) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
64@1@64@-1@@-1@@1@0@0@20@0@15@3@4@-1@105@75@22@12@13@-1@5@-1@-1@-1@-1@-1@104@10@492328@51292416@0@0@43@43@24-5-2019 (20:13:46)@@(:pool . 2127) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
65@1@65@-1@@-1@@0@-1@0@0@0@21@3@4@-1@128@72@20@12@11@-1@0@-1@-1@-1@-1@-1@102@8@471296@50340096@0@0@43@43@24-5-2019 (20:13:46)@@(:pool . 1975) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
66@1@66@-1@@-1@@2@0@0@0@0@14@4@5@-1@276@202@60@41@23@-1@9@-1@-1@-1@-1@-1@296@19@523280@50900352@0@0@43@43@24-5-2019 (20:13:46)@@(:pool . 3819) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
67@1@67@-1@@-1@@1@20@20@20@0@31@5@6@-1@419@375@94@67@32@-1@9@-1@-1@-1@-1@-1@559@27@569592@51429696@0@0@43@43@24-5-2019 (20:13:46)@@(:pool . 5635) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
68@1@68@-1@@-1@@0@-1@20@20@0@16@4@5@-1@207@161@45@31@18@-1@0@-1@-1@-1@-1@-1@236@14@504888@50716992@0@0@43@43@24-5-2019 (20:13:46)@@(:pool . 3229) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
69@1@69@-1@@-1@@1@0@0@20@0@27@2@4@-1@105@71@22@12@12@-1@5@-1@-1@-1@-1@-1@100@10@476384@50765568@0@0@43@43@24-5-2019 (20:13:46)@@(:pool . 1807) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
70@1@70@-1@@-1@@0@-1@0@20@0@22@2@5@-1@94@60@20@12@10@-1@0@-1@-1@-1@-1@-1@84@8@464744@50278656@0@0@43@43@24-5-2019 (20:13:46)@@(:pool . 1468) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
71@1@71@-1@@-1@@0@-1@0@0@0@10@3@3@-1@58@61@13@7@9@-1@0@-1@-1@-1@-1@-1@87@6@460768@50227968@0@0@43@43@24-5-2019 (20:13:46)@@(:pool . 1728) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
72@1@72@-1@@-1@@1@0@0@0@0@16@2@3@-1@32@10@5@0@7@-1@2@-1@-1@-1@-1@-1@12@5@448280@50115840@0@0@43@43@24-5-2019 (20:13:46)@@(:pool . 974) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
73@1@73@-1@@-1@@1@0@0@0@0@16@1@3@-1@29@11@5@0@6@-1@3@-1@-1@-1@-1@-1@13@5@442304@49982976@0@0@43@43@24-5-2019 (20:13:47)@@(:pool . 795) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
74@1@74@-1@@-1@@0@-1@20@20@0@16@2@2@-1@26@14@4@0@6@-1@0@-1@-1@-1@-1@-1@14@4@443440@50039040@0@0@43@43@24-5-2019 (20:13:47)@@(:pool . 1050) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
75@1@75@-1@@-1@@0@-1@0@100@100@125@4@4@-1@57@52@16@10@10@-1@0@-1@-1@-1@-1@-1@64@6@480392@51194112@0@1@43@43@24-5-2019 (20:13:47)@@(:pool . 1721) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3071696) (:old . 0) (:efficiency . 88) (:total . 3)
76@1@76@-1@@-1@@0@-1@0@0@0@21@4@5@-1@160@128@39@26@17@-1@0@-1@-1@-1@-1@-1@168@13@495504@50526144@0@0@43@43@24-5-2019 (20:13:47)@@(:pool . 2916) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
77@1@77@-1@@-1@@-1@-1@20@20@0@29@4@4@-1@124@96@35@27@12@-1@0@-1@-1@-1@-1@-1@123@8@479248@50499456@0@0@43@43@24-5-2019 (20:13:47)@No analysis found corresponding to token 2-3 CIQ-YAˑ=‼Aƛ=QAˑ@(:pool . 2246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
78@1@78@-1@@-1@@0@-1@0@20@0@13@2@5@-1@94@60@20@12@10@-1@0@-1@-1@-1@-1@-1@84@8@472448@50799744@0@0@43@43@24-5-2019 (20:13:47)@@(:pool . 1468) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
79@1@79@-1@@-1@@0@-1@0@0@0@16@2@1@-1@13@9@2@0@4@-1@0@-1@-1@-1@-1@-1@10@2@433544@50020992@0@0@43@43@24-5-2019 (20:13:47)@@(:pool . 570) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
80@1@80@-1@@-1@@0@-1@20@20@0@23@3@8@-1@100@62@22@10@15@-1@0@-1@-1@-1@-1@-1@86@12@516016@51516096@0@0@43@43@24-5-2019 (20:13:47)@@(:pool . 2032) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
81@1@81@-1@@-1@@-1@-1@0@20@0@9@1@1@-1@23@9@3@0@4@-1@0@-1@-1@-1@-1@-1@9@3@426928@49874880@0@0@43@43@24-5-2019 (20:13:47)@No analysis found corresponding to token 0-1 HIŁ=INT=MAˑ=ʔAŁ@(:pool . 604) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
82@1@82@-1@@-1@@0@-1@0@20@0@9@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@440584@50019072@0@0@43@43@24-5-2019 (20:13:47)@@(:pool . 657) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
83@1@83@-1@@-1@@0@-1@0@20@0@14@2@3@-1@65@39@13@7@8@-1@0@-1@-1@-1@-1@-1@54@6@452616@50131200@0@0@43@43@24-5-2019 (20:13:47)@@(:pool . 1347) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
84@1@84@-1@@-1@@1@0@0@20@0@13@1@3@-1@23@9@4@0@5@-1@2@-1@-1@-1@-1@-1@11@4@437216@49986240@0@0@43@43@24-5-2019 (20:13:47)@@(:pool . 593) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
85@1@85@-1@@-1@@1@0@0@20@0@24@1@4@-1@25@9@5@0@6@-1@2@-1@-1@-1@-1@-1@12@5@444048@50072256@0@0@43@43@24-5-2019 (20:13:47)@@(:pool . 668) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
86@1@86@-1@@-1@@1@0@0@20@0@23@1@5@-1@26@10@6@0@7@-1@2@-1@-1@-1@-1@-1@14@6@450760@50159808@0@0@43@43@24-5-2019 (20:13:47)@@(:pool . 746) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
87@1@87@-1@@-1@@1@0@0@20@0@30@2@5@-1@84@48@16@7@11@-1@4@-1@-1@-1@-1@-1@65@9@464632@50259264@0@0@43@43@24-5-2019 (20:13:47)@@(:pool . 1499) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
88@1@88@-1@@-1@@0@-1@20@20@0@43@6@7@-1@352@332@71@52@25@-1@0@-1@-1@-1@-1@-1@520@19@559568@52262592@0@0@43@43@24-5-2019 (20:13:47)@@(:pool . 5129) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
89@1@89@-1@@-1@@0@-1@0@20@0@15@3@4@-1@68@69@14@7@10@-1@0@-1@-1@-1@-1@-1@96@7@463048@50242368@0@0@43@43@24-5-2019 (20:13:47)@@(:pool . 1721) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
90@1@90@-1@@-1@@-1@-1@0@20@0@20@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@413352@49788672@0@0@43@43@24-5-2019 (20:13:47)@No analysis found corresponding to token 0-1 CIQ-ŠIƛ=ḤAˑ=‼Aƛ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
91@1@91@-1@@-1@@-1@-1@0@20@0@22@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@413352@49778304@0@0@43@43@24-5-2019 (20:13:47)@No analysis found corresponding to token 0-1 CIQ-ŠIƛ=‼Aƛ=MAˑ=ḤAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
92@1@92@-1@@-1@@1@0@0@20@0@21@2@4@-1@54@42@11@4@9@-1@4@-1@-1@-1@-1@-1@52@7@462096@50617728@0@0@43@43@24-5-2019 (20:13:47)@@(:pool . 1288) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
93@1@93@-1@@-1@@3@20@20@20@0@39@6@10@-1@630@484@121@80@47@-1@16@-1@-1@-1@-1@-1@723@41@637504@52406016@0@0@43@43@24-5-2019 (20:13:47)@@(:pool . 7464) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
94@1@94@-1@@-1@@0@-1@20@20@0@26@6@7@-1@199@147@44@31@19@-1@0@-1@-1@-1@-1@-1@182@13@506088@50765376@0@0@43@43@24-5-2019 (20:13:47)@@(:pool . 3408) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
95@1@95@-1@@-1@@1@0@0@20@0@11@2@4@-1@82@48@15@7@10@-1@4@-1@-1@-1@-1@-1@64@8@462080@50482944@0@0@43@43@24-5-2019 (20:13:47)@@(:pool . 1421) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
96@1@96@-1@@-1@@2@0@0@20@0@36@3@5@-1@276@198@60@41@22@-1@9@-1@-1@-1@-1@-1@292@19@526744@51640704@0@0@43@43@24-5-2019 (20:13:48)@@(:pool . 3503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
97@1@97@-1@@-1@@1@20@20@20@0@11@2@4@-1@105@71@22@12@12@-1@5@-1@-1@-1@-1@-1@100@10@468616@50266176@0@0@43@43@24-5-2019 (20:13:48)@@(:pool . 1811) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
98@1@98@-1@@-1@@1@0@0@20@0@27@2@4@-1@82@48@15@7@10@-1@4@-1@-1@-1@-1@-1@64@8@462792@50554752@0@0@43@43@24-5-2019 (20:13:48)@@(:pool . 1421) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
99@1@99@-1@@-1@@1@0@0@20@0@44@4@6@-1@402@325@88@62@30@-1@9@-1@-1@-1@-1@-1@487@26@556472@51254592@0@0@43@43@24-5-2019 (20:13:48)@@(:pool . 5033) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
100@1@100@-1@@-1@@2@20@20@120@100@138@5@6@-1@452@323@105@76@34@-1@14@-1@-1@-1@-1@-1@460@29@577456@51695232@0@1@43@43@24-5-2019 (20:13:48)@@(:pool . 5514) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3519632) (:old . 0) (:efficiency . 87) (:total . 4)
101@1@101@-1@@-1@@4@20@20@40@0@73@7@10@-1@1584@1044@250@172@85@-1@25@-1@-1@-1@-1@-1@1713@78@953016@54533184@0@0@43@43@24-5-2019 (20:13:48)@@(:pool . 17563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
102@1@102@-1@@-1@@2@20@20@20@0@32@5@8@-1@487@353@97@66@36@-1@15@-1@-1@-1@-1@-1@536@31@607544@51572736@0@0@43@43@24-5-2019 (20:13:48)@@(:pool . 6312) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
103@1@103@-1@@-1@@2@0@0@0@0@18@3@5@-1@276@198@60@41@22@-1@9@-1@-1@-1@-1@-1@292@19@514128@50794368@0@0@43@43@24-5-2019 (20:13:48)@@(:pool . 3505) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
104@1@104@-1@@-1@@4@20@20@20@0@21@6@7@-1@498@459@78@37@47@-1@17@-1@-1@-1@-1@-1@742@41@621200@51677184@0@0@43@43@24-5-2019 (20:13:48)@@(:pool . 7570) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
105@1@105@-1@@-1@@4@20@20@20@0@28@6@7@-1@498@459@78@37@47@-1@17@-1@-1@-1@-1@-1@742@41@621160@51677184@0@0@43@43@24-5-2019 (20:13:48)@@(:pool . 7570) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
106@1@106@-1@@-1@@4@20@20@20@0@21@5@6@-1@381@281@66@41@30@-1@13@-1@-1@-1@-1@-1@440@25@555520@51178560@0@0@43@43@24-5-2019 (20:13:48)@@(:pool . 5130) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
107@1@107@-1@@-1@@1@0@0@0@0@14@2@3@-1@72@40@14@7@9@-1@4@-1@-1@-1@-1@-1@55@7@455104@50159232@0@0@43@43@24-5-2019 (20:13:48)@@(:pool . 1435) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
108@1@108@-1@@-1@@-1@-1@0@0@0@23@4@6@-1@177@117@49@31@22@-1@0@-1@-1@-1@-1@-1@148@18@525648@51637056@0@0@43@43@24-5-2019 (20:13:48)@No analysis found corresponding to token 1-2 YAQʷ=YII@(:pool . 3118) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
109@1@109@-1@@-1@@1@0@0@0@0@21@6@10@-1@582@442@104@70@40@-1@11@-1@-1@-1@-1@-1@677@34@605880@51854400@0@0@43@43@24-5-2019 (20:13:48)@@(:pool . 6807) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
110@1@110@-1@@-1@@0@-1@0@20@0@23@2@1@-1@14@14@2@0@4@-1@0@-1@-1@-1@-1@-1@14@2@433640@50209536@0@0@43@43@24-5-2019 (20:13:48)@@(:pool . 560) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
111@1@111@-1@@-1@@0@-1@0@20@0@27@3@2@-1@80@76@18@12@9@-1@0@-1@-1@-1@-1@-1@107@6@459072@50474496@0@0@43@43@24-5-2019 (20:13:48)@@(:pool . 1635) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
112@1@112@-1@@-1@@0@-1@0@0@0@24@3@5@-1@133@113@29@18@14@-1@0@-1@-1@-1@-1@-1@154@11@484320@50722368@0@0@43@43@24-5-2019 (20:13:48)@@(:pool . 2281) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
