1@1@1@-1@@-1@@3@0@0@20@0@22@4@4@-1@52@25@7@0@11@-1@6@-1@-1@-1@-1@-1@28@7@485088@50647296@0@0@11@11@9-5-2019 (19:50:21)@@(:pool . 1629) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@20@0@13@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@409224@49354752@0@0@11@11@9-5-2019 (19:50:21)@No analysis found corresponding to token 0-1 MAˑ=WEʔIČ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@20@0@18@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@410488@49390272@0@0@11@11@9-5-2019 (19:50:21)@No analysis found corresponding to token 0-1 NUNUˑK=!Aƛ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@2@0@0@0@0@14@4@4@-1@39@22@6@0@10@-1@4@-1@-1@-1@-1@-1@26@6@466232@50035776@0@0@11@11@9-5-2019 (19:50:21)@@(:pool . 1373) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@16@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@410544@49398528@0@0@11@11@9-5-2019 (19:50:21)@No analysis found corresponding to token 0-1 WEʔIČ=!Aƛ=MIT=SIˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@2@0@0@0@0@17@2@6@-1@45@14@8@0@10@-1@4@-1@-1@-1@-1@-1@20@8@470296@50342208@0@0@11@11@9-5-2019 (19:50:21)@@(:pool . 1107) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@0@0@20@0@29@4@6@-1@40@18@8@0@12@-1@2@-1@-1@-1@-1@-1@24@8@479928@50216832@0@0@11@11@9-5-2019 (19:50:21)@@(:pool . 1482) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@20@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@410560@49408704@0@0@11@11@9-5-2019 (19:50:21)@No analysis found corresponding to token 0-1 WEʔIČ-Uƛ=!Aƛ=SIˑ=ƛAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@0@0@20@0@24@1@3@-1@23@7@4@0@5@-1@2@-1@-1@-1@-1@-1@10@4@437552@49667328@0@0@11@11@9-5-2019 (19:50:21)@@(:pool . 563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@0@0@0@20@2@3@-1@66@35@11@5@8@-1@0@-1@-1@-1@-1@-1@47@6@458560@50442624@0@0@11@11@9-5-2019 (19:50:21)@@(:pool . 1185) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@11@1@3@-1@33@15@9@5@5@-1@0@-1@-1@-1@-1@-1@18@4@440424@49704384@0@0@11@11@9-5-2019 (19:50:21)@No analysis found corresponding to token 1-2 KUʔAŁ=ʔIˑ@(:pool . 587) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@0@0@26@2@2@-1@20@11@3@0@5@-1@2@-1@-1@-1@-1@-1@13@3@438344@49694208@0@0@11@11@9-5-2019 (19:50:21)@@(:pool . 696) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@20@20@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@410192@49394112@0@0@11@11@9-5-2019 (19:50:21)@No analysis found corresponding to token 0-1 WEʔIČ=!Aƛ=AˑḤ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@0@0@20@0@27@1@1@-1@17@2@2@0@3@-1@2@-1@-1@-1@-1@-1@3@2@436104@49841088@0@0@11@11@9-5-2019 (19:50:21)@@(:pool . 414) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@0@0@0@16@3@0@-1@0@5@0@0@3@-1@0@-1@-1@-1@-1@-1@5@0@441160@49697472@0@0@11@11@9-5-2019 (19:50:21)@@(:pool . 723) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@2@20@20@20@0@20@4@2@-1@32@8@4@0@8@-1@4@-1@-1@-1@-1@-1@10@4@476112@50556288@0@0@11@11@9-5-2019 (19:50:21)@@(:pool . 1244) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@20@0@27@3@2@-1@137@86@23@13@13@-1@0@-1@-1@-1@-1@-1@111@10@464000@50131008@0@0@11@11@9-5-2019 (19:50:21)@No analysis found corresponding to token 0-1 WIK=!Aƛ=QUU=S@(:pool . 2043) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@20@20@0@16@2@5@-1@36@22@8@3@7@-1@0@-1@-1@-1@-1@-1@26@5@469544@50373888@0@0@11@11@9-5-2019 (19:50:22)@@(:pool . 1055) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@4@40@40@40@0@45@10@12@-1@648@342@109@68@51@-1@19@-1@-1@-1@-1@-1@464@41@721800@54154176@0@0@11@11@9-5-2019 (19:50:22)@@(:pool . 7231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@14@20@20@20@0@22@7@7@-1@564@241@97@49@55@-1@45@-1@-1@-1@-1@-1@323@48@701800@51646848@0@0@11@11@9-5-2019 (19:50:22)@@(:pool . 7741) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@0@-1@0@20@0@15@8@7@-1@259@133@49@29@28@-1@0@-1@-1@-1@-1@-1@173@20@563896@50785152@0@0@11@11@9-5-2019 (19:50:22)@@(:pool . 4541) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@4@0@0@20@0@28@6@7@-1@374@199@73@45@34@-1@14@-1@-1@-1@-1@-1@273@28@570384@50969280@0@0@11@11@9-5-2019 (19:50:22)@@(:pool . 4703) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@2@0@0@20@0@18@6@9@-1@178@69@27@9@24@-1@10@-1@-1@-1@-1@-1@96@18@547720@50682624@0@0@11@11@9-5-2019 (19:50:22)@@(:pool . 3302) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@20@20@0@13@6@10@-1@167@88@29@14@21@-1@0@-1@-1@-1@-1@-1@117@15@534072@50866368@0@0@11@11@9-5-2019 (19:50:22)@@(:pool . 2971) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@0@0@80@80@115@4@5@-1@83@41@13@5@12@-1@4@-1@-1@-1@-1@-1@55@8@481992@50801664@0@3@11@11@9-5-2019 (19:50:22)@@(:pool . 1770) (:garbage . 0) (:global . 0) (:scavenge . 3) (:new . 3660432) (:old . 0) (:efficiency . 89) (:total . 3)
26@1@26@-1@@-1@@1@0@0@0@0@17@4@6@-1@86@41@14@5@13@-1@4@-1@-1@-1@-1@-1@56@9@492944@50912448@0@0@11@11@9-5-2019 (19:50:22)@@(:pool . 1808) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
27@1@27@-1@@-1@@0@-1@20@20@0@17@4@10@-1@39@14@11@0@15@-1@0@-1@-1@-1@-1@-1@24@11@528864@51473088@0@0@11@11@9-5-2019 (19:50:22)@@(:pool . 1988) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
28@1@28@-1@@-1@@3@0@0@20@0@17@4@5@-1@142@61@22@9@17@-1@9@-1@-1@-1@-1@-1@84@13@515296@51091968@0@0@11@11@9-5-2019 (19:50:22)@@(:pool . 2479) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
29@1@29@-1@@-1@@0@-1@20@20@0@13@4@1@-1@52@30@12@9@7@-1@0@-1@-1@-1@-1@-1@31@3@457080@49961088@0@0@11@11@9-5-2019 (19:50:22)@@(:pool . 1389) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
30@1@30@-1@@-1@@-1@-1@0@20@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@409632@49381440@0@0@11@11@9-5-2019 (19:50:22)@No analysis found corresponding to token 0-1 ʔɑƛ-QIMɬ=UK=QɑˑS No analysis found corresponding to token 1-2 KUˑNɑˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
31@1@31@-1@@-1@@4@20@20@20@0@40@5@8@-1@382@186@64@31@38@-1@17@-1@-1@-1@-1@-1@256@33@610344@52061376@0@0@11@11@9-5-2019 (19:50:22)@@(:pool . 4740) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
32@1@32@-1@@-1@@0@-1@0@20@0@15@2@3@-1@17@12@3@0@5@-1@0@-1@-1@-1@-1@-1@14@3@443392@49694784@0@0@11@11@9-5-2019 (19:50:22)@@(:pool . 962) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
33@1@33@-1@@-1@@0@-1@0@20@0@27@4@9@-1@105@56@18@6@16@-1@0@-1@-1@-1@-1@-1@72@12@521032@51027264@0@0@11@11@9-5-2019 (19:50:22)@@(:pool . 2227) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
34@1@34@-1@@-1@@0@-1@0@20@0@14@3@1@-1@35@22@4@0@7@-1@0@-1@-1@-1@-1@-1@22@4@451320@50289408@0@0@11@11@9-5-2019 (19:50:22)@@(:pool . 1268) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
35@1@35@-1@@-1@@0@-1@0@0@0@27@2@1@-1@24@15@3@0@5@-1@0@-1@-1@-1@-1@-1@15@3@437320@49923456@0@0@11@26@9-5-2019 (19:50:22)@@(:pool . 808) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
36@1@36@-1@@-1@@0@-1@20@20@0@15@4@4@-1@117@94@25@16@13@-1@0@-1@-1@-1@-1@-1@118@9@484992@50724480@0@0@26@26@9-5-2019 (19:50:22)@@(:pool . 2276) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
37@1@37@-1@@-1@@12@20@20@40@0@33@9@8@-1@963@440@153@76@86@-1@48@-1@-1@-1@-1@-1@620@77@814392@52209216@0@0@26@26@9-5-2019 (19:50:23)@@(:pool . 12276) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
38@1@38@-1@@-1@@2@20@20@20@0@28@12@15@-1@996@533@157@99@70@-1@18@-1@-1@-1@-1@-1@757@58@759864@52958016@0@0@26@26@9-5-2019 (19:50:23)@@(:pool . 10228) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
39@1@39@-1@@-1@@1@0@0@0@0@22@2@4@-1@59@40@10@3@9@-1@4@-1@-1@-1@-1@-1@46@7@453192@49767936@0@0@26@26@9-5-2019 (19:50:23)@@(:pool . 1215) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
40@1@40@-1@@-1@@0@-1@0@20@0@17@2@8@-1@137@57@20@10@12@-1@0@-1@-1@-1@-1@-1@75@10@475872@50124096@0@0@26@26@9-5-2019 (19:50:23)@@(:pool . 1566) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
41@1@41@-1@@-1@@-1@-1@0@20@0@20@4@4@-1@64@28@9@3@10@-1@0@-1@-1@-1@-1@-1@34@6@474808@50509440@0@0@26@26@9-5-2019 (19:50:23)@No analysis found corresponding to token 0-1 T̓APAT-ŠIƛ=!Aƛ=WEˑʔIN@(:pool . 1370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
42@1@42@-1@@-1@@0@-1@20@20@0@15@6@4@-1@149@89@26@18@14@-1@0@-1@-1@-1@-1@-1@110@8@501280@51069504@0@0@26@26@9-5-2019 (19:50:23)@@(:pool . 2532) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
43@1@43@-1@@-1@@-1@-1@20@20@0@40@5@11@-1@534@195@59@29@35@-1@0@-1@-1@-1@-1@-1@272@30@588248@51691008@0@0@26@26@9-5-2019 (19:50:23)@No analysis found corresponding to token 0-1 HAŠIŁ-IˑČIƛ@(:pool . 4741) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
44@1@44@-1@@-1@@-1@-1@20@20@0@32@6@9@-1@547@289@94@61@39@-1@0@-1@-1@-1@-1@-1@392@33@634616@51965568@0@0@26@26@9-5-2019 (19:50:23)@No analysis found corresponding to token 3-4 SAY-Aˑ-C̓ATU@(:pool . 5470) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
45@1@45@-1@@-1@@-1@-1@0@20@0@25@7@6@-1@183@101@32@19@20@-1@0@-1@-1@-1@-1@-1@115@13@532000@51198528@0@0@26@26@9-5-2019 (19:50:23)@No analysis found corresponding to token 3-4 P̓IŠ-MIS@(:pool . 3101) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
46@1@46@-1@@-1@@0@-1@20@20@0@25@7@7@-1@182@65@24@9@22@-1@0@-1@-1@-1@-1@-1@90@15@563568@52594560@0@0@26@26@9-5-2019 (19:50:23)@@(:pool . 2984) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
47@1@47@-1@@-1@@-1@-1@0@20@0@18@6@4@-1@66@43@20@14@12@-1@0@-1@-1@-1@-1@-1@46@6@508992@51633792@0@0@26@26@9-5-2019 (19:50:23)@No analysis found corresponding to token 1-2 ʔUUŠ-(Q)Ḥ=!AP=W̓IT̓AS=!Aƛ=QUU=ʔAŁ@(:pool . 2160) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
48@1@48@-1@@-1@@6@0@0@0@0@30@3@8@-1@213@111@42@18@27@-1@16@-1@-1@-1@-1@-1@159@24@549712@50835840@0@0@26@26@9-5-2019 (19:50:23)@@(:pool . 3322) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
49@1@49@-1@@-1@@-1@-1@0@80@80@123@1@1@-1@26@10@3@0@4@-1@0@-1@-1@-1@-1@-1@10@3@431456@49809408@0@3@26@26@9-5-2019 (19:50:23)@No analysis found corresponding to token 0-1 ʔU-!AAP=NIT=WAˑʔIŠ=QAˑČ̓A@(:pool . 604) (:garbage . 0) (:global . 0) (:scavenge . 3) (:new . 7042344) (:old . 0) (:efficiency . 90) (:total . 6)
50@1@50@-1@@-1@@-1@-1@0@0@0@11@1@1@-1@26@10@3@0@4@-1@0@-1@-1@-1@-1@-1@10@3@424032@49507776@0@0@26@26@9-5-2019 (19:50:23)@No analysis found corresponding to token 0-1 ʔU-!AAP=NIT=QAˑČ̓A=WAˑʔIŠ@(:pool . 604) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
51@1@51@-1@@-1@@0@-1@20@20@0@24@6@12@-1@682@344@102@68@40@-1@0@-1@-1@-1@-1@-1@511@34@645320@53003136@0@0@26@26@9-5-2019 (19:50:23)@@(:pool . 6115) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
52@1@52@-1@@-1@@1@0@0@20@0@13@1@3@-1@22@7@4@0@5@-1@2@-1@-1@-1@-1@-1@10@4@437624@49670016@0@0@26@26@9-5-2019 (19:50:23)@@(:pool . 563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
53@1@53@-1@@-1@@1@0@0@0@0@17@2@6@-1@68@32@12@3@11@-1@4@-1@-1@-1@-1@-1@40@9@467008@49937856@0@0@26@26@9-5-2019 (19:50:23)@@(:pool . 1388) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
54@1@54@-1@@-1@@1@0@0@0@0@30@5@5@-1@107@63@18@8@15@-1@4@-1@-1@-1@-1@-1@82@10@498056@50941632@0@0@26@26@9-5-2019 (19:50:23)@@(:pool . 2212) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
55@1@55@-1@@-1@@-1@-1@0@20@0@15@1@1@-1@26@10@3@0@4@-1@0@-1@-1@-1@-1@-1@10@3@423016@49458432@0@0@26@26@9-5-2019 (19:50:23)@No analysis found corresponding to token 0-1 ČAY̓IX=INT=WEˑʔINSI@(:pool . 604) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
56@1@56@-1@@-1@@1@0@0@20@0@31@3@3@-1@66@30@11@5@9@-1@4@-1@-1@-1@-1@-1@39@6@461528@50251776@0@0@26@26@9-5-2019 (19:50:23)@@(:pool . 1197) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
57@1@57@-1@@-1@@1@0@0@0@0@14@3@3@-1@73@40@12@5@10@-1@4@-1@-1@-1@-1@-1@52@7@457768@49858176@0@0@26@26@9-5-2019 (19:50:23)@@(:pool . 1478) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
58@1@58@-1@@-1@@1@0@0@20@0@17@1@3@-1@22@7@4@0@5@-1@2@-1@-1@-1@-1@-1@10@4@437648@49674240@0@0@26@26@9-5-2019 (19:50:23)@@(:pool . 563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
59@1@59@-1@@-1@@1@0@0@20@0@15@1@3@-1@22@7@4@0@5@-1@2@-1@-1@-1@-1@-1@10@4@437616@49672320@0@0@26@26@9-5-2019 (19:50:24)@@(:pool . 563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
60@1@60@-1@@-1@@1@0@0@0@0@12@1@2@-1@20@8@3@0@4@-1@2@-1@-1@-1@-1@-1@9@3@431880@49582272@0@0@26@26@9-5-2019 (19:50:24)@@(:pool . 614) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
61@1@61@-1@@-1@@1@0@0@0@0@15@2@4@-1@72@40@11@3@10@-1@4@-1@-1@-1@-1@-1@49@8@458888@50058048@0@0@26@26@9-5-2019 (19:50:24)@@(:pool . 1462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
62@1@62@-1@@-1@@1@0@0@20@0@21@1@2@-1@20@8@3@0@4@-1@2@-1@-1@-1@-1@-1@9@3@436832@49904640@0@0@26@26@9-5-2019 (19:50:24)@@(:pool . 614) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
