1@a:98@@@1@tam@weʔič=maˑ@@@@1@1@sleep=INDIC`he/she/it/they sleep'@agatha downey and david nielsen@april 17, 2019
2@a:98@@@1@wo@maˑ=weʔič@@@@0@1@INDIC=sleep`he/she/it/they sleep'@agatha downey and david nielsen@april 17, 2019
3@a:102@@@1@tam@nunuˑk=!aƛ=maˑ@@@@1@1@sing=TEMP=INDIC`he/she/it/they are singing'@agatha downey and david nielsen@april 17, 2019
4@author@@@1@tam@weʔič=!aƛ=maˑ@@@@1@1@sleep=TEMP=INDIC`he/she/it/they are sleeping'@agatha downey and david nielsen@april 17, 2019
5@a:105@@@1@tam,agr@weʔič=!aƛ=mit=siˑ@@@@1@1@sleep=TEMP=PAST=1sg`I was sleeping'@agatha downey and david nielsen@april 17, 2019
6@a:109@@@1@tam,agr@ciq-šiƛ=!aƛ=maˑ@@@@1@1@speak-PER=TEMP=INDIC`he/she/it/they spoke'@agatha downey and david nielsen@april 17, 2019
7@a:113@@@1@tam@weʔič-šiƛ=!aƛ=ƛaa@@@@1@1@sleep-PERF=TEMP=AGAIN`he/she/it/they slept again'@agatha downey and david nielsen@april 17, 2019
8@author@@@1@agr,tam@weʔič-šiƛ=!aƛ=aˑḥ=ƛaa@@@@1@1@sleep-PER=TEMP=1sg=AGAIN`I slept again'@agatha downey and david nielsen@april 17, 2019
9@a:109@@@1@tam,agr@ciq-šiƛ=!aƛ=maˑ=aˑḥ@@@@1@1@speak-PERF=TEMP=INDIC=1sg`I spoke'@agatha downey and david nielsen@april 17, 2019
10@a:110@@@1@agr,pn@n̓aacsa=!aƛ=maˑ=aˑḥ suw̓a@@@@1@2@see=TEMP=INDIC=1sg you.sg`I see you'@agatha downey and david nielsen@april 17, 2019
11@a:113@@@1@adv@ciq-šiƛ=!aƛ=maˑ=aˑḥ kuʔał=ʔiˑ@@@@1@2@speak-PERF=TEMP=INDIC=1sg`I spoke in the morning'@agatha downey and david nielsen@april 17, 2019
12@a:97@@@1@tam@su=!aƛ=maˑ@@@@1@1@hold-[L]=TEMP=INDIC`He/she/it/they are holding it'@agatha downey and david nielsen@april 17, 2019
13@a:101@@@1@tam,agr@weʔič=!aƛ=maˑ=aˑḥ@@@@1@1@sleep=TEMP=INDIC=1sg`I am sleeping'@agatha downey and david nielsen@april 17, 2019
14@a:101@@@1@tam,agr@weʔič=!aƛ=aˑḥ=maˑ@@@@0@1@sleep=TEMP=1sg=INDIC`I am sleeping'@agatha downey and david nielsen@april 17, 2019
15@b:26@@@1@tam@qaḥ=ak@@@@1@1@die=DUR`dead'@agatha downey and david nielsen@april 17, 2019
16@b:26@@@1@tam@qaḥ=ʔak@@@@0@1@die=DUR`dead'@agatha downey and david nielsen@april 17, 2019
17@b:26@@@1@tam@mat-aˑ@@@@0@1@fly-CONT`flying'@agatha downey and david nielsen@april 17, 2019
18@a:155@@@1@neg@wik=!aƛ=quu=s weʔič ʔatḥii@@@@1@3@not=TEMP=COND=1sg sleep night`I did not sleep nights'@agatha downey and david nielsen@april 17, 2019
19@author@@@1@neg@wik-šiƛ=!aƛ=maˑ=aˑḥ@@@@1@1@not-PERF=TEMP=INDIC=1sg`I did not speak'@agatha downey and david nielsen@april 17, 2019
20@c@@@1@coord,poss@ʔu-!aałuk łuucsaamiiḥ=ʔiˑ t̓aatn̓a=ʔak=ʔiˑ ʔuḥʔiš RL-maḥt̓iˑ@@@@1@5@X-look.after woman.PL=ARTL children=POSS=ARTL and PL-house`The women took care of the houses and children'@agatha downey and david nielsen@april 17, 2019
21@c@@@1@coord@ʔu-naˑk=(m)it LR-maḥt̓iˑ ʔuḥʔiš čiicsac@@@@1@4@X-have=PST PL-house and troll.boat`They had their own homes and fishing boats'@agatha downey and david nielsen@april 17, 2019
22@author@@@1@coord@ʔu-naˑk=(m)it ʔuḥʔiš LR-maḥt̓iˑ ʔuḥʔiš čiicsac@@@@0@5@X-have=PST and PL-house and troll.boat`* They had their own homes and fishing boats'@agatha downey and david nielsen@april 17, 2019
23@author@@@1@coord@ʔu-naˑk=(m)it LR-maḥt̓iˑ čiicsac@@@@1@3@X-have=PST PL-house troll.boat`They had their own homes and fishing boats'@agatha downey and david nielsen@april 17, 2019
24@author@@@1@coord@ciq-šiƛ=!aƛ=maˑ=aˑḥ ʔuḥʔiš weʔič-šiƛ=!aƛ=aˑḥ@@@@1@3@speak-PERF=TEMP=INDIC=1sg and sleep-PER=TEMP=1sg=AGAIN`I spoke and I slept'@agatha downey and david nielsen@april 17, 2019
25@author@@@1@coord,poss@n̓aacsa-šiƛ=!aƛ=maˑ t̓aatn̓a=ʔak=ʔiˑ ʔuḥʔiš weʔič-šiƛ=!aƛ=aˑḥ@@@@1@4@see-PERF=TEMP=INDIC=1sg children=POSS=ARTL and sleep-PER=TEMP=1sg=AGAIN`I saw their children and slept'@agatha downey and david nielsen@april 17, 2019
