1@1@1@-1@@-1@@2@0@0@0@0@13@4@2@-1@28@20@4@0@8@-1@4@-1@-1@-1@-1@-1@22@4@468296@50299968@0@0@65@65@3-5-2019 (21:12:31)@@(:pool . 1221) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@0@0@17@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@407144@49107456@0@0@65@65@3-5-2019 (21:12:31)@No analysis found corresponding to token 0-1 MAˑ=WEʔIČ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@14@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@408256@49142976@0@0@65@65@3-5-2019 (21:12:31)@No analysis found corresponding to token 0-1 NUNUˑK=!Aƛ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@2@20@20@20@0@23@4@4@-1@34@22@6@0@10@-1@4@-1@-1@-1@-1@-1@26@6@464144@49788480@0@0@65@65@3-5-2019 (21:12:31)@@(:pool . 1373) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@20@0@13@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@408288@49151232@0@0@65@65@3-5-2019 (21:12:31)@No analysis found corresponding to token 0-1 WEʔIČ=!Aƛ=MIT=SIˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@2@0@0@20@0@19@2@6@-1@40@14@8@0@10@-1@4@-1@-1@-1@-1@-1@20@8@467192@50095488@0@0@65@65@3-5-2019 (21:12:31)@@(:pool . 1107) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@0@0@0@0@22@4@3@-1@19@15@4@0@8@-1@2@-1@-1@-1@-1@-1@18@4@459152@49792320@0@0@65@65@3-5-2019 (21:12:31)@@(:pool . 1195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@20@0@21@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@408544@49169856@0@0@65@65@3-5-2019 (21:12:31)@No analysis found corresponding to token 0-1 WEʔIČ-ŠIƛ=!Aƛ=SIˑ=ƛAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@0@0@0@0@18@1@3@-1@20@7@4@0@5@-1@2@-1@-1@-1@-1@-1@10@4@435552@49420608@0@0@65@65@3-5-2019 (21:12:31)@@(:pool . 563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@0@0@0@0@13@2@2@-1@44@32@10@5@7@-1@4@-1@-1@-1@-1@-1@42@5@451912@50181312@0@0@65@65@3-5-2019 (21:12:31)@@(:pool . 950) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@20@20@0@23@1@3@-1@30@15@9@5@5@-1@0@-1@-1@-1@-1@-1@18@4@436728@49457664@0@0@65@65@3-5-2019 (21:12:31)@No analysis found corresponding to token 1-2 KUʔAŁ=ʔIˑ@(:pool . 587) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@2@20@20@20@0@30@4@4@-1@46@26@8@0@12@-1@6@-1@-1@-1@-1@-1@30@8@486296@50596608@0@0@65@65@3-5-2019 (21:12:31)@@(:pool . 1773) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@0@0@21@2@2@-1@17@11@3@0@5@-1@2@-1@-1@-1@-1@-1@13@3@436256@49446912@0@0@65@65@3-5-2019 (21:12:31)@@(:pool . 696) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@20@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@408104@49146816@0@0@65@65@3-5-2019 (21:12:31)@No analysis found corresponding to token 0-1 WEʔIČ=!Aƛ=AˑḤ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@20@0@15@1@1@-1@15@2@2@0@3@-1@2@-1@-1@-1@-1@-1@3@2@434008@49593792@0@0@65@65@3-5-2019 (21:12:31)@@(:pool . 414) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@20@0@29@3@0@-1@0@5@0@0@3@-1@0@-1@-1@-1@-1@-1@5@0@432736@49450176@0@0@65@65@3-5-2019 (21:12:31)@@(:pool . 723) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@2@0@0@20@0@19@4@2@-1@28@8@4@0@8@-1@4@-1@-1@-1@-1@-1@10@4@461488@50308992@0@0@65@65@3-5-2019 (21:12:31)@@(:pool . 1244) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@20@0@23@3@0@-1@47@61@12@8@7@-1@0@-1@-1@-1@-1@-1@74@4@439896@49760448@0@0@65@65@3-5-2019 (21:12:31)@No analysis found corresponding to token 0-1 WIK=!Aƛ=QUU=S@(:pool . 1161) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@2@20@20@40@0@32@4@15@-1@177@105@37@13@28@-1@7@-1@-1@-1@-1@-1@144@24@569896@51787968@0@0@65@65@3-5-2019 (21:12:31)@@(:pool . 3271) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@4@20@20@40@0@29@10@12@-1@611@341@109@68@51@-1@19@-1@-1@-1@-1@-1@463@41@694152@53905920@0@0@65@65@3-5-2019 (21:12:31)@@(:pool . 7228) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@6@0@0@20@0@34@7@6@-1@369@215@83@49@41@-1@21@-1@-1@-1@-1@-1@284@34@597944@51229056@0@0@65@65@3-5-2019 (21:12:32)@@(:pool . 5394) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@20@20@0@17@8@6@-1@200@126@45@29@24@-1@0@-1@-1@-1@-1@-1@163@16@543344@50493120@0@0@65@65@3-5-2019 (21:12:32)@@(:pool . 3909) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@4@0@0@20@0@18@6@6@-1@288@189@71@45@32@-1@14@-1@-1@-1@-1@-1@255@26@559896@50680896@0@0@65@65@3-5-2019 (21:12:32)@@(:pool . 4343) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@2@0@0@20@0@17@6@6@-1@122@61@22@9@19@-1@10@-1@-1@-1@-1@-1@79@13@522584@50235840@0@0@65@65@3-5-2019 (21:12:32)@@(:pool . 2827) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@20@20@20@0@17@6@10@-1@178@96@33@16@23@-1@9@-1@-1@-1@-1@-1@128@17@542168@50628672@0@2@65@65@3-5-2019 (21:12:32)@@(:pool . 3277) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 2548720) (:old . 0) (:efficiency . 89) (:total . 2)
26@1@26@-1@@-1@@1@0@0@0@0@21@4@5@-1@77@41@13@5@12@-1@4@-1@-1@-1@-1@-1@55@8@479216@50217408@0@0@65@65@3-5-2019 (21:12:32)@@(:pool . 1770) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
27@1@27@-1@@-1@@1@0@0@20@0@30@6@8@-1@120@63@20@8@18@-1@4@-1@-1@-1@-1@-1@86@12@519976@51029952@0@0@65@65@3-5-2019 (21:12:32)@@(:pool . 2543) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
28@1@28@-1@@-1@@0@-1@20@20@0@20@4@10@-1@36@14@11@0@15@-1@0@-1@-1@-1@-1@-1@24@11@519848@51225792@0@0@65@65@3-5-2019 (21:12:32)@@(:pool . 1988) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
29@1@29@-1@@-1@@3@0@0@40@0@27@4@5@-1@131@61@22@9@17@-1@9@-1@-1@-1@-1@-1@84@13@507248@50844672@0@0@65@65@3-5-2019 (21:12:32)@@(:pool . 2479) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
30@1@30@-1@@-1@@0@-1@0@0@0@14@4@1@-1@49@30@12@9@7@-1@0@-1@-1@-1@-1@-1@31@3@454864@49713792@0@0@65@65@3-5-2019 (21:12:32)@@(:pool . 1389) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
31@1@31@-1@@-1@@-1@-1@0@20@0@21@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@408256@49162560@0@0@65@65@3-5-2019 (21:12:32)@No analysis found corresponding to token 0-1 ʔɑƛ-QIMɬ=UK=Qɑˑ=S No analysis found corresponding to token 1-2 KUˑNɑˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
32@1@32@-1@@-1@@4@20@20@40@0@43@9@14@-1@632@384@91@47@53@-1@17@-1@-1@-1@-1@-1@586@44@688032@53005632@0@0@65@65@3-5-2019 (21:12:32)@@(:pool . 7520) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
33@1@33@-1@@-1@@2@0@0@0@0@19@6@9@-1@80@40@14@0@20@-1@5@-1@-1@-1@-1@-1@46@14@511712@50139456@0@0@65@65@3-5-2019 (21:12:32)@@(:pool . 2758) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
34@1@34@-1@@-1@@0@-1@20@20@0@24@6@15@-1@176@105@36@16@26@-1@0@-1@-1@-1@-1@-1@139@20@566216@51534144@0@0@65@65@3-5-2019 (21:12:32)@@(:pool . 3305) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
35@1@35@-1@@-1@@0@-1@0@20@0@15@5@3@-1@72@64@13@6@12@-1@0@-1@-1@-1@-1@-1@82@7@479144@50454912@0@0@65@65@3-5-2019 (21:12:32)@@(:pool . 1979) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
36@1@36@-1@@-1@@0@-1@0@0@0@14@4@4@-1@83@53@14@6@12@-1@0@-1@-1@-1@-1@-1@65@8@471416@50089728@0@0@65@65@3-5-2019 (21:12:32)@@(:pool . 1781) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
37@1@37@-1@@-1@@0@-1@0@0@0@18@8@9@-1@188@167@44@26@26@-1@0@-1@-1@-1@-1@-1@211@18@549488@51274560@0@0@65@65@3-5-2019 (21:12:32)@@(:pool . 3950) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
38@1@38@-1@@-1@@4@40@40@40@0@56@13@10@-1@857@547@143@86@70@-1@22@-1@-1@-1@-1@-1@824@57@752728@52631232@0@0@65@65@3-5-2019 (21:12:32)@@(:pool . 10464) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
39@1@39@-1@@-1@@2@20@20@40@0@42@16@18@-1@1260@751@185@117@84@-1@18@-1@-1@-1@-1@-1@1137@68@852808@53907072@0@0@65@65@3-5-2019 (21:12:33)@@(:pool . 13132) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
40@1@40@-1@@-1@@1@0@0@20@0@26@4@6@-1@211@114@33@19@18@-1@4@-1@-1@-1@-1@-1@132@14@483472@49838016@0@0@65@65@3-5-2019 (21:12:33)@@(:pool . 2446) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
41@1@41@-1@@-1@@0@-1@0@20@0@20@4@15@-1@276@95@30@10@24@-1@0@-1@-1@-1@-1@-1@141@20@539936@50547456@0@0@65@65@3-5-2019 (21:12:33)@@(:pool . 2961) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
42@1@42@-1@@-1@@1@20@20@20@0@20@8@10@-1@262@112@38@19@27@-1@7@-1@-1@-1@-1@-1@153@19@571000@51748992@0@0@65@65@3-5-2019 (21:12:33)@@(:pool . 3710) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
43@1@43@-1@@-1@@8@0@0@20@0@18@6@13@-1@434@192@55@17@44@-1@27@-1@-1@-1@-1@-1@267@38@609248@51655872@0@0@65@76@3-5-2019 (21:12:33)@@(:pool . 5189) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
44@1@44@-1@@-1@@-1@-1@20@20@0@24@5@9@-1@205@105@27@11@21@-1@0@-1@-1@-1@-1@-1@141@16@528688@51077952@0@0@76@76@3-5-2019 (21:12:33)@No analysis found corresponding to token 0-1 HAŠIŁ-°IˑČIƛ@(:pool . 2903) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
45@1@45@-1@@-1@@-1@-1@20@20@0@26@6@9@-1@518@289@94@61@39@-1@0@-1@-1@-1@-1@-1@392@33@607224@51718272@0@0@76@76@3-5-2019 (21:12:33)@No analysis found corresponding to token 3-4 SAY-Aˑ-C̓ATU@(:pool . 5470) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
46@1@46@-1@@-1@@-1@-1@0@20@0@27@7@10@-1@341@220@74@46@35@-1@0@-1@-1@-1@-1@-1@278@28@579960@51592704@0@0@76@76@3-5-2019 (21:12:33)@No analysis found corresponding to token 3-4 P̓IŠ-MIS@(:pool . 4641) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
47@1@47@-1@@-1@@0@-1@0@20@0@17@8@8@-1@227@85@29@12@25@-1@0@-1@-1@-1@-1@-1@119@17@570120@52530048@0@0@76@76@3-5-2019 (21:12:33)@@(:pool . 3461) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
48@1@48@-1@@-1@@-1@-1@0@20@0@27@6@4@-1@61@49@20@14@12@-1@0@-1@-1@-1@-1@-1@52@6@507120@51392256@0@0@76@76@3-5-2019 (21:12:33)@No analysis found corresponding to token 1-2 ʔUUŠ-(Q)Ḥ=!AP=W̓IT̓AS=!Aƛ=QUU=ʔAŁ@(:pool . 2178) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
49@1@49@-1@@-1@@6@0@0@0@0@34@3@7@-1@155@97@40@18@25@-1@16@-1@-1@-1@-1@-1@133@22@527080@50535936@0@2@76@76@3-5-2019 (21:12:33)@@(:pool . 2938) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 5351568) (:old . 0) (:efficiency . 88) (:total . 4)
50@1@50@-1@@-1@@-1@-1@0@0@0@14@1@0@-1@8@8@1@0@2@-1@0@-1@-1@-1@-1@-1@8@1@415128@49207872@0@0@76@76@3-5-2019 (21:12:33)@No analysis found corresponding to token 0-1 ʔU-!AAP=NIT=WAˑʔIŠ=QAˑČ̓A@(:pool . 300) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
51@1@51@-1@@-1@@-1@-1@0@0@0@22@1@0@-1@8@8@1@0@2@-1@0@-1@-1@-1@-1@-1@8@1@415048@49242432@0@0@76@76@3-5-2019 (21:12:33)@No analysis found corresponding to token 0-1 ʔU-!AAP=NIT=QAˑČ̓A=WAˑʔIŠ@(:pool . 300) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
52@1@52@-1@@-1@@0@-1@0@20@0@32@7@11@-1@580@312@95@63@39@-1@0@-1@-1@-1@-1@-1@453@32@639608@52746624@0@0@76@76@3-5-2019 (21:12:33)@@(:pool . 5904) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
53@1@53@-1@@-1@@1@0@0@0@0@14@1@3@-1@20@7@4@0@5@-1@2@-1@-1@-1@-1@-1@10@4@435616@49423296@0@0@76@76@3-5-2019 (21:12:33)@@(:pool . 563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
54@1@54@-1@@-1@@1@20@20@20@0@19@5@11@-1@163@81@30@13@22@-1@4@-1@-1@-1@-1@-1@101@17@526968@50410560@0@0@76@76@3-5-2019 (21:12:33)@@(:pool . 2844) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
55@1@55@-1@@-1@@1@0@0@20@0@14@5@4@-1@70@59@16@8@13@-1@4@-1@-1@-1@-1@-1@76@8@488480@50670528@0@0@76@76@3-5-2019 (21:12:33)@@(:pool . 1894) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
56@1@56@-1@@-1@@-1@-1@0@0@0@19@1@0@-1@8@8@1@0@2@-1@0@-1@-1@-1@-1@-1@8@1@414048@49195200@0@0@76@76@3-5-2019 (21:12:33)@No analysis found corresponding to token 0-1 ČAY̓IX=INT=WEˑʔINISI@(:pool . 300) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
57@1@57@-1@@-1@@1@0@0@20@0@26@3@3@-1@61@30@11@5@9@-1@4@-1@-1@-1@-1@-1@39@6@459448@50004480@0@0@76@76@3-5-2019 (21:12:33)@@(:pool . 1198) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
58@1@58@-1@@-1@@1@0@0@20@0@21@3@2@-1@44@36@10@5@8@-1@4@-1@-1@-1@-1@-1@46@5@448376@49587072@0@0@76@76@3-5-2019 (21:12:33)@@(:pool . 1160) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
59@1@59@-1@@-1@@1@0@0@20@0@12@1@3@-1@20@7@4@0@5@-1@2@-1@-1@-1@-1@-1@10@4@435456@49427520@0@0@76@76@3-5-2019 (21:12:33)@@(:pool . 563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
60@1@60@-1@@-1@@1@0@0@20@0@17@1@3@-1@20@7@4@0@5@-1@2@-1@-1@-1@-1@-1@10@4@435648@49425600@0@0@76@76@3-5-2019 (21:12:34)@@(:pool . 563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
