110@0@0@-1@-1@-1@-1@106@-1@-1@(6 decl-head-opt-subj 0.0 0 1 (5 wawaa_2 0.0 0 1 ("WAWAA" 0 1)))@@(S (VP "wawaa"))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_say.ct_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
110@1@0@-1@-1@-1@-1@106@-1@-1@(8 decl-head-opt-subj 0.0 0 1 (7 verb-pc2_lrt6-lex 0.0 0 1 (5 wawaa_2 0.0 0 1 ("WAWAA" 0 1))))@@(S (VP (VP "wawaa")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_say.ct_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER PNG.GEND: GENDER ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
110@2@0@-1@-1@-1@-1@117@-1@-1@(11 decl-head-opt-subj 0.0 0 1 (10 basic-head-opt-comp 0.0 0 1 (9 wawaa_3 0.0 0 1 ("WAWAA" 0 1))))@@(S (VP (V "wawaa")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_say.ct_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 e2 NON-FOCUS x5 > ]@((:ASCORE))
300@0@0@-1@-1@-1@-1@120@-1@-1@(20 head-subj 0.0 0 2 (14 verb-pc35_lrt1-suffix 0.0 0 1 (13 verb-pc14_lrt1-suffix 0.0 0 1 (12 verb-pc2_lrt6-lex 0.0 0 1 (8 hiniiʔas 0.0 0 1 ("HINIIʔAS" 0 1))))) (19 bare-np 0.0 1 2 (18 noun-pc8_lrt1-suffix 0.0 1 2 (17 noun-pc13_lrt1-suffix 0.0 1 2 (16 hitinq 0.0 1 2 ("HITINQ" 1 2))))))@@(S (VP (VP (VP (VP "hiniiʔas=!aƛ=weˑʔin")))) (NP (N (N (N "hitinq-saƛ=!aƛ")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_go.outside_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_go.to_n_rel" LBL: h5 ARG0: x4 ] [ "exist_q_rel" LBL: h6 ARG0: x4 RSTR: h7 BODY: h8 ] > HCONS: < h7 qeq h5 > ]@((:ASCORE))
300@1@0@-1@-1@-1@-1@120@-1@-1@(21 head-subj 0.0 0 2 (10 verb-pc35_lrt1-suffix 0.0 0 1 (9 verb-pc14_lrt1-suffix 0.0 0 1 (8 hiniiʔas 0.0 0 1 ("HINIIʔAS" 0 1)))) (19 bare-np 0.0 1 2 (18 noun-pc8_lrt1-suffix 0.0 1 2 (17 noun-pc13_lrt1-suffix 0.0 1 2 (16 hitinq 0.0 1 2 ("HITINQ" 1 2))))))@@(S (VP (VP (VP "hiniiʔas=!aƛ=weˑʔin"))) (NP (N (N (N "hitinq-saƛ=!aƛ")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_go.outside_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_go.to_n_rel" LBL: h5 ARG0: x4 ] [ "exist_q_rel" LBL: h6 ARG0: x4 RSTR: h7 BODY: h8 ] > HCONS: < h7 qeq h5 > ]@((:ASCORE))
440@0@0@-1@-1@-1@-1@120@-1@-1@(23 head-subj 0.0 0 2 (18 verb-pc35_lrt1-suffix 0.0 0 1 (17 verb-pc14_lrt1-suffix 0.0 0 1 (16 verb-pc104_lrt1-suffix 0.0 0 1 (15 čim_3 0.0 0 1 ("ČIM" 0 1))))) (22 bare-np 0.0 1 2 (21 noun-pc87_lrt1-suffix 0.0 1 2 (20 quʔišin 0.0 1 2 ("QUʔIŠIN" 1 2)))))@@(S (VP (VP (VP (VP "čim-saƛ=!aƛ=weˑʔin")))) (NP (N (N "quʔišin-m̓iˑt"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_right.get.ready_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_raven_n_rel" LBL: h5 ARG0: x4 ] [ "exist_q_rel" LBL: h6 ARG0: x4 RSTR: h7 BODY: h8 ] > HCONS: < h7 qeq h5 > ]@((:ASCORE))
840@0@20@-1@-1@-1@-1@120@-1@-1@(13 head-subj 0.0 0 2 (8 verb-pc14_lrt1-suffix 0.0 0 1 (7 verb-pc17_lrt1-suffix 0.0 0 1 (6 c̓itk 0.0 0 1 ("C̓ITK" 0 1)))) (12 bare-np 0.0 1 2 (11 noun-pc4_lrt1-suffix 0.0 1 2 (10 ʔinkʷ 0.0 1 2 ("ʔINKʷ" 1 2)))))@@(S (VP (VP (VP "c̓itk-piƛ=!aƛ"))) (NP (N (N "ʔinkʷ=ʔiˑ"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_lie.on.side_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_fire_n_rel" LBL: h5 ARG0: x4 ] [ "exist_q_rel" LBL: h6 ARG0: x4 RSTR: h7 BODY: h8 ] > HCONS: < h7 qeq h5 > ]@((:ASCORE))
940@0@20@-1@-1@-1@-1@120@-1@-1@(12 head-subj 0.0 0 2 (8 verb-pc10_lrt1-suffix 0.0 0 1 (7 ƛupk 0.0 0 1 ("ƛUPK" 0 1))) (11 bare-np 0.0 1 2 (10 k̓ʷalsic 0.0 1 2 ("K̓ʷALSIC" 1 2))))@@(S (VP (VP "ƛupk-šiƛ")) (NP (N "k̓ʷalsic")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_wake_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_kwalisits_n_rel" LBL: h5 ARG0: x4 ] [ "exist_q_rel" LBL: h6 ARG0: x4 RSTR: h7 BODY: h8 ] > HCONS: < h7 qeq h5 > ]@((:ASCORE))
970@0@0@-1@-1@-1@-1@120@-1@-1@(12 head-subj 0.0 0 2 (8 verb-pc97_lrt1-suffix1 0.0 0 1 (7 tux 0.0 0 1 ("TUX" 0 1))) (11 bare-np 0.0 1 2 (10 k̓ʷalsic 0.0 1 2 ("K̓ʷALSIC" 1 2))))@@(S (VP (VP "tux-cpaˑ")) (NP (N "k̓ʷalsic")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_jump_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_kwalisits_n_rel" LBL: h5 ARG0: x4 ] [ "exist_q_rel" LBL: h6 ARG0: x4 RSTR: h7 BODY: h8 ] > HCONS: < h7 qeq h5 > ]@((:ASCORE))
990@0@0@-1@-1@-1@-1@106@-1@-1@(7 decl-head-opt-subj 0.0 0 1 (6 verb-pc10_lrt1-suffix 0.0 0 1 (5 ḥis 0.0 0 1 ("ḤIS" 0 1))))@@(S (VP (VP "ḥis-šiƛ")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_bleed_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
1040@0@0@-1@-1@-1@-1@131@-1@-1@(18 decl-head-opt-subj 0.0 0 2 (17 head-comp 0.0 0 2 (9 verb-pc35_lrt1-suffix 0.0 0 1 (8 verb-pc15_lrt1-suffix 0.0 0 1 (7 verb-pc14_lrt1-suffix 0.0 0 1 (6 n̓apxtaa 0.0 0 1 ("N̓APXTAA" 0 1))))) (16 bare-np 0.0 1 2 (15 noun-pc92_lrt1-suffix 0.0 1 2 (14 noun-pc8_lrt1-suffix 0.0 1 2 (13 noun-pc15_lrt1-suffix 0.0 1 2 (12 c̓ax_1 0.0 1 2 ("C̓AX" 1 2))))))))@@(S (VP (V (V (V (V "n̓apxtaa=!aƛ=quu=weˑʔin")))) (NP (N (N (N (N "c̓ax-šiƛ=!aƛ=quu")))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_die.instantly.when.hit.mo_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_throw.spear_n_rel" LBL: h6 ARG0: x5 ] [ "exist_q_rel" LBL: h7 ARG0: x5 RSTR: h8 BODY: h9 ] > HCONS: < h8 qeq h6 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
1040@1@0@-1@-1@-1@-1@130@-1@-1@(20 basic-head-opt-comp 0.0 0 2 (19 head-subj 0.0 0 2 (9 verb-pc35_lrt1-suffix 0.0 0 1 (8 verb-pc15_lrt1-suffix 0.0 0 1 (7 verb-pc14_lrt1-suffix 0.0 0 1 (6 n̓apxtaa 0.0 0 1 ("N̓APXTAA" 0 1))))) (16 bare-np 0.0 1 2 (15 noun-pc92_lrt1-suffix 0.0 1 2 (14 noun-pc8_lrt1-suffix 0.0 1 2 (13 noun-pc15_lrt1-suffix 0.0 1 2 (12 c̓ax_1 0.0 1 2 ("C̓AX" 1 2))))))))@@(S (V (V (V (V (V "n̓apxtaa=!aƛ=quu=weˑʔin")))) (NP (N (N (N (N "c̓ax-šiƛ=!aƛ=quu")))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_die.instantly.when.hit.mo_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_throw.spear_n_rel" LBL: h6 ARG0: x4 ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] > HCONS: < h8 qeq h6 > ICONS: < e2 NON-FOCUS x5 > ]@((:ASCORE))
1040@2@0@-1@-1@-1@-1@131@-1@-1@(21 head-subj 0.0 0 2 (10 basic-head-opt-comp 0.0 0 1 (9 verb-pc35_lrt1-suffix 0.0 0 1 (8 verb-pc15_lrt1-suffix 0.0 0 1 (7 verb-pc14_lrt1-suffix 0.0 0 1 (6 n̓apxtaa 0.0 0 1 ("N̓APXTAA" 0 1)))))) (16 bare-np 0.0 1 2 (15 noun-pc92_lrt1-suffix 0.0 1 2 (14 noun-pc8_lrt1-suffix 0.0 1 2 (13 noun-pc15_lrt1-suffix 0.0 1 2 (12 c̓ax_1 0.0 1 2 ("C̓AX" 1 2)))))))@@(S (VP (V (V (V (V "n̓apxtaa=!aƛ=quu=weˑʔin"))))) (NP (N (N (N (N "c̓ax-šiƛ=!aƛ=quu"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_die.instantly.when.hit.mo_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_throw.spear_n_rel" LBL: h6 ARG0: x4 ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] > HCONS: < h8 qeq h6 > ICONS: < e2 NON-FOCUS x5 > ]@((:ASCORE))
1150@0@0@-1@-1@-1@-1@146@-1@-1@(34 head-comp 0.0 0 3 (29 head-subj 0.0 0 2 (11 verb-pc14_lrt1-suffix 0.0 0 1 (10 verb-pc10_lrt1-suffix 0.0 0 1 (9 verb-pc33_lrt1-suffix10 0.0 0 1 (8 ʔu_2 0.0 0 1 ("ʔU" 0 1))))) (21 bare-np 0.0 1 2 (20 k̓ʷalsic 0.0 1 2 ("K̓ʷALSIC" 1 2)))) (33 bare-np 0.0 2 3 (32 maaʔak 0.0 2 3 ("MAAʔAK" 2 3))))@@(S (V (V (V (V (V "ʔu-L.simč-šiƛ=!aƛ")))) (NP (N "k̓ʷalsic"))) (NP (N "maaʔak")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_kwalisits_n_rel" LBL: h6 ARG0: x4 ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "_california.whale_n_rel" LBL: h10 ARG0: x5 ] [ "exist_q_rel" LBL: h11 ARG0: x5 RSTR: h12 BODY: h13 ] > HCONS: < h8 qeq h6 h12 qeq h10 > ]@((:ASCORE))
1150@1@0@-1@-1@-1@-1@147@-1@-1@(35 head-subj 0.0 0 3 (27 head-comp 0.0 0 2 (11 verb-pc14_lrt1-suffix 0.0 0 1 (10 verb-pc10_lrt1-suffix 0.0 0 1 (9 verb-pc33_lrt1-suffix10 0.0 0 1 (8 ʔu_2 0.0 0 1 ("ʔU" 0 1))))) (21 bare-np 0.0 1 2 (20 k̓ʷalsic 0.0 1 2 ("K̓ʷALSIC" 1 2)))) (33 bare-np 0.0 2 3 (32 maaʔak 0.0 2 3 ("MAAʔAK" 2 3))))@@(S (VP (V (V (V (V "ʔu-L.simč-šiƛ=!aƛ")))) (NP (N "k̓ʷalsic"))) (NP (N "maaʔak")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_kwalisits_n_rel" LBL: h6 ARG0: x5 ] [ "exist_q_rel" LBL: h7 ARG0: x5 RSTR: h8 BODY: h9 ] [ "_california.whale_n_rel" LBL: h10 ARG0: x4 ] [ "exist_q_rel" LBL: h11 ARG0: x4 RSTR: h12 BODY: h13 ] > HCONS: < h8 qeq h6 h12 qeq h10 > ]@((:ASCORE))
1150@2@0@-1@-1@-1@-1@146@-1@-1@(36 head-comp 0.0 0 3 (24 head-subj 0.0 0 2 (17 verb-pc14_lrt1-suffix 0.0 0 1 (16 verb-pc10_lrt1-suffix 0.0 0 1 (15 verb-pc33_lrt1-suffix10 0.0 0 1 (14 verb-pc30_lrt1-lex 0.0 0 1 (8 ʔu_2 0.0 0 1 ("ʔU" 0 1)))))) (21 bare-np 0.0 1 2 (20 k̓ʷalsic 0.0 1 2 ("K̓ʷALSIC" 1 2)))) (33 bare-np 0.0 2 3 (32 maaʔak 0.0 2 3 ("MAAʔAK" 2 3))))@@(S (V (V (V (V (V (V "ʔu-L.simč-šiƛ=!aƛ"))))) (NP (N "k̓ʷalsic"))) (NP (N "maaʔak")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_kwalisits_n_rel" LBL: h6 ARG0: x4 ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "_california.whale_n_rel" LBL: h10 ARG0: x5 ] [ "exist_q_rel" LBL: h11 ARG0: x5 RSTR: h12 BODY: h13 ] > HCONS: < h8 qeq h6 h12 qeq h10 > ]@((:ASCORE))
1150@3@0@-1@-1@-1@-1@147@-1@-1@(37 head-subj 0.0 0 3 (22 head-comp 0.0 0 2 (17 verb-pc14_lrt1-suffix 0.0 0 1 (16 verb-pc10_lrt1-suffix 0.0 0 1 (15 verb-pc33_lrt1-suffix10 0.0 0 1 (14 verb-pc30_lrt1-lex 0.0 0 1 (8 ʔu_2 0.0 0 1 ("ʔU" 0 1)))))) (21 bare-np 0.0 1 2 (20 k̓ʷalsic 0.0 1 2 ("K̓ʷALSIC" 1 2)))) (33 bare-np 0.0 2 3 (32 maaʔak 0.0 2 3 ("MAAʔAK" 2 3))))@@(S (VP (V (V (V (V (V "ʔu-L.simč-šiƛ=!aƛ"))))) (NP (N "k̓ʷalsic"))) (NP (N "maaʔak")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_kwalisits_n_rel" LBL: h6 ARG0: x5 ] [ "exist_q_rel" LBL: h7 ARG0: x5 RSTR: h8 BODY: h9 ] [ "_california.whale_n_rel" LBL: h10 ARG0: x4 ] [ "exist_q_rel" LBL: h11 ARG0: x4 RSTR: h12 BODY: h13 ] > HCONS: < h8 qeq h6 h12 qeq h10 > ]@((:ASCORE))
1190@0@0@-1@-1@-1@-1@120@-1@-1@(18 head-subj 0.0 0 2 (14 verb-pc104_lrt1-suffix 0.0 0 1 (13 t̓iqʷ_3 0.0 0 1 ("T̓IQʷ" 0 1))) (17 bare-np 0.0 1 2 (16 k̓ʷalsic 0.0 1 2 ("K̓ʷALSIC" 1 2))))@@(S (VP (VP "t̓iqʷ-saƛ")) (NP (N "k̓ʷalsic")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_sit_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_kwalisits_n_rel" LBL: h5 ARG0: x4 ] [ "exist_q_rel" LBL: h6 ARG0: x4 RSTR: h7 BODY: h8 ] > HCONS: < h7 qeq h5 > ]@((:ASCORE))
1590@0@0@-1@-1@-1@-1@106@-1@-1@(5 decl-head-opt-subj 0.0 0 1 (4 verb-pc31_lrt1-suffix 0.0 0 1 (3 ʔaƛakʷał 0.0 0 1 ("ʔAƛAKʷAŁ" 0 1))))@@(S (VP (VP "ʔaƛakʷał-iip")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_eight_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
1810@0@0@-1@-1@-1@-1@120@-1@-1@(13 head-subj 0.0 0 2 (8 verb-pc14_lrt1-suffix 0.0 0 1 (7 verb-pc51_lrt1-suffix 0.0 0 1 (6 verb-pc74_lrt1-suffix 0.0 0 1 (5 maƛ 0.0 0 1 ("MAƛ" 0 1))))) (12 bare-np 0.0 1 2 (11 noun-pc45_lrt1-suffix 0.0 1 2 (10 hiyiq 0.0 1 2 ("HIYIQ" 1 2)))))@@(S (VP (VP (VP (VP "maƛ-aˑs=!ap=!aƛ")))) (NP (N (N "hiyiq-stuˑp"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_tie_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_everything_n_rel" LBL: h5 ARG0: x4 ] [ "exist_q_rel" LBL: h6 ARG0: x4 RSTR: h7 BODY: h8 ] > HCONS: < h7 qeq h5 > ]@((:ASCORE))
1930@0@20@-1@-1@-1@-1@146@-1@-1@(37 head-comp 0.0 0 3 (29 head-subj 0.0 0 2 (10 verb-pc101_lrt2-suffix 0.0 0 1 (9 verb-pc33_lrt1-suffix4 0.0 0 1 (8 ʔu_2 0.0 0 1 ("ʔU" 0 1)))) (21 bare-np 0.0 1 2 (20 noun-pc47_lrt1-suffix 0.0 1 2 (19 noun-pc3_lrt1-suffix 0.0 1 2 (18 masčim 0.0 1 2 ("MASČIM" 1 2)))))) (36 bare-np 0.0 2 3 (35 noun-pc47_lrt1-suffix 0.0 2 3 (34 noun-pc67_lrt1-suffix 0.0 2 3 (33 noun-pc5_lrt3-suffix 0.0 2 3 (32 ḥaw̓ił 0.0 2 3 ("ḤAW̓IŁ" 2 3)))))))@@(S (V (V (V (V "ʔu-!aałuk=!im"))) (NP (N (N (N "masčim=ʔak=qin"))))) (NP (N (N (N (N "ḥaw̓ił-iiḥ=uk=qin"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 2ND PNG.NUM: PL PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: PL PNG.GEND: GENDER ] ] [ "_common.people_n_rel" LBL: h6 ARG0: x4 ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "_chief_n_rel" LBL: h10 ARG0: x5 ] [ "exist_q_rel" LBL: h11 ARG0: x5 RSTR: h12 BODY: h13 ] > HCONS: < h8 qeq h6 h12 qeq h10 > ]@((:ASCORE))
1930@1@20@-1@-1@-1@-1@147@-1@-1@(38 head-subj 0.0 0 3 (27 head-comp 0.0 0 2 (10 verb-pc101_lrt2-suffix 0.0 0 1 (9 verb-pc33_lrt1-suffix4 0.0 0 1 (8 ʔu_2 0.0 0 1 ("ʔU" 0 1)))) (21 bare-np 0.0 1 2 (20 noun-pc47_lrt1-suffix 0.0 1 2 (19 noun-pc3_lrt1-suffix 0.0 1 2 (18 masčim 0.0 1 2 ("MASČIM" 1 2)))))) (36 bare-np 0.0 2 3 (35 noun-pc47_lrt1-suffix 0.0 2 3 (34 noun-pc67_lrt1-suffix 0.0 2 3 (33 noun-pc5_lrt3-suffix 0.0 2 3 (32 ḥaw̓ił 0.0 2 3 ("ḤAW̓IŁ" 2 3)))))))@@(S (VP (V (V (V "ʔu-!aałuk=!im"))) (NP (N (N (N "masčim=ʔak=qin"))))) (NP (N (N (N (N "ḥaw̓ił-iiḥ=uk=qin"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 2ND PNG.NUM: PL PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: PL PNG.GEND: GENDER ] ] [ "_common.people_n_rel" LBL: h6 ARG0: x5 ] [ "exist_q_rel" LBL: h7 ARG0: x5 RSTR: h8 BODY: h9 ] [ "_chief_n_rel" LBL: h10 ARG0: x4 ] [ "exist_q_rel" LBL: h11 ARG0: x4 RSTR: h12 BODY: h13 ] > HCONS: < h8 qeq h6 h12 qeq h10 > ]@((:ASCORE))
1930@2@20@-1@-1@-1@-1@146@-1@-1@(39 head-comp 0.0 0 3 (24 head-subj 0.0 0 2 (15 verb-pc101_lrt2-suffix 0.0 0 1 (14 verb-pc33_lrt1-suffix4 0.0 0 1 (13 verb-pc30_lrt1-lex 0.0 0 1 (8 ʔu_2 0.0 0 1 ("ʔU" 0 1))))) (21 bare-np 0.0 1 2 (20 noun-pc47_lrt1-suffix 0.0 1 2 (19 noun-pc3_lrt1-suffix 0.0 1 2 (18 masčim 0.0 1 2 ("MASČIM" 1 2)))))) (36 bare-np 0.0 2 3 (35 noun-pc47_lrt1-suffix 0.0 2 3 (34 noun-pc67_lrt1-suffix 0.0 2 3 (33 noun-pc5_lrt3-suffix 0.0 2 3 (32 ḥaw̓ił 0.0 2 3 ("ḤAW̓IŁ" 2 3)))))))@@(S (V (V (V (V (V "ʔu-!aałuk=!im")))) (NP (N (N (N "masčim=ʔak=qin"))))) (NP (N (N (N (N "ḥaw̓ił-iiḥ=uk=qin"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 2ND PNG.NUM: PL PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: PL PNG.GEND: GENDER ] ] [ "_common.people_n_rel" LBL: h6 ARG0: x4 ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "_chief_n_rel" LBL: h10 ARG0: x5 ] [ "exist_q_rel" LBL: h11 ARG0: x5 RSTR: h12 BODY: h13 ] > HCONS: < h8 qeq h6 h12 qeq h10 > ]@((:ASCORE))
1930@3@20@-1@-1@-1@-1@147@-1@-1@(40 head-subj 0.0 0 3 (22 head-comp 0.0 0 2 (15 verb-pc101_lrt2-suffix 0.0 0 1 (14 verb-pc33_lrt1-suffix4 0.0 0 1 (13 verb-pc30_lrt1-lex 0.0 0 1 (8 ʔu_2 0.0 0 1 ("ʔU" 0 1))))) (21 bare-np 0.0 1 2 (20 noun-pc47_lrt1-suffix 0.0 1 2 (19 noun-pc3_lrt1-suffix 0.0 1 2 (18 masčim 0.0 1 2 ("MASČIM" 1 2)))))) (36 bare-np 0.0 2 3 (35 noun-pc47_lrt1-suffix 0.0 2 3 (34 noun-pc67_lrt1-suffix 0.0 2 3 (33 noun-pc5_lrt3-suffix 0.0 2 3 (32 ḥaw̓ił 0.0 2 3 ("ḤAW̓IŁ" 2 3)))))))@@(S (VP (V (V (V (V "ʔu-!aałuk=!im")))) (NP (N (N (N "masčim=ʔak=qin"))))) (NP (N (N (N (N "ḥaw̓ił-iiḥ=uk=qin"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 2ND PNG.NUM: PL PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: PL PNG.GEND: GENDER ] ] [ "_common.people_n_rel" LBL: h6 ARG0: x5 ] [ "exist_q_rel" LBL: h7 ARG0: x5 RSTR: h8 BODY: h9 ] [ "_chief_n_rel" LBL: h10 ARG0: x4 ] [ "exist_q_rel" LBL: h11 ARG0: x4 RSTR: h12 BODY: h13 ] > HCONS: < h8 qeq h6 h12 qeq h10 > ]@((:ASCORE))
2090@0@0@-1@-1@-1@-1@146@-1@-1@(50 head-comp 0.0 0 3 (30 head-subj 0.0 0 2 (12 verb-pc53_lrt1-suffix 0.0 0 1 (11 verb-pc51_lrt1-suffix 0.0 0 1 (10 verb-pc33_lrt1-suffix5 0.0 0 1 (9 ʔu_2 0.0 0 1 ("ʔU" 0 1))))) (22 bare-np 0.0 1 2 (21 waa_1 0.0 1 2 ("WAA" 1 2)))) (42 bare-np 0.0 2 3 (41 noun-pc148_lrt2-suffix 0.0 2 3 (40 yaq_1 0.0 2 3 ("YAQ" 2 3)))))@@(S (V (V (V (V (V "ʔu-(t)wii=!ap=!iˑs")))) (NP (N "waa"))) (NP (N (N "yaq=(y)iis"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 2ND PNG.NUM: SG PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: SG PNG.GEND: GENDER ] ] [ "_say_n_rel" LBL: h6 ARG0: x4 ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "_who_n_rel" LBL: h10 ARG0: x5 ] [ "exist_q_rel" LBL: h11 ARG0: x5 RSTR: h12 BODY: h13 ] > HCONS: < h8 qeq h6 h12 qeq h10 > ]@((:ASCORE))
2090@1@0@-1@-1@-1@-1@147@-1@-1@(51 head-subj 0.0 0 3 (28 head-comp 0.0 0 2 (12 verb-pc53_lrt1-suffix 0.0 0 1 (11 verb-pc51_lrt1-suffix 0.0 0 1 (10 verb-pc33_lrt1-suffix5 0.0 0 1 (9 ʔu_2 0.0 0 1 ("ʔU" 0 1))))) (22 bare-np 0.0 1 2 (21 waa_1 0.0 1 2 ("WAA" 1 2)))) (42 bare-np 0.0 2 3 (41 noun-pc148_lrt2-suffix 0.0 2 3 (40 yaq_1 0.0 2 3 ("YAQ" 2 3)))))@@(S (VP (V (V (V (V "ʔu-(t)wii=!ap=!iˑs")))) (NP (N "waa"))) (NP (N (N "yaq=(y)iis"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 2ND PNG.NUM: SG PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_say_n_rel" LBL: h6 ARG0: x5 ] [ "exist_q_rel" LBL: h7 ARG0: x5 RSTR: h8 BODY: h9 ] [ "_who_n_rel" LBL: h10 ARG0: x4 ] [ "exist_q_rel" LBL: h11 ARG0: x4 RSTR: h12 BODY: h13 ] > HCONS: < h8 qeq h6 h12 qeq h10 > ]@((:ASCORE))
2090@2@0@-1@-1@-1@-1@146@-1@-1@(52 head-comp 0.0 0 3 (25 head-subj 0.0 0 2 (18 verb-pc53_lrt1-suffix 0.0 0 1 (17 verb-pc51_lrt1-suffix 0.0 0 1 (16 verb-pc33_lrt1-suffix5 0.0 0 1 (15 verb-pc30_lrt1-lex 0.0 0 1 (9 ʔu_2 0.0 0 1 ("ʔU" 0 1)))))) (22 bare-np 0.0 1 2 (21 waa_1 0.0 1 2 ("WAA" 1 2)))) (42 bare-np 0.0 2 3 (41 noun-pc148_lrt2-suffix 0.0 2 3 (40 yaq_1 0.0 2 3 ("YAQ" 2 3)))))@@(S (V (V (V (V (V (V "ʔu-(t)wii=!ap=!iˑs"))))) (NP (N "waa"))) (NP (N (N "yaq=(y)iis"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 2ND PNG.NUM: SG PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: SG PNG.GEND: GENDER ] ] [ "_say_n_rel" LBL: h6 ARG0: x4 ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "_who_n_rel" LBL: h10 ARG0: x5 ] [ "exist_q_rel" LBL: h11 ARG0: x5 RSTR: h12 BODY: h13 ] > HCONS: < h8 qeq h6 h12 qeq h10 > ]@((:ASCORE))
2090@3@0@-1@-1@-1@-1@147@-1@-1@(53 head-subj 0.0 0 3 (23 head-comp 0.0 0 2 (18 verb-pc53_lrt1-suffix 0.0 0 1 (17 verb-pc51_lrt1-suffix 0.0 0 1 (16 verb-pc33_lrt1-suffix5 0.0 0 1 (15 verb-pc30_lrt1-lex 0.0 0 1 (9 ʔu_2 0.0 0 1 ("ʔU" 0 1)))))) (22 bare-np 0.0 1 2 (21 waa_1 0.0 1 2 ("WAA" 1 2)))) (42 bare-np 0.0 2 3 (41 noun-pc148_lrt2-suffix 0.0 2 3 (40 yaq_1 0.0 2 3 ("YAQ" 2 3)))))@@(S (VP (V (V (V (V (V "ʔu-(t)wii=!ap=!iˑs"))))) (NP (N "waa"))) (NP (N (N "yaq=(y)iis"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 2ND PNG.NUM: SG PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_say_n_rel" LBL: h6 ARG0: x5 ] [ "exist_q_rel" LBL: h7 ARG0: x5 RSTR: h8 BODY: h9 ] [ "_who_n_rel" LBL: h10 ARG0: x4 ] [ "exist_q_rel" LBL: h11 ARG0: x4 RSTR: h12 BODY: h13 ] > HCONS: < h8 qeq h6 h12 qeq h10 > ]@((:ASCORE))
2150@0@0@-1@-1@-1@-1@146@-1@-1@(36 head-comp 0.0 0 3 (30 head-subj 0.0 0 2 (12 verb-pc16_lrt1-suffix 0.0 0 1 (11 verb-pc40_lrt1-suffix 0.0 0 1 (10 verb-pc125_lrt1-suffix3 0.0 0 1 (9 ʔu_2 0.0 0 1 ("ʔU" 0 1))))) (22 bare-np 0.0 1 2 (21 mamałn̓i 0.0 1 2 ("MAMAŁN̓I" 1 2)))) (35 bare-np 0.0 2 3 (34 noun-pc183_lrt1-suffix 0.0 2 3 (33 ʕumt 0.0 2 3 ("ʕUMT" 2 3)))))@@(S (V (V (V (V (V "ʔu-naˑk=s=ƛaˑ")))) (NP (N "mamałn̓i"))) (NP (N (N "ʕumt-ii"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: SG PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_white.person_n_rel" LBL: h6 ARG0: x4 ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "_name_n_rel" LBL: h10 ARG0: x5 ] [ "exist_q_rel" LBL: h11 ARG0: x5 RSTR: h12 BODY: h13 ] > HCONS: < h8 qeq h6 h12 qeq h10 > ]@((:ASCORE))
2150@1@0@-1@-1@-1@-1@147@-1@-1@(37 head-subj 0.0 0 3 (28 head-comp 0.0 0 2 (12 verb-pc16_lrt1-suffix 0.0 0 1 (11 verb-pc40_lrt1-suffix 0.0 0 1 (10 verb-pc125_lrt1-suffix3 0.0 0 1 (9 ʔu_2 0.0 0 1 ("ʔU" 0 1))))) (22 bare-np 0.0 1 2 (21 mamałn̓i 0.0 1 2 ("MAMAŁN̓I" 1 2)))) (35 bare-np 0.0 2 3 (34 noun-pc183_lrt1-suffix 0.0 2 3 (33 ʕumt 0.0 2 3 ("ʕUMT" 2 3)))))@@(S (VP (V (V (V (V "ʔu-naˑk=s=ƛaˑ")))) (NP (N "mamałn̓i"))) (NP (N (N "ʕumt-ii"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: SG PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_white.person_n_rel" LBL: h6 ARG0: x5 ] [ "exist_q_rel" LBL: h7 ARG0: x5 RSTR: h8 BODY: h9 ] [ "_name_n_rel" LBL: h10 ARG0: x4 ] [ "exist_q_rel" LBL: h11 ARG0: x4 RSTR: h12 BODY: h13 ] > HCONS: < h8 qeq h6 h12 qeq h10 > ]@((:ASCORE))
2150@2@0@-1@-1@-1@-1@146@-1@-1@(38 head-comp 0.0 0 3 (25 head-subj 0.0 0 2 (18 verb-pc16_lrt1-suffix 0.0 0 1 (17 verb-pc40_lrt1-suffix 0.0 0 1 (16 verb-pc125_lrt1-suffix3 0.0 0 1 (15 verb-pc30_lrt1-lex 0.0 0 1 (9 ʔu_2 0.0 0 1 ("ʔU" 0 1)))))) (22 bare-np 0.0 1 2 (21 mamałn̓i 0.0 1 2 ("MAMAŁN̓I" 1 2)))) (35 bare-np 0.0 2 3 (34 noun-pc183_lrt1-suffix 0.0 2 3 (33 ʕumt 0.0 2 3 ("ʕUMT" 2 3)))))@@(S (V (V (V (V (V (V "ʔu-naˑk=s=ƛaˑ"))))) (NP (N "mamałn̓i"))) (NP (N (N "ʕumt-ii"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: SG PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_white.person_n_rel" LBL: h6 ARG0: x4 ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "_name_n_rel" LBL: h10 ARG0: x5 ] [ "exist_q_rel" LBL: h11 ARG0: x5 RSTR: h12 BODY: h13 ] > HCONS: < h8 qeq h6 h12 qeq h10 > ]@((:ASCORE))
2150@3@0@-1@-1@-1@-1@147@-1@-1@(39 head-subj 0.0 0 3 (23 head-comp 0.0 0 2 (18 verb-pc16_lrt1-suffix 0.0 0 1 (17 verb-pc40_lrt1-suffix 0.0 0 1 (16 verb-pc125_lrt1-suffix3 0.0 0 1 (15 verb-pc30_lrt1-lex 0.0 0 1 (9 ʔu_2 0.0 0 1 ("ʔU" 0 1)))))) (22 bare-np 0.0 1 2 (21 mamałn̓i 0.0 1 2 ("MAMAŁN̓I" 1 2)))) (35 bare-np 0.0 2 3 (34 noun-pc183_lrt1-suffix 0.0 2 3 (33 ʕumt 0.0 2 3 ("ʕUMT" 2 3)))))@@(S (VP (V (V (V (V (V "ʔu-naˑk=s=ƛaˑ"))))) (NP (N "mamałn̓i"))) (NP (N (N "ʕumt-ii"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: SG PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_white.person_n_rel" LBL: h6 ARG0: x5 ] [ "exist_q_rel" LBL: h7 ARG0: x5 RSTR: h8 BODY: h9 ] [ "_name_n_rel" LBL: h10 ARG0: x4 ] [ "exist_q_rel" LBL: h11 ARG0: x4 RSTR: h12 BODY: h13 ] > HCONS: < h8 qeq h6 h12 qeq h10 > ]@((:ASCORE))
2610@0@20@-1@-1@-1@-1@120@-1@-1@(14 head-subj 0.0 0 2 (10 verb-pc19_lrt1-suffix3 0.0 0 1 (9 verb-pc37_lrt1-suffix 0.0 0 1 (8 verb-pc12_lrt1-suffix 0.0 0 1 (7 verb-pc36_lrt1-suffix 0.0 0 1 (6 hist_2 0.0 0 1 ("HIST" 0 1)))))) (13 bare-np 0.0 1 2 (12 ʕuy̓i 0.0 1 2 ("ʕUY̓I" 1 2))))@@(S (VP (VP (VP (VP (VP "hist-taqšiƛ=uk=int=(y)in"))))) (NP (N "ʕuy̓i")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: PST E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_at_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: PL PNG.GEND: GENDER ] ] [ "_medicine_n_rel" LBL: h5 ARG0: x4 ] [ "exist_q_rel" LBL: h6 ARG0: x4 RSTR: h7 BODY: h8 ] > HCONS: < h7 qeq h5 > ]@((:ASCORE))
2630@0@0@-1@-1@-1@-1@120@-1@-1@(16 head-subj 0.0 0 2 (11 verb-pc19_lrt1-suffix3 0.0 0 1 (10 verb-pc37_lrt1-suffix 0.0 0 1 (9 verb-pc12_lrt1-suffix 0.0 0 1 (8 verb-pc36_lrt1-suffix 0.0 0 1 (7 hist_2 0.0 0 1 ("HIST" 0 1)))))) (15 bare-np 0.0 1 2 (14 noun-pc70_lrt1-suffix 0.0 1 2 (13 č̓apac 0.0 1 2 ("Č̓APAC" 1 2)))))@@(S (VP (VP (VP (VP (VP "hist-taqšiƛ=uk=int=(y)in"))))) (NP (N (N "č̓apac-m̓inḥ"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: PST E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_at_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: PL PNG.GEND: GENDER ] ] [ "_canoe_n_rel" LBL: h5 ARG0: x4 ] [ "exist_q_rel" LBL: h6 ARG0: x4 RSTR: h7 BODY: h8 ] > HCONS: < h7 qeq h5 > ]@((:ASCORE))
2650@0@0@-1@-1@-1@-1@120@-1@-1@(14 head-subj 0.0 0 2 (10 verb-pc19_lrt1-suffix3 0.0 0 1 (9 verb-pc37_lrt1-suffix 0.0 0 1 (8 verb-pc12_lrt1-suffix 0.0 0 1 (7 verb-pc36_lrt1-suffix 0.0 0 1 (6 hist_2 0.0 0 1 ("HIST" 0 1)))))) (13 bare-np 0.0 1 2 (12 ʔuxʷaapi 0.0 1 2 ("ʔUXʷAAPI" 1 2))))@@(S (VP (VP (VP (VP (VP "hist-taqšiƛ=uk=int=(y)in"))))) (NP (N "ʔuxʷaapi")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: PST E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_at_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: PL PNG.GEND: GENDER ] ] [ "_paddle_n_rel" LBL: h5 ARG0: x4 ] [ "exist_q_rel" LBL: h6 ARG0: x4 RSTR: h7 BODY: h8 ] > HCONS: < h7 qeq h5 > ]@((:ASCORE))
2940@0@0@-1@-1@-1@-1@106@-1@-1@(10 decl-head-opt-subj 0.0 0 1 (9 verb-pc23_lrt1-suffix 0.0 0 1 (8 verb-pc9_lrt1-suffix 0.0 0 1 (7 verb-pc37_lrt1-suffix 0.0 0 1 (6 verb-pc24_lrt1-suffix 0.0 0 1 (5 verb-pc45_lrt1-suffix 0.0 0 1 (4 wik_2 0.0 0 1 ("WIK" 0 1))))))))@@(S (VP (VP (VP (VP (VP (VP "wik-ca-čiƛ=int=waˑʔiš=ʔał")))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: PST E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_neg_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: PL PNG.GEND: GENDER ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
2940@1@0@-1@-1@-1@-1@133@-1@-1@(17 decl-head-opt-subj 0.0 0 1 (16 verb-pc23_lrt1-suffix 0.0 0 1 (15 verb-pc9_lrt1-suffix 0.0 0 1 (14 verb-pc37_lrt1-suffix 0.0 0 1 (13 verb-pc24_lrt1-suffix 0.0 0 1 (12 verb-pc45_lrt1-suffix 0.0 0 1 (11 verb-pc116_lrt1-lex 0.0 0 1 (4 wik_2 0.0 0 1 ("WIK" 0 1)))))))))@@(S (VP (VP (VP (VP (VP (VP (VP "wik-ca-čiƛ=int=waˑʔiš=ʔał"))))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: PST E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_neg_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: PL PNG.GEND: GENDER ] ] [ "neg_rel" LBL: h5 ARG0: e7 [ e SF: IFORCE E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] ARG1: h6 ] > HCONS: < h6 qeq h3 > ]@((:ASCORE))
3660@0@0@-1@-1@-1@-1@106@-1@-1@(17 decl-head-opt-subj 0.0 0 1 (16 verb-pc23_lrt1-suffix 0.0 0 1 (15 verb-pc14_lrt1-suffix 0.0 0 1 (14 verb-pc64_lrt1-suffix 0.0 0 1 (13 verb-pc10_lrt1-suffix 0.0 0 1 (12 wał_2 0.0 0 1 ("WAŁ" 0 1)))))))@@(S (VP (VP (VP (VP (VP "wał-šiƛ-LS=!aƛ=ʔał"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_go.home_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: PL PNG.GEND: GENDER ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
3730@0@0@-1@-1@-1@-1@106@-1@-1@(8 decl-head-opt-subj 0.0 0 1 (7 verb-pc14_lrt1-suffix 0.0 0 1 (6 verb-pc97_lrt1-suffix1 0.0 0 1 (5 tux 0.0 0 1 ("TUX" 0 1)))))@@(S (VP (VP (VP "tux-cpaˑ=!aƛ"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_jump_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
4050@0@0@-1@-1@-1@-1@106@-1@-1@(10 decl-head-opt-subj 0.0 0 1 (9 verb-pc54_lrt1-suffix 0.0 0 1 (8 verb-pc10_lrt1-suffix 0.0 0 1 (7 ʕatiq_2 0.0 0 1 ("ʕATIQ" 0 1)))))@@(S (VP (VP (VP "ʕatiq-šiƛ=suuk"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_thank_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: SG PNG.GEND: N ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
4150@0@0@-1@-1@-1@-1@106@-1@-1@(10 decl-head-opt-subj 0.0 0 1 (9 verb-pc54_lrt1-suffix 0.0 0 1 (8 hupii_2 0.0 0 1 ("HUPII" 0 1))))@@(S (VP (VP "hupii=suuk")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_help_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: SG PNG.GEND: N ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
4150@1@0@-1@-1@-1@-1@117@-1@-1@(14 decl-head-opt-subj 0.0 0 1 (13 basic-head-opt-comp 0.0 0 1 (12 verb-pc54_lrt1-suffix 0.0 0 1 (11 hupii_3 0.0 0 1 ("HUPII" 0 1)))))@@(S (VP (V (V "hupii=suuk"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_help_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: SG PNG.GEND: N ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 e2 NON-FOCUS x5 > ]@((:ASCORE))
4180@0@0@-1@-1@-1@-1@106@-1@-1@(10 decl-head-opt-subj 0.0 0 1 (9 verb-pc54_lrt1-suffix 0.0 0 1 (8 hupii_2 0.0 0 1 ("HUPII" 0 1))))@@(S (VP (VP "hupii=suuk")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_help_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: SG PNG.GEND: N ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
4180@1@0@-1@-1@-1@-1@117@-1@-1@(14 decl-head-opt-subj 0.0 0 1 (13 basic-head-opt-comp 0.0 0 1 (12 verb-pc54_lrt1-suffix 0.0 0 1 (11 hupii_3 0.0 0 1 ("HUPII" 0 1)))))@@(S (VP (V (V "hupii=suuk"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_help_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: SG PNG.GEND: N ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 e2 NON-FOCUS x5 > ]@((:ASCORE))
4400@0@0@-1@-1@-1@-1@106@-1@-1@(11 decl-head-opt-subj 0.0 0 1 (10 verb-pc71_lrt1-suffix 0.0 0 1 (9 t̓aamuux_2 0.0 0 1 ("T̓AAMUUX" 0 1))))@@(S (VP (VP "t̓aamuux-ʔatu")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_dive.like.a.kingfisher_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
4420@0@0@-1@-1@-1@-1@131@-1@-1@(28 decl-head-opt-subj 0.0 0 2 (27 head-comp 0.0 0 2 (21 verb-pc19_lrt1-suffix2 0.0 0 1 (20 verb-pc12_lrt1-suffix 0.0 0 1 (19 ʔuḥ_3 0.0 0 1 ("ʔUḤ" 0 1)))) (26 bare-np 0.0 1 2 (25 noun-pc186_lrt1-suffix 0.0 1 2 (24 ḥaaḥuupa_1 0.0 1 2 ("ḤAAḤUUPA" 1 2))))))@@(S (VP (V (V (V "ʔuḥ=uk=niˑš"))) (NP (N (N "ḥaaḥuupa-č̓ak")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_be_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: PL PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_teaching_n_rel" LBL: h6 ARG0: x5 ] [ "exist_q_rel" LBL: h7 ARG0: x5 RSTR: h8 BODY: h9 ] > HCONS: < h8 qeq h6 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
4420@1@0@-1@-1@-1@-1@130@-1@-1@(30 basic-head-opt-comp 0.0 0 2 (29 head-subj 0.0 0 2 (21 verb-pc19_lrt1-suffix2 0.0 0 1 (20 verb-pc12_lrt1-suffix 0.0 0 1 (19 ʔuḥ_3 0.0 0 1 ("ʔUḤ" 0 1)))) (26 bare-np 0.0 1 2 (25 noun-pc186_lrt1-suffix 0.0 1 2 (24 ḥaaḥuupa_1 0.0 1 2 ("ḤAAḤUUPA" 1 2))))))@@(S (V (V (V (V "ʔuḥ=uk=niˑš"))) (NP (N (N "ḥaaḥuupa-č̓ak")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_be_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: PL PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_teaching_n_rel" LBL: h6 ARG0: x4 ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] > HCONS: < h8 qeq h6 > ICONS: < e2 NON-FOCUS x5 > ]@((:ASCORE))
4420@2@0@-1@-1@-1@-1@131@-1@-1@(31 head-subj 0.0 0 2 (22 basic-head-opt-comp 0.0 0 1 (21 verb-pc19_lrt1-suffix2 0.0 0 1 (20 verb-pc12_lrt1-suffix 0.0 0 1 (19 ʔuḥ_3 0.0 0 1 ("ʔUḤ" 0 1))))) (26 bare-np 0.0 1 2 (25 noun-pc186_lrt1-suffix 0.0 1 2 (24 ḥaaḥuupa_1 0.0 1 2 ("ḤAAḤUUPA" 1 2)))))@@(S (VP (V (V (V "ʔuḥ=uk=niˑš")))) (NP (N (N "ḥaaḥuupa-č̓ak"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_be_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: PL PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_teaching_n_rel" LBL: h6 ARG0: x4 ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] > HCONS: < h8 qeq h6 > ICONS: < e2 NON-FOCUS x5 > ]@((:ASCORE))
4420@3@0@-1@-1@-1@-1@120@-1@-1@(32 head-subj 0.0 0 2 (15 verb-pc19_lrt1-suffix2 0.0 0 1 (14 verb-pc12_lrt1-suffix 0.0 0 1 (13 ʔuḥ_2 0.0 0 1 ("ʔUḤ" 0 1)))) (26 bare-np 0.0 1 2 (25 noun-pc186_lrt1-suffix 0.0 1 2 (24 ḥaaḥuupa_1 0.0 1 2 ("ḤAAḤUUPA" 1 2)))))@@(S (VP (VP (VP "ʔuḥ=uk=niˑš"))) (NP (N (N "ḥaaḥuupa-č̓ak"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_be_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: PL PNG.GEND: GENDER ] ] [ "_teaching_n_rel" LBL: h5 ARG0: x4 ] [ "exist_q_rel" LBL: h6 ARG0: x4 RSTR: h7 BODY: h8 ] > HCONS: < h7 qeq h5 > ]@((:ASCORE))
4540@0@20@-1@-1@-1@-1@146@-1@-1@(35 head-comp 0.0 0 3 (26 head-subj 0.0 0 2 (18 verb-pc92_lrt1-suffix 0.0 0 1 (17 ʔuḥ_3 0.0 0 1 ("ʔUḤ" 0 1))) (23 bare-np 0.0 1 2 (22 noun-pc35_lrt1-suffix 0.0 1 2 (21 ʕaaḥuus 0.0 1 2 ("ʕAAḤUUS" 1 2))))) (34 bare-np 0.0 2 3 (33 noun-pc100_lrt1-suffix 0.0 2 3 (32 noun-pc30_lrt1-suffix6 0.0 2 3 (31 ʔu_1 0.0 2 3 ("ʔU" 2 3))))))@@(S (V (V (V "ʔuḥ=muˑt")) (NP (N (N "ʕaaḥuus-!atḥ")))) (NP (N (N (N "ʔu-!aałuk-LS")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: PST E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_be_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_ahousaht_n_rel" LBL: h6 ARG0: x4 ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "_x_n_rel" LBL: h10 ARG0: x5 ] [ "exist_q_rel" LBL: h11 ARG0: x5 RSTR: h12 BODY: h13 ] > HCONS: < h8 qeq h6 h12 qeq h10 > ]@((:ASCORE))
4540@1@20@-1@-1@-1@-1@147@-1@-1@(36 head-subj 0.0 0 3 (24 head-comp 0.0 0 2 (18 verb-pc92_lrt1-suffix 0.0 0 1 (17 ʔuḥ_3 0.0 0 1 ("ʔUḤ" 0 1))) (23 bare-np 0.0 1 2 (22 noun-pc35_lrt1-suffix 0.0 1 2 (21 ʕaaḥuus 0.0 1 2 ("ʕAAḤUUS" 1 2))))) (34 bare-np 0.0 2 3 (33 noun-pc100_lrt1-suffix 0.0 2 3 (32 noun-pc30_lrt1-suffix6 0.0 2 3 (31 ʔu_1 0.0 2 3 ("ʔU" 2 3))))))@@(S (VP (V (V "ʔuḥ=muˑt")) (NP (N (N "ʕaaḥuus-!atḥ")))) (NP (N (N (N "ʔu-!aałuk-LS")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: PST E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_be_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_ahousaht_n_rel" LBL: h6 ARG0: x5 ] [ "exist_q_rel" LBL: h7 ARG0: x5 RSTR: h8 BODY: h9 ] [ "_x_n_rel" LBL: h10 ARG0: x4 ] [ "exist_q_rel" LBL: h11 ARG0: x4 RSTR: h12 BODY: h13 ] > HCONS: < h8 qeq h6 h12 qeq h10 > ]@((:ASCORE))
4540@2@20@-1@-1@-1@-1@146@-1@-1@(41 head-comp 0.0 0 3 (26 head-subj 0.0 0 2 (18 verb-pc92_lrt1-suffix 0.0 0 1 (17 ʔuḥ_3 0.0 0 1 ("ʔUḤ" 0 1))) (23 bare-np 0.0 1 2 (22 noun-pc35_lrt1-suffix 0.0 1 2 (21 ʕaaḥuus 0.0 1 2 ("ʕAAḤUUS" 1 2))))) (40 bare-np 0.0 2 3 (39 noun-pc100_lrt1-suffix 0.0 2 3 (38 noun-pc30_lrt1-suffix6 0.0 2 3 (37 noun-pc27_lrt1-lex 0.0 2 3 (31 ʔu_1 0.0 2 3 ("ʔU" 2 3)))))))@@(S (V (V (V "ʔuḥ=muˑt")) (NP (N (N "ʕaaḥuus-!atḥ")))) (NP (N (N (N (N "ʔu-!aałuk-LS"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: PST E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_be_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_ahousaht_n_rel" LBL: h6 ARG0: x4 ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "_x_n_rel" LBL: h10 ARG0: x5 ] [ "exist_q_rel" LBL: h11 ARG0: x5 RSTR: h12 BODY: h13 ] > HCONS: < h8 qeq h6 h12 qeq h10 > ]@((:ASCORE))
4540@3@20@-1@-1@-1@-1@147@-1@-1@(42 head-subj 0.0 0 3 (24 head-comp 0.0 0 2 (18 verb-pc92_lrt1-suffix 0.0 0 1 (17 ʔuḥ_3 0.0 0 1 ("ʔUḤ" 0 1))) (23 bare-np 0.0 1 2 (22 noun-pc35_lrt1-suffix 0.0 1 2 (21 ʕaaḥuus 0.0 1 2 ("ʕAAḤUUS" 1 2))))) (40 bare-np 0.0 2 3 (39 noun-pc100_lrt1-suffix 0.0 2 3 (38 noun-pc30_lrt1-suffix6 0.0 2 3 (37 noun-pc27_lrt1-lex 0.0 2 3 (31 ʔu_1 0.0 2 3 ("ʔU" 2 3)))))))@@(S (VP (V (V "ʔuḥ=muˑt")) (NP (N (N "ʕaaḥuus-!atḥ")))) (NP (N (N (N (N "ʔu-!aałuk-LS"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: PST E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_be_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_ahousaht_n_rel" LBL: h6 ARG0: x5 ] [ "exist_q_rel" LBL: h7 ARG0: x5 RSTR: h8 BODY: h9 ] [ "_x_n_rel" LBL: h10 ARG0: x4 ] [ "exist_q_rel" LBL: h11 ARG0: x4 RSTR: h12 BODY: h13 ] > HCONS: < h8 qeq h6 h12 qeq h10 > ]@((:ASCORE))
4900@0@0@-1@-1@-1@-1@131@-1@-1@(19 decl-head-opt-subj 0.0 0 2 (18 head-comp 0.0 0 2 (13 verb-pc9_lrt1-suffix 0.0 0 1 (12 verb-pc33_lrt1-suffix1 0.0 0 1 (11 verb-pc30_lrt1-lex 0.0 0 1 (6 hina_2 0.0 0 1 ("HINA" 0 1))))) (17 bare-np 0.0 1 2 (16 mamałn̓i 0.0 1 2 ("MAMAŁN̓I" 1 2)))))@@(S (VP (V (V (V (V "hina-in=waˑʔiš")))) (NP (N "mamałn̓i"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_empty_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_white.person_n_rel" LBL: h6 ARG0: x5 ] [ "exist_q_rel" LBL: h7 ARG0: x5 RSTR: h8 BODY: h9 ] > HCONS: < h8 qeq h6 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
4900@1@0@-1@-1@-1@-1@130@-1@-1@(21 basic-head-opt-comp 0.0 0 2 (20 head-subj 0.0 0 2 (13 verb-pc9_lrt1-suffix 0.0 0 1 (12 verb-pc33_lrt1-suffix1 0.0 0 1 (11 verb-pc30_lrt1-lex 0.0 0 1 (6 hina_2 0.0 0 1 ("HINA" 0 1))))) (17 bare-np 0.0 1 2 (16 mamałn̓i 0.0 1 2 ("MAMAŁN̓I" 1 2)))))@@(S (V (V (V (V (V "hina-in=waˑʔiš")))) (NP (N "mamałn̓i"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_empty_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_white.person_n_rel" LBL: h6 ARG0: x4 ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] > HCONS: < h8 qeq h6 > ICONS: < e2 NON-FOCUS x5 > ]@((:ASCORE))
4900@2@0@-1@-1@-1@-1@131@-1@-1@(22 head-subj 0.0 0 2 (14 basic-head-opt-comp 0.0 0 1 (13 verb-pc9_lrt1-suffix 0.0 0 1 (12 verb-pc33_lrt1-suffix1 0.0 0 1 (11 verb-pc30_lrt1-lex 0.0 0 1 (6 hina_2 0.0 0 1 ("HINA" 0 1)))))) (17 bare-np 0.0 1 2 (16 mamałn̓i 0.0 1 2 ("MAMAŁN̓I" 1 2))))@@(S (VP (V (V (V (V "hina-in=waˑʔiš"))))) (NP (N "mamałn̓i")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_empty_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_white.person_n_rel" LBL: h6 ARG0: x4 ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] > HCONS: < h8 qeq h6 > ICONS: < e2 NON-FOCUS x5 > ]@((:ASCORE))
4900@3@0@-1@-1@-1@-1@131@-1@-1@(24 decl-head-opt-subj 0.0 0 2 (23 head-comp 0.0 0 2 (8 verb-pc9_lrt1-suffix 0.0 0 1 (7 verb-pc33_lrt1-suffix1 0.0 0 1 (6 hina_2 0.0 0 1 ("HINA" 0 1)))) (17 bare-np 0.0 1 2 (16 mamałn̓i 0.0 1 2 ("MAMAŁN̓I" 1 2)))))@@(S (VP (V (V (V "hina-in=waˑʔiš"))) (NP (N "mamałn̓i"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_empty_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_white.person_n_rel" LBL: h6 ARG0: x5 ] [ "exist_q_rel" LBL: h7 ARG0: x5 RSTR: h8 BODY: h9 ] > HCONS: < h8 qeq h6 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
4900@4@0@-1@-1@-1@-1@130@-1@-1@(26 basic-head-opt-comp 0.0 0 2 (25 head-subj 0.0 0 2 (8 verb-pc9_lrt1-suffix 0.0 0 1 (7 verb-pc33_lrt1-suffix1 0.0 0 1 (6 hina_2 0.0 0 1 ("HINA" 0 1)))) (17 bare-np 0.0 1 2 (16 mamałn̓i 0.0 1 2 ("MAMAŁN̓I" 1 2)))))@@(S (V (V (V (V "hina-in=waˑʔiš"))) (NP (N "mamałn̓i"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_empty_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_white.person_n_rel" LBL: h6 ARG0: x4 ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] > HCONS: < h8 qeq h6 > ICONS: < e2 NON-FOCUS x5 > ]@((:ASCORE))
4900@5@0@-1@-1@-1@-1@131@-1@-1@(27 head-subj 0.0 0 2 (9 basic-head-opt-comp 0.0 0 1 (8 verb-pc9_lrt1-suffix 0.0 0 1 (7 verb-pc33_lrt1-suffix1 0.0 0 1 (6 hina_2 0.0 0 1 ("HINA" 0 1))))) (17 bare-np 0.0 1 2 (16 mamałn̓i 0.0 1 2 ("MAMAŁN̓I" 1 2))))@@(S (VP (V (V (V "hina-in=waˑʔiš")))) (NP (N "mamałn̓i")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_empty_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_white.person_n_rel" LBL: h6 ARG0: x4 ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] > HCONS: < h8 qeq h6 > ICONS: < e2 NON-FOCUS x5 > ]@((:ASCORE))
5120@0@20@-1@-1@-1@-1@120@-1@-1@(13 head-subj 0.0 0 2 (9 verb-pc42_lrt1-suffix 0.0 0 1 (8 verb-pc37_lrt1-suffix 0.0 0 1 (7 tapiƛ 0.0 0 1 ("TAPIƛ" 0 1)))) (12 bare-np 0.0 1 2 (11 ƛ̓uḥiis 0.0 1 2 ("ƛ̓UḤIIS" 1 2))))@@(S (VP (VP (VP "tapiƛ=int=ʔiˑš"))) (NP (N "ƛ̓uḥiis")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: PST E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_get.sick.mo_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_queens.cove.john_n_rel" LBL: h5 ARG0: x4 ] [ "exist_q_rel" LBL: h6 ARG0: x4 RSTR: h7 BODY: h8 ] > HCONS: < h7 qeq h5 > ]@((:ASCORE))
5180@0@0@-1@-1@-1@-1@131@-1@-1@(19 decl-head-opt-subj 0.0 0 2 (18 head-comp 0.0 0 2 (13 verb-pc42_lrt1-suffix 0.0 0 1 (12 verb-pc33_lrt1-suffix8 0.0 0 1 (11 verb-pc30_lrt1-lex 0.0 0 1 (6 ʔu_2 0.0 0 1 ("ʔU" 0 1))))) (17 bare-np 0.0 1 2 (16 masčum 0.0 1 2 ("MASČUM" 1 2)))))@@(S (VP (V (V (V (V "ʔu-kłaˑ=ʔiˑš")))) (NP (N "masčum"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_common.people_n_rel" LBL: h6 ARG0: x5 ] [ "exist_q_rel" LBL: h7 ARG0: x5 RSTR: h8 BODY: h9 ] > HCONS: < h8 qeq h6 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
5180@1@0@-1@-1@-1@-1@130@-1@-1@(21 basic-head-opt-comp 0.0 0 2 (20 head-subj 0.0 0 2 (13 verb-pc42_lrt1-suffix 0.0 0 1 (12 verb-pc33_lrt1-suffix8 0.0 0 1 (11 verb-pc30_lrt1-lex 0.0 0 1 (6 ʔu_2 0.0 0 1 ("ʔU" 0 1))))) (17 bare-np 0.0 1 2 (16 masčum 0.0 1 2 ("MASČUM" 1 2)))))@@(S (V (V (V (V (V "ʔu-kłaˑ=ʔiˑš")))) (NP (N "masčum"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_common.people_n_rel" LBL: h6 ARG0: x4 ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] > HCONS: < h8 qeq h6 > ICONS: < e2 NON-FOCUS x5 > ]@((:ASCORE))
5180@2@0@-1@-1@-1@-1@131@-1@-1@(22 head-subj 0.0 0 2 (14 basic-head-opt-comp 0.0 0 1 (13 verb-pc42_lrt1-suffix 0.0 0 1 (12 verb-pc33_lrt1-suffix8 0.0 0 1 (11 verb-pc30_lrt1-lex 0.0 0 1 (6 ʔu_2 0.0 0 1 ("ʔU" 0 1)))))) (17 bare-np 0.0 1 2 (16 masčum 0.0 1 2 ("MASČUM" 1 2))))@@(S (VP (V (V (V (V "ʔu-kłaˑ=ʔiˑš"))))) (NP (N "masčum")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_common.people_n_rel" LBL: h6 ARG0: x4 ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] > HCONS: < h8 qeq h6 > ICONS: < e2 NON-FOCUS x5 > ]@((:ASCORE))
5180@3@0@-1@-1@-1@-1@131@-1@-1@(24 decl-head-opt-subj 0.0 0 2 (23 head-comp 0.0 0 2 (8 verb-pc42_lrt1-suffix 0.0 0 1 (7 verb-pc33_lrt1-suffix8 0.0 0 1 (6 ʔu_2 0.0 0 1 ("ʔU" 0 1)))) (17 bare-np 0.0 1 2 (16 masčum 0.0 1 2 ("MASČUM" 1 2)))))@@(S (VP (V (V (V "ʔu-kłaˑ=ʔiˑš"))) (NP (N "masčum"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_common.people_n_rel" LBL: h6 ARG0: x5 ] [ "exist_q_rel" LBL: h7 ARG0: x5 RSTR: h8 BODY: h9 ] > HCONS: < h8 qeq h6 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
5180@4@0@-1@-1@-1@-1@130@-1@-1@(26 basic-head-opt-comp 0.0 0 2 (25 head-subj 0.0 0 2 (8 verb-pc42_lrt1-suffix 0.0 0 1 (7 verb-pc33_lrt1-suffix8 0.0 0 1 (6 ʔu_2 0.0 0 1 ("ʔU" 0 1)))) (17 bare-np 0.0 1 2 (16 masčum 0.0 1 2 ("MASČUM" 1 2)))))@@(S (V (V (V (V "ʔu-kłaˑ=ʔiˑš"))) (NP (N "masčum"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_common.people_n_rel" LBL: h6 ARG0: x4 ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] > HCONS: < h8 qeq h6 > ICONS: < e2 NON-FOCUS x5 > ]@((:ASCORE))
5180@5@0@-1@-1@-1@-1@131@-1@-1@(27 head-subj 0.0 0 2 (9 basic-head-opt-comp 0.0 0 1 (8 verb-pc42_lrt1-suffix 0.0 0 1 (7 verb-pc33_lrt1-suffix8 0.0 0 1 (6 ʔu_2 0.0 0 1 ("ʔU" 0 1))))) (17 bare-np 0.0 1 2 (16 masčum 0.0 1 2 ("MASČUM" 1 2))))@@(S (VP (V (V (V "ʔu-kłaˑ=ʔiˑš")))) (NP (N "masčum")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_common.people_n_rel" LBL: h6 ARG0: x4 ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] > HCONS: < h8 qeq h6 > ICONS: < e2 NON-FOCUS x5 > ]@((:ASCORE))
5990@0@20@-1@-1@-1@-1@131@-1@-1@(24 decl-head-opt-subj 0.0 0 2 (23 head-comp 0.0 0 2 (17 verb-pc14_lrt1-suffix 0.0 0 1 (16 waa_3 0.0 0 1 ("WAA" 0 1))) (22 bare-np 0.0 1 2 (21 noun-pc87_lrt1-suffix 0.0 1 2 (20 t̓iick̓in 0.0 1 2 ("T̓IICK̓IN" 1 2))))))@@(S (VP (V (V "waa=!aƛ")) (NP (N (N "t̓iick̓in-m̓iˑt")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_say_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_thunderbird_n_rel" LBL: h6 ARG0: x5 ] [ "exist_q_rel" LBL: h7 ARG0: x5 RSTR: h8 BODY: h9 ] > HCONS: < h8 qeq h6 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
5990@1@20@-1@-1@-1@-1@130@-1@-1@(26 basic-head-opt-comp 0.0 0 2 (25 head-subj 0.0 0 2 (17 verb-pc14_lrt1-suffix 0.0 0 1 (16 waa_3 0.0 0 1 ("WAA" 0 1))) (22 bare-np 0.0 1 2 (21 noun-pc87_lrt1-suffix 0.0 1 2 (20 t̓iick̓in 0.0 1 2 ("T̓IICK̓IN" 1 2))))))@@(S (V (V (V "waa=!aƛ")) (NP (N (N "t̓iick̓in-m̓iˑt")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_say_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_thunderbird_n_rel" LBL: h6 ARG0: x4 ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] > HCONS: < h8 qeq h6 > ICONS: < e2 NON-FOCUS x5 > ]@((:ASCORE))
5990@2@20@-1@-1@-1@-1@131@-1@-1@(27 head-subj 0.0 0 2 (18 basic-head-opt-comp 0.0 0 1 (17 verb-pc14_lrt1-suffix 0.0 0 1 (16 waa_3 0.0 0 1 ("WAA" 0 1)))) (22 bare-np 0.0 1 2 (21 noun-pc87_lrt1-suffix 0.0 1 2 (20 t̓iick̓in 0.0 1 2 ("T̓IICK̓IN" 1 2)))))@@(S (VP (V (V "waa=!aƛ"))) (NP (N (N "t̓iick̓in-m̓iˑt"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_say_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_thunderbird_n_rel" LBL: h6 ARG0: x4 ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] > HCONS: < h8 qeq h6 > ICONS: < e2 NON-FOCUS x5 > ]@((:ASCORE))
5990@3@20@-1@-1@-1@-1@120@-1@-1@(28 head-subj 0.0 0 2 (14 verb-pc14_lrt1-suffix 0.0 0 1 (13 verb-pc2_lrt6-lex 0.0 0 1 (10 waa_2 0.0 0 1 ("WAA" 0 1)))) (22 bare-np 0.0 1 2 (21 noun-pc87_lrt1-suffix 0.0 1 2 (20 t̓iick̓in 0.0 1 2 ("T̓IICK̓IN" 1 2)))))@@(S (VP (VP (VP "waa=!aƛ"))) (NP (N (N "t̓iick̓in-m̓iˑt"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_say_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_thunderbird_n_rel" LBL: h5 ARG0: x4 ] [ "exist_q_rel" LBL: h6 ARG0: x4 RSTR: h7 BODY: h8 ] > HCONS: < h7 qeq h5 > ]@((:ASCORE))
5990@4@20@-1@-1@-1@-1@120@-1@-1@(29 head-subj 0.0 0 2 (11 verb-pc14_lrt1-suffix 0.0 0 1 (10 waa_2 0.0 0 1 ("WAA" 0 1))) (22 bare-np 0.0 1 2 (21 noun-pc87_lrt1-suffix 0.0 1 2 (20 t̓iick̓in 0.0 1 2 ("T̓IICK̓IN" 1 2)))))@@(S (VP (VP "waa=!aƛ")) (NP (N (N "t̓iick̓in-m̓iˑt"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_say_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_thunderbird_n_rel" LBL: h5 ARG0: x4 ] [ "exist_q_rel" LBL: h6 ARG0: x4 RSTR: h7 BODY: h8 ] > HCONS: < h7 qeq h5 > ]@((:ASCORE))
6410@0@0@-1@-1@-1@-1@120@-1@-1@(18 head-subj 0.0 0 2 (14 verb-pc19_lrt2-suffix 0.0 0 1 (13 verb-pc37_lrt1-suffix 0.0 0 1 (12 hił_2 0.0 0 1 ("HIŁ" 0 1)))) (17 bare-np 0.0 1 2 (16 maḥt̓aʕs 0.0 1 2 ("MAḤT̓AʕS" 1 2))))@@(S (VP (VP (VP "hił=int=waˑʔš"))) (NP (N "maḥt̓aʕs")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: PST E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_at_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_queens.cove_n_rel" LBL: h5 ARG0: x4 ] [ "exist_q_rel" LBL: h6 ARG0: x4 RSTR: h7 BODY: h8 ] > HCONS: < h7 qeq h5 > ]@((:ASCORE))
