1@1@1@-1@@-1@@3@0@0@20@0@26@4@4@-1@52@25@7@0@11@-1@6@-1@-1@-1@-1@-1@28@7@484904@50647296@0@0@72@72@10-5-2019 (21:47:10)@@(:pool . 1629) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@20@0@7@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@409224@49354752@0@0@72@72@10-5-2019 (21:47:10)@No analysis found corresponding to token 0-1 MAˑ=WEʔIČ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@410344@49392576@0@0@72@72@10-5-2019 (21:47:10)@No analysis found corresponding to token 0-1 NUNUˑK=‼Aƛ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@2@0@0@0@0@7@4@4@-1@39@22@6@0@10@-1@4@-1@-1@-1@-1@-1@26@6@466232@50038848@0@0@72@72@10-5-2019 (21:47:10)@@(:pool . 1373) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@20@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@410384@49397760@0@0@72@72@10-5-2019 (21:47:10)@No analysis found corresponding to token 0-1 WEʔIČ=‼Aƛ=MIT=SIˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@2@0@0@0@0@6@2@6@-1@45@14@8@0@10@-1@4@-1@-1@-1@-1@-1@20@8@469208@50342208@0@0@72@72@10-5-2019 (21:47:10)@@(:pool . 1107) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@0@0@20@0@6@4@6@-1@40@18@8@0@12@-1@2@-1@-1@-1@-1@-1@24@8@478488@50213376@0@0@72@72@10-5-2019 (21:47:10)@@(:pool . 1482) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@410560@49406400@0@0@72@72@10-5-2019 (21:47:10)@No analysis found corresponding to token 0-1 WEʔIČ-Uƛ=‼Aƛ=SIˑ=ƛAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@0@0@0@0@6@1@3@-1@23@7@4@0@5@-1@2@-1@-1@-1@-1@-1@10@4@437552@49665024@0@0@72@72@10-5-2019 (21:47:10)@@(:pool . 563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@0@0@0@6@2@3@-1@66@35@11@5@8@-1@0@-1@-1@-1@-1@-1@47@6@458560@50441088@0@0@72@72@10-5-2019 (21:47:10)@@(:pool . 1185) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@5@1@3@-1@33@15@9@5@5@-1@0@-1@-1@-1@-1@-1@18@4@438744@49704384@0@0@72@72@10-5-2019 (21:47:10)@No analysis found corresponding to token 1-2 KUʔAŁ=ʔIˑ@(:pool . 587) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@0@20@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@409208@49358976@0@0@72@72@10-5-2019 (21:47:10)@No analysis found corresponding to token 0-1 SU-(Y)Aˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@0@0@5@2@2@-1@20@11@3@0@5@-1@2@-1@-1@-1@-1@-1@13@3@438344@49694976@0@0@72@72@10-5-2019 (21:47:10)@@(:pool . 696) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@20@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@410192@49397952@0@0@72@72@10-5-2019 (21:47:10)@No analysis found corresponding to token 0-1 WEʔIČ=‼Aƛ=AˑḤ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@0@0@6@1@1@-1@17@2@2@0@3@-1@2@-1@-1@-1@-1@-1@3@2@436104@49841088@0@0@72@72@10-5-2019 (21:47:10)@@(:pool . 414) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@0@0@5@3@0@-1@0@5@0@0@3@-1@0@-1@-1@-1@-1@-1@5@0@434816@49697472@0@0@72@72@10-5-2019 (21:47:10)@@(:pool . 723) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@2@0@0@0@0@6@4@2@-1@32@8@4@0@8@-1@4@-1@-1@-1@-1@-1@10@4@463568@50556288@0@0@72@72@10-5-2019 (21:47:10)@@(:pool . 1244) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@7@3@2@-1@137@86@23@13@13@-1@0@-1@-1@-1@-1@-1@111@10@463856@50130624@0@0@72@72@10-5-2019 (21:47:10)@No analysis found corresponding to token 0-1 WIK=‼Aƛ=QUU=S@(:pool . 2043) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@0@20@0@7@2@5@-1@36@22@8@3@7@-1@0@-1@-1@-1@-1@-1@26@5@469584@50376576@0@0@72@72@10-5-2019 (21:47:10)@@(:pool . 1055) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@4@0@0@0@0@12@10@12@-1@648@342@109@68@51@-1@19@-1@-1@-1@-1@-1@464@41@696592@54155328@0@0@72@72@10-5-2019 (21:47:10)@@(:pool . 7231) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@14@20@20@20@0@11@7@7@-1@564@241@97@49@55@-1@45@-1@-1@-1@-1@-1@323@48@677544@51646848@0@0@72@72@10-5-2019 (21:47:10)@@(:pool . 7741) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@0@0@0@8@8@7@-1@259@133@49@29@28@-1@0@-1@-1@-1@-1@-1@173@20@563896@50785152@0@0@72@72@10-5-2019 (21:47:10)@@(:pool . 4541) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@4@0@0@0@0@8@6@7@-1@374@199@73@45@34@-1@14@-1@-1@-1@-1@-1@273@28@570384@50969280@0@0@72@72@10-5-2019 (21:47:10)@@(:pool . 4703) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@2@0@0@0@0@7@6@9@-1@178@69@27@9@24@-1@10@-1@-1@-1@-1@-1@96@18@547608@50682624@0@0@72@72@10-5-2019 (21:47:11)@@(:pool . 3302) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@0@-1@0@60@40@53@6@10@-1@167@88@29@14@21@-1@0@-1@-1@-1@-1@-1@117@15@539160@51210624@0@1@72@72@10-5-2019 (21:47:11)@@(:pool . 2971) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1111792) (:old . 0) (:efficiency . 90) (:total . 1)
26@1@26@-1@@-1@@1@0@0@0@0@7@4@5@-1@83@41@13@5@12@-1@4@-1@-1@-1@-1@-1@55@8@481296@50464704@0@0@72@72@10-5-2019 (21:47:11)@@(:pool . 1770) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
27@1@27@-1@@-1@@1@0@0@0@0@6@4@6@-1@86@41@14@5@13@-1@4@-1@-1@-1@-1@-1@56@9@492912@50910144@0@0@72@72@10-5-2019 (21:47:11)@@(:pool . 1808) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
28@1@28@-1@@-1@@0@-1@0@20@0@7@4@10@-1@39@14@11@0@15@-1@0@-1@-1@-1@-1@-1@24@11@521928@51473088@0@0@72@72@10-5-2019 (21:47:11)@@(:pool . 1988) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
29@1@29@-1@@-1@@3@0@0@0@0@7@4@5@-1@142@61@22@9@17@-1@9@-1@-1@-1@-1@-1@84@13@509328@51091968@0@0@72@72@10-5-2019 (21:47:11)@@(:pool . 2479) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
30@1@30@-1@@-1@@0@-1@0@0@0@6@4@1@-1@52@30@12@9@7@-1@0@-1@-1@-1@-1@-1@31@3@456944@49961088@0@0@72@72@10-5-2019 (21:47:11)@@(:pool . 1389) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
31@1@31@-1@@-1@@-1@-1@0@20@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@409632@49381440@0@0@72@72@10-5-2019 (21:47:11)@No analysis found corresponding to token 0-1 ʔɑƛ-QIMɬ=UK=QɑˑS No analysis found corresponding to token 1-2 KUˑNɑˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
32@1@32@-1@@-1@@4@0@0@0@0@10@5@8@-1@382@186@64@31@38@-1@17@-1@-1@-1@-1@-1@256@33@594776@52061376@0@0@72@72@10-5-2019 (21:47:11)@@(:pool . 4740) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
33@1@33@-1@@-1@@0@-1@0@0@0@5@2@3@-1@17@12@3@0@5@-1@0@-1@-1@-1@-1@-1@14@3@443288@49694784@0@0@72@72@10-5-2019 (21:47:11)@@(:pool . 962) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
34@1@34@-1@@-1@@0@-1@0@20@0@7@4@9@-1@105@56@18@6@16@-1@0@-1@-1@-1@-1@-1@72@12@508304@51027264@0@0@72@72@10-5-2019 (21:47:11)@@(:pool . 2227) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
35@1@35@-1@@-1@@0@-1@0@0@0@6@3@1@-1@35@22@4@0@7@-1@0@-1@-1@-1@-1@-1@22@4@451016@50290560@0@0@72@72@10-5-2019 (21:47:11)@@(:pool . 1268) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
36@1@36@-1@@-1@@0@-1@0@0@0@5@2@1@-1@24@15@3@0@5@-1@0@-1@-1@-1@-1@-1@15@3@437320@49923456@0@0@72@72@10-5-2019 (21:47:11)@@(:pool . 808) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
37@1@37@-1@@-1@@0@-1@0@0@0@6@4@4@-1@117@94@25@16@13@-1@0@-1@-1@-1@-1@-1@118@9@484888@50724480@0@0@72@72@10-5-2019 (21:47:11)@@(:pool . 2276) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
38@1@38@-1@@-1@@12@0@0@0@0@16@9@8@-1@963@440@153@76@86@-1@48@-1@-1@-1@-1@-1@620@77@814416@52209216@0@0@72@72@10-5-2019 (21:47:11)@@(:pool . 12276) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
39@1@39@-1@@-1@@2@20@20@20@0@16@12@15@-1@996@533@157@99@70@-1@18@-1@-1@-1@-1@-1@757@58@759888@52958016@0@0@72@72@10-5-2019 (21:47:11)@@(:pool . 10228) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
40@1@40@-1@@-1@@1@0@0@0@0@8@2@4@-1@59@40@10@3@9@-1@4@-1@-1@-1@-1@-1@46@7@453200@49767936@0@0@72@72@10-5-2019 (21:47:11)@@(:pool . 1215) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
41@1@41@-1@@-1@@0@-1@0@20@0@10@2@8@-1@137@57@20@10@12@-1@0@-1@-1@-1@-1@-1@75@10@475928@50123328@0@0@72@72@10-5-2019 (21:47:11)@@(:pool . 1566) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
42@1@42@-1@@-1@@-1@-1@0@20@0@10@4@4@-1@64@28@9@3@10@-1@0@-1@-1@-1@-1@-1@34@6@474416@50507904@0@0@72@72@10-5-2019 (21:47:11)@No analysis found corresponding to token 0-1 T̓APAT-ŠIƛ=‼Aƛ=WEˑʔIN@(:pool . 1370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
43@1@43@-1@@-1@@0@-1@20@20@0@10@6@4@-1@149@89@26@18@14@-1@0@-1@-1@-1@-1@-1@110@8@501016@51069504@0@0@72@72@10-5-2019 (21:47:11)@@(:pool . 2532) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
44@1@44@-1@@-1@@-1@-1@20@20@0@12@5@11@-1@534@195@59@29@35@-1@0@-1@-1@-1@-1@-1@272@30@581528@51693312@0@0@72@72@10-5-2019 (21:47:11)@No analysis found corresponding to token 0-1 HAŠIŁ-IˑČIƛ@(:pool . 4741) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
45@1@45@-1@@-1@@-1@-1@20@20@0@14@6@9@-1@547@289@94@61@39@-1@0@-1@-1@-1@-1@-1@392@33@609304@51967872@0@0@72@72@10-5-2019 (21:47:11)@No analysis found corresponding to token 3-4 SAY-Aˑ-C̓ATU@(:pool . 5470) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
46@1@46@-1@@-1@@-1@-1@20@20@0@10@7@6@-1@183@101@32@19@20@-1@0@-1@-1@-1@-1@-1@115@13@519400@51200832@0@0@72@72@10-5-2019 (21:47:11)@No analysis found corresponding to token 3-4 P̓IŠ-MIS@(:pool . 3101) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
47@1@47@-1@@-1@@0@-1@20@20@0@10@7@7@-1@182@65@24@9@22@-1@0@-1@-1@-1@-1@-1@90@15@556840@52590336@0@0@72@72@10-5-2019 (21:47:11)@@(:pool . 2984) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
48@1@48@-1@@-1@@-1@-1@0@0@0@9@6@4@-1@66@43@20@14@12@-1@0@-1@-1@-1@-1@-1@46@6@508752@51638016@0@0@72@72@10-5-2019 (21:47:11)@No analysis found corresponding to token 1-2 ʔUUŠ-(Q)Ḥ=‼AP=W̓IT̓AS=‼Aƛ=QUU=ʔAŁ@(:pool . 2160) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
49@1@49@-1@@-1@@6@20@20@80@60@74@3@8@-1@213@111@42@18@27@-1@16@-1@-1@-1@-1@-1@159@24@545296@51196416@0@1@72@72@10-5-2019 (21:47:11)@@(:pool . 3322) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1759680) (:old . 0) (:efficiency . 88) (:total . 2)
50@1@50@-1@@-1@@-1@-1@0@0@0@5@1@1@-1@26@10@3@0@4@-1@0@-1@-1@-1@-1@-1@10@3@424072@49476288@0@0@72@72@10-5-2019 (21:47:11)@No analysis found corresponding to token 0-1 ʔU-‼AAP=NIT=WAˑʔIŠ=QAˑČ̓A@(:pool . 604) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
51@1@51@-1@@-1@@-1@-1@0@0@0@5@1@1@-1@26@10@3@0@4@-1@0@-1@-1@-1@-1@-1@10@3@424032@49504704@0@0@72@72@10-5-2019 (21:47:11)@No analysis found corresponding to token 0-1 ʔU-‼AAP=NIT=QAˑČ̓A=WAˑʔIŠ@(:pool . 604) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
52@1@52@-1@@-1@@0@-1@20@20@0@11@6@12@-1@682@344@102@68@40@-1@0@-1@-1@-1@-1@-1@511@34@644992@53003136@0@0@72@72@10-5-2019 (21:47:11)@@(:pool . 6115) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
53@1@53@-1@@-1@@1@0@0@0@0@5@1@3@-1@22@7@4@0@5@-1@2@-1@-1@-1@-1@-1@10@4@437624@49669632@0@0@72@72@10-5-2019 (21:47:11)@@(:pool . 563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
54@1@54@-1@@-1@@1@0@0@0@0@6@2@6@-1@68@32@12@3@11@-1@4@-1@-1@-1@-1@-1@40@9@467048@49939008@0@0@72@72@10-5-2019 (21:47:11)@@(:pool . 1388) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
55@1@55@-1@@-1@@1@20@20@20@0@6@5@5@-1@107@63@18@8@15@-1@4@-1@-1@-1@-1@-1@82@10@497952@50941632@0@0@72@72@10-5-2019 (21:47:11)@@(:pool . 2212) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
56@1@56@-1@@-1@@-1@-1@0@0@0@5@1@1@-1@26@10@3@0@4@-1@0@-1@-1@-1@-1@-1@10@3@423016@49458432@0@0@72@72@10-5-2019 (21:47:11)@No analysis found corresponding to token 0-1 ČAY̓IX=INT=WEˑʔINSI@(:pool . 604) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
57@1@57@-1@@-1@@1@0@0@20@0@6@3@3@-1@66@30@11@5@9@-1@4@-1@-1@-1@-1@-1@39@6@461528@50254848@0@0@72@72@10-5-2019 (21:47:11)@@(:pool . 1197) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
58@1@58@-1@@-1@@1@0@0@0@0@5@3@3@-1@73@40@12@5@10@-1@4@-1@-1@-1@-1@-1@52@7@457768@49858176@0@0@72@72@10-5-2019 (21:47:11)@@(:pool . 1478) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
59@1@59@-1@@-1@@1@0@0@0@0@5@1@3@-1@22@7@4@0@5@-1@2@-1@-1@-1@-1@-1@10@4@437464@49675008@0@0@72@72@10-5-2019 (21:47:11)@@(:pool . 563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
60@1@60@-1@@-1@@1@0@0@0@0@5@1@3@-1@22@7@4@0@5@-1@2@-1@-1@-1@-1@-1@10@4@437616@49670784@0@0@72@72@10-5-2019 (21:47:11)@@(:pool . 563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
61@1@61@-1@@-1@@1@0@0@0@0@5@1@2@-1@20@8@3@0@4@-1@2@-1@-1@-1@-1@-1@9@3@431880@49582272@0@0@72@72@10-5-2019 (21:47:11)@@(:pool . 614) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
62@1@62@-1@@-1@@1@0@0@0@0@5@2@4@-1@72@40@11@3@10@-1@4@-1@-1@-1@-1@-1@49@8@458912@50058048@0@0@72@72@10-5-2019 (21:47:11)@@(:pool . 1462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
63@1@63@-1@@-1@@1@0@0@0@0@5@1@2@-1@20@8@3@0@4@-1@2@-1@-1@-1@-1@-1@9@3@436832@49904640@0@0@72@72@10-5-2019 (21:47:11)@@(:pool . 614) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
64@1@64@-1@@-1@@1@0@0@0@0@6@2@2@-1@92@57@17@9@10@-1@5@-1@-1@-1@-1@-1@79@8@460592@50211648@0@0@72@72@10-5-2019 (21:47:11)@@(:pool . 1555) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
65@1@65@-1@@-1@@0@-1@0@0@0@5@2@2@-1@89@47@14@8@8@-1@0@-1@-1@-1@-1@-1@59@6@445112@49666560@0@0@72@72@10-5-2019 (21:47:11)@@(:pool . 1340) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
66@1@66@-1@@-1@@2@0@0@20@0@8@4@4@-1@350@245@66@43@27@-1@9@-1@-1@-1@-1@-1@361@23@532504@50563968@0@0@72@72@10-5-2019 (21:47:11)@@(:pool . 4320) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
67@1@67@-1@@-1@@1@20@20@20@0@9@5@8@-1@490@361@90@57@38@-1@9@-1@-1@-1@-1@-1@529@33@587536@51118080@0@0@72@72@10-5-2019 (21:47:11)@@(:pool . 5985) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
68@1@68@-1@@-1@@0@-1@0@0@0@7@3@3@-1@195@132@35@22@16@-1@0@-1@-1@-1@-1@-1@191@13@480728@50023680@0@0@72@72@10-5-2019 (21:47:11)@@(:pool . 2665) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
69@1@69@-1@@-1@@2@0@0@20@0@6@2@4@-1@162@100@32@18@16@-1@8@-1@-1@-1@-1@-1@144@14@486960@50485248@0@0@72@72@10-5-2019 (21:47:11)@@(:pool . 2223) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
70@1@70@-1@@-1@@0@-1@0@0@0@6@2@4@-1@128@65@27@18@11@-1@0@-1@-1@-1@-1@-1@86@9@464032@49917312@0@0@72@72@10-5-2019 (21:47:11)@@(:pool . 1532) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
71@1@71@-1@@-1@@0@-1@0@0@0@5@3@2@-1@52@40@10@5@8@-1@0@-1@-1@-1@-1@-1@50@5@454120@49831872@0@0@72@72@10-5-2019 (21:47:11)@@(:pool . 1422) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
72@1@72@-1@@-1@@1@20@20@20@0@5@2@3@-1@37@11@5@0@7@-1@2@-1@-1@-1@-1@-1@13@5@444664@49714944@0@0@72@72@10-5-2019 (21:47:11)@@(:pool . 968) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
73@1@73@-1@@-1@@2@0@0@0@0@6@1@3@-1@50@14@7@0@8@-1@6@-1@-1@-1@-1@-1@16@7@443832@49601664@0@0@72@72@10-5-2019 (21:47:11)@@(:pool . 933) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
74@1@74@-1@@-1@@2@0@0@20@0@6@3@5@-1@163@107@33@18@18@-1@8@-1@-1@-1@-1@-1@151@15@494664@50184000@0@1@72@72@10-5-2019 (21:47:11)@@(:pool . 2637) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2695128) (:old . 0) (:efficiency . 87) (:total . 3)
75@1@75@-1@@-1@@2@0@0@0@0@7@4@5@-1@148@67@23@9@18@-1@10@-1@-1@-1@-1@-1@88@14@512888@50520960@0@0@72@72@10-5-2019 (21:47:11)@@(:pool . 2826) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
76@1@76@-1@@-1@@3@0@0@0@0@7@4@5@-1@271@137@43@20@27@-1@15@-1@-1@-1@-1@-1@180@23@540200@50189760@0@0@72@72@10-5-2019 (21:47:11)@@(:pool . 4292) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
77@1@77@-1@@-1@@0@-1@0@0@0@6@6@5@-1@188@107@31@21@16@-1@0@-1@-1@-1@-1@-1@138@10@497264@50325120@0@0@72@72@10-5-2019 (21:47:11)@@(:pool . 2898) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
78@1@78@-1@@-1@@0@-1@0@0@0@5@2@4@-1@128@65@27@18@11@-1@0@-1@-1@-1@-1@-1@86@9@471760@50437248@0@0@72@72@10-5-2019 (21:47:11)@@(:pool . 1532) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
79@1@79@-1@@-1@@0@-1@0@0@0@5@2@1@-1@15@10@2@0@4@-1@0@-1@-1@-1@-1@-1@11@2@430224@49620096@0@0@72@72@10-5-2019 (21:47:11)@@(:pool . 570) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
80@1@80@-1@@-1@@0@-1@0@0@0@6@3@8@-1@99@51@18@6@15@-1@0@-1@-1@-1@-1@-1@67@12@500160@51063744@0@0@72@72@10-5-2019 (21:47:11)@@(:pool . 1960) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
81@1@81@-1@@-1@@3@0@0@0@0@5@2@4@-1@121@62@22@9@15@-1@9@-1@-1@-1@-1@-1@86@13@475416@49962624@0@0@72@72@10-5-2019 (21:47:12)@@(:pool . 1971) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
82@1@82@-1@@-1@@0@-1@0@0@0@4@1@0@-1@0@1@0@0@1@-1@0@-1@-1@-1@-1@-1@1@0@420712@49509312@0@0@72@72@10-5-2019 (21:47:12)@@(:pool . 349) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
