1@1@1@-1@@-1@@1@0@0@0@0@16@2@1@-1@14@10@2@0@4@-1@2@-1@-1@-1@-1@-1@11@2@408768@45810048@0@0@31@31@26-4-2019 (19:46:30)@@(:pool . 531) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@372528@44934336@0@0@31@31@26-4-2019 (19:46:30)@No analysis found corresponding to token 0-1 MAˑ=WEʔIČ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@20@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@373384@44968896@0@0@31@31@26-4-2019 (19:46:30)@No analysis found corresponding to token 0-1 NUNUˑK=!Aƛ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@0@0@20@0@17@2@2@-1@17@11@3@0@5@-1@2@-1@-1@-1@-1@-1@13@3@399320@45286464@0@0@31@31@26-4-2019 (19:46:30)@@(:pool . 607) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@20@0@8@2@3@-1@20@12@4@0@6@-1@2@-1@-1@-1@-1@-1@15@4@407744@45386496@0@0@31@31@26-4-2019 (19:46:30)@@(:pool . 701) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@0@0@20@0@14@1@3@-1@20@7@4@0@5@-1@2@-1@-1@-1@-1@-1@10@4@403520@45594048@0@0@31@31@26-4-2019 (19:46:30)@@(:pool . 497) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@20@0@18@4@0@-1@0@10@0@0@4@-1@0@-1@-1@-1@-1@-1@10@0@404912@45440064@0@0@31@31@26-4-2019 (19:46:30)@@(:pool . 780) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@20@0@16@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@373704@44988672@0@0@31@31@26-4-2019 (19:46:30)@No analysis found corresponding to token 0-1 WEʔIČ-ŠIƛ=!Aƛ=AˑḤ=ƛAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@0@0@20@0@13@1@4@-1@23@8@5@0@6@-1@2@-1@-1@-1@-1@-1@12@5@406408@45331968@0@0@31@31@26-4-2019 (19:46:30)@@(:pool . 591) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@0@0@20@0@14@2@3@-1@37@21@7@1@8@-1@4@-1@-1@-1@-1@-1@26@6@419184@46009344@0@0@31@31@26-4-2019 (19:46:30)@@(:pool . 881) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@20@0@8@1@4@-1@25@10@6@1@6@-1@0@-1@-1@-1@-1@-1@14@5@406992@45336384@0@0@31@31@26-4-2019 (19:46:30)@No analysis found corresponding to token 1-2 KUʔAŁ=ʔIˑ@(:pool . 597) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@20@0@9@2@2@-1@23@13@4@0@6@-1@3@-1@-1@-1@-1@-1@15@4@414992@46002048@0@0@31@31@26-4-2019 (19:46:31)@@(:pool . 784) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@20@0@16@2@3@-1@20@12@4@0@6@-1@2@-1@-1@-1@-1@-1@15@4@406936@45360960@0@0@31@31@26-4-2019 (19:46:31)@@(:pool . 701) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@20@0@7@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@373256@44972544@0@0@31@31@26-4-2019 (19:46:31)@No analysis found corresponding to token 0-1 WEʔIČ=!Aƛ=AˑḤ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@20@0@15@1@1@-1@15@2@2@0@3@-1@2@-1@-1@-1@-1@-1@3@2@397256@45387264@0@0@31@31@26-4-2019 (19:46:31)@@(:pool . 368) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@0@0@12@2@0@-1@0@3@0@0@2@-1@0@-1@-1@-1@-1@-1@3@0@388672@45161280@0@0@31@31@26-4-2019 (19:46:31)@@(:pool . 423) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@2@0@0@0@0@18@4@2@-1@28@8@4@0@8@-1@4@-1@-1@-1@-1@-1@10@4@423176@46070208@0@0@31@31@26-4-2019 (19:46:31)@@(:pool . 1104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@11@3@0@-1@35@31@5@1@7@-1@0@-1@-1@-1@-1@-1@33@4@399128@45465024@0@0@31@31@26-4-2019 (19:46:31)@No analysis found corresponding to token 0-1 WIK=!Aƛ=QUU=S@(:pool . 910) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@2@0@0@0@0@18@2@9@-1@48@17@11@0@13@-1@4@-1@-1@-1@-1@-1@25@11@455784@46430976@0@0@31@31@26-4-2019 (19:46:31)@@(:pool . 1288) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@20@0@24@8@10@-1@241@118@43@10@41@-1@0@-1@-1@-1@-1@-1@146@33@564544@48265920@0@0@31@31@26-4-2019 (19:46:31)@No analysis found corresponding to token 3-4 ʔUḤʔIŠ@(:pool . 4357) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@0@0@0@17@6@6@-1@156@73@32@10@28@-1@0@-1@-1@-1@-1@-1@90@22@495240@46419648@0@0@31@31@26-4-2019 (19:46:31)@No analysis found corresponding to token 2-3 ʔUḤʔIŠ@(:pool . 3131) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@0@0@0@41@6@6@-1@76@35@18@6@18@-1@0@-1@-1@-1@-1@-1@40@12@463184@45920640@0@0@31@31@26-4-2019 (19:46:31)@No analysis found corresponding to token 1-2 ʔUḤʔIŠ No analysis found corresponding to token 3-4 ʔUḤʔIŠ@(:pool . 2295) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@4@20@20@20@0@38@6@6@-1@180@89@36@10@32@-1@14@-1@-1@-1@-1@-1@114@26@501768@46138176@0@0@31@31@26-4-2019 (19:46:31)@@(:pool . 3483) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@13@3@4@-1@25@16@6@1@8@-1@0@-1@-1@-1@-1@-1@20@5@423592@45548160@0@0@31@31@26-4-2019 (19:46:31)@No analysis found corresponding to token 1-2 ʔUḤʔIŠ@(:pool . 990) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@20@0@20@4@2@-1@17@17@3@0@7@-1@0@-1@-1@-1@-1@-1@19@3@418400@45585024@0@0@31@31@26-4-2019 (19:46:31)@No analysis found corresponding to token 2-3 ʔUḤʔIŠ@(:pool . 999) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@0@0@20@0@15@3@3@-1@40@20@7@1@9@-1@4@-1@-1@-1@-1@-1@25@6@419592@45753792@0@0@31@31@26-4-2019 (19:46:31)@@(:pool . 1043) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@0@-1@0@0@0@12@5@4@-1@37@23@7@1@11@-1@0@-1@-1@-1@-1@-1@27@6@443296@46378944@0@0@31@31@26-4-2019 (19:46:31)@@(:pool . 1381) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@0@0@0@22@2@5@-1@22@7@6@0@8@-1@0@-1@-1@-1@-1@-1@12@6@433216@46416192@0@0@31@31@26-4-2019 (19:46:31)@@(:pool . 878) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@3@0@0@20@0@31@3@3@-1@75@32@14@3@14@-1@9@-1@-1@-1@-1@-1@41@11@443528@46302336@0@1@31@31@26-4-2019 (19:46:31)@@(:pool . 1617) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 966792) (:old . 0) (:efficiency . 88) (:total . 1)
30@1@30@-1@@-1@@0@-1@0@20@0@14@3@1@-1@24@16@6@3@6@-1@0@-1@-1@-1@-1@-1@17@3@408456@45378816@0@0@31@31@26-4-2019 (19:46:31)@@(:pool . 1014) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
31@1@31@-1@@-1@@-1@-1@0@20@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@373640@44989440@0@0@31@31@26-4-2019 (19:46:31)@No analysis found corresponding to token 0-1 ʔɑƛ-QIMɬ=UK=Qɑˑ=S No analysis found corresponding to token 1-2 KUˑNɑˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
32@1@32@-1@@-1@@0@-1@0@20@0@35@7@11@-1@209@120@38@8@37@-1@0@-1@-1@-1@-1@-1@172@30@546616@47559744@0@0@31@31@26-4-2019 (19:46:31)@@(:pool . 4058) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
33@1@33@-1@@-1@@2@0@0@0@0@10@4@6@-1@59@26@10@0@14@-1@4@-1@-1@-1@-1@-1@30@10@438688@45633600@0@0@31@31@26-4-2019 (19:46:31)@@(:pool . 1609) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
34@1@34@-1@@-1@@0@-1@0@0@0@20@5@8@-1@76@40@14@2@17@-1@0@-1@-1@-1@-1@-1@51@12@469864@46599936@0@0@31@31@26-4-2019 (19:46:31)@@(:pool . 1939) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
35@1@35@-1@@-1@@0@-1@0@0@0@25@4@3@-1@48@33@7@0@11@-1@0@-1@-1@-1@-1@-1@35@7@425904@46014144@0@0@31@31@26-4-2019 (19:46:31)@@(:pool . 1332) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
36@1@36@-1@@-1@@0@-1@0@0@0@11@3@4@-1@53@28@8@0@11@-1@0@-1@-1@-1@-1@-1@30@8@419696@45699648@0@0@31@31@26-4-2019 (19:46:31)@@(:pool . 1199) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
37@1@37@-1@@-1@@0@-1@20@20@0@32@6@6@-1@101@60@16@2@20@-1@0@-1@-1@-1@-1@-1@68@14@464912@46415424@0@0@31@31@26-4-2019 (19:46:31)@@(:pool . 2336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
38@1@38@-1@@-1@@-1@-1@0@20@0@16@10@10@-1@226@137@42@12@40@-1@0@-1@-1@-1@-1@-1@188@30@548992@46736832@0@0@31@31@26-4-2019 (19:46:32)@No analysis found corresponding to token 3-4 ʔUḤʔIŠ@(:pool . 4784) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
39@1@39@-1@@-1@@-1@-1@0@20@0@16@12@16@-1@351@206@59@12@59@-1@0@-1@-1@-1@-1@-1@286@47@623136@47426304@0@0@31@31@26-4-2019 (19:46:32)@No analysis found corresponding to token 4-5 ʔUḤʔIŠ@(:pool . 6594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
40@1@40@-1@@-1@@0@-1@0@0@0@21@3@6@-1@88@35@13@2@14@-1@0@-1@-1@-1@-1@-1@43@11@431464@45479808@0@0@31@31@26-4-2019 (19:46:32)@@(:pool . 1539) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
41@1@41@-1@@-1@@0@-1@0@0@0@15@3@10@-1@91@40@16@2@17@-1@0@-1@-1@-1@-1@-1@56@14@458752@45863232@0@0@31@31@26-4-2019 (19:46:32)@@(:pool . 1771) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
