1@1@1@-1@@-1@@1@0@0@20@0@10@2@1@-1@35@13@4@0@6@-1@2@-1@-1@-1@-1@-1@14@4@425120@46572864@0@0@101@101@1-5-2019 (23:17:55)@@(:pool . 863) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@20@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@378240@45614400@0@0@101@101@1-5-2019 (23:17:55)@No analysis found corresponding to token 0-1 MAˑ=WEʔIČ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@20@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@379264@45648960@0@0@101@101@1-5-2019 (23:17:55)@No analysis found corresponding to token 0-1 NUNUˑK=!Aƛ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@20@20@20@0@10@2@2@-1@38@14@5@0@7@-1@2@-1@-1@-1@-1@-1@16@5@414328@45987072@0@0@101@101@1-5-2019 (23:17:55)@@(:pool . 939) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@20@0@12@2@3@-1@42@14@6@0@8@-1@2@-1@-1@-1@-1@-1@17@6@423184@46086144@0@0@101@101@1-5-2019 (23:17:55)@@(:pool . 1032) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@0@0@20@0@10@1@3@-1@41@10@6@0@7@-1@2@-1@-1@-1@-1@-1@13@6@419960@46325760@0@0@101@101@1-5-2019 (23:17:55)@@(:pool . 808) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@0@0@20@0@10@4@3@-1@40@18@6@0@10@-1@2@-1@-1@-1@-1@-1@21@6@438336@46319808@0@0@101@101@1-5-2019 (23:17:55)@@(:pool . 1453) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@379416@45668736@0@0@101@101@1-5-2019 (23:17:55)@No analysis found corresponding to token 0-1 WEʔIČ-ŠIƛ=!Aƛ=AˑḤ=ƛAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@0@0@20@0@10@1@4@-1@45@10@7@0@8@-1@2@-1@-1@-1@-1@-1@14@7@421376@46031616@0@0@101@101@1-5-2019 (23:17:55)@@(:pool . 901) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@0@0@20@0@11@2@3@-1@106@36@14@5@11@-1@4@-1@-1@-1@-1@-1@45@9@441120@46820928@0@0@101@101@1-5-2019 (23:17:55)@@(:pool . 1409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@20@0@9@1@4@-1@77@18@12@5@8@-1@0@-1@-1@-1@-1@-1@22@7@424320@46062528@0@0@101@101@1-5-2019 (23:17:55)@No analysis found corresponding to token 1-2 KUʔAŁ=ʔIˑ@(:pool . 925) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@20@0@10@2@2@-1@54@18@7@0@9@-1@3@-1@-1@-1@-1@-1@20@7@435712@46790592@0@0@101@101@1-5-2019 (23:17:55)@@(:pool . 1285) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@20@0@10@2@3@-1@42@14@6@0@8@-1@2@-1@-1@-1@-1@-1@17@6@422048@46060608@0@0@101@101@1-5-2019 (23:17:55)@@(:pool . 1032) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@20@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@378968@45652608@0@0@101@101@1-5-2019 (23:17:55)@No analysis found corresponding to token 0-1 WEʔIČ=!Aƛ=AˑḤ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@20@0@11@1@1@-1@37@4@4@0@5@-1@2@-1@-1@-1@-1@-1@5@4@412288@46118016@0@0@101@101@1-5-2019 (23:17:55)@@(:pool . 675) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@20@0@10@3@0@-1@0@5@0@0@3@-1@0@-1@-1@-1@-1@-1@5@0@409600@45957120@0@0@101@101@1-5-2019 (23:17:55)@@(:pool . 717) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@2@0@0@20@0@12@4@2@-1@70@14@8@0@12@-1@4@-1@-1@-1@-1@-1@16@8@459688@46853568@0@0@101@101@1-5-2019 (23:17:55)@@(:pool . 1768) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@5@20@20@20@0@20@6@14@-1@839@275@101@42@65@-1@19@-1@-1@-1@-1@-1@362@59@719728@49398144@0@0@101@101@1-5-2019 (23:17:55)@@(:pool . 9040) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@10@20@20@20@0@18@4@19@-1@648@159@78@13@69@-1@29@-1@-1@-1@-1@-1@207@65@720184@47877504@0@0@101@101@1-5-2019 (23:17:55)@@(:pool . 8947) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@4@0@0@20@0@25@10@12@-1@1128@329@123@58@75@-1@19@-1@-1@-1@-1@-1@379@65@773392@50390208@0@0@101@101@1-5-2019 (23:17:56)@@(:pool . 10064) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@6@20@20@20@0@22@7@6@-1@835@248@106@46@67@-1@21@-1@-1@-1@-1@-1@301@60@693528@47935296@0@0@101@101@1-5-2019 (23:17:56)@@(:pool . 8868) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@0@20@0@15@8@6@-1@339@140@47@25@30@-1@0@-1@-1@-1@-1@-1@171@22@537360@47028096@0@0@101@101@1-5-2019 (23:17:56)@@(:pool . 4703) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@4@0@0@20@0@17@6@6@-1@692@207@89@43@52@-1@14@-1@-1@-1@-1@-1@253@46@607576@47319936@0@0@101@101@1-5-2019 (23:17:56)@@(:pool . 6927) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@2@0@0@20@0@14@4@7@-1@221@67@29@8@25@-1@10@-1@-1@-1@-1@-1@85@21@513400@46656576@0@0@101@101@1-5-2019 (23:17:56)@@(:pool . 3434) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@0@0@0@0@14@6@10@-1@283@103@35@12@29@-1@9@-1@-1@-1@-1@-1@125@23@535552@47112384@0@0@101@101@1-5-2019 (23:17:56)@@(:pool . 4033) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@0@0@20@0@11@4@5@-1@138@44@16@5@15@-1@4@-1@-1@-1@-1@-1@52@11@461248@46738368@0@2@101@101@1-5-2019 (23:17:56)@@(:pool . 2135) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 2626128) (:old . 0) (:efficiency . 89) (:total . 2)
27@1@27@-1@@-1@@1@0@0@20@0@13@6@8@-1@177@62@21@6@21@-1@4@-1@-1@-1@-1@-1@73@15@500904@47522112@0@0@101@101@1-5-2019 (23:17:56)@@(:pool . 2868) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
28@1@28@-1@@-1@@0@-1@0@20@0@13@4@10@-1@38@18@11@0@15@-1@0@-1@-1@-1@-1@-1@28@11@497136@47729280@0@0@101@101@1-5-2019 (23:17:56)@@(:pool . 1989) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
29@1@29@-1@@-1@@3@0@0@20@0@16@4@5@-1@257@70@30@9@25@-1@9@-1@-1@-1@-1@-1@84@21@514992@47405568@0@0@101@101@1-5-2019 (23:17:56)@@(:pool . 3530) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
30@1@30@-1@@-1@@0@-1@0@0@0@11@4@1@-1@111@37@15@9@10@-1@0@-1@-1@-1@-1@-1@38@6@438168@46251648@0@0@101@101@1-5-2019 (23:17:56)@@(:pool . 1798) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
31@1@31@-1@@-1@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@379352@45669504@0@0@101@101@1-5-2019 (23:17:56)@No analysis found corresponding to token 0-1 ʔɑƛ-QIMɬ=UK=Qɑˑ=S No analysis found corresponding to token 1-2 KUˑNɑˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
32@1@32@-1@@-1@@24@40@40@40@0@40@9@14@-1@2330@481@218@71@156@-1@67@-1@-1@-1@-1@-1@601@147@1139120@50436288@0@0@101@101@1-5-2019 (23:17:56)@@(:pool . 22117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
33@1@33@-1@@-1@@2@0@0@20@0@13@6@9@-1@140@52@19@0@25@-1@5@-1@-1@-1@-1@-1@58@19@502592@46702080@0@0@101@101@1-5-2019 (23:17:56)@@(:pool . 3423) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
34@1@34@-1@@-1@@0@-1@20@20@0@16@6@15@-1@304@104@39@14@31@-1@0@-1@-1@-1@-1@-1@124@25@566720@48037824@0@0@101@101@1-5-2019 (23:17:56)@@(:pool . 3886) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
35@1@35@-1@@-1@@0@-1@20@20@0@11@5@3@-1@103@61@11@2@14@-1@0@-1@-1@-1@-1@-1@67@9@456400@46925184@0@0@101@101@1-5-2019 (23:17:56)@@(:pool . 2168) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
36@1@36@-1@@-1@@0@-1@0@20@0@12@4@4@-1@133@55@14@2@16@-1@0@-1@-1@-1@-1@-1@59@12@456624@46590912@0@0@101@101@1-5-2019 (23:17:56)@@(:pool . 2260) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
37@1@37@-1@@-1@@2@0@0@20@0@15@8@9@-1@416@186@51@20@39@-1@12@-1@-1@-1@-1@-1@217@31@576544@47843520@0@0@101@101@1-5-2019 (23:17:56)@@(:pool . 5760) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
38@1@38@-1@@-1@@24@40@40@40@0@46@13@10@-1@3921@879@387@163@237@-1@72@-1@-1@-1@-1@-1@1156@224@1516776@51273792@0@0@101@101@1-5-2019 (23:17:56)@@(:pool . 35474) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
39@1@39@-1@@-1@@14@40@40@60@0@51@16@18@-1@5073@1004@446@211@251@-1@50@-1@-1@-1@-1@-1@1260@235@1595488@52297344@0@0@101@101@1-5-2019 (23:17:56)@@(:pool . 37388) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
40@1@40@-1@@-1@@5@0@0@0@0@15@4@7@-1@510@145@51@15@40@-1@17@-1@-1@-1@-1@-1@160@36@556096@46603776@0@0@101@101@1-5-2019 (23:17:56)@@(:pool . 5513) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
41@1@41@-1@@-1@@8@0@0@20@0@19@4@19@-1@744@129@67@10@61@-1@25@-1@-1@-1@-1@-1@169@57@690152@47664576@0@0@101@101@1-5-2019 (23:17:57)@@(:pool . 7993) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
42@1@42@-1@@-1@@2@0@0@20@0@15@10@13@-1@321@99@36@8@38@-1@10@-1@-1@-1@-1@-1@124@28@599040@48651072@0@0@101@101@1-5-2019 (23:17:57)@@(:pool . 5220) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 2)
