1@1@1@-1@@-1@@1@0@0@0@0@18@2@1@-1@14@10@2@0@4@-1@2@-1@-1@-1@-1@-1@11@2@415752@46428672@0@0@101@101@26-4-2019 (17:18:47)@@(:pool . 597) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@20@0@11@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@377184@45490752@0@0@101@101@26-4-2019 (17:18:47)@No analysis found corresponding to token 0-1 MAˑ=WEʔIČ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@20@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@378040@45525312@0@0@101@101@26-4-2019 (17:18:47)@No analysis found corresponding to token 0-1 NUNUˑK=!Aƛ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@20@20@20@0@21@2@2@-1@17@11@3@0@5@-1@2@-1@-1@-1@-1@-1@13@3@405440@45842880@0@0@101@101@26-4-2019 (17:18:47)@@(:pool . 673) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@20@0@11@2@3@-1@20@12@4@0@6@-1@2@-1@-1@-1@-1@-1@15@4@413904@45942912@0@0@101@101@26-4-2019 (17:18:47)@@(:pool . 769) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@0@0@20@0@15@1@3@-1@20@7@4@0@5@-1@2@-1@-1@-1@-1@-1@10@4@409968@46181568@0@0@101@101@26-4-2019 (17:18:47)@@(:pool . 542) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@0@0@20@0@22@4@3@-1@19@15@4@0@8@-1@2@-1@-1@-1@-1@-1@18@4@429048@46175616@0@0@101@101@26-4-2019 (17:18:47)@@(:pool . 1187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@20@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@378360@45545088@0@0@101@101@26-4-2019 (17:18:47)@No analysis found corresponding to token 0-1 WEʔIČ-ŠIƛ=!Aƛ=AˑḤ=ƛAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@0@0@0@0@21@1@4@-1@23@8@5@0@6@-1@2@-1@-1@-1@-1@-1@12@5@412544@45888384@0@0@101@101@26-4-2019 (17:18:47)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@0@0@0@0@15@2@3@-1@47@27@9@3@8@-1@4@-1@-1@-1@-1@-1@34@6@427544@46648704@0@0@101@101@26-4-2019 (17:18:47)@@(:pool . 989) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@13@1@4@-1@33@14@8@3@6@-1@0@-1@-1@-1@-1@-1@18@5@413480@45907776@0@0@101@101@26-4-2019 (17:18:47)@No analysis found corresponding to token 1-2 KUʔAŁ=ʔIˑ@(:pool . 656) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@0@0@22@2@2@-1@23@13@4@0@6@-1@3@-1@-1@-1@-1@-1@15@4@422648@46635648@0@0@101@101@26-4-2019 (17:18:47)@@(:pool . 872) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@0@0@15@2@3@-1@20@12@4@0@6@-1@2@-1@-1@-1@-1@-1@15@4@413176@45917376@0@0@101@101@26-4-2019 (17:18:47)@@(:pool . 769) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@7@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@377912@45528960@0@0@101@101@26-4-2019 (17:18:47)@No analysis found corresponding to token 0-1 WEʔIČ=!Aƛ=AˑḤ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@0@0@19@1@1@-1@15@2@2@0@3@-1@2@-1@-1@-1@-1@-1@3@2@403472@45974784@0@0@101@101@26-4-2019 (17:18:48)@@(:pool . 412) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@0@0@18@3@0@-1@0@5@0@0@3@-1@0@-1@-1@-1@-1@-1@5@0@402680@45833472@0@0@101@101@26-4-2019 (17:18:48)@@(:pool . 717) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@2@0@0@0@0@13@4@2@-1@28@8@4@0@8@-1@4@-1@-1@-1@-1@-1@10@4@431304@46688832@0@0@101@101@26-4-2019 (17:18:48)@@(:pool . 1236) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@20@20@20@0@21@6@14@-1@226@156@43@17@32@-1@6@-1@-1@-1@-1@-1@204@26@561176@48673152@0@0@101@101@26-4-2019 (17:18:48)@@(:pool . 4007) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@2@0@0@20@0@19@3@18@-1@86@33@21@0@24@-1@5@-1@-1@-1@-1@-1@49@21@516912@47074752@0@0@101@101@26-4-2019 (17:18:48)@@(:pool . 2508) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@4@0@0@20@0@24@10@12@-1@534@235@79@38@51@-1@19@-1@-1@-1@-1@-1@281@41@645592@49860672@0@0@101@101@26-4-2019 (17:18:48)@@(:pool . 6576) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@6@20@20@20@0@23@7@6@-1@345@170@64@30@41@-1@21@-1@-1@-1@-1@-1@213@34@560296@47411136@0@0@101@101@26-4-2019 (17:18:48)@@(:pool . 5134) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@20@20@0@26@8@6@-1@183@104@35@19@24@-1@0@-1@-1@-1@-1@-1@129@16@509584@46776576@0@0@101@101@26-4-2019 (17:18:48)@@(:pool . 3775) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@4@20@20@20@0@24@6@6@-1@276@141@53@27@32@-1@14@-1@-1@-1@-1@-1@177@26@521976@46860288@0@0@101@101@26-4-2019 (17:18:48)@@(:pool . 4061) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@2@0@0@0@0@15@4@7@-1@108@52@20@6@18@-1@10@-1@-1@-1@-1@-1@68@14@481944@46444800@0@0@101@101@26-4-2019 (17:18:48)@@(:pool . 2418) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@0@0@20@0@23@6@10@-1@156@79@26@9@23@-1@9@-1@-1@-1@-1@-1@100@17@508072@46897920@0@0@101@101@26-4-2019 (17:18:48)@@(:pool . 3146) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@0@0@0@0@11@4@5@-1@69@33@11@3@12@-1@4@-1@-1@-1@-1@-1@41@8@447560@46568064@0@0@101@101@26-4-2019 (17:18:48)@@(:pool . 1713) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@1@0@0@0@0@27@6@8@-1@104@47@16@4@18@-1@4@-1@-1@-1@-1@-1@58@12@486896@47347968@0@1@101@101@26-4-2019 (17:18:48)@@(:pool . 2434) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1268928) (:old . 0) (:efficiency . 91) (:total . 1)
28@1@28@-1@@-1@@0@-1@0@0@0@19@4@10@-1@36@14@11@0@15@-1@0@-1@-1@-1@-1@-1@24@11@489392@47601792@0@0@101@101@26-4-2019 (17:18:48)@@(:pool . 1977) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
29@1@29@-1@@-1@@3@0@0@0@0@22@4@5@-1@119@49@19@6@17@-1@9@-1@-1@-1@-1@-1@63@13@474760@47176704@0@0@101@101@26-4-2019 (17:18:48)@@(:pool . 2395) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
30@1@30@-1@@-1@@0@-1@20@20@0@8@4@1@-1@43@27@9@6@7@-1@0@-1@-1@-1@-1@-1@28@3@424304@46077504@0@0@101@101@26-4-2019 (17:18:48)@@(:pool . 1370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
