1@1@1@-1@@-1@@1@0@0@0@0@24@2@1@-1@14@10@2@0@4@-1@2@-1@-1@-1@-1@-1@11@2@409776@46305024@0@0@34@31@25-4-2019 (16:03:11)@@(:pool . 597) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@0@0@20@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@376128@45367104@0@0@31@31@25-4-2019 (16:03:11)@No analysis found corresponding to token 0-1 MAˑ=WEʔIČ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@12@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@376984@45401664@0@0@31@31@25-4-2019 (16:03:11)@No analysis found corresponding to token 0-1 NUNUˑK=!Aƛ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@0@0@0@0@23@2@2@-1@17@11@3@0@5@-1@2@-1@-1@-1@-1@-1@13@3@404448@45719232@0@0@31@31@25-4-2019 (16:03:11)@@(:pool . 676) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@15@2@3@-1@20@12@4@0@6@-1@2@-1@-1@-1@-1@-1@15@4@412952@45819264@0@0@31@31@25-4-2019 (16:03:11)@@(:pool . 772) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@20@0@22@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@377152@45408576@0@0@31@31@25-4-2019 (16:03:11)@No analysis found corresponding to token 0-1 CIQ-ŠIƛ=!Aƛ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@20@20@0@18@2@0@-1@0@4@0@0@2@-1@0@-1@-1@-1@-1@-1@4@0@393904@45646080@0@0@31@31@25-4-2019 (16:03:11)@@(:pool . 441) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@20@0@18@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@377304@45421440@0@0@31@31@25-4-2019 (16:03:11)@No analysis found corresponding to token 0-1 WEʔIČ-ŠIƛ=!Aƛ=AˑḤ=ƛAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@20@0@17@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@377920@45391872@0@0@31@31@25-4-2019 (16:03:11)@No analysis found corresponding to token 0-1 CIQ-ŠIƛ=!Aƛ=MAˑ=AˑḤ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@0@0@20@0@16@2@3@-1@39@23@7@1@8@-1@4@-1@-1@-1@-1@-1@28@6@425984@46506240@0@0@31@31@25-4-2019 (16:03:11)@@(:pool . 973) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@20@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@378408@45390336@0@0@31@31@25-4-2019 (16:03:12)@No analysis found corresponding to token 0-1 CIQ-ŠIƛ=!Aƛ=MAˑ=AˑḤ No analysis found corresponding to token 1-2 KUʔAŁ=ʔIˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@0@0@27@2@2@-1@23@13@4@0@6@-1@3@-1@-1@-1@-1@-1@15@4@421656@46512000@0@0@31@31@25-4-2019 (16:03:12)@@(:pool . 875) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@0@0@20@2@3@-1@20@12@4@0@6@-1@2@-1@-1@-1@-1@-1@15@4@412184@45793728@0@0@31@31@25-4-2019 (16:03:12)@@(:pool . 772) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@12@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@376856@45405312@0@0@31@31@25-4-2019 (16:03:12)@No analysis found corresponding to token 0-1 WEʔIČ=!Aƛ=AˑḤ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@20@20@20@0@26@1@1@-1@15@2@2@0@3@-1@2@-1@-1@-1@-1@-1@3@2@402416@45851136@0@0@31@31@25-4-2019 (16:03:12)@@(:pool . 412) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@20@0@12@3@0@-1@0@5@0@0@3@-1@0@-1@-1@-1@-1@-1@5@0@401624@45709824@0@0@31@31@25-4-2019 (16:03:12)@@(:pool . 717) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@2@20@20@20@0@14@4@2@-1@28@8@4@0@8@-1@4@-1@-1@-1@-1@-1@10@4@430248@46565184@0@0@31@31@25-4-2019 (16:03:12)@@(:pool . 1236) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@20@0@21@6@14@-1@167@118@32@6@32@-1@6@-1@-1@-1@-1@-1@150@26@555120@48421056@0@0@31@31@25-4-2019 (16:03:12)@@(:pool . 3843) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@0@0@10@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@377696@45440640@0@0@31@31@25-4-2019 (16:03:12)@No analysis found corresponding to token 0-1 WIK-ŠIƛ=!Aƛ=MAˑ=AˑḤ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@0@20@0@22@9@10@-1@250@137@44@15@38@-1@0@-1@-1@-1@-1@-1@163@29@585744@49204416@0@0@31@31@25-4-2019 (16:03:12)@@(:pool . 4888) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
