1@0@0@-1@-1@-1@-1@120@-1@-1@(6 decl-head-opt-subj 0.0 0 1 (5 verb-pc19_lrt3-suffix 0.0 0 1 (4 weʔič_2 0.0 0 1 ("WEʔIČ" 0 1))))@@(S (VP (VP "weʔič=maˑ")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REAL ] RELS: < [ "_sleep_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
4@0@0@-1@-1@-1@-1@120@-1@-1@(7 decl-head-opt-subj 0.0 0 1 (6 verb-pc19_lrt3-suffix 0.0 0 1 (5 verb-pc14_lrt1-suffix 0.0 0 1 (4 weʔič_2 0.0 0 1 ("WEʔIČ" 0 1)))))@@(S (VP (VP (VP "weʔič=!aƛ=maˑ"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: TEMP E.MOOD: REAL ] RELS: < [ "_sleep_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
5@0@0@-1@-1@-1@-1@120@-1@-1@(8 decl-head-opt-subj 0.0 0 1 (7 verb-pc78_lrt1-suffix 0.0 0 1 (6 verb-pc8_lrt1-suffix 0.0 0 1 (5 verb-pc14_lrt1-suffix 0.0 0 1 (4 weʔič_2 0.0 0 1 ("WEʔIČ" 0 1))))))@@(S (VP (VP (VP (VP "weʔič=!aƛ=mit=siˑ")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: PST E.ASPECT: TEMP E.MOOD: MOOD ] RELS: < [ "_sleep_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: SG PNG.GEND: N ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
10@0@0@-1@-1@-1@-1@134@-1@-1@(12 head-subj 0.0 0 2 (8 verb-pc161_lrt1-suffix2 0.0 0 1 (7 verb-pc19_lrt3-suffix 0.0 0 1 (6 verb-pc14_lrt1-suffix 0.0 0 1 (5 n̓aacsa 0.0 0 1 ("N̓AACSA" 0 1))))) (11 bare-np 0.0 1 2 (10 suw̓a 0.0 1 2 ("SUW̓A" 1 2))))@@(S (VP (VP (VP (VP "n̓aacsa=!aƛ=maˑ=aˑḥ")))) (NP (N "suw̓a")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: TEMP E.MOOD: REAL ] RELS: < [ "_see_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: SG PNG.GEND: GENDER ] ] [ "_you_n_rel" LBL: h5 ARG0: x4 ] [ "exist_q_rel" LBL: h6 ARG0: x4 RSTR: h7 BODY: h8 ] > HCONS: < h7 qeq h5 > ]@((:ASCORE))
12@0@0@-1@-1@-1@-1@131@-1@-1@(8 decl-head-opt-subj 0.0 0 1 (7 basic-head-opt-comp 0.0 0 1 (6 verb-pc19_lrt3-suffix 0.0 0 1 (5 verb-pc14_lrt1-suffix 0.0 0 1 (4 su_2 0.0 0 1 ("SU" 0 1))))))@@(S (VP (V (V (V "su=!aƛ=maˑ")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: TEMP E.MOOD: REAL ] RELS: < [ "_take.hold.of_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 e2 NON-FOCUS x5 > ]@((:ASCORE))
13@0@0@-1@-1@-1@-1@120@-1@-1@(8 decl-head-opt-subj 0.0 0 1 (7 verb-pc161_lrt1-suffix2 0.0 0 1 (6 verb-pc19_lrt3-suffix 0.0 0 1 (5 verb-pc14_lrt1-suffix 0.0 0 1 (4 weʔič_2 0.0 0 1 ("WEʔIČ" 0 1))))))@@(S (VP (VP (VP (VP "weʔič=!aƛ=maˑ=aˑḥ")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: TEMP E.MOOD: REAL ] RELS: < [ "_sleep_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: SG PNG.GEND: GENDER ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
15@0@20@-1@-1@-1@-1@120@-1@-1@(5 decl-head-opt-subj 0.0 0 1 (4 verb-pc170_lrt1-suffix 0.0 0 1 (3 qaḥ 0.0 0 1 ("QAḤ" 0 1))))@@(S (VP (VP "qaḥ=ak")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: DUR E.MOOD: MOOD ] RELS: < [ "_die_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
17@0@20@-1@-1@-1@-1@120@-1@-1@(8 decl-head-opt-subj 0.0 0 1 (7 verb-pc18_lrt1-suffix 0.0 0 1 (6 mat_1 0.0 0 1 ("MAT" 0 1))))@@(S (VP (VP "mat-aˑ")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: CONT E.MOOD: MOOD ] RELS: < [ "_fly_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
17@1@20@-1@-1@-1@-1@120@-1@-1@(11 decl-head-opt-subj 0.0 0 1 (10 verb-pc18_lrt1-suffix 0.0 0 1 (9 mat_2 0.0 0 1 ("MAT" 0 1))))@@(S (VP (VP "mat-aˑ")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: CONT E.MOOD: MOOD ] RELS: < [ "_fly_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
18@0@0@-1@-1@-1@-1@152@-1@-1@(37 head-subj 0.0 0 3 (33 head-comp 0.0 0 2 (24 verb-pc40_lrt1-suffix 0.0 0 1 (23 verb-pc171_lrt1-suffix 0.0 0 1 (22 verb-pc14_lrt1-suffix 0.0 0 1 (21 verb-pc116_lrt1-lex 0.0 0 1 (17 wik_3 0.0 0 1 ("WIK" 0 1)))))) (31 weʔič_2 0.0 1 2 ("WEʔIČ" 1 2))) (36 bare-np 0.0 2 3 (35 ʔatḥii 0.0 2 3 ("ʔATḤII" 2 3))))@@(S (VP (V (V (V (V (V "wik=!aƛ=quu=s"))))) (VP "weʔič")) (NP (N "ʔatḥii")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: TEMP E.MOOD: MOOD ] RELS: < [ "neg_rel" LBL: h3 ARG0: e2 ARG1: h4 ] [ "_sleep_v_rel" LBL: h5 ARG0: e6 [ e SF: IFORCE E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] ARG1: x7 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: SG PNG.GEND: GENDER ] ] [ "_night_n_rel" LBL: h8 ARG0: x7 ] [ "exist_q_rel" LBL: h9 ARG0: x7 RSTR: h10 BODY: h11 ] > HCONS: < h4 qeq h5 h10 qeq h8 > ]@((:ASCORE))
