1@1@1@-1@@-1@@2@0@0@20@0@19@2@3@-1@31@13@5@0@7@-1@4@-1@-1@-1@-1@-1@15@5@467728@50920896@0@0@10@10@17-5-2019 (19:49:25)@@(:pool . 1021) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@20@0@16@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@413552@49881408@0@0@10@10@17-5-2019 (19:49:25)@No analysis found corresponding to token 0-1 MAˑ=WEʔIČ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@20@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@414584@49917120@0@0@10@10@17-5-2019 (19:49:25)@No analysis found corresponding to token 0-1 NUNUˑK=‼Aƛ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@0@0@20@0@16@2@2@-1@17@9@3@0@5@-1@2@-1@-1@-1@-1@-1@11@3@442840@50233536@0@0@10@10@17-5-2019 (19:49:25)@@(:pool . 692) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@20@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@414920@49923264@0@0@10@10@17-5-2019 (19:49:25)@No analysis found corresponding to token 0-1 WEʔIČ=‼Aƛ=MIT=SIˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@0@0@20@0@11@1@3@-1@19@7@4@0@5@-1@2@-1@-1@-1@-1@-1@10@4@448536@50572800@0@0@10@10@17-5-2019 (19:49:26)@@(:pool . 564) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@0@0@0@0@16@4@6@-1@34@18@8@0@12@-1@2@-1@-1@-1@-1@-1@24@8@484400@50738880@0@0@10@10@17-5-2019 (19:49:26)@@(:pool . 1484) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@20@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@414872@49931904@0@0@10@10@17-5-2019 (19:49:26)@No analysis found corresponding to token 0-1 WEʔIČ-Uƛ=‼Aƛ=SIˑ=ƛAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@0@0@0@0@16@1@3@-1@19@7@4@0@5@-1@2@-1@-1@-1@-1@-1@10@4@441984@50190528@0@0@10@10@17-5-2019 (19:49:26)@@(:pool . 565) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@0@0@0@11@2@3@-1@65@38@13@7@8@-1@0@-1@-1@-1@-1@-1@54@6@463952@50988288@0@0@10@10@17-5-2019 (19:49:26)@@(:pool . 1213) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@22@1@3@-1@30@16@11@7@5@-1@0@-1@-1@-1@-1@-1@19@4@445088@50241984@0@0@10@10@17-5-2019 (19:49:26)@No analysis found corresponding to token 1-2 KUʔAŁ=ʔIˑ@(:pool . 592) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@0@0@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@413536@49884480@0@0@10@10@17-5-2019 (19:49:26)@No analysis found corresponding to token 0-1 SU-(Y)Aˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@0@0@9@2@2@-1@17@9@3@0@5@-1@2@-1@-1@-1@-1@-1@11@3@442632@50218560@0@0@10@10@17-5-2019 (19:49:26)@@(:pool . 693) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@414280@49922304@0@0@10@10@17-5-2019 (19:49:26)@No analysis found corresponding to token 0-1 WEʔIČ=‼Aƛ=AˑḤ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@20@0@12@1@1@-1@15@2@2@0@3@-1@2@-1@-1@-1@-1@-1@3@2@440512@50367744@0@0@10@10@17-5-2019 (19:49:26)@@(:pool . 414) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@0@0@25@3@0@-1@0@5@0@0@3@-1@0@-1@-1@-1@-1@-1@5@0@445568@50222976@0@0@10@10@17-5-2019 (19:49:26)@@(:pool . 723) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@2@0@0@0@0@17@4@2@-1@28@8@4@0@8@-1@4@-1@-1@-1@-1@-1@10@4@480600@51081792@0@0@10@10@17-5-2019 (19:49:26)@@(:pool . 1244) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@10@3@2@-1@134@98@28@19@12@-1@0@-1@-1@-1@-1@-1@135@9@468328@50714880@0@0@10@10@17-5-2019 (19:49:26)@No analysis found corresponding to token 0-1 WIK=‼Aƛ=QUU=S@(:pool . 2046) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@0@20@0@24@2@5@-1@32@23@9@4@7@-1@0@-1@-1@-1@-1@-1@27@5@474240@50908608@0@0@10@10@17-5-2019 (19:49:26)@@(:pool . 1062) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@4@20@20@20@0@34@10@12@-1@696@433@137@96@51@-1@19@-1@-1@-1@-1@-1@631@41@742752@55070016@0@0@10@10@17-5-2019 (19:49:26)@@(:pool . 7808) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@6@0@0@20@0@35@7@7@-1@428@243@102@66@43@-1@21@-1@-1@-1@-1@-1@332@36@640856@52177920@0@0@10@10@17-5-2019 (19:49:26)@@(:pool . 5856) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@0@0@0@16@8@7@-1@232@143@53@35@26@-1@0@-1@-1@-1@-1@-1@190@18@559232@51350976@0@0@10@10@17-5-2019 (19:49:26)@@(:pool . 4298) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@4@0@0@20@0@20@6@7@-1@401@230@91@63@34@-1@14@-1@-1@-1@-1@-1@330@28@580568@51674688@0@0@10@10@17-5-2019 (19:49:26)@@(:pool . 4900) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@0@0@0@12@6@9@-1@110@65@23@10@19@-1@0@-1@-1@-1@-1@-1@90@13@524464@51163392@0@0@10@10@17-5-2019 (19:49:26)@@(:pool . 2536) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@0@-1@0@20@0@26@6@10@-1@133@99@31@18@19@-1@0@-1@-1@-1@-1@-1@135@13@529376@51428160@0@0@10@10@17-5-2019 (19:49:26)@@(:pool . 2739) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@0@0@80@80@109@4@5@-1@87@46@15@7@12@-1@4@-1@-1@-1@-1@-1@66@8@492832@51380544@0@1@10@10@17-5-2019 (19:49:26)@@(:pool . 1813) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1152312) (:old . 0) (:efficiency . 88) (:total . 1)
27@1@27@-1@@-1@@1@0@0@20@0@28@4@6@-1@89@47@16@7@13@-1@4@-1@-1@-1@-1@-1@68@9@498608@51464064@0@0@10@10@17-5-2019 (19:49:26)@@(:pool . 1852) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
28@1@28@-1@@-1@@0@-1@0@0@0@14@4@10@-1@36@14@11@0@15@-1@0@-1@-1@-1@-1@-1@24@11@533304@51998592@0@0@10@10@17-5-2019 (19:49:26)@@(:pool . 1988) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
29@1@29@-1@@-1@@3@0@0@0@0@24@4@5@-1@145@71@25@12@17@-1@9@-1@-1@-1@-1@-1@103@13@521840@51661056@0@0@10@10@17-5-2019 (19:49:26)@@(:pool . 2545) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
30@1@30@-1@@-1@@0@-1@0@20@0@10@4@1@-1@57@31@15@12@7@-1@0@-1@-1@-1@-1@-1@32@3@461728@50504256@0@0@10@10@17-5-2019 (19:49:26)@@(:pool . 1392) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
31@1@31@-1@@-1@@-1@-1@0@0@0@12@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@413960@49906944@0@0@10@10@17-5-2019 (19:49:27)@No analysis found corresponding to token 0-1 ʔɑƛ-QIMɬ=UK=QɑˑS No analysis found corresponding to token 1-2 KUˑNɑˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
32@1@32@-1@@-1@@4@0@0@20@0@30@5@8@-1@386@221@75@42@38@-1@17@-1@-1@-1@-1@-1@323@33@622096@52743168@0@0@10@10@17-5-2019 (19:49:27)@@(:pool . 4983) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
33@1@33@-1@@-1@@0@-1@0@0@0@14@2@3@-1@14@11@3@0@5@-1@0@-1@-1@-1@-1@-1@13@3@447736@50219328@0@0@10@10@17-5-2019 (19:49:27)@@(:pool . 959) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
34@1@34@-1@@-1@@0@-1@0@0@0@19@4@9@-1@100@64@21@9@16@-1@0@-1@-1@-1@-1@-1@86@12@527072@51588672@0@0@10@10@17-5-2019 (19:49:27)@@(:pool . 2279) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
35@1@35@-1@@-1@@0@-1@0@0@0@19@3@1@-1@31@20@4@0@7@-1@0@-1@-1@-1@-1@-1@20@4@455552@50815296@0@0@10@10@17-5-2019 (19:49:27)@@(:pool . 1262) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
36@1@36@-1@@-1@@0@-1@0@20@0@10@2@0@-1@8@11@1@0@3@-1@0@-1@-1@-1@-1@-1@11@1@436816@50428992@0@0@10@10@17-5-2019 (19:49:27)@@(:pool . 661) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
37@1@37@-1@@-1@@0@-1@0@20@0@21@4@4@-1@118@105@32@23@13@-1@0@-1@-1@-1@-1@-1@137@9@491336@51314880@0@0@10@10@17-5-2019 (19:49:27)@@(:pool . 2341) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
38@1@38@-1@@-1@@4@20@20@20@0@28@9@8@-1@714@442@157@104@62@-1@22@-1@-1@-1@-1@-1@637@53@700328@52718592@0@0@10@10@17-5-2019 (19:49:27)@@(:pool . 8833) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
39@1@39@-1@@-1@@2@20@20@20@0@44@12@15@-1@1080@688@198@140@70@-1@18@-1@-1@-1@-1@-1@1046@58@792544@54117888@0@0@10@10@17-5-2019 (19:49:27)@@(:pool . 11229) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
40@1@40@-1@@-1@@1@0@0@20@0@12@2@4@-1@56@42@11@4@9@-1@4@-1@-1@-1@-1@-1@49@7@457880@50302848@0@0@10@10@17-5-2019 (19:49:27)@@(:pool . 1227) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
41@1@41@-1@@-1@@0@-1@0@20@0@15@2@7@-1@85@43@15@7@10@-1@0@-1@-1@-1@-1@-1@59@8@474280@50598720@0@0@10@10@17-5-2019 (19:49:27)@@(:pool . 1385) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
42@1@42@-1@@-1@@1@0@0@0@0@26@5@7@-1@230@103@42@27@20@-1@7@-1@-1@-1@-1@-1@140@15@535880@52036992@0@0@10@10@17-5-2019 (19:49:27)@@(:pool . 2687) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
43@1@43@-1@@-1@@-1@-1@20@20@0@15@4@4@-1@124@97@35@27@12@-1@0@-1@-1@-1@-1@-1@125@8@490976@51439680@0@0@10@10@17-5-2019 (19:49:27)@No analysis found corresponding to token 2-3 CIQ-YAˑ=‼Aƛ=QAˑ@(:pool . 2115) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
44@1@44@-1@@-1@@-1@-1@20@20@0@35@5@11@-1@543@228@66@38@33@-1@0@-1@-1@-1@-1@-1@342@28@593904@52355520@0@0@10@10@17-5-2019 (19:49:27)@No analysis found corresponding to token 0-1 HAŠIŁ-IˑČIƛ@(:pool . 4826) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
45@1@45@-1@@-1@@-1@-1@20@40@0@37@6@9@-1@589@371@123@90@39@-1@0@-1@-1@-1@-1@-1@542@33@653928@52865280@0@0@10@10@17-5-2019 (19:49:27)@No analysis found corresponding to token 3-4 SAY-Aˑ-C̓ATU@(:pool . 5988) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
46@1@46@-1@@-1@@-1@-1@0@20@0@21@6@6@-1@195@111@42@29@19@-1@0@-1@-1@-1@-1@-1@132@13@530296@51694080@0@0@10@10@17-5-2019 (19:49:27)@No analysis found corresponding to token 0-1 CIQ-Aˑ=‼Aƛ=MAˑḤ No analysis found corresponding to token 3-4 P̓IŠ-MIS@(:pool . 2926) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
47@1@47@-1@@-1@@0@-1@0@20@0@18@7@7@-1@193@71@27@12@22@-1@0@-1@-1@-1@-1@-1@102@15@569280@53149824@0@0@10@10@17-5-2019 (19:49:27)@@(:pool . 3030) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
48@1@48@-1@@-1@@1@0@0@20@0@14@8@8@-1@169@55@24@12@20@-1@5@-1@-1@-1@-1@-1@75@12@576040@53465088@0@0@10@10@17-5-2019 (19:49:27)@@(:pool . 3144) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
49@1@49@-1@@-1@@6@20@20@20@0@19@3@8@-1@208@124@48@24@27@-1@16@-1@-1@-1@-1@-1@184@24@556856@51428736@0@0@10@10@17-5-2019 (19:49:27)@@(:pool . 3409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 1)
50@1@50@-1@@-1@@-1@-1@0@100@80@121@1@1@-1@23@9@3@0@4@-1@0@-1@-1@-1@-1@-1@9@3@431848@50337024@0@1@10@10@17-5-2019 (19:49:27)@No analysis found corresponding to token 0-1 ʔU-‼AAP=NIT=WAˑʔIŠ=QAˑČ̓A@(:pool . 601) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2570304) (:old . 0) (:efficiency . 88) (:total . 2)
51@1@51@-1@@-1@@-1@-1@0@0@0@24@1@1@-1@23@9@3@0@4@-1@0@-1@-1@-1@-1@-1@9@3@428312@50030400@0@0@10@10@17-5-2019 (19:49:27)@No analysis found corresponding to token 0-1 ʔU-‼AAP=NIT=QAˑČ̓A=WAˑʔIŠ@(:pool . 601) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
52@1@52@-1@@-1@@0@-1@0@40@0@41@6@12@-1@790@430@128@94@40@-1@0@-1@-1@-1@-1@-1@677@34@665896@53909568@0@0@10@10@17-5-2019 (19:49:27)@@(:pool . 6693) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
53@1@53@-1@@-1@@1@0@0@20@0@18@1@3@-1@18@7@4@0@5@-1@2@-1@-1@-1@-1@-1@10@4@442000@50195136@0@0@10@10@17-5-2019 (19:49:28)@@(:pool . 565) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
54@1@54@-1@@-1@@1@0@0@20@0@19@2@6@-1@61@34@13@4@11@-1@4@-1@-1@-1@-1@-1@43@9@471880@50473920@0@0@10@10@17-5-2019 (19:49:28)@@(:pool . 1403) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
55@1@55@-1@@-1@@1@0@0@0@0@14@5@5@-1@107@71@22@12@15@-1@4@-1@-1@-1@-1@-1@98@10@503912@51512448@0@0@10@10@17-5-2019 (19:49:28)@@(:pool . 2268) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
56@1@56@-1@@-1@@-1@-1@0@0@0@17@1@1@-1@23@9@3@0@4@-1@0@-1@-1@-1@-1@-1@9@3@427304@49982976@0@0@10@10@17-5-2019 (19:49:28)@No analysis found corresponding to token 0-1 ČAY̓IX=INT=WEˑʔINSI@(:pool . 601) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
57@1@57@-1@@-1@@1@20@20@20@0@29@3@3@-1@65@34@13@7@9@-1@4@-1@-1@-1@-1@-1@47@6@466848@50803008@0@0@10@10@17-5-2019 (19:49:28)@@(:pool . 1229) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
58@1@58@-1@@-1@@1@0@0@20@0@11@3@3@-1@71@42@14@7@10@-1@4@-1@-1@-1@-1@-1@58@7@462872@50404416@0@0@10@10@17-5-2019 (19:49:28)@@(:pool . 1500) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
59@1@59@-1@@-1@@1@0@0@20@0@16@1@3@-1@18@7@4@0@5@-1@2@-1@-1@-1@-1@-1@10@4@442064@50200512@0@0@10@10@17-5-2019 (19:49:28)@@(:pool . 565) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
60@1@60@-1@@-1@@1@0@0@0@0@14@1@3@-1@18@7@4@0@5@-1@2@-1@-1@-1@-1@-1@10@4@442032@50196288@0@0@10@10@17-5-2019 (19:49:28)@@(:pool . 565) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
61@1@61@-1@@-1@@1@0@0@0@0@11@1@2@-1@17@7@3@0@4@-1@2@-1@-1@-1@-1@-1@8@3@436152@50106816@0@0@10@10@17-5-2019 (19:49:28)@@(:pool . 611) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
62@1@62@-1@@-1@@1@0@0@0@0@13@2@4@-1@66@42@12@4@10@-1@4@-1@-1@-1@-1@-1@53@8@463744@50594880@0@0@10@10@17-5-2019 (19:49:28)@@(:pool . 1476) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
63@1@63@-1@@-1@@1@0@0@0@0@18@1@2@-1@17@7@3@0@4@-1@2@-1@-1@-1@-1@-1@8@3@441168@50429184@0@0@10@10@17-5-2019 (19:49:28)@@(:pool . 611) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
64@1@64@-1@@-1@@1@0@0@20@0@15@3@2@-1@92@66@20@12@11@-1@5@-1@-1@-1@-1@-1@94@8@482376@51319488@0@0@10@10@17-5-2019 (19:49:28)@@(:pool . 1909) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
65@1@65@-1@@-1@@0@-1@0@20@0@12@3@2@-1@104@60@18@12@9@-1@0@-1@-1@-1@-1@-1@80@6@460560@50349312@0@0@10@10@17-5-2019 (19:49:28)@@(:pool . 1714) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
66@1@66@-1@@-1@@2@0@0@20@0@14@4@3@-1@263@193@58@41@21@-1@9@-1@-1@-1@-1@-1@286@17@513688@50929920@0@0@10@10@17-5-2019 (19:49:28)@@(:pool . 3590) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
67@1@67@-1@@-1@@1@0@0@0@0@28@5@5@-1@409@363@93@67@31@-1@9@-1@-1@-1@-1@-1@544@26@567024@51528000@0@0@10@10@17-5-2019 (19:49:28)@@(:pool . 5471) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
68@1@68@-1@@-1@@0@-1@20@20@0@22@4@3@-1@194@152@43@31@16@-1@0@-1@-1@-1@-1@-1@226@12@495232@50746368@0@0@10@10@17-5-2019 (19:49:28)@@(:pool . 3007) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
69@1@69@-1@@-1@@2@0@0@20@0@18@2@4@-1@164@112@38@24@16@-1@8@-1@-1@-1@-1@-1@168@14@493808@51078720@0@0@10@10@17-5-2019 (19:49:28)@@(:pool . 2307) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
70@1@70@-1@@-1@@0@-1@0@20@0@19@2@4@-1@135@72@33@24@11@-1@0@-1@-1@-1@-1@-1@99@9@470144@50494464@0@0@10@10@17-5-2019 (19:49:28)@@(:pool . 1577) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
71@1@71@-1@@-1@@0@-1@0@0@0@17@3@2@-1@50@54@12@7@8@-1@0@-1@-1@-1@-1@-1@75@5@458016@50327232@0@0@10@10@17-5-2019 (19:49:28)@@(:pool . 1604) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
72@1@72@-1@@-1@@1@0@0@0@0@18@2@3@-1@32@10@5@0@7@-1@2@-1@-1@-1@-1@-1@12@5@449000@50239488@0@0@10@10@17-5-2019 (19:49:28)@@(:pool . 965) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
73@1@73@-1@@-1@@2@0@0@0@0@15@1@3@-1@43@13@7@0@8@-1@6@-1@-1@-1@-1@-1@15@7@448104@50126208@0@0@10@10@17-5-2019 (19:49:28)@@(:pool . 930) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
74@1@74@-1@@-1@@0@-1@0@0@0@8@2@2@-1@26@14@4@0@6@-1@0@-1@-1@-1@-1@-1@14@4@444304@50162688@0@0@10@10@17-5-2019 (19:49:28)@@(:pool . 1043) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
75@1@75@-1@@-1@@0@-1@0@100@100@129@4@5@-1@87@61@19@10@13@-1@0@-1@-1@-1@-1@-1@80@9@498144@51361920@0@1@10@10@17-5-2019 (19:49:28)@@(:pool . 2051) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3030792) (:old . 0) (:efficiency . 87) (:total . 3)
76@1@76@-1@@-1@@0@-1@0@0@0@15@4@5@-1@160@128@39@26@17@-1@0@-1@-1@-1@-1@-1@168@13@495768@50649792@0@0@10@10@17-5-2019 (19:49:28)@@(:pool . 2891) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
77@1@77@-1@@-1@@-1@-1@0@0@0@16@4@5@-1@167@126@42@32@14@-1@0@-1@-1@-1@-1@-1@172@10@488472@50732352@0@0@10@10@17-5-2019 (19:49:28)@No analysis found corresponding to token 2-3 CIQ-YAˑ=‼Aƛ=QAˑ@(:pool . 2543) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
78@1@78@-1@@-1@@0@-1@20@20@0@14@2@4@-1@135@72@33@24@11@-1@0@-1@-1@-1@-1@-1@99@9@477832@51014400@0@0@10@10@17-5-2019 (19:49:29)@@(:pool . 1577) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
79@1@79@-1@@-1@@0@-1@0@20@0@18@2@1@-1@13@9@2@0@4@-1@0@-1@-1@-1@-1@-1@10@2@434504@50144640@0@0@10@10@17-5-2019 (19:49:29)@@(:pool . 567) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
80@1@80@-1@@-1@@0@-1@0@20@0@17@3@8@-1@100@62@22@10@15@-1@0@-1@-1@-1@-1@-1@86@12@516040@51637440@0@0@10@10@17-5-2019 (19:49:29)@@(:pool . 2025) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
81@1@81@-1@@-1@@-1@-1@0@20@0@12@1@1@-1@23@9@3@0@4@-1@0@-1@-1@-1@-1@-1@9@3@427888@49998528@0@0@10@10@17-5-2019 (19:49:29)@No analysis found corresponding to token 0-1 HIŁ=INT=MAˑ=ʔAŁ@(:pool . 601) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
82@1@82@-1@@-1@@0@-1@0@0@0@26@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@440888@50142720@0@0@10@10@17-5-2019 (19:49:29)@@(:pool . 655) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
83@1@83@-1@@-1@@0@-1@0@0@0@21@2@3@-1@65@39@13@7@8@-1@0@-1@-1@-1@-1@-1@54@6@453320@50254848@0@0@10@10@17-5-2019 (19:49:29)@@(:pool . 1337) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
84@1@84@-1@@-1@@2@0@0@0@0@10@2@3@-1@31@13@5@0@7@-1@4@-1@-1@-1@-1@-1@15@5@450536@50229888@0@0@10@10@17-5-2019 (19:49:29)@@(:pool . 1023) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
85@1@85@-1@@-1@@1@0@0@0@0@17@2@2@-1@17@9@3@0@5@-1@2@-1@-1@-1@-1@-1@11@3@442704@50216640@0@0@10@10@17-5-2019 (19:49:29)@@(:pool . 693) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
86@1@86@-1@@-1@@1@0@0@0@0@19@1@3@-1@19@7@4@0@5@-1@2@-1@-1@-1@-1@-1@10@4@441576@50193984@0@0@10@10@17-5-2019 (19:49:29)@@(:pool . 565) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
87@1@87@-1@@-1@@1@20@20@20@0@10@2@3@-1@72@39@14@7@9@-1@4@-1@-1@-1@-1@-1@55@7@454888@50288448@0@0@10@10@17-5-2019 (19:49:29)@@(:pool . 1295) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
88@1@88@-1@@-1@@0@-1@0@20@0@33@7@6@-1@398@354@82@62@27@-1@0@-1@-1@-1@-1@-1@554@20@576408@52598016@0@0@10@10@17-5-2019 (19:49:29)@@(:pool . 5656) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
89@1@89@-1@@-1@@0@-1@0@0@0@18@4@3@-1@83@89@21@14@11@-1@0@-1@-1@-1@-1@-1@131@7@476920@50560320@0@0@10@10@17-5-2019 (19:49:29)@@(:pool . 2182) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
90@1@90@-1@@-1@@-1@-1@0@0@0@11@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@414384@49912320@0@0@10@10@17-5-2019 (19:49:29)@No analysis found corresponding to token 0-1 CIQ-ŠIƛ=ḤAˑ=‼Aƛ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
91@1@91@-1@@-1@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@414376@49901952@0@0@10@10@17-5-2019 (19:49:29)@No analysis found corresponding to token 0-1 CIQ-ŠIƛ=‼Aƛ=MAˑ=ḤAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
92@1@92@-1@@-1@@2@0@0@0@0@17@3@4@-1@118@70@24@14@13@-1@6@-1@-1@-1@-1@-1@100@10@480976@50816640@0@0@10@10@17-5-2019 (19:49:29)@@(:pool . 2040) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
93@1@93@-1@@-1@@2@0@0@20@0@24@3@3@-1@263@189@58@41@20@-1@9@-1@-1@-1@-1@-1@282@17@517024@51667392@0@0@10@10@17-5-2019 (19:49:29)@@(:pool . 3275) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
94@1@94@-1@@-1@@1@0@0@0@0@18@2@2@-1@92@62@20@12@10@-1@5@-1@-1@-1@-1@-1@90@8@458640@50295552@0@0@10@10@17-5-2019 (19:49:29)@@(:pool . 1594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
95@1@95@-1@@-1@@1@0@0@0@0@15@2@2@-1@69@39@13@7@8@-1@4@-1@-1@-1@-1@-1@54@6@453248@50569344@0@0@10@10@17-5-2019 (19:49:29)@@(:pool . 1217) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
96@1@96@-1@@-1@@1@20@20@20@0@31@4@5@-1@392@313@87@62@29@-1@9@-1@-1@-1@-1@-1@472@25@553776@51352896@0@0@10@10@17-5-2019 (19:49:29)@@(:pool . 4871) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
97@1@97@-1@@-1@@2@0@0@20@0@22@5@4@-1@439@314@103@76@32@-1@14@-1@-1@-1@-1@-1@450@27@560408@51388416@0@0@10@10@17-5-2019 (19:49:29)@@(:pool . 5273) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
98@1@98@-1@@-1@@4@20@20@40@0@38@7@6@-1@1553@1023@246@172@81@-1@25@-1@-1@-1@-1@-1@1687@74@932720@54458496@0@0@10@10@17-5-2019 (19:49:29)@@(:pool . 17044) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 3)
99@1@99@-1@@-1@@4@0@0@20@0@27@6@6@-1@629@414@104@66@44@-1@20@-1@-1@-1@-1@-1@656@38@665704@51965952@0@1@10@10@17-5-2019 (19:49:29)@@(:pool . 8226) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3781784) (:old . 0) (:efficiency . 87) (:total . 4)
100@1@100@-1@@-1@@2@0@0@20@0@17@3@3@-1@263@189@58@41@20@-1@9@-1@-1@-1@-1@-1@282@17@504416@50823744@0@0@10@10@17-5-2019 (19:49:29)@@(:pool . 3276) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
101@1@101@-1@@-1@@4@0@0@0@0@24@6@4@-1@472@430@75@37@44@-1@17@-1@-1@-1@-1@-1@701@38@606680@51658176@0@0@10@10@17-5-2019 (19:49:30)@@(:pool . 7150) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
102@1@102@-1@@-1@@4@0@0@20@0@18@5@4@-1@368@272@64@41@28@-1@13@-1@-1@-1@-1@-1@430@23@546208@51208128@0@0@10@10@17-5-2019 (19:49:30)@@(:pool . 4894) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
103@1@103@-1@@-1@@1@0@0@0@0@9@2@3@-1@72@40@14@7@9@-1@4@-1@-1@-1@-1@-1@55@7@455824@50282880@0@0@10@10@17-5-2019 (19:49:30)@@(:pool . 1424) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
104@1@104@-1@@-1@@2@20@20@20@0@47@10@11@-1@1143@877@188@133@65@-1@14@-1@-1@-1@-1@-1@1391@55@758528@53887680@0@0@10@10@17-5-2019 (19:49:30)@@(:pool . 12008) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
105@1@105@-1@@-1@@2@20@20@20@0@21@4@4@-1@138@94@25@14@15@-1@6@-1@-1@-1@-1@-1@140@11@496912@51272256@0@0@10@10@17-5-2019 (19:49:30)@@(:pool . 2475) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
106@1@106@-1@@-1@@0@-1@0@20@0@27@5@5@-1@400@325@105@80@30@-1@0@-1@-1@-1@-1@-1@485@25@589648@52917696@0@0@10@10@17-5-2019 (19:49:30)@@(:pool . 5251) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 87) (:total . 4)
