1@1@1@-1@@-1@@3@0@0@20@0@30@4@4@-1@45@21@7@0@11@-1@6@-1@-1@-1@-1@-1@24@7@490152@51292608@0@0@82@82@17-5-2019 (18:23:19)@@(:pool . 1616) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@0@0@7@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@414576@50005056@0@0@82@82@17-5-2019 (18:23:19)@No analysis found corresponding to token 0-1 MAˑ=WEʔIČ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@20@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@415872@50041728@0@0@82@82@17-5-2019 (18:23:19)@No analysis found corresponding to token 0-1 NUNUˑK=‼Aƛ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@2@0@0@0@0@6@4@4@-1@33@18@6@0@10@-1@4@-1@-1@-1@-1@-1@22@6@471504@50684160@0@0@82@82@17-5-2019 (18:23:19)@@(:pool . 1366) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@415944@50046912@0@0@82@82@17-5-2019 (18:23:19)@No analysis found corresponding to token 0-1 WEʔIČ=‼Aƛ=MIT=SIˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@2@20@20@20@0@7@2@6@-1@37@14@8@0@10@-1@4@-1@-1@-1@-1@-1@20@8@475848@50991360@0@0@82@82@17-5-2019 (18:23:20)@@(:pool . 1110) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@0@0@0@0@7@4@6@-1@34@18@8@0@12@-1@2@-1@-1@-1@-1@-1@24@8@485424@50862528@0@0@82@82@17-5-2019 (18:23:20)@@(:pool . 1484) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@415896@50055552@0@0@82@82@17-5-2019 (18:23:20)@No analysis found corresponding to token 0-1 WEʔIČ-Uƛ=‼Aƛ=SIˑ=ƛAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@0@0@0@0@5@1@3@-1@19@7@4@0@5@-1@2@-1@-1@-1@-1@-1@10@4@443008@50314176@0@0@82@82@17-5-2019 (18:23:20)@@(:pool . 565) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@0@0@0@7@2@3@-1@65@38@13@7@8@-1@0@-1@-1@-1@-1@-1@54@6@464976@51111936@0@0@82@82@17-5-2019 (18:23:20)@@(:pool . 1213) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@20@0@5@1@3@-1@30@16@11@7@5@-1@0@-1@-1@-1@-1@-1@19@4@446112@50365632@0@0@82@82@17-5-2019 (18:23:20)@No analysis found corresponding to token 1-2 KUʔAŁ=ʔIˑ@(:pool . 592) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@414560@50008128@0@0@82@82@17-5-2019 (18:23:20)@No analysis found corresponding to token 0-1 SU-(Y)Aˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@20@0@5@2@2@-1@17@9@3@0@5@-1@2@-1@-1@-1@-1@-1@11@3@443656@50342208@0@0@82@82@17-5-2019 (18:23:20)@@(:pool . 693) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@415528@50047104@0@0@82@82@17-5-2019 (18:23:20)@No analysis found corresponding to token 0-1 WEʔIČ=‼Aƛ=AˑḤ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@20@0@5@1@1@-1@15@2@2@0@3@-1@2@-1@-1@-1@-1@-1@3@2@441552@50491392@0@0@82@82@17-5-2019 (18:23:20)@@(:pool . 414) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@0@0@6@3@0@-1@0@5@0@0@3@-1@0@-1@-1@-1@-1@-1@5@0@446608@50346624@0@0@82@82@17-5-2019 (18:23:20)@@(:pool . 723) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@2@0@0@0@0@7@4@2@-1@28@8@4@0@8@-1@4@-1@-1@-1@-1@-1@10@4@481656@51205440@0@0@82@82@17-5-2019 (18:23:20)@@(:pool . 1244) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@20@20@0@6@3@2@-1@134@98@28@19@12@-1@0@-1@-1@-1@-1@-1@135@9@469352@50839680@0@0@82@82@17-5-2019 (18:23:20)@No analysis found corresponding to token 0-1 WIK=‼Aƛ=QUU=S@(:pool . 2046) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@0@0@0@7@2@5@-1@32@23@9@4@7@-1@0@-1@-1@-1@-1@-1@27@5@475280@51032256@0@0@82@82@17-5-2019 (18:23:20)@@(:pool . 1062) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@4@0@0@20@0@15@10@12@-1@696@433@137@96@51@-1@19@-1@-1@-1@-1@-1@631@41@743840@55193664@0@0@82@82@17-5-2019 (18:23:20)@@(:pool . 7808) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@6@0@0@0@0@11@7@7@-1@428@243@102@66@43@-1@21@-1@-1@-1@-1@-1@332@36@641936@52301568@0@0@82@82@17-5-2019 (18:23:20)@@(:pool . 5856) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@20@20@0@8@8@7@-1@232@143@53@35@26@-1@0@-1@-1@-1@-1@-1@190@18@560256@51474624@0@0@82@82@17-5-2019 (18:23:20)@@(:pool . 4298) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@4@0@0@0@0@9@6@7@-1@401@230@91@63@34@-1@14@-1@-1@-1@-1@-1@330@28@581592@51798336@0@0@82@82@17-5-2019 (18:23:20)@@(:pool . 4900) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@0@0@0@7@6@9@-1@110@65@23@10@19@-1@0@-1@-1@-1@-1@-1@90@13@525488@51287040@0@0@82@82@17-5-2019 (18:23:20)@@(:pool . 2536) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@0@-1@0@20@0@8@6@10@-1@133@99@31@18@19@-1@0@-1@-1@-1@-1@-1@135@13@530400@51552960@0@2@82@82@17-5-2019 (18:23:20)@@(:pool . 2739) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 2440608) (:old . 0) (:efficiency . 90) (:total . 2)
26@1@26@-1@@-1@@1@0@0@0@0@7@4@5@-1@87@46@15@7@12@-1@4@-1@-1@-1@-1@-1@66@8@487944@51141312@0@0@82@82@17-5-2019 (18:23:20)@@(:pool . 1813) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
27@1@27@-1@@-1@@1@20@20@20@0@7@4@6@-1@89@47@16@7@13@-1@4@-1@-1@-1@-1@-1@68@9@499632@51587712@0@0@82@82@17-5-2019 (18:23:20)@@(:pool . 1852) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
28@1@28@-1@@-1@@0@-1@0@0@0@8@4@10@-1@36@14@11@0@15@-1@0@-1@-1@-1@-1@-1@24@11@534344@52122240@0@0@82@82@17-5-2019 (18:23:20)@@(:pool . 1988) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
29@1@29@-1@@-1@@3@0@0@0@0@7@4@5@-1@145@71@25@12@17@-1@9@-1@-1@-1@-1@-1@103@13@522896@51784704@0@0@82@82@17-5-2019 (18:23:20)@@(:pool . 2545) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
30@1@30@-1@@-1@@0@-1@0@0@0@6@4@1@-1@57@31@15@12@7@-1@0@-1@-1@-1@-1@-1@32@3@462752@50627904@0@0@82@82@17-5-2019 (18:23:20)@@(:pool . 1392) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
31@1@31@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@414984@50030592@0@0@82@82@17-5-2019 (18:23:20)@No analysis found corresponding to token 0-1 ʔɑƛ-QIMɬ=UK=QɑˑS No analysis found corresponding to token 1-2 KUˑNɑˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
32@1@32@-1@@-1@@4@20@20@20@0@11@5@8@-1@386@221@75@42@38@-1@17@-1@-1@-1@-1@-1@323@33@623160@52866816@0@0@82@82@17-5-2019 (18:23:20)@@(:pool . 4983) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
33@1@33@-1@@-1@@0@-1@0@20@0@6@2@3@-1@14@11@3@0@5@-1@0@-1@-1@-1@-1@-1@13@3@448760@50342976@0@0@82@82@17-5-2019 (18:23:20)@@(:pool . 959) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
34@1@34@-1@@-1@@0@-1@0@0@0@8@4@9@-1@100@64@21@9@16@-1@0@-1@-1@-1@-1@-1@86@12@528128@51712320@0@0@82@82@17-5-2019 (18:23:20)@@(:pool . 2279) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
35@1@35@-1@@-1@@0@-1@0@0@0@6@3@1@-1@31@20@4@0@7@-1@0@-1@-1@-1@-1@-1@20@4@456576@50938944@0@0@82@82@17-5-2019 (18:23:20)@@(:pool . 1262) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
36@1@36@-1@@-1@@0@-1@0@0@0@6@2@0@-1@8@11@1@0@3@-1@0@-1@-1@-1@-1@-1@11@1@437840@50552640@0@0@82@82@17-5-2019 (18:23:20)@@(:pool . 661) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
37@1@37@-1@@-1@@0@-1@0@0@0@7@4@4@-1@118@105@32@23@13@-1@0@-1@-1@-1@-1@-1@137@9@492360@51438528@0@0@82@82@17-5-2019 (18:23:20)@@(:pool . 2341) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
38@1@38@-1@@-1@@4@0@0@20@0@15@9@8@-1@714@442@157@104@62@-1@22@-1@-1@-1@-1@-1@637@53@701352@52842240@0@0@82@82@17-5-2019 (18:23:20)@@(:pool . 8833) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
39@1@39@-1@@-1@@2@0@0@0@0@16@12@15@-1@1080@688@198@140@70@-1@18@-1@-1@-1@-1@-1@1046@58@793568@54241536@0@0@82@82@17-5-2019 (18:23:20)@@(:pool . 11229) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
40@1@40@-1@@-1@@1@0@0@0@0@6@2@4@-1@56@42@11@4@9@-1@4@-1@-1@-1@-1@-1@49@7@458904@50426496@0@0@82@82@17-5-2019 (18:23:20)@@(:pool . 1227) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
41@1@41@-1@@-1@@0@-1@0@0@0@6@2@7@-1@85@43@15@7@10@-1@0@-1@-1@-1@-1@-1@59@8@475304@50722368@0@0@82@82@17-5-2019 (18:23:20)@@(:pool . 1385) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
42@1@42@-1@@-1@@1@20@20@20@0@8@5@7@-1@230@103@42@27@20@-1@7@-1@-1@-1@-1@-1@140@15@536904@52160640@0@0@82@82@17-5-2019 (18:23:20)@@(:pool . 2687) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
43@1@43@-1@@-1@@-1@-1@0@0@0@7@4@4@-1@124@97@35@27@12@-1@0@-1@-1@-1@-1@-1@125@8@492000@51563328@0@0@82@82@17-5-2019 (18:23:20)@No analysis found corresponding to token 2-3 CIQ-YAˑ=‼Aƛ=QAˑ@(:pool . 2115) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
44@1@44@-1@@-1@@-1@-1@0@0@0@11@5@11@-1@543@228@66@38@33@-1@0@-1@-1@-1@-1@-1@342@28@594944@52479168@0@0@82@82@17-5-2019 (18:23:20)@No analysis found corresponding to token 0-1 HAŠIŁ-IˑČIƛ@(:pool . 4826) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
45@1@45@-1@@-1@@-1@-1@0@20@0@11@6@9@-1@589@371@123@90@39@-1@0@-1@-1@-1@-1@-1@542@33@655016@52988928@0@0@82@82@17-5-2019 (18:23:20)@No analysis found corresponding to token 3-4 SAY-Aˑ-C̓ATU@(:pool . 5988) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
46@1@46@-1@@-1@@-1@-1@20@20@0@8@6@6@-1@195@111@42@29@19@-1@0@-1@-1@-1@-1@-1@132@13@531352@51817728@0@0@82@82@17-5-2019 (18:23:20)@No analysis found corresponding to token 0-1 CIQ-Aˑ=‼Aƛ=MAˑḤ No analysis found corresponding to token 3-4 P̓IŠ-MIS@(:pool . 2926) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
47@1@47@-1@@-1@@0@-1@0@0@0@8@7@7@-1@193@71@27@12@22@-1@0@-1@-1@-1@-1@-1@102@15@570320@53273472@0@0@82@82@17-5-2019 (18:23:20)@@(:pool . 3030) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
48@1@48@-1@@-1@@1@0@0@0@0@11@8@8@-1@169@55@24@12@20@-1@5@-1@-1@-1@-1@-1@75@12@577064@53588736@0@0@82@82@17-5-2019 (18:23:20)@@(:pool . 3144) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
49@1@49@-1@@-1@@6@0@0@20@0@8@3@8@-1@208@124@48@24@27@-1@16@-1@-1@-1@-1@-1@184@24@557904@51552384@0@2@82@82@17-5-2019 (18:23:20)@@(:pool . 3409) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 5512816) (:old . 0) (:efficiency . 88) (:total . 4)
50@1@50@-1@@-1@@-1@-1@0@0@0@6@1@1@-1@23@9@3@0@4@-1@0@-1@-1@-1@-1@-1@9@3@429416@50124480@0@0@82@82@17-5-2019 (18:23:20)@No analysis found corresponding to token 0-1 ʔU-‼AAP=NIT=WAˑʔIŠ=QAˑČ̓A@(:pool . 601) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
51@1@51@-1@@-1@@-1@-1@0@0@0@5@1@1@-1@23@9@3@0@4@-1@0@-1@-1@-1@-1@-1@9@3@429336@50154048@0@0@82@82@17-5-2019 (18:23:20)@No analysis found corresponding to token 0-1 ʔU-‼AAP=NIT=QAˑČ̓A=WAˑʔIŠ@(:pool . 601) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
52@1@52@-1@@-1@@0@-1@20@20@0@12@6@12@-1@790@430@128@94@40@-1@0@-1@-1@-1@-1@-1@677@34@666920@54033216@0@0@82@82@17-5-2019 (18:23:20)@@(:pool . 6693) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
53@1@53@-1@@-1@@1@0@0@0@0@10@1@3@-1@18@7@4@0@5@-1@2@-1@-1@-1@-1@-1@10@4@443024@50318784@0@0@82@82@17-5-2019 (18:23:20)@@(:pool . 565) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
54@1@54@-1@@-1@@1@20@20@20@0@12@2@6@-1@61@34@13@4@11@-1@4@-1@-1@-1@-1@-1@43@9@472904@50597568@0@0@82@82@17-5-2019 (18:23:20)@@(:pool . 1403) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
55@1@55@-1@@-1@@1@0@0@20@0@12@5@5@-1@107@71@22@12@15@-1@4@-1@-1@-1@-1@-1@98@10@504936@51636096@0@0@82@82@17-5-2019 (18:23:20)@@(:pool . 2268) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
56@1@56@-1@@-1@@-1@-1@0@20@0@9@1@1@-1@23@9@3@0@4@-1@0@-1@-1@-1@-1@-1@9@3@428328@50106624@0@0@82@82@17-5-2019 (18:23:20)@No analysis found corresponding to token 0-1 ČAY̓IX=INT=WEˑʔINSI@(:pool . 601) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
57@1@57@-1@@-1@@1@0@0@20@0@11@3@3@-1@65@34@13@7@9@-1@4@-1@-1@-1@-1@-1@47@6@467872@50926656@0@0@82@82@17-5-2019 (18:23:20)@@(:pool . 1229) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
58@1@58@-1@@-1@@1@0@0@20@0@10@3@3@-1@71@42@14@7@10@-1@4@-1@-1@-1@-1@-1@58@7@463896@50528064@0@0@82@82@17-5-2019 (18:23:20)@@(:pool . 1500) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
59@1@59@-1@@-1@@1@0@0@0@0@10@1@3@-1@18@7@4@0@5@-1@2@-1@-1@-1@-1@-1@10@4@443088@50324160@0@0@82@82@17-5-2019 (18:23:20)@@(:pool . 565) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
60@1@60@-1@@-1@@1@0@0@0@0@9@1@3@-1@18@7@4@0@5@-1@2@-1@-1@-1@-1@-1@10@4@443056@50319936@0@0@82@82@17-5-2019 (18:23:20)@@(:pool . 565) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
61@1@61@-1@@-1@@1@0@0@0@0@10@1@2@-1@17@7@3@0@4@-1@2@-1@-1@-1@-1@-1@8@3@437176@50230464@0@0@82@82@17-5-2019 (18:23:20)@@(:pool . 611) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
62@1@62@-1@@-1@@1@0@0@0@0@11@2@4@-1@66@42@12@4@10@-1@4@-1@-1@-1@-1@-1@53@8@464768@50718528@0@0@82@82@17-5-2019 (18:23:21)@@(:pool . 1476) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
63@1@63@-1@@-1@@1@0@0@0@0@10@1@2@-1@17@7@3@0@4@-1@2@-1@-1@-1@-1@-1@8@3@442192@50552832@0@0@82@82@17-5-2019 (18:23:21)@@(:pool . 611) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
64@1@64@-1@@-1@@1@0@0@0@0@12@3@2@-1@92@66@20@12@11@-1@5@-1@-1@-1@-1@-1@94@8@483400@51443136@0@0@82@82@17-5-2019 (18:23:21)@@(:pool . 1909) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
65@1@65@-1@@-1@@0@-1@0@20@0@10@3@2@-1@104@60@18@12@9@-1@0@-1@-1@-1@-1@-1@80@6@461584@50472960@0@0@82@82@17-5-2019 (18:23:21)@@(:pool . 1714) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
66@1@66@-1@@-1@@4@0@0@20@0@18@6@4@-1@427@323@97@70@33@-1@14@-1@-1@-1@-1@-1@486@27@578720@51776256@0@0@82@82@17-5-2019 (18:23:21)@@(:pool . 5651) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
67@1@67@-1@@-1@@2@20@20@20@0@22@6@8@-1@546@489@123@88@41@-1@12@-1@-1@-1@-1@-1@744@35@623184@52285248@0@0@82@82@17-5-2019 (18:23:21)@@(:pool . 7163) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
68@1@68@-1@@-1@@0@-1@0@0@0@12@4@3@-1@194@152@43@31@16@-1@0@-1@-1@-1@-1@-1@226@12@496256@50870016@0@0@82@82@17-5-2019 (18:23:21)@@(:pool . 3007) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
69@1@69@-1@@-1@@2@0@0@0@0@13@2@4@-1@164@112@38@24@16@-1@8@-1@-1@-1@-1@-1@168@14@494832@51202368@0@0@82@82@17-5-2019 (18:23:21)@@(:pool . 2307) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
70@1@70@-1@@-1@@0@-1@20@20@0@12@2@4@-1@135@72@33@24@11@-1@0@-1@-1@-1@-1@-1@99@9@471168@50618112@0@0@82@82@17-5-2019 (18:23:21)@@(:pool . 1577) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
71@1@71@-1@@-1@@0@-1@20@20@0@11@4@2@-1@50@57@12@7@9@-1@0@-1@-1@-1@-1@-1@78@5@467048@50568192@0@0@82@82@17-5-2019 (18:23:21)@@(:pool . 1810) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
72@1@72@-1@@-1@@1@0@0@20@0@12@2@3@-1@32@10@5@0@7@-1@2@-1@-1@-1@-1@-1@12@5@450024@50363136@0@0@82@82@17-5-2019 (18:23:21)@@(:pool . 965) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
73@1@73@-1@@-1@@2@0@0@20@0@10@1@3@-1@43@13@7@0@8@-1@6@-1@-1@-1@-1@-1@15@7@449128@50249856@0@0@82@82@17-5-2019 (18:23:21)@@(:pool . 930) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
74@1@74@-1@@-1@@2@0@0@20@0@12@3@5@-1@164@118@39@24@18@-1@8@-1@-1@-1@-1@-1@174@15@502480@50900160@0@2@82@82@17-5-2019 (18:23:21)@@(:pool . 2718) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 6294112) (:old . 0) (:efficiency . 85) (:total . 6)
75@1@75@-1@@-1@@0@-1@0@20@0@12@4@5@-1@87@61@19@10@13@-1@0@-1@-1@-1@-1@-1@80@9@491072@51123456@0@0@82@82@17-5-2019 (18:23:21)@@(:pool . 2051) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 6)
76@1@76@-1@@-1@@0@-1@0@20@0@12@4@5@-1@160@128@39@26@17@-1@0@-1@-1@-1@-1@-1@168@13@496792@50773440@0@0@82@82@17-5-2019 (18:23:21)@@(:pool . 2891) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 6)
77@1@77@-1@@-1@@-1@-1@0@0@0@14@4@5@-1@167@126@42@32@14@-1@0@-1@-1@-1@-1@-1@172@10@489496@50856000@0@0@82@82@17-5-2019 (18:23:21)@No analysis found corresponding to token 2-3 CIQ-YAˑ=‼Aƛ=QAˑ@(:pool . 2543) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 6)
78@1@78@-1@@-1@@0@-1@0@0@0@12@2@4@-1@135@72@33@24@11@-1@0@-1@-1@-1@-1@-1@99@9@478856@51138048@0@0@82@82@17-5-2019 (18:23:21)@@(:pool . 1577) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 6)
79@1@79@-1@@-1@@0@-1@0@0@0@10@2@1@-1@13@9@2@0@4@-1@0@-1@-1@-1@-1@-1@10@2@435528@50268288@0@0@82@82@17-5-2019 (18:23:21)@@(:pool . 567) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 6)
80@1@80@-1@@-1@@0@-1@0@0@0@14@3@8@-1@100@62@22@10@15@-1@0@-1@-1@-1@-1@-1@86@12@517088@51761088@0@0@82@82@17-5-2019 (18:23:21)@@(:pool . 2025) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 6)
81@1@81@-1@@-1@@3@20@20@20@0@12@3@4@-1@116@70@25@12@16@-1@9@-1@-1@-1@-1@-1@100@13@491624@50754624@0@0@82@82@17-5-2019 (18:23:21)@@(:pool . 2322) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 6)
82@1@82@-1@@-1@@0@-1@0@20@0@14@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@441928@50266368@0@0@82@82@17-5-2019 (18:23:21)@@(:pool . 655) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 6)
83@1@83@-1@@-1@@0@-1@0@0@0@10@2@3@-1@65@39@13@7@8@-1@0@-1@-1@-1@-1@-1@54@6@454344@50378496@0@0@82@82@17-5-2019 (18:23:21)@@(:pool . 1337) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 6)
84@1@84@-1@@-1@@2@0@0@0@0@10@2@3@-1@31@13@5@0@7@-1@4@-1@-1@-1@-1@-1@15@5@451560@50353536@0@0@82@82@17-5-2019 (18:23:21)@@(:pool . 1023) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 6)
85@1@85@-1@@-1@@1@0@0@0@0@11@2@2@-1@17@9@3@0@5@-1@2@-1@-1@-1@-1@-1@11@3@443728@50340288@0@0@82@82@17-5-2019 (18:23:21)@@(:pool . 693) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 6)
86@1@86@-1@@-1@@1@20@20@20@0@9@1@3@-1@19@7@4@0@5@-1@2@-1@-1@-1@-1@-1@10@4@442600@50317632@0@0@82@82@17-5-2019 (18:23:21)@@(:pool . 565) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 6)
87@1@87@-1@@-1@@1@0@0@20@0@11@2@3@-1@72@39@14@7@9@-1@4@-1@-1@-1@-1@-1@55@7@455912@50412096@0@0@82@82@17-5-2019 (18:23:21)@@(:pool . 1295) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 6)
88@1@88@-1@@-1@@0@-1@0@20@0@19@9@7@-1@467@411@95@72@32@-1@0@-1@-1@-1@-1@-1@646@23@609232@53145408@0@0@82@82@17-5-2019 (18:23:21)@@(:pool . 6612) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 6)
89@1@89@-1@@-1@@0@-1@0@0@0@12@4@3@-1@83@89@21@14@11@-1@0@-1@-1@-1@-1@-1@131@7@477944@50683968@0@0@82@82@17-5-2019 (18:23:21)@@(:pool . 2182) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 6)
90@1@90@-1@@-1@@-1@-1@0@0@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@415408@50035968@0@0@82@82@17-5-2019 (18:23:21)@No analysis found corresponding to token 0-1 CIQ-ŠIƛ=ḤAˑ=‼Aƛ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 6)
91@1@91@-1@@-1@@-1@-1@0@0@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@415576@50026560@0@0@82@82@17-5-2019 (18:23:21)@No analysis found corresponding to token 0-1 CIQ-ŠIƛ=‼Aƛ=MAˑ=ḤAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 6)
92@1@92@-1@@-1@@3@0@0@0@0@12@5@5@-1@163@103@34@21@18@-1@8@-1@-1@-1@-1@-1@148@13@509560@51285504@0@0@82@82@17-5-2019 (18:23:21)@@(:pool . 2844) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 6)
93@1@93@-1@@-1@@4@20@20@20@0@18@4@4@-1@427@316@97@70@31@-1@14@-1@-1@-1@-1@-1@479@27@572664@52404480@0@0@82@82@17-5-2019 (18:23:21)@@(:pool . 5024) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 6)
94@1@94@-1@@-1@@1@0@0@0@0@11@2@2@-1@92@62@20@12@10@-1@5@-1@-1@-1@-1@-1@90@8@459664@50419200@0@0@82@82@17-5-2019 (18:23:21)@@(:pool . 1594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 6)
95@1@95@-1@@-1@@3@20@20@20@0@13@5@5@-1@163@103@34@21@18@-1@8@-1@-1@-1@-1@-1@148@13@515416@51662016@0@0@82@82@17-5-2019 (18:23:21)@@(:pool . 2844) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 6)
96@1@96@-1@@-1@@2@0@0@20@0@22@5@8@-1@528@432@117@83@39@-1@12@-1@-1@-1@-1@-1@658@34@608640@52089984@0@0@82@82@17-5-2019 (18:23:21)@@(:pool . 6514) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 6)
97@1@97@-1@@-1@@4@20@20@20@0@21@6@5@-1@679@489@164@122@48@-1@19@-1@-1@-1@-1@-1@712@42@636328@52339200@0@0@82@82@17-5-2019 (18:23:21)@@(:pool . 7642) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 6)
98@1@98@-1@@-1@@16@200@200@220@120@204@9@8@-1@3549@2426@507@349@167@-1@49@-1@-1@-1@-1@-1@4166@158@1611904@60230208@0@2@82@82@17-5-2019 (18:23:22)@@(:pool . 38540) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 8977920) (:old . 0) (:efficiency . 85) (:total . 8)
99@1@99@-1@@-1@@12@20@20@40@0@32@9@8@-1@1123@753@165@101@73@-1@36@-1@-1@-1@-1@-1@1247@64@859008@53643840@0@0@82@82@17-5-2019 (18:23:22)@@(:pool . 14278) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 8)
100@1@100@-1@@-1@@2@0@0@20@0@14@3@3@-1@263@189@58@41@20@-1@9@-1@-1@-1@-1@-1@282@17@505440@50947392@0@0@82@82@17-5-2019 (18:23:22)@@(:pool . 3276) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 8)
101@1@101@-1@@-1@@12@20@20@20@0@26@9@7@-1@714@638@110@57@62@-1@29@-1@-1@-1@-1@-1@1059@53@707992@52903680@0@0@82@82@17-5-2019 (18:23:22)@@(:pool . 10333) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 8)
102@1@102@-1@@-1@@8@20@20@20@0@21@7@5@-1@582@448@105@70@42@-1@20@-1@-1@-1@-1@-1@718@35@624144@52196928@0@0@82@82@17-5-2019 (18:23:22)@@(:pool . 7412) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 8)
103@1@103@-1@@-1@@1@0@0@20@0@10@3@3@-1@72@43@14@7@10@-1@4@-1@-1@-1@-1@-1@58@7@464840@50523840@0@0@82@82@17-5-2019 (18:23:22)@@(:pool . 1630) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 8)
104@1@104@-1@@-1@@3@20@20@40@0@33@12@12@-1@1309@1049@214@152@74@-1@17@-1@-1@-1@-1@-1@1680@62@818624@54784896@0@0@82@82@17-5-2019 (18:23:22)@@(:pool . 13965) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 8)
105@1@105@-1@@-1@@2@20@20@20@0@13@4@4@-1@138@94@25@14@15@-1@6@-1@-1@-1@-1@-1@140@11@497936@51395904@0@0@82@82@17-5-2019 (18:23:22)@@(:pool . 2475) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 8)
106@1@106@-1@@-1@@0@-1@0@20@0@17@5@5@-1@400@325@105@80@30@-1@0@-1@-1@-1@-1@-1@485@25@590672@53041344@0@0@82@82@17-5-2019 (18:23:22)@@(:pool . 5251) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 8)
