1@1@1@-1@@-1@@1@0@0@0@0@18@2@1@-1@14@10@2@0@4@-1@2@-1@-1@-1@-1@-1@11@2@415752@46428672@0@0@90@90@3-5-2019 (21:22:00)@@(:pool . 597) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@0@0@15@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@377184@45490752@0@0@90@90@3-5-2019 (21:22:00)@No analysis found corresponding to token 0-1 MAˑ=WEʔIČ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@378040@45525312@0@0@90@90@3-5-2019 (21:22:00)@No analysis found corresponding to token 0-1 NUNUˑK=!Aƛ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@0@0@0@0@9@2@2@-1@17@11@3@0@5@-1@2@-1@-1@-1@-1@-1@13@3@405440@45842880@0@0@90@90@3-5-2019 (21:22:00)@@(:pool . 673) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@16@2@3@-1@20@12@4@0@6@-1@2@-1@-1@-1@-1@-1@15@4@413904@45942912@0@0@90@90@3-5-2019 (21:22:00)@@(:pool . 769) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@0@0@0@0@15@1@3@-1@20@7@4@0@5@-1@2@-1@-1@-1@-1@-1@10@4@409968@46181568@0@0@90@90@3-5-2019 (21:22:00)@@(:pool . 542) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@0@0@20@0@16@4@3@-1@19@15@4@0@8@-1@2@-1@-1@-1@-1@-1@18@4@429048@46175616@0@0@90@90@3-5-2019 (21:22:00)@@(:pool . 1187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@20@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@378584@45553152@0@0@90@90@3-5-2019 (21:22:00)@No analysis found corresponding to token 0-1 WEʔIČ-ŠIƛ=!Aƛ=SIˑ=ƛAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@20@0@14@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@377296@45506112@0@0@90@90@3-5-2019 (21:22:00)@No analysis found corresponding to token 0-1 CIQ-ŠIƛ=!Aƛ=MAˑḤ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@20@20@0@9@1@0@-1@8@8@1@0@2@-1@0@-1@-1@-1@-1@-1@8@1@389112@45888960@0@0@90@90@3-5-2019 (21:22:00)@No analysis found corresponding to token 0-1 N̓AACSA=!Aƛ=MAˑḤ@(:pool . 298) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@20@0@25@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@378008@45509184@0@0@90@90@3-5-2019 (21:22:00)@No analysis found corresponding to token 0-1 CIQ-ŠIƛ=!Aƛ=MAˑḤ No analysis found corresponding to token 1-2 KUʔAŁ=ʔIˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@20@0@27@2@2@-1@23@13@4@0@6@-1@3@-1@-1@-1@-1@-1@15@4@422688@46635648@0@0@90@90@3-5-2019 (21:22:00)@@(:pool . 872) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@0@20@0@20@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@377264@45499776@0@0@90@90@3-5-2019 (21:22:00)@No analysis found corresponding to token 0-1 WEʔIČ=!Aƛ=MAˑḤ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@20@0@10@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@377912@45528960@0@0@90@90@3-5-2019 (21:22:00)@No analysis found corresponding to token 0-1 WEʔIČ=!Aƛ=AˑḤ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@20@0@23@1@1@-1@15@2@2@0@3@-1@2@-1@-1@-1@-1@-1@3@2@403472@45974784@0@0@90@90@3-5-2019 (21:22:00)@@(:pool . 412) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@0@0@14@3@0@-1@0@5@0@0@3@-1@0@-1@-1@-1@-1@-1@5@0@402680@45833472@0@0@90@90@3-5-2019 (21:22:01)@@(:pool . 717) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@2@0@0@0@0@15@4@2@-1@28@8@4@0@8@-1@4@-1@-1@-1@-1@-1@10@4@431304@46688832@0@0@90@90@3-5-2019 (21:22:01)@@(:pool . 1236) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@20@20@20@0@21@6@14@-1@226@156@43@17@32@-1@6@-1@-1@-1@-1@-1@204@26@561616@48673152@0@0@90@90@3-5-2019 (21:22:01)@@(:pool . 4007) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@20@0@8@1@1@-1@21@11@3@0@4@-1@0@-1@-1@-1@-1@-1@11@3@389224@45589632@0@0@90@90@3-5-2019 (21:22:01)@No analysis found corresponding to token 0-1 WIK-ŠIƛ=!Aƛ=MAˑḤ@(:pool . 463) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@4@0@0@20@0@37@10@12@-1@534@235@79@38@51@-1@19@-1@-1@-1@-1@-1@281@41@645592@49860672@0@0@90@90@3-5-2019 (21:22:01)@@(:pool . 6576) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@6@0@0@0@0@25@7@6@-1@345@170@64@30@41@-1@21@-1@-1@-1@-1@-1@213@34@560296@47411136@0@0@90@90@3-5-2019 (21:22:01)@@(:pool . 5134) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@0@0@0@9@8@6@-1@183@104@35@19@24@-1@0@-1@-1@-1@-1@-1@129@16@509584@46776576@0@0@90@90@3-5-2019 (21:22:01)@@(:pool . 3775) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@4@20@20@20@0@36@6@6@-1@276@141@53@27@32@-1@14@-1@-1@-1@-1@-1@177@26@521976@46860288@0@0@90@90@3-5-2019 (21:22:01)@@(:pool . 4061) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@24@5@3@-1@56@34@9@3@11@-1@0@-1@-1@-1@-1@-1@41@6@445120@46228416@0@0@90@90@3-5-2019 (21:22:01)@No analysis found corresponding to token 0-1 CIQ-ŠIƛ=!Aƛ=MAˑḤ@(:pool . 1706) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@0@0@21@3@4@-1@35@41@10@5@8@-1@0@-1@-1@-1@-1@-1@47@5@422208@46095360@0@0@90@90@3-5-2019 (21:22:01)@No analysis found corresponding to token 0-1 N̓AACSA-ŠIƛ=!Aƛ=MAˑḤ No analysis found corresponding to token 3-4 WEʔIČ-ŠIƛ=!Aƛ=MAˑḤ@(:pool . 1178) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@0@0@0@0@19@4@5@-1@69@33@11@3@12@-1@4@-1@-1@-1@-1@-1@41@8@453264@46952832@0@0@90@90@3-5-2019 (21:22:01)@@(:pool . 1713) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@1@0@0@20@0@30@6@8@-1@104@47@16@4@18@-1@4@-1@-1@-1@-1@-1@58@12@486896@47347968@0@0@90@90@3-5-2019 (21:22:01)@@(:pool . 2434) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@0@100@60@109@4@10@-1@36@14@11@0@15@-1@0@-1@-1@-1@-1@-1@24@11@496272@47964672@0@1@90@90@3-5-2019 (21:22:01)@@(:pool . 1977) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1170112) (:old . 0) (:efficiency . 91) (:total . 1)
29@1@29@-1@@-1@@3@20@20@20@0@21@4@5@-1@119@49@19@6@17@-1@9@-1@-1@-1@-1@-1@63@13@474760@47176704@0@0@90@90@3-5-2019 (21:22:01)@@(:pool . 2395) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
30@1@30@-1@@-1@@0@-1@0@0@0@28@4@1@-1@43@27@9@6@7@-1@0@-1@-1@-1@-1@-1@28@3@424304@46077504@0@0@90@90@3-5-2019 (21:22:01)@@(:pool . 1370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
31@1@31@-1@@-1@@-1@-1@0@0@0@14@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@378296@45545856@0@0@90@90@3-5-2019 (21:22:01)@No analysis found corresponding to token 0-1 ʔɑƛ-QIMɬ=UK=Qɑˑ=S No analysis found corresponding to token 1-2 KUˑNɑˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
32@1@32@-1@@-1@@4@20@20@20@0@25@9@14@-1@549@235@72@28@53@-1@17@-1@-1@-1@-1@-1@309@44@630592@48876672@0@0@90@90@3-5-2019 (21:22:01)@@(:pool . 6534) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
33@1@33@-1@@-1@@2@0@0@20@0@18@6@9@-1@80@40@14@0@20@-1@5@-1@-1@-1@-1@-1@46@14@481040@46522752@0@0@90@90@3-5-2019 (21:22:01)@@(:pool . 2734) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
34@1@34@-1@@-1@@0@-1@20@40@0@55@6@15@-1@166@82@29@9@26@-1@0@-1@-1@-1@-1@-1@102@20@532408@47824896@0@0@90@90@3-5-2019 (21:22:01)@@(:pool . 3167) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
35@1@35@-1@@-1@@0@-1@20@40@0@64@5@3@-1@68@48@9@2@12@-1@0@-1@-1@-1@-1@-1@54@7@446480@46772928@0@0@90@90@3-5-2019 (21:22:02)@@(:pool . 1872) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
36@1@36@-1@@-1@@0@-1@0@20@0@39@4@4@-1@75@41@10@2@12@-1@0@-1@-1@-1@-1@-1@45@8@439248@46421568@0@0@90@90@3-5-2019 (21:22:02)@@(:pool . 1704) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
37@1@37@-1@@-1@@0@-1@0@20@0@48@8@9@-1@184@130@31@13@26@-1@0@-1@-1@-1@-1@-1@152@18@513728@47501952@0@0@90@90@3-5-2019 (21:22:02)@@(:pool . 3733) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
38@1@38@-1@@-1@@4@20@20@20@0@42@13@13@-1@874@396@116@54@75@-1@22@-1@-1@-1@-1@-1@535@62@709440@48533376@0@0@90@90@3-5-2019 (21:22:02)@@(:pool . 9796) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
39@1@39@-1@@-1@@2@40@40@40@0@38@16@21@-1@1207@485@141@68@89@-1@18@-1@-1@-1@-1@-1@635@73@788704@49416000@0@0@90@90@3-5-2019 (21:22:02)@@(:pool . 11720) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
40@1@40@-1@@-1@@-1@-1@0@0@0@11@3@3@-1@98@78@18@10@11@-1@0@-1@-1@-1@-1@-1@78@8@416344@45800640@0@0@90@90@3-5-2019 (21:22:02)@No analysis found corresponding to token 1-2 CIQ-ŠIƛ=!Aƛ=MAˑḤ@(:pool . 1580) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
41@1@41@-1@@-1@@-1@-1@0@20@0@32@1@1@-1@36@28@9@6@4@-1@0@-1@-1@-1@-1@-1@28@3@390696@45612864@0@0@90@90@3-5-2019 (21:22:02)@No analysis found corresponding to token 1-2 WIK-ŠIƛ=!Aƛ=MAˑḤ@(:pool . 514) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
42@1@42@-1@@-1@@-1@-1@20@40@0@68@8@10@-1@97@44@15@1@22@-1@0@-1@-1@-1@-1@-1@54@14@508848@47437632@0@0@90@90@3-5-2019 (21:22:02)@No analysis found corresponding to token 0-1 T'APAT-ŠIƛ=!Aƛ=WEˑʔIN@(:pool . 2819) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
43@1@43@-1@@-1@@-1@-1@0@20@0@23@2@6@-1@98@30@12@2@12@-1@0@-1@-1@-1@-1@-1@34@10@434808@46321728@0@0@90@90@3-5-2019 (21:22:02)@No analysis found corresponding to token 0-1 WEʔIČ=!Aƛ=MAˑḤ@(:pool . 1297) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
44@1@44@-1@@-1@@-1@-1@0@20@0@44@3@5@-1@98@43@12@3@12@-1@0@-1@-1@-1@-1@-1@48@9@445928@46879872@0@0@90@90@3-5-2019 (21:22:02)@No analysis found corresponding to token 0-1 HAŠIŁ-°IˑČIƛ@(:pool . 1496) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
45@1@45@-1@@-1@@-1@-1@0@20@0@30@5@9@-1@445@190@65@32@38@-1@0@-1@-1@-1@-1@-1@225@33@551256@47603904@0@0@90@90@3-5-2019 (21:22:02)@No analysis found corresponding to token 3-4 SAY-Aˑ-C̓ATU@(:pool . 4566) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
46@1@46@-1@@-1@@-1@-1@20@20@0@29@5@5@-1@103@48@15@5@15@-1@0@-1@-1@-1@-1@-1@51@10@457776@46971264@0@0@90@90@3-5-2019 (21:22:02)@No analysis found corresponding to token 0-1 CIQ=!Aƛ=MAˑḤ No analysis found corresponding to token 3-4 P̓IŠ-MIS@(:pool . 1971) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
47@1@47@-1@@-1@@0@-1@0@0@0@31@7@4@-1@49@25@7@1@13@-1@0@-1@-1@-1@-1@-1@29@6@490968@48459456@0@0@90@90@3-5-2019 (21:22:02)@@(:pool . 2156) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
48@1@48@-1@@-1@@-1@-1@20@20@0@38@6@4@-1@84@53@20@12@14@-1@0@-1@-1@-1@-1@-1@56@8@482024@47775744@0@0@90@90@3-5-2019 (21:22:02)@No analysis found corresponding to token 1-2 ʔUUŠ-(Q)Ḥ=!AP=W̓IT̓AS=!Aƛ=QUU=ʔAŁ@(:pool . 2319) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
49@1@49@-1@@-1@@-1@-1@0@20@0@25@1@0@-1@8@8@1@0@2@-1@0@-1@-1@-1@-1@-1@8@1@389256@45915840@0@0@90@90@3-5-2019 (21:22:02)@No analysis found corresponding to token 0-1 ʔU-!AAP=NIT=WAˑʔIŠ@(:pool . 298) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
50@1@50@-1@@-1@@-1@-1@0@20@0@18@1@0@-1@8@8@1@0@2@-1@0@-1@-1@-1@-1@-1@8@1@384040@45587904@0@0@90@90@3-5-2019 (21:22:02)@No analysis found corresponding to token 0-1 ʔU-!AAP=NIT=WAˑʔIŠ=QAˑČ̓A@(:pool . 298) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
51@1@51@-1@@-1@@-1@-1@0@20@0@62@1@0@-1@8@8@1@0@2@-1@0@-1@-1@-1@-1@-1@8@1@384592@45623424@0@0@90@90@3-5-2019 (21:22:03)@No analysis found corresponding to token 0-1 ʔU-!AAP=NIT=QAˑČ̓A=WAˑʔIŠ@(:pool . 298) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
52@1@52@-1@@-1@@-1@-1@20@20@0@72@5@6@-1@157@83@26@13@18@-1@0@-1@-1@-1@-1@-1@106@13@484288@47055552@0@0@90@90@3-5-2019 (21:22:03)@No analysis found corresponding to token 0-1 C̓AWAAK=MIT=WEˑʔIŠ@(:pool . 2773) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
53@1@53@-1@@-1@@-1@-1@0@20@0@24@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@377344@45508800@0@0@90@90@3-5-2019 (21:22:03)@No analysis found corresponding to token 0-1 CIQ-ŠIƛ=!Aƛ=WEˑʔISI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
54@1@54@-1@@-1@@-1@-1@0@20@0@25@2@1@-1@14@7@2@0@4@-1@0@-1@-1@-1@-1@-1@8@2@399336@45758400@0@0@90@90@3-5-2019 (21:22:03)@No analysis found corresponding to token 0-1 WIK=!Aƛ=WEˑʔISI@(:pool . 627) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 1)
55@1@55@-1@@-1@@0@-1@0@80@80@138@2@2@-1@34@22@5@1@6@-1@0@-1@-1@-1@-1@-1@25@4@416856@46510656@0@1@90@90@3-5-2019 (21:22:03)@@(:pool . 751) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1962584) (:old . 0) (:efficiency . 92) (:total . 2)
56@1@56@-1@@-1@@-1@-1@0@0@0@15@1@0@-1@8@8@1@0@2@-1@0@-1@-1@-1@-1@-1@8@1@384040@45578496@0@0@90@90@3-5-2019 (21:22:03)@No analysis found corresponding to token 0-1 ČAY̓IX=INT=WEˑʔINISI@(:pool . 298) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
57@1@57@-1@@-1@@-1@-1@0@0@0@14@2@1@-1@13@8@2@0@4@-1@0@-1@-1@-1@-1@-1@9@2@403024@46104960@0@0@90@90@3-5-2019 (21:22:03)@No analysis found corresponding to token 0-1 N̓AACSA=!Aƛ=QAˑČ̓A@(:pool . 560) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
58@1@58@-1@@-1@@-1@-1@0@0@0@26@1@0@-1@8@8@1@0@2@-1@0@-1@-1@-1@-1@-1@8@1@383992@45572928@0@0@90@90@3-5-2019 (21:22:03)@No analysis found corresponding to token 0-1 ČAY̓IX=INT=QAˑČ̓A@(:pool . 298) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
59@1@59@-1@@-1@@1@0@0@20@0@15@2@3@-1@20@9@4@0@6@-1@2@-1@-1@-1@-1@-1@12@4@413968@45926976@0@0@90@90@3-5-2019 (21:22:03)@@(:pool . 798) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
60@1@60@-1@@-1@@-1@-1@0@20@0@14@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@377360@45510912@0@0@90@90@3-5-2019 (21:22:03)@No analysis found corresponding to token 0-1 CIQ-ŠIƛ=!Aƛ=WEˑʔINNI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
