1@1@1@-1@@-1@@1@20@20@20@0@18@2@1@-1@14@10@2@0@4@-1@2@-1@-1@-1@-1@-1@11@2@407824@45562752@0@0@87@87@19-4-2019 (15:16:13)@@(:pool . 550) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@0@0@24@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@370480@44687040@0@0@87@87@19-4-2019 (15:16:13)@No analysis found corresponding to token 0-1 MAˑ=WEʔIČ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@18@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@371336@44721600@0@0@87@87@19-4-2019 (15:16:13)@No analysis found corresponding to token 0-1 NUNUˑK=!Aƛ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@0@0@0@0@19@2@2@-1@17@11@3@0@5@-1@2@-1@-1@-1@-1@-1@13@3@398256@45039168@0@0@87@87@19-4-2019 (15:16:13)@@(:pool . 623) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@371576@44730816@0@0@87@87@19-4-2019 (15:16:13)@No analysis found corresponding to token 0-1 WEʔIČ=!Aƛ=MIT=SIˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@0@0@0@0@9@1@3@-1@20@7@4@0@5@-1@2@-1@-1@-1@-1@-1@10@4@402456@45346752@0@0@87@87@19-4-2019 (15:16:13)@@(:pool . 513) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@0@0@30@4@0@-1@0@10@0@0@4@-1@0@-1@-1@-1@-1@-1@10@0@402864@45192768@0@0@87@87@19-4-2019 (15:16:13)@@(:pool . 780) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@28@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@371424@44740224@0@0@87@87@19-4-2019 (15:16:13)@No analysis found corresponding to token 0-1 WEʔIČ-ŠIƛ=!Aƛ=AˑḤ=ƛAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@370640@44707008@0@0@87@87@19-4-2019 (15:16:13)@No analysis found corresponding to token 0-1 CIQ-ŠIƛ=!Aƛ=MAˑ=AˑḤ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@0@0@8@1@0@-1@8@8@1@0@2@-1@0@-1@-1@-1@-1@-1@8@1@381328@45062976@0@0@87@87@19-4-2019 (15:16:13)@No analysis found corresponding to token 0-1 N̓AACSA=!Aƛ=MAˑ=AˑḤ@(:pool . 265) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@29@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@371352@44705472@0@0@87@87@19-4-2019 (15:16:13)@No analysis found corresponding to token 0-1 CIQ-ŠIƛ=!Aƛ=MAˑ=AˑḤ No analysis found corresponding to token 1-2 KUʔAŁ=ʔIˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@0@0@24@2@2@-1@23@13@4@0@6@-1@3@-1@-1@-1@-1@-1@15@4@414000@45754752@0@0@87@87@19-4-2019 (15:16:13)@@(:pool . 800) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@0@0@0@12@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@370608@44703168@0@0@87@87@19-4-2019 (15:16:13)@No analysis found corresponding to token 0-1 WEʔIČ=!Aƛ=MAˑ=AˑḤ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@371040@44724288@0@0@87@87@19-4-2019 (15:16:13)@No analysis found corresponding to token 0-1 WEʔIČ=!Aƛ=AˑḤ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@0@0@0@11@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@370432@44683776@0@0@87@87@19-4-2019 (15:16:13)@No analysis found corresponding to token 0-1 QAḤ=AK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@0@0@8@2@0@-1@0@3@0@0@2@-1@0@-1@-1@-1@-1@-1@3@0@391736@45235776@0@0@87@87@19-4-2019 (15:16:13)@@(:pool . 423) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@2@0@0@20@0@20@4@2@-1@26@10@4@0@8@-1@4@-1@-1@-1@-1@-1@12@4@421176@45824832@0@0@87@87@19-4-2019 (15:16:13)@@(:pool . 1104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
