1@1@1@-1@@-1@@1@0@0@0@0@21@2@1@-1@23@12@3@0@5@-1@2@-1@-1@-1@-1@-1@13@3@420992@46536768@0@0@28@28@2-5-2019 (14:47:51)@@(:pool . 735) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@20@0@28@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@377976@45583488@0@0@28@28@2-5-2019 (14:47:51)@No analysis found corresponding to token 0-1 MAˑ=WEʔIČ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@20@0@20@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@379000@45618048@0@0@28@28@2-5-2019 (14:47:51)@No analysis found corresponding to token 0-1 NUNUˑK=!Aƛ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@0@0@20@0@27@2@2@-1@26@13@4@0@6@-1@2@-1@-1@-1@-1@-1@15@4@410232@45946368@0@0@28@28@2-5-2019 (14:47:51)@@(:pool . 811) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@20@20@20@0@13@2@3@-1@30@13@5@0@7@-1@2@-1@-1@-1@-1@-1@16@5@419064@46045440@0@0@28@28@2-5-2019 (14:47:51)@@(:pool . 904) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@0@0@20@0@30@1@3@-1@29@9@5@0@6@-1@2@-1@-1@-1@-1@-1@12@5@415864@46287360@0@0@28@28@2-5-2019 (14:47:51)@@(:pool . 678) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@0@0@20@0@11@4@3@-1@28@17@5@0@9@-1@2@-1@-1@-1@-1@-1@20@5@434304@46279104@0@0@28@28@2-5-2019 (14:47:51)@@(:pool . 1329) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@20@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@379152@45637824@0@0@28@28@2-5-2019 (14:47:51)@No analysis found corresponding to token 0-1 WEʔIČ-ŠIƛ=!Aƛ=AˑḤ=ƛAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@0@0@20@0@24@1@4@-1@33@9@6@0@7@-1@2@-1@-1@-1@-1@-1@13@6@417224@45990912@0@0@28@28@2-5-2019 (14:47:51)@@(:pool . 771) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@0@0@20@0@14@2@3@-1@79@38@14@6@10@-1@4@-1@-1@-1@-1@-1@50@8@437944@46799808@0@0@28@28@2-5-2019 (14:47:51)@@(:pool . 1303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@20@0@24@1@4@-1@54@18@12@6@7@-1@0@-1@-1@-1@-1@-1@22@6@420280@46029120@0@0@28@28@2-5-2019 (14:47:51)@No analysis found corresponding to token 1-2 KUʔAŁ=ʔIˑ@(:pool . 798) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@20@0@18@2@2@-1@32@16@5@0@7@-1@3@-1@-1@-1@-1@-1@18@5@427656@46745856@0@0@28@28@2-5-2019 (14:47:51)@@(:pool . 1016) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@20@0@10@2@3@-1@30@13@5@0@7@-1@2@-1@-1@-1@-1@-1@16@5@417928@46019904@0@0@28@28@2-5-2019 (14:47:51)@@(:pool . 904) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@20@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@378704@45621696@0@0@28@28@2-5-2019 (14:47:51)@No analysis found corresponding to token 0-1 WEʔIČ=!Aƛ=AˑḤ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@20@0@20@1@1@-1@25@3@3@0@4@-1@2@-1@-1@-1@-1@-1@4@3@408240@46079616@0@0@28@28@2-5-2019 (14:47:51)@@(:pool . 545) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@0@0@11@3@0@-1@0@5@0@0@3@-1@0@-1@-1@-1@-1@-1@5@0@409432@45926208@0@0@28@28@2-5-2019 (14:47:51)@@(:pool . 723) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@2@0@0@0@0@12@4@2@-1@46@12@6@0@10@-1@4@-1@-1@-1@-1@-1@14@6@451824@46807680@0@0@28@28@2-5-2019 (14:47:51)@@(:pool . 1512) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@3@20@20@20@0@24@6@14@-1@510@266@84@42@48@-1@14@-1@-1@-1@-1@-1@370@42@651624@49261440@0@0@28@28@2-5-2019 (14:47:51)@@(:pool . 6909) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@6@0@0@0@0@27@4@19@-1@367@137@57@15@46@-1@19@-1@-1@-1@-1@-1@186@42@617800@47639232@0@0@28@28@2-5-2019 (14:47:51)@@(:pool . 5767) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@4@20@20@20@0@45@10@12@-1@1001@401@141@82@69@-1@19@-1@-1@-1@-1@-1@527@59@765784@50673408@0@0@28@28@2-5-2019 (14:47:51)@@(:pool . 9830) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@6@20@20@20@0@40@7@6@-1@654@268@111@59@59@-1@21@-1@-1@-1@-1@-1@345@52@667664@47978304@0@0@28@28@2-5-2019 (14:47:52)@@(:pool . 7989) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@0@20@0@30@8@6@-1@252@145@49@31@26@-1@0@-1@-1@-1@-1@-1@184@18@523376@47018496@0@0@28@28@2-5-2019 (14:47:52)@@(:pool . 4234) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@4@0@0@0@0@39@6@6@-1@533@234@95@55@46@-1@14@-1@-1@-1@-1@-1@308@40@590088@47387136@0@0@28@28@2-5-2019 (14:47:52)@@(:pool . 6350) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@2@0@0@20@0@35@4@7@-1@175@66@28@10@22@-1@10@-1@-1@-1@-1@-1@86@18@501088@46614720@0@0@28@28@2-5-2019 (14:47:52)@@(:pool . 3033) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@20@20@20@0@37@6@10@-1@251@112@39@18@27@-1@9@-1@-1@-1@-1@-1@145@21@530208@47128512@0@0@28@28@2-5-2019 (14:47:52)@@(:pool . 3863) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@0@0@20@0@23@4@5@-1@113@48@16@6@14@-1@4@-1@-1@-1@-1@-1@62@10@458472@46722624@0@0@28@28@2-5-2019 (14:47:52)@@(:pool . 2052) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@1@0@0@80@80@115@6@8@-1@158@72@23@9@20@-1@4@-1@-1@-1@-1@-1@95@14@502536@47899968@0@1@28@28@2-5-2019 (14:47:52)@@(:pool . 2831) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1300424) (:old . 0) (:efficiency . 89) (:total . 1)
28@1@28@-1@@-1@@0@-1@0@0@0@28@4@10@-1@37@16@11@0@15@-1@0@-1@-1@-1@-1@-1@26@11@497032@47702208@0@0@28@28@2-5-2019 (14:47:52)@@(:pool . 1994) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
29@1@29@-1@@-1@@3@20@20@20@0@24@4@5@-1@194@74@28@10@22@-1@9@-1@-1@-1@-1@-1@97@18@504808@47382144@0@0@28@28@2-5-2019 (14:47:52)@@(:pool . 3191) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
30@1@30@-1@@-1@@0@-1@0@0@0@20@4@1@-1@70@36@14@10@8@-1@0@-1@-1@-1@-1@-1@37@4@430192@46209216@0@0@28@28@2-5-2019 (14:47:52)@@(:pool . 1537) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
31@1@31@-1@@-1@@-1@-1@0@0@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@379088@45638592@0@0@28@28@2-5-2019 (14:47:52)@No analysis found corresponding to token 0-1 ʔɑƛ-QIMɬ=UK=Qɑˑ=S No analysis found corresponding to token 1-2 KUˑNɑˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
32@1@32@-1@@-1@@16@40@40@40@0@57@9@14@-1@1463@515@159@65@103@-1@47@-1@-1@-1@-1@-1@745@94@928832@50176512@0@0@28@28@2-5-2019 (14:47:52)@@(:pool . 15637) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
33@1@33@-1@@-1@@2@20@20@20@0@13@6@9@-1@104@45@16@0@22@-1@5@-1@-1@-1@-1@-1@51@16@490320@46637952@0@0@28@28@2-5-2019 (14:47:52)@@(:pool . 3021) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
34@1@34@-1@@-1@@0@-1@0@20@0@19@6@15@-1@233@114@40@18@28@-1@0@-1@-1@-1@-1@-1@148@22@557264@48046080@0@0@28@28@2-5-2019 (14:47:52)@@(:pool . 3590) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
35@1@35@-1@@-1@@0@-1@0@0@0@13@5@3@-1@92@71@14@6@13@-1@0@-1@-1@-1@-1@-1@89@8@454608@46945728@0@0@28@28@2-5-2019 (14:47:52)@@(:pool . 2128) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
36@1@36@-1@@-1@@0@-1@0@20@0@15@4@4@-1@117@61@16@6@14@-1@0@-1@-1@-1@-1@-1@73@10@450472@46589568@0@0@28@28@2-5-2019 (14:47:52)@@(:pool . 2061) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
37@1@37@-1@@-1@@2@0@0@20@0@42@8@9@-1@322@203@57@30@35@-1@12@-1@-1@-1@-1@-1@253@27@564832@47893440@0@0@28@28@2-5-2019 (14:47:52)@@(:pool . 5387) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
38@1@38@-1@@-1@@16@20@20@40@0@62@13@10@-1@2418@844@295@152@156@-1@52@-1@-1@-1@-1@-1@1213@143@1180536@50651520@0@0@28@28@2-5-2019 (14:47:53)@@(:pool . 24999) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
39@1@39@-1@@-1@@10@40@40@40@0@47@16@18@-1@3494@1137@383@217@182@-1@40@-1@-1@-1@-1@-1@1645@166@1354520@52348800@0@0@28@28@2-5-2019 (14:47:53)@@(:pool . 29986) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
40@1@40@-1@@-1@@3@20@20@20@0@13@4@7@-1@359@140@44@21@27@-1@12@-1@-1@-1@-1@-1@161@23@500064@46501248@0@0@28@28@2-5-2019 (14:47:53)@@(:pool . 3769) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
41@1@41@-1@@-1@@4@0@0@20@0@19@4@19@-1@520@122@48@12@40@-1@15@-1@-1@-1@-1@-1@176@36@597816@47483328@0@0@28@28@2-5-2019 (14:47:53)@@(:pool . 5172) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
42@1@42@-1@@-1@@2@0@0@20@0@19@10@13@-1@307@108@36@11@35@-1@10@-1@-1@-1@-1@-1@147@25@590168@48653952@0@0@28@28@2-5-2019 (14:47:53)@@(:pool . 4940) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
43@1@43@-1@@-1@@4@0@0@0@0@27@4@8@-1@210@98@34@8@30@-1@15@-1@-1@-1@-1@-1@123@26@521320@47194944@0@0@28@28@2-5-2019 (14:47:53)@@(:pool . 3698) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
44@1@44@-1@@-1@@-1@-1@0@0@0@23@3@4@-1@67@59@13@5@11@-1@0@-1@-1@-1@-1@-1@71@8@466248@47009088@0@0@28@28@2-5-2019 (14:47:53)@No analysis found corresponding to token 0-1 HAŠIŁ-°IˑČIƛ@(:pool . 1639) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
45@1@45@-1@@-1@@-1@-1@20@20@0@25@5@6@-1@469@172@77@48@34@-1@0@-1@-1@-1@-1@-1@201@29@575072@47661696@0@0@28@28@2-5-2019 (14:47:53)@No analysis found corresponding to token 3-4 SAY-Aˑ-C̓ATU@(:pool . 4830) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
46@1@46@-1@@-1@@-1@-1@0@20@0@41@6@11@-1@333@175@69@39@36@-1@0@-1@-1@-1@-1@-1@205@30@573392@48070848@0@0@28@28@2-5-2019 (14:47:53)@No analysis found corresponding to token 3-4 P̓IŠ-MIS@(:pool . 4670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
