1@1@1@-1@@-1@@1@20@20@40@0@23@2@1@-1@14@10@2@0@4@-1@2@-1@-1@-1@-1@-1@11@2@408360@45574272@0@0@84@84@18-4-2019 (15:41:47)@@(:pool . 565) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@20@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@371280@44721600@0@0@84@84@18-4-2019 (15:41:47)@No analysis found corresponding to token 0-1 NUNUˑK=!Aƛ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@20@20@20@0@9@2@2@-1@17@11@3@0@5@-1@2@-1@-1@-1@-1@-1@13@3@398656@45039168@0@0@84@84@18-4-2019 (15:41:47)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@0@0@0@0@9@2@3@-1@19@12@4@0@6@-1@2@-1@-1@-1@-1@-1@15@4@405904@45139200@0@0@84@84@18-4-2019 (15:41:47)@@(:pool . 713) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@370624@44705088@0@0@84@84@18-4-2019 (15:41:47)@No analysis found corresponding to token 0-1 CIQ-ŠIƛ=!Aƛ=MAˑ=AḤ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@10@1@3@-1@12@7@3@0@4@-1@0@-1@-1@-1@-1@-1@10@3@401784@45343680@0@0@84@84@18-4-2019 (15:41:47)@@(:pool . 455) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@0@0@9@2@2@-1@8@9@2@0@4@-1@0@-1@-1@-1@-1@-1@11@2@395696@44999232@0@0@84@84@18-4-2019 (15:41:47)@@(:pool . 582) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@0@20@0@8@2@1@-1@5@8@1@0@3@-1@0@-1@-1@-1@-1@-1@9@1@388864@44918976@0@0@84@84@18-4-2019 (15:41:47)@@(:pool . 509) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@20@0@8@1@0@-1@8@8@1@0@2@-1@0@-1@-1@-1@-1@-1@8@1@381568@45062976@0@0@84@84@18-4-2019 (15:41:47)@No analysis found corresponding to token 0-1 N̓AˑCSAˑ=!Aƛ=MAˑ=AḤ@(:pool . 275) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@20@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@371336@44705472@0@0@84@84@18-4-2019 (15:41:47)@No analysis found corresponding to token 0-1 CIQ-ŠIƛ=!Aƛ=MAˑ=AḤ No analysis found corresponding to token 1-2 KUʔAŁ=ʔIˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@20@20@20@0@11@2@2@-1@23@13@4@0@6@-1@3@-1@-1@-1@-1@-1@15@4@414640@45766272@0@0@84@84@18-4-2019 (15:41:47)@@(:pool . 816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
