1@1@1@-1@@-1@@1@0@0@0@0@29@5@5@-1@149@101@32@21@16@-1@4@-1@-1@-1@-1@-1@146@11@520576@52029696@0@0@1@1@16-5-2019 (13:35:46)@@(:pool . 2677) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@2@0@0@20@0@29@4@4@-1@371@294@83@60@27@-1@9@-1@-1@-1@-1@-1@456@23@561128@52338048@0@0@1@1@16-5-2019 (13:35:46)@@(:pool . 4651) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@0@0@20@0@19@2@2@-1@92@62@20@12@10@-1@5@-1@-1@-1@-1@-1@90@8@464976@50737536@0@0@1@1@16-5-2019 (13:35:46)@@(:pool . 1594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@20@20@20@0@36@5@5@-1@149@101@32@21@16@-1@4@-1@-1@-1@-1@-1@146@11@510344@51641280@0@0@1@1@16-5-2019 (13:35:46)@@(:pool . 2677) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@20@20@20@0@44@5@8@-1@515@441@113@80@38@-1@9@-1@-1@-1@-1@-1@681@33@615928@52672128@0@0@1@1@16-5-2019 (13:35:46)@@(:pool . 6513) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@3@20@20@40@0@40@6@5@-1@634@463@151@112@45@-1@17@-1@-1@-1@-1@-1@678@39@634848@52829952@0@0@1@1@16-5-2019 (13:35:46)@@(:pool . 7296) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@4@60@60@80@0@92@9@8@-1@2615@1909@380@269@120@-1@25@-1@-1@-1@-1@-1@3291@111@1278064@58057152@0@0@1@1@16-5-2019 (13:35:46)@@(:pool . 28306) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@6@20@20@40@0@41@9@8@-1@1001@724@145@88@66@-1@25@-1@-1@-1@-1@-1@1220@57@827752@53486400@0@0@1@1@16-5-2019 (13:35:46)@@(:pool . 13344) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@2@0@0@20@0@18@3@3@-1@273@199@59@41@21@-1@9@-1@-1@-1@-1@-1@301@18@510288@50982336@0@0@1@1@16-5-2019 (13:35:46)@@(:pool . 3423) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@4@20@20@20@0@47@9@7@-1@832@784@123@70@62@-1@17@-1@-1@-1@-1@-1@1325@53@755752@54914880@0@0@1@1@16-5-2019 (13:35:46)@@(:pool . 11226) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@19@5@3@-1@236@180@76@60@21@-1@0@-1@-1@-1@-1@-1@236@16@523536@51248256@0@0@1@1@16-5-2019 (13:35:46)@No analysis found corresponding to token 2-3 PARK@(:pool . 3603) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@0@0@0@14@3@3@-1@65@42@13@7@9@-1@0@-1@-1@-1@-1@-1@57@6@462264@50514048@0@0@1@1@16-5-2019 (13:35:46)@@(:pool . 1543) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@20@20@40@0@60@12@12@-1@1285@1012@191@134@69@-1@11@-1@-1@-1@-1@-1@1669@57@821032@55437120@0@0@1@1@16-5-2019 (13:35:47)@@(:pool . 13552) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@3@0@0@0@0@23@4@4@-1@145@95@26@14@16@-1@7@-1@-1@-1@-1@-1@141@12@500728@51405696@0@0@1@1@16-5-2019 (13:35:47)@@(:pool . 2561) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@20@20@0@32@5@5@-1@417@335@109@83@31@-1@0@-1@-1@-1@-1@-1@500@26@594616@53085312@0@0@1@1@16-5-2019 (13:35:47)@@(:pool . 5384) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
