1@1@1@-1@@-1@@1@0@0@20@0@19@2@1@-1@14@10@2@0@4@-1@2@-1@-1@-1@-1@-1@11@2@408768@45810048@0@0@65@65@19-4-2019 (14:58:58)@@(:pool . 531) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@0@0@13@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@372528@44934336@0@0@65@65@19-4-2019 (14:58:58)@No analysis found corresponding to token 0-1 MAˑ=WEʔIČ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@12@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@373384@44968896@0@0@65@65@19-4-2019 (14:58:58)@No analysis found corresponding to token 0-1 NUNUˑK=!Aƛ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@0@0@0@0@24@2@2@-1@17@11@3@0@5@-1@2@-1@-1@-1@-1@-1@13@3@399320@45286464@0@0@65@65@19-4-2019 (14:58:58)@@(:pool . 607) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@26@2@3@-1@20@12@4@0@6@-1@2@-1@-1@-1@-1@-1@15@4@407744@45386496@0@0@65@65@19-4-2019 (14:58:58)@@(:pool . 701) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@0@0@0@0@20@1@3@-1@20@7@4@0@5@-1@2@-1@-1@-1@-1@-1@10@4@403520@45594048@0@0@65@65@19-4-2019 (14:58:58)@@(:pool . 497) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@20@0@31@4@0@-1@0@10@0@0@4@-1@0@-1@-1@-1@-1@-1@10@0@404912@45440064@0@0@65@65@19-4-2019 (14:58:58)@@(:pool . 780) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@13@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@373704@44988672@0@0@65@65@19-4-2019 (14:58:58)@No analysis found corresponding to token 0-1 WEʔIČ-ŠIƛ=!Aƛ=AˑḤ=ƛAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@0@0@20@0@16@1@4@-1@23@8@5@0@6@-1@2@-1@-1@-1@-1@-1@12@5@406448@45331968@0@0@65@65@19-4-2019 (14:58:58)@@(:pool . 591) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@0@0@20@0@31@2@3@-1@37@21@7@1@8@-1@4@-1@-1@-1@-1@-1@26@6@419184@46009344@0@0@65@65@19-4-2019 (14:58:58)@@(:pool . 881) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@19@1@4@-1@25@10@6@1@6@-1@0@-1@-1@-1@-1@-1@14@5@406992@45336384@0@0@65@65@19-4-2019 (14:58:58)@No analysis found corresponding to token 1-2 KUʔAŁ=ʔIˑ@(:pool . 597) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@0@0@13@2@2@-1@23@13@4@0@6@-1@3@-1@-1@-1@-1@-1@15@4@414992@46002048@0@0@65@65@19-4-2019 (14:58:58)@@(:pool . 784) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@0@0@26@2@3@-1@20@12@4@0@6@-1@2@-1@-1@-1@-1@-1@15@4@406936@45360960@0@0@65@65@19-4-2019 (14:58:59)@@(:pool . 701) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@15@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@373256@44972544@0@0@65@65@19-4-2019 (14:58:59)@No analysis found corresponding to token 0-1 WEʔIČ=!Aƛ=AˑḤ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@0@0@20@1@1@-1@15@2@2@0@3@-1@2@-1@-1@-1@-1@-1@3@2@397256@45387264@0@0@65@65@19-4-2019 (14:58:59)@@(:pool . 368) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@0@0@11@2@0@-1@0@3@0@0@2@-1@0@-1@-1@-1@-1@-1@3@0@388672@45161280@0@0@65@65@19-4-2019 (14:58:59)@@(:pool . 423) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@2@0@0@0@0@22@4@2@-1@28@8@4@0@8@-1@4@-1@-1@-1@-1@-1@10@4@423176@46070208@0@0@65@65@19-4-2019 (14:58:59)@@(:pool . 1104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
