1@1@1@-1@@-1@@1@0@0@0@0@24@2@1@-1@14@10@2@0@4@-1@2@-1@-1@-1@-1@-1@11@2@405632@45868224@0@0@8@8@19-4-2019 (12:07:49)@@(:pool . 531) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@20@0@16@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@372528@44934336@0@0@8@8@19-4-2019 (12:07:49)@No analysis found corresponding to token 0-1 MAˑ=WEʔIČ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@20@0@10@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@373592@44968896@0@0@8@8@19-4-2019 (12:07:49)@No analysis found corresponding to token 0-1 NUNUˑK=!Aƛ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@0@0@20@0@24@2@2@-1@17@11@3@0@5@-1@2@-1@-1@-1@-1@-1@13@3@399504@45287616@0@0@8@8@19-4-2019 (12:07:49)@@(:pool . 607) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@20@0@30@2@3@-1@20@12@4@0@6@-1@2@-1@-1@-1@-1@-1@15@4@408232@45386496@0@0@8@8@19-4-2019 (12:07:49)@@(:pool . 701) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@0@0@20@0@28@1@3@-1@20@7@4@0@5@-1@2@-1@-1@-1@-1@-1@10@4@404584@45594048@0@0@8@8@19-4-2019 (12:07:49)@@(:pool . 497) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@20@0@26@4@0@-1@0@10@0@0@4@-1@0@-1@-1@-1@-1@-1@10@0@405304@45440064@0@0@8@8@19-4-2019 (12:07:49)@@(:pool . 780) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@20@0@21@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@373704@44988672@0@0@8@8@19-4-2019 (12:07:49)@No analysis found corresponding to token 0-1 WEʔIČ-ŠIƛ=!Aƛ=AˑḤ=ƛAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@0@0@20@0@28@1@4@-1@23@8@5@0@6@-1@2@-1@-1@-1@-1@-1@12@5@406448@45331968@0@0@8@8@19-4-2019 (12:07:49)@@(:pool . 591) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@0@0@0@0@15@2@3@-1@37@21@7@1@8@-1@4@-1@-1@-1@-1@-1@26@6@419184@46009344@0@0@8@8@19-4-2019 (12:07:49)@@(:pool . 881) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@12@1@4@-1@25@10@6@1@6@-1@0@-1@-1@-1@-1@-1@14@5@408648@45336384@0@0@8@8@19-4-2019 (12:07:49)@No analysis found corresponding to token 1-2 KUʔAŁ=ʔIˑ@(:pool . 597) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@20@20@20@0@33@2@2@-1@23@13@4@0@6@-1@3@-1@-1@-1@-1@-1@15@4@414992@46002048@0@0@8@8@19-4-2019 (12:07:49)@@(:pool . 784) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@20@0@22@2@3@-1@20@12@4@0@6@-1@2@-1@-1@-1@-1@-1@15@4@406936@45360960@0@0@8@8@19-4-2019 (12:07:50)@@(:pool . 701) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@20@0@29@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@373256@44972544@0@0@8@8@19-4-2019 (12:07:50)@No analysis found corresponding to token 0-1 WEʔIČ=!Aƛ=AˑḤ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@20@0@15@1@1@-1@15@2@2@0@3@-1@2@-1@-1@-1@-1@-1@3@2@397256@45387264@0@0@8@8@19-4-2019 (12:07:50)@@(:pool . 368) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@20@0@16@2@0@-1@0@3@0@0@2@-1@0@-1@-1@-1@-1@-1@3@0@394488@45161280@0@0@8@8@19-4-2019 (12:07:50)@@(:pool . 423) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@2@0@0@20@0@17@4@2@-1@28@8@4@0@8@-1@4@-1@-1@-1@-1@-1@10@4@434664@46070208@0@0@8@8@19-4-2019 (12:07:50)@@(:pool . 1104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
