1@1@1@-1@@-1@@1@0@0@20@0@6@2@1@-1@14@10@2@0@4@-1@2@-1@-1@-1@-1@-1@11@2@415832@-103032786432@0@0@22@22@26-4-2019 (20:48:28)@@(:pool . 597) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@377184@45490752@0@0@22@22@26-4-2019 (20:48:28)@No analysis found corresponding to token 0-1 MAˑ=WEʔIČ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@20@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@377984@45525312@0@0@22@22@26-4-2019 (20:48:28)@No analysis found corresponding to token 0-1 NUNUˑK=!Aƛ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@0@0@0@0@4@2@2@-1@17@11@3@0@5@-1@2@-1@-1@-1@-1@-1@13@3@405440@45842880@0@0@22@22@26-4-2019 (20:48:28)@@(:pool . 673) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@20@0@4@2@3@-1@20@12@4@0@6@-1@2@-1@-1@-1@-1@-1@15@4@413784@45942912@0@0@22@22@26-4-2019 (20:48:28)@@(:pool . 769) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@0@0@0@0@4@1@3@-1@20@7@4@0@5@-1@2@-1@-1@-1@-1@-1@10@4@409968@46181568@0@0@22@22@26-4-2019 (20:48:28)@@(:pool . 542) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@0@0@0@0@5@4@3@-1@19@15@4@0@8@-1@2@-1@-1@-1@-1@-1@18@4@429048@46175616@0@0@22@22@26-4-2019 (20:48:28)@@(:pool . 1187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@378288@45545088@0@0@22@22@26-4-2019 (20:48:28)@No analysis found corresponding to token 0-1 WEʔIČ-ŠIƛ=!Aƛ=AˑḤ=ƛAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@0@0@0@0@5@1@4@-1@23@8@5@0@6@-1@2@-1@-1@-1@-1@-1@12@5@412320@45888384@0@0@22@22@26-4-2019 (20:48:28)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@0@0@0@0@4@2@3@-1@47@27@9@3@8@-1@4@-1@-1@-1@-1@-1@34@6@427544@46648704@0@0@22@22@26-4-2019 (20:48:28)@@(:pool . 989) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@4@1@4@-1@33@14@8@3@6@-1@0@-1@-1@-1@-1@-1@18@5@413480@45907776@0@0@22@22@26-4-2019 (20:48:28)@No analysis found corresponding to token 1-2 KUʔAŁ=ʔIˑ@(:pool . 656) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@0@0@4@2@2@-1@23@13@4@0@6@-1@3@-1@-1@-1@-1@-1@15@4@422648@46635648@0@0@22@22@26-4-2019 (20:48:28)@@(:pool . 872) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@0@0@5@2@3@-1@20@12@4@0@6@-1@2@-1@-1@-1@-1@-1@15@4@413176@45917376@0@0@22@22@26-4-2019 (20:48:28)@@(:pool . 769) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@377872@45528960@0@0@22@22@26-4-2019 (20:48:28)@No analysis found corresponding to token 0-1 WEʔIČ=!Aƛ=AˑḤ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@0@0@5@1@1@-1@15@2@2@0@3@-1@2@-1@-1@-1@-1@-1@3@2@397680@45974784@0@0@22@22@26-4-2019 (20:48:28)@@(:pool . 412) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@20@0@4@3@0@-1@0@5@0@0@3@-1@0@-1@-1@-1@-1@-1@5@0@402680@45833472@0@0@22@22@26-4-2019 (20:48:28)@@(:pool . 717) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@2@0@0@0@0@5@4@2@-1@28@8@4@0@8@-1@4@-1@-1@-1@-1@-1@10@4@431304@46688832@0@0@22@22@26-4-2019 (20:48:28)@@(:pool . 1236) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@20@20@20@0@7@6@14@-1@226@156@43@17@32@-1@6@-1@-1@-1@-1@-1@204@26@560984@48673152@0@0@22@22@26-4-2019 (20:48:28)@@(:pool . 4007) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@2@0@0@0@0@6@3@18@-1@86@33@21@0@24@-1@5@-1@-1@-1@-1@-1@49@21@516912@47074752@0@0@22@22@26-4-2019 (20:48:28)@@(:pool . 2508) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@4@0@0@0@0@9@10@12@-1@534@235@79@38@51@-1@19@-1@-1@-1@-1@-1@281@41@645592@49860672@0@0@22@22@26-4-2019 (20:48:28)@@(:pool . 6576) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@6@0@0@20@0@7@7@6@-1@345@170@64@30@41@-1@21@-1@-1@-1@-1@-1@213@34@560296@47411136@0@0@22@22@26-4-2019 (20:48:28)@@(:pool . 5134) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@0@0@0@7@8@6@-1@183@104@35@19@24@-1@0@-1@-1@-1@-1@-1@129@16@509584@46776576@0@0@22@22@26-4-2019 (20:48:28)@@(:pool . 3775) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@4@0@0@0@0@6@6@6@-1@276@141@53@27@32@-1@14@-1@-1@-1@-1@-1@177@26@521976@46860288@0@0@22@22@26-4-2019 (20:48:28)@@(:pool . 4061) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@2@0@0@0@0@5@4@7@-1@108@52@20@6@18@-1@10@-1@-1@-1@-1@-1@68@14@481888@46444800@0@0@22@22@26-4-2019 (20:48:28)@@(:pool . 2418) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@0@0@20@0@6@6@10@-1@156@79@26@9@23@-1@9@-1@-1@-1@-1@-1@100@17@508072@46897920@0@0@22@22@26-4-2019 (20:48:28)@@(:pool . 3146) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@0@0@0@0@7@4@5@-1@69@33@11@3@12@-1@4@-1@-1@-1@-1@-1@41@8@447560@46568064@0@0@22@22@26-4-2019 (20:48:28)@@(:pool . 1713) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@1@0@0@0@0@6@6@8@-1@104@47@16@4@18@-1@4@-1@-1@-1@-1@-1@58@12@486896@47347968@0@3@22@22@26-4-2019 (20:48:28)@@(:pool . 2434) (:garbage . 0) (:global . 0) (:scavenge . 3) (:new . 3931872) (:old . 0) (:efficiency . 88) (:total . 3)
28@1@28@-1@@-1@@0@-1@0@0@0@6@4@10@-1@36@14@11@0@15@-1@0@-1@-1@-1@-1@-1@24@11@489392@47601792@0@0@22@22@26-4-2019 (20:48:28)@@(:pool . 1977) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
29@1@29@-1@@-1@@3@0@0@20@0@6@4@5@-1@119@49@19@6@17@-1@9@-1@-1@-1@-1@-1@63@13@474760@47176704@0@0@22@22@26-4-2019 (20:48:28)@@(:pool . 2395) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
30@1@30@-1@@-1@@0@-1@0@0@0@4@4@1@-1@43@27@9@6@7@-1@0@-1@-1@-1@-1@-1@28@3@424304@46077504@0@0@22@22@26-4-2019 (20:48:28)@@(:pool . 1370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
31@1@31@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@378296@45545856@0@0@22@22@26-4-2019 (20:48:28)@No analysis found corresponding to token 0-1 ʔɑƛ-QIMɬ=UK=Qɑˑ=S No analysis found corresponding to token 1-2 KUˑNɑˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
32@1@32@-1@@-1@@4@0@0@0@0@9@9@14@-1@549@235@72@28@53@-1@17@-1@-1@-1@-1@-1@309@44@644984@48876672@0@0@22@22@26-4-2019 (20:48:28)@@(:pool . 6534) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
33@1@33@-1@@-1@@2@0@0@0@0@4@6@9@-1@80@40@14@0@20@-1@5@-1@-1@-1@-1@-1@46@14@481208@46522752@0@0@22@22@26-4-2019 (20:48:28)@@(:pool . 2734) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
34@1@34@-1@@-1@@0@-1@20@20@0@7@6@15@-1@166@82@29@9@26@-1@0@-1@-1@-1@-1@-1@102@20@544272@47824896@0@0@22@22@26-4-2019 (20:48:28)@@(:pool . 3167) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
35@1@35@-1@@-1@@0@-1@0@0@0@5@5@3@-1@68@48@9@2@12@-1@0@-1@-1@-1@-1@-1@54@7@446816@46772928@0@0@22@22@26-4-2019 (20:48:28)@@(:pool . 1872) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
36@1@36@-1@@-1@@0@-1@0@0@0@5@4@4@-1@75@41@10@2@12@-1@0@-1@-1@-1@-1@-1@45@8@439288@46421568@0@0@22@22@26-4-2019 (20:48:28)@@(:pool . 1704) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
37@1@37@-1@@-1@@0@-1@0@0@0@6@8@9@-1@184@130@31@13@26@-1@0@-1@-1@-1@-1@-1@152@18@513896@47501952@0@0@22@22@26-4-2019 (20:48:28)@@(:pool . 3733) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
38@1@38@-1@@-1@@4@20@20@20@0@11@13@13@-1@874@396@116@54@75@-1@22@-1@-1@-1@-1@-1@535@62@709440@48623232@0@0@22@22@26-4-2019 (20:48:28)@@(:pool . 9796) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
39@1@39@-1@@-1@@2@0@0@20@0@12@16@21@-1@1207@485@141@68@89@-1@18@-1@-1@-1@-1@-1@635@73@788704@49416000@0@0@22@22@26-4-2019 (20:48:28)@@(:pool . 11720) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
40@1@40@-1@@-1@@1@0@0@20@0@5@4@7@-1@188@95@25@10@19@-1@4@-1@-1@-1@-1@-1@105@15@457624@46214592@0@0@22@22@26-4-2019 (20:48:28)@@(:pool . 2417) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
41@1@41@-1@@-1@@0@-1@0@0@0@6@4@19@-1@252@75@30@6@28@-1@0@-1@-1@-1@-1@-1@105@24@532944@47163072@0@0@22@22@26-4-2019 (20:48:28)@@(:pool . 3120) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 3)
