1@1@1@-1@@-1@@2@20@20@20@0@25@3@4@-1@118@70@24@14@13@-1@6@-1@-1@-1@-1@-1@100@10@502184@51522240@0@0@102@102@24-5-2019 (20:32:32)@@(:pool . 2040) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@2@0@0@20@0@33@3@3@-1@263@189@58@41@20@-1@9@-1@-1@-1@-1@-1@282@17@517544@51667392@0@0@102@102@24-5-2019 (20:32:32)@@(:pool . 3275) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@0@0@20@0@28@2@2@-1@92@62@20@12@10@-1@5@-1@-1@-1@-1@-1@90@8@463952@50613888@0@0@102@102@24-5-2019 (20:32:32)@@(:pool . 1594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@0@0@0@0@21@2@2@-1@69@39@13@7@8@-1@4@-1@-1@-1@-1@-1@54@6@453408@50569344@0@0@102@102@24-5-2019 (20:32:32)@@(:pool . 1217) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@20@20@20@0@20@4@5@-1@392@313@87@62@29@-1@9@-1@-1@-1@-1@-1@472@25@561512@51835200@0@0@102@102@24-5-2019 (20:32:33)@@(:pool . 4871) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@2@20@20@20@0@20@5@4@-1@439@314@103@76@32@-1@14@-1@-1@-1@-1@-1@450@27@570232@52000128@0@0@102@102@24-5-2019 (20:32:33)@@(:pool . 5273) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@4@40@40@60@0@58@7@6@-1@1553@1023@246@172@81@-1@25@-1@-1@-1@-1@-1@1687@74@932720@54458496@0@0@102@102@24-5-2019 (20:32:33)@@(:pool . 17044) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@4@20@20@20@0@20@6@6@-1@629@414@104@66@44@-1@20@-1@-1@-1@-1@-1@656@38@665744@51965952@0@0@102@102@24-5-2019 (20:32:33)@@(:pool . 8226) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@2@20@20@20@0@25@3@3@-1@263@189@58@41@20@-1@9@-1@-1@-1@-1@-1@282@17@504616@50823744@0@0@102@102@24-5-2019 (20:32:33)@@(:pool . 3276) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@4@20@20@40@0@51@6@4@-1@472@430@75@37@44@-1@17@-1@-1@-1@-1@-1@701@38@631192@53231424@0@0@102@102@24-5-2019 (20:32:33)@@(:pool . 7150) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@4@20@20@20@0@31@6@4@-1@472@430@75@37@44@-1@17@-1@-1@-1@-1@-1@701@38@606640@51658176@0@0@102@102@24-5-2019 (20:32:33)@@(:pool . 7150) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@4@20@20@20@0@25@5@4@-1@368@272@64@41@28@-1@13@-1@-1@-1@-1@-1@430@23@546288@51218880@0@0@102@102@24-5-2019 (20:32:33)@@(:pool . 4894) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@20@20@20@0@18@2@3@-1@72@40@14@7@9@-1@4@-1@-1@-1@-1@-1@55@7@455864@50282880@0@0@102@102@24-5-2019 (20:32:33)@@(:pool . 1424) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@20@0@9@2@1@-1@102@72@22@12@12@-1@0@-1@-1@-1@-1@-1@99@10@460312@50306880@0@0@102@102@24-5-2019 (20:32:33)@No analysis found corresponding to token 0-1 ʔAʔAATU=MIT=MAˑḤ No analysis found corresponding to token 1-2 YAQʷ=YII@(:pool . 1752) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@0@20@0@24@3@3@-1@67@34@19@14@8@-1@0@-1@-1@-1@-1@-1@36@5@461576@50473920@0@0@102@102@24-5-2019 (20:32:33)@@(:pool . 1281) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@2@20@20@40@0@42@10@11@-1@1143@877@188@133@65@-1@14@-1@-1@-1@-1@-1@1391@55@771024@54667584@0@0@102@102@24-5-2019 (20:32:33)@@(:pool . 12008) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@2@20@20@20@0@24@4@4@-1@138@94@25@14@15@-1@6@-1@-1@-1@-1@-1@140@11@497072@51272256@0@0@102@102@24-5-2019 (20:32:33)@@(:pool . 2475) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@0@20@0@31@5@5@-1@288@294@62@43@24@-1@0@-1@-1@-1@-1@-1@484@19@575568@52691136@0@0@102@102@24-5-2019 (20:32:33)@@(:pool . 4811) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@20@20@0@16@3@4@-1@76@40@22@14@11@-1@0@-1@-1@-1@-1@-1@42@8@481888@51446016@0@0@102@102@24-5-2019 (20:32:33)@No analysis found corresponding to token 1-2 ʔUʔIIS@(:pool . 1677) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
