1@1@1@-1@@-1@@3@0@0@0@0@24@5@5@-1@163@103@34@21@18@-1@8@-1@-1@-1@-1@-1@148@13@531000@51991104@0@0@6@6@16-5-2019 (14:15:58)@@(:pool . 2844) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@4@20@20@20@0@37@4@4@-1@427@316@97@70@31@-1@14@-1@-1@-1@-1@-1@479@27@573184@52404480@0@0@6@6@16-5-2019 (14:15:58)@@(:pool . 5024) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@0@0@0@0@25@2@2@-1@92@62@20@12@10@-1@5@-1@-1@-1@-1@-1@90@8@464728@50737536@0@0@6@6@16-5-2019 (14:15:58)@@(:pool . 1594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@3@20@20@20@0@35@5@5@-1@163@103@34@21@18@-1@8@-1@-1@-1@-1@-1@148@13@515576@51660864@0@0@6@6@16-5-2019 (14:15:58)@@(:pool . 2844) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@2@20@20@20@0@39@5@8@-1@528@432@117@83@39@-1@12@-1@-1@-1@-1@-1@658@34@616456@52572288@0@0@6@6@16-5-2019 (14:15:58)@@(:pool . 6514) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@4@20@20@20@0@51@6@5@-1@679@489@164@122@48@-1@19@-1@-1@-1@-1@-1@712@42@646152@52950912@0@0@6@6@16-5-2019 (14:15:58)@@(:pool . 7642) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@16@60@60@80@0@100@9@8@-1@3549@2426@507@349@167@-1@49@-1@-1@-1@-1@-1@4166@158@1608520@59894016@0@0@6@6@16-5-2019 (14:15:58)@@(:pool . 38540) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@12@20@20@40@0@36@9@8@-1@1123@753@165@101@73@-1@36@-1@-1@-1@-1@-1@1247@64@859048@53643840@0@0@6@6@16-5-2019 (14:15:59)@@(:pool . 14278) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@2@20@20@20@0@36@3@3@-1@263@189@58@41@20@-1@9@-1@-1@-1@-1@-1@282@17@505640@50947392@0@0@6@6@16-5-2019 (14:15:59)@@(:pool . 3276) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@12@20@20@40@0@50@9@7@-1@1018@904@153@88@74@-1@29@-1@-1@-1@-1@-1@1511@65@802472@55359936@0@0@6@6@16-5-2019 (14:15:59)@@(:pool . 12822) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@8@0@0@20@0@22@7@5@-1@582@448@105@70@42@-1@20@-1@-1@-1@-1@-1@718@35@624304@52207680@0@0@6@6@16-5-2019 (14:15:59)@@(:pool . 7412) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@0@0@21@3@3@-1@72@43@14@7@10@-1@4@-1@-1@-1@-1@-1@58@7@464920@50523840@0@0@6@6@16-5-2019 (14:15:59)@@(:pool . 1630) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@3@40@40@40@0@52@12@12@-1@1309@1049@214@152@74@-1@17@-1@-1@-1@-1@-1@1680@62@831120@55564800@0@0@6@6@16-5-2019 (14:15:59)@@(:pool . 13965) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@2@20@20@20@0@14@4@4@-1@138@94@25@14@15@-1@6@-1@-1@-1@-1@-1@140@11@498096@51395904@0@0@6@6@16-5-2019 (14:15:59)@@(:pool . 2475) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@0@20@0@22@5@5@-1@400@325@105@80@30@-1@0@-1@-1@-1@-1@-1@485@25@590672@53041344@0@0@6@6@16-5-2019 (14:15:59)@@(:pool . 5251) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
