;;; -*- Mode: TDL; Coding: utf-8 -*-
decl-head-opt-subj := decl-head-opt-subj-phrase.

basic-head-opt-comp := basic-head-opt-comp-phrase.

head-comp := head-comp-phrase.

head-subj := head-subj-phrase.

bare-np := bare-np-phrase.

np1-top-coord := np1-top-coord-rule.

np1-bottom-coord := np1-bottom-coord-rule.

vp1-top-coord := vp1-top-coord-rule.

vp1-bottom-coord := vp1-bottom-coord-rule.

s1-top-coord := s1-top-coord-rule.

s1-bottom-coord := s1-bottom-coord-rule.

vp2-top-coord := vp2-top-coord-rule.

vp2-bottom-coord := vp2-bottom-coord-rule.

s2-top-coord := s2-top-coord-rule.

s2-bottom-coord := s2-bottom-coord-rule.

head-adj-scop := head-adj-scop-phrase.
