poss1_lrt1-suffix :=
%suffix (* =ʔak)
poss1_lrt1-lex-rule.

poss2_lrt1-suffix :=
%suffix (* =uk)
poss2_ltr1-lex-rule.

poss2_lrt1-suffix :=
%suffix (* =uk=\(m\)aˑḥ)
poss2_ltr2-lex-rule.

verb-pc10_lrt1-suffix1 :=
%suffix (* -šiƛ)
verb-pc10_lrt1-lex-rule.

verb-pc14_lrt1-suffix :=
%suffix (* =‼aƛ)
verb-pc14_lrt1-lex-rule.

noun-pc8_lrt1-suffix :=
%suffix (* =‼aƛ)
noun-pc8_lrt1-lex-rule.

verb-pc35_lrt1-suffix1 :=
%suffix (* =weˑʔin)
verb-pc35_lrt1-lex-rule.

noun-pc16_lrt1-suffix :=
%suffix (* =weˑʔin)
noun-pc16_lrt1-lex-rule.

noun-pc92_lrt1-suffix :=
%suffix (* =quu)
noun-pc92_lrt1-lex-rule.

verb-pc15_lrt1-suffix :=
%suffix (* =quu)
verb-pc15_lrt1-lex-rule.

3rdInterr_lrt1-suffix1 :=
%suffix (* =ḥaˑ)
3rdInterr-lex-rule.

1sgIndic-suffix1 :=
%suffix (* =maˑḥ)
1sgIndic-lex-rule.

verb-pc15_lrt10-suffix :=
%suffix (* =qaˑ)
verb-pc15_lrt10-lex-rule.

verb-pc2_lrt2-suffix :=
%suffix (* =‼in)
verb-pc2_lrt2-lex-rule.

verb-pc2_lrt3-suffix :=
%suffix (* =\(y\)iisuu)
verb-pc2_lrt3-lex-rule.

verb-pc2_lrt4-suffix :=
%suffix (* =siˑš)
verb-pc2_lrt4-lex-rule.

verb-pc8_lrt1-suffix1 :=
%suffix (* =mit)
verb-pc8_lrt1-lex-rule.

verb-pc8_lrt1-suffix2 :=
%suffix (* =int)
verb-pc8_lrt1-lex-rule.

verb-pc8_lrt2-suffix3 :=
%suffix (* =\(m\)it)
verb-pc8_lrt1-lex-rule.

verb-pc8_lrt2-suffix4 :=
%suffix (* =nit)
verb-pc8_lrt1-lex-rule.

verb-pc8_lrt1-suffix5 :=
%suffix (* =muˑt)
verb-pc8_lrt1-lex-rule.

verb-pc9_lrt1-suffix :=
%suffix (* =waˑʔi)
verb-pc9_lrt1-lex-rule.

verb-pc15_lrt1-suffix :=
%suffix (* =quu)
verb-pc15_lrt1-lex-rule.

verb-pc15_lrt2-suffix :=
%suffix (* =quus)
verb-pc15_lrt2-lex-rule.

verb-pc15_lrt3-suffix :=
%suffix (* =qun)
verb-pc15_lrt3-lex-rule.

verb-pc15_lrt4-suffix :=
%suffix (* =quuk)
verb-pc15_lrt4-lex-rule.

verb-pc15_lrt5-suffix :=
%suffix (* =quusuu)
verb-pc15_lrt5-lex-rule.

verb-pc15_lrt6-suffix :=
%suffix (* =qaˑs)
verb-pc15_lrt6-lex-rule.

verb-pc15_lrt7-suffix :=
%suffix (* =qin)
verb-pc15_lrt7-lex-rule.

verb-pc15_lrt8-suffix :=
%suffix (* =ʔiˑtqak)
verb-pc15_lrt8-lex-rule.

verb-pc15_lrt9-suffix :=
%suffix (* =ʔiˑtqsuu)
verb-pc15_lrt9-lex-rule.

verb-pc15_lrt10-suffix :=
%suffix (* =qaˑ)
verb-pc15_lrt10-lex-rule.

verb-pc17_lrt1-suffix :=
%suffix (* -piƛ)
verb-pc17_lrt1-lex-rule.

verb-pc18_lrt1-suffix1 :=
%suffix (* -aˑ)
verb-pc18_lrt1-lex-rule.

verb-pc18_lrt1-suffix2 :=
%suffix (* -(y)aˑ)
verb-pc18_lrt1-lex-rule.

verb-pc18_lrt1-suffix2 :=
%suffix (* -yaˑ)
verb-pc18_lrt1-lex-rule.

verb-pc20_lrt1-suffix :=
%suffix (* =qs)
verb-pc20_lrt1-lex-rule.

verb-pc22_lrt1-suffix :=
%suffix (* =\(y\)iis)
verb-pc22_lrt1-lex-rule.

verb-pc23_lrt1-suffix :=
%suffix (* =ʔał)
verb-pc23_lrt1-lex-rule.

verb-pc25_lrt1-suffix :=
%suffix (* =quusuu)
verb-pc25_lrt1-lex-rule.

verb-pc25_lrt3-suffix :=
%suffix (* =‼iik)
verb-pc25_lrt3-lex-rule.

verb-pc35_lrt1-suffix1 :=
%suffix (* =weˑʔin)
verb-pc35_lrt1-lex-rule.

verb-pc35_lrt1-suffix2 :=
%suffix (* =waˑʔiš)
verb-pc35_lrt1-lex-rule.

verb-pc35_lrt1-suffix3 :=
%suffix (* =weˑʔiš)
verb-pc35_lrt1-lex-rule.

verb-pc35_lrt2-suffix :=
%suffix (* =weˑʔisi)
verb-pc35_lrt2-lex-rule.

verb-pc35_lrt3-suffix :=
%suffix (* =weˑʔinni)
verb-pc35_lrt3-lex-rule.

verb-pc35_lrt4-suffix :=
%suffix (* =weˑʔincuk)
verb-pc35_lrt4-lex-rule.

verb-pc35_lrt5-suffix :=
%suffix (* =weˑʔincuu)
verb-pc35_lrt5-lex-rule.

verb-pc40_lrt1-suffix :=
%suffix (* =s)
verb-pc40_lrt1-lex-rule.

verb-pc41_lrt1-suffix :=
%suffix (* =ʔiˑq)
verb-pc41_lrt1-lex-rule.

verb-pc42_lrt1-suffix :=
%suffix (* =ʔiˑš)
verb-pc42_lrt1-lex-rule.

verb-pc53_lrt1-suffix :=
%suffix (* =‼iˑs)
verb-pc53_lrt1-lex-rule.

verb-pc54_lrt1-suffix :=
%suffix (* =suuk)
verb-pc54_lrt1-lex-rule.

verb-pc56_lrt1-suffix :=
%suffix (* =\(y\)ii)
verb-pc56_lrt1-lex-rule.

verb-pc58_lrt1-suffix :=
%suffix (* =ʔiˑtq)
verb-pc58_lrt1-lex-rule.

verb-pc59_lrt1-suffix :=
%suffix (* =ʔiˑtqsuu)
verb-pc59_lrt1-lex-rule.

verb-pc67_lrt1-suffix :=
%suffix (* =‼aat)
verb-pc67_lrt1-lex-rule.

verb-pc67_lrt2-suffix :=
%suffix (* =‼iˑč)
verb-pc67_lrt2-lex-rule.

verb-pc69_lrt1-suffix :=
%suffix (* =qaˑ)
verb-pc69_lrt1-lex-rule.

verb-pc72_lrt1-suffix :=
%suffix (* =\(y\)iˑk)
verb-pc72_lrt1-lex-rule.

verb-pc83_lrt2-suffix :=
%suffix (* =quˑs)
verb-pc83_lrt2-lex-rule.

verb-pc85_lrt1-suffix1 :=
%suffix (* =‼aaḥa)
verb-pc85_lrt1-lex-rule.

verb-pc85_lrt1-suffix2 :=
%suffix (* =‼aaḥii)
verb-pc85_lrt1-lex-rule.

verb-pc87_lrt1-suffix :=
%suffix (* =qin)
verb-pc87_lrt1-lex-rule.

verb-pc90_lrt1-suffix1 :=
%suffix (* =ʔiˑk)
verb-pc90_lrt1-lex-rule.

verb-pc90_lrt1-suffix2 :=
%suffix (* =ʔiˑc)
verb-pc90_lrt1-lex-rule.

verb-pc93_lrt1-prefix :=
%prefix (* r-)
verb-pc93_lrt1-lex-rule.

verb-pc96_lrt1-suffix :=
%suffix (* -m̓inḥ)
verb-pc96_lrt1-lex-rule.

verb-pc96_lrt2-suffix :=
%suffix (* =ʔiˑck)
verb-pc96_lrt2-lex-rule.

verb-pc101_lrt1-suffix :=
%suffix (* =quuk)
verb-pc101_lrt1-lex-rule.

verb-pc101_lrt2-suffix :=
%suffix (* =‼im)
verb-pc101_lrt2-lex-rule.

verb-pc112_lrt1-suffix :=
%suffix (* =k)
verb-pc112_lrt1-lex-rule.

verb-pc133_lrt2-suffix :=
%suffix (* =ʔiˑcuuš)
verb-pc133_lrt2-lex-rule.

verb-pc134_lrt1-suffix :=
%suffix (* =ʔak)
verb-pc134_lrt1-lex-rule.

1sgIndic-suffix1 :=
%suffix (* =maˑḥ)
1sgIndic-lex-rule.

1sgIndic-suffix2 :=
%suffix (* =aˑḥ)
1sgIndic-lex-rule.

1sgIndic-suffix3 :=
%suffix (* =\(m\)aˑḥ)
1sgIndic-lex-rule.

1plIndic-suffix1 :=
%suffix (* =min)
1plIndic-lex-rule.

1plIndic-suffix2 :=
%suffix (* =in)
1plIndic-lex-rule.

1plIndic-suffix3 :=
%suffix (* =\(m\)in)
1plIndic-lex-rule.

2sgIndic-suffix1 :=
%suffix (* =meˑʔic)
2sgIndic-lex-rule.

2sgIndic-suffix2 :=
%suffix (* =eˑʔic)
2sgIndic-lex-rule.

2sgIndic-suffix3 :=
%suffix (* =\(m\)eˑʔic)
2sgIndic-lex-rule.

2plIndic-suffix1 :=
%suffix (* =meˑʔicuu)
2plIndic-lex-rule.

2plIndic-suffix2 :=
%suffix (* =eˑʔicuu)
2plIndic-lex-rule.

2plIndic-suffix3 :=
%suffix (* =\(m\)eˑʔicuu)
2plIndic-lex-rule.

3Indic-suffix :=
%suffix (* =maˑ)
3Indic-lex-rule.

1sgAbs-suffix :=
%suffix (* =siˑ)
1sgAbs-lex-rule.

1plAbs-suffix :=
%suffix (* =niˑ)
1plAbs-lex-rule.

2sgAbs-suffix :=
%suffix (* =suˑk)
2sgAbs-lex-rule.

2plAbs-suffix :=
%suffix (* =suu)
2plAbs-lex-rule.

verb-pc170_lrt1-suffix :=
%suffix (* =ak)
verb-pc170_lrt1-lex-rule.

verb-pc172_lrt1-suffix :=
%suffix (* =qaˑč̓a)
verb-pc172_lrt1-lex-rule.

verb-pc172_lrt2-suffix :=
%suffix (* =qaˑcsa)
verb-pc172_lrt2-lex-rule.

verb-pc172_lrt3-suffix :=
%suffix (* =qaˑč̓in)
verb-pc172_lrt3-lex-rule.

verb-pc172_lrt4-suffix :=
%suffix (* =qaˑč̓ka)
verb-pc172_lrt4-lex-rule.

verb-pc172_lrt5-suffix1 :=
%suffix (* =qaˑcsuu)
verb-pc172_lrt5-lex-rule.

verb-pc172_lrt5-suffix2 :=
%suffix (* qaˑcsuuwa)
verb-pc172_lrt5-lex-rule.

1sgInterr_lrt1-suffix :=
%suffix (* =ḥaˑs)
1sgInterr-lex-rule.

1plInterr_lrt1-suffix1 :=
%suffix (* =ḥaˑn)
1plInterr-lex-rule.

1plInterr_lrt1-suffix2 :=
%suffix (* =ḥin)
1plInterr-lex-rule.

2sgInterr_lrt1-suffix1 :=
%suffix (* =ḥaˑk)
2sgInterr-lex-rule.

2plInterr_lrt1-suffix1 :=
%suffix (* =ḥaˑsuu)
2plInterr-lex-rule.

3rdInterr_lrt1-suffix1 :=
%suffix (* =ḥaˑ)
3rdInterr-lex-rule.


noun-pc1_lrt1-prefix :=
%prefix (* <aay̓>-)
noun-pc1_lrt1-lex-rule.

noun-pc5_lrt1-suffix1 :=
%suffix (* -ckʷiˑ)
noun-pc5_lrt1-lex-rule.

noun-pc5_lrt1-suffix2 :=
%suffix (* -aˑs)
noun-pc5_lrt1-lex-rule.

noun-pc5_lrt1-suffix3 :=
%suffix (* -ss.\(q\)aq)
noun-pc5_lrt1-lex-rule.

noun-pc5_lrt1-suffix4 :=
%suffix (* -‼aqsup)
noun-pc5_lrt1-lex-rule.

noun-pc5_lrt1-suffix5 :=
%suffix (* -\(q\)aq)
noun-pc5_lrt1-lex-rule.

noun-pc5_lrt1-suffix6 :=
%suffix (* =quˑ)
noun-pc5_lrt1-lex-rule.

noun-pc5_lrt1-suffix7 :=
%suffix (* -\(q\)čiˑk)
noun-pc5_lrt1-lex-rule.

noun-pc5_lrt1-suffix8 :=
%suffix (* -l.waƛ)
noun-pc5_lrt1-lex-rule.

noun-pc5_lrt2-suffix :=
%suffix (* =qas)
noun-pc5_lrt2-lex-rule.

noun-pc5_lrt3-suffix :=
%suffix (* -iiḥ)
noun-pc5_lrt3-lex-rule.

noun-pc6_lrt1-suffix :=
%suffix (* =niˑš)
noun-pc6_lrt1-lex-rule.

noun-pc16_lrt2-suffix :=
%suffix (* =qun)
noun-pc16_lrt2-lex-rule.

noun-pc18_lrt1-suffix :=
%suffix (* =s)
noun-pc18_lrt1-lex-rule.

noun-pc21_lrt1-suffix1 :=
%suffix (* =\(m\)eˑʔic)
noun-pc21_lrt1-lex-rule.

noun-pc21_lrt1-suffix2 :=
%suffix (* =ʔiˑtqak)
noun-pc21_lrt1-lex-rule.

noun-pc26_lrt1-suffix :=
%suffix (* =ʔiˑc)
noun-pc26_lrt1-lex-rule.

noun-pc29_lrt1-suffix :=
%suffix (* =ʔał)
noun-pc29_lrt1-lex-rule.

noun-pc30_lrt2-suffix1 :=
%suffix (* =‼aaʔin)
noun-pc30_lrt2-lex-rule.

noun-pc30_lrt2-suffix2 :=
%suffix (* =n)
noun-pc30_lrt2-lex-rule.

noun-pc36_lrt1-suffix :=
%suffix (* =qs)
noun-pc36_lrt1-lex-rule.

noun-pc40_lrt1-suffix :=
%suffix (* =\(m\)aˑḥ)
noun-pc40_lrt1-lex-rule.

noun-pc47_lrt1-suffix :=
%suffix (* =qin)
noun-pc47_lrt1-lex-rule.

noun-pc49_lrt2-suffix :=
%suffix (* =‼aaḥin)
noun-pc49_lrt2-lex-rule.

noun-pc50_lrt1-suffix :=
%suffix (* =ʔiˑcuuš)
noun-pc50_lrt1-lex-rule.

noun-pc61_lrt1-suffix :=
%suffix (* =\(y\)in)
noun-pc61_lrt1-lex-rule.

noun-pc64_lrt1-suffix :=
%suffix (* =\(y\)iisuu)
noun-pc64_lrt1-lex-rule.

noun-pc65_lrt1-suffix :=
%suffix (* =‼iˑs)
noun-pc65_lrt1-lex-rule.

noun-pc69_lrt2-suffix :=
%suffix (* =‼in)
noun-pc69_lrt2-lex-rule.

noun-pc70_lrt1-suffix :=
%suffix (* -m̓inḥ)
noun-pc70_lrt1-lex-rule.

noun-pc75_lrt1-prefix :=
%prefix (* l.<t>-)
noun-pc75_lrt1-lex-rule.

noun-pc78_lrt1-suffix :=
%suffix (* =siˑ)
noun-pc78_lrt1-lex-rule.

noun-pc79_lrt1-prefix1 :=
%prefix (* lr-)
noun-pc79_lrt1-lex-rule.

noun-pc79_lrt1-prefix2 :=
%prefix (* rl-)
noun-pc79_lrt1-lex-rule.

noun-pc82_lrt1-suffix :=
%suffix (* =\(y\)iˑk)
noun-pc82_lrt1-lex-rule.

noun-pc85_lrt1-suffix :=
%suffix (* =niˑ)
noun-pc85_lrt1-lex-rule.

noun-pc86_lrt1-suffix1 :=
%suffix (* =qaˑs)
noun-pc86_lrt1-lex-rule.

noun-pc86_lrt1-suffix2 :=
%suffix (* =saˑ)
noun-pc86_lrt1-lex-rule.

noun-pc86_lrt1-suffix3 :=
%suffix (* =ḥs)
noun-pc86_lrt1-lex-rule.

noun-pc93_lrt1-suffix :=
%suffix (* =suuk)
noun-pc93_lrt1-lex-rule.

noun-pc97_lrt1-suffix :=
%suffix (* =ʔiˑqsuu)
noun-pc97_lrt1-lex-rule.

noun-pc104_lrt1-suffix :=
%suffix (* =siˑš)
noun-pc104_lrt1-lex-rule.

noun-pc111_lrt1-suffix :=
%suffix (* =quˑs)
noun-pc111_lrt1-lex-rule.

noun-pc114_lrt2-suffix :=
%suffix (* =\(y\)iˑs)
noun-pc114_lrt2-lex-rule.

noun-pc116_lrt1-prefix :=
%prefix (* r-)
noun-pc116_lrt1-lex-rule.

noun-pc117_lrt1-suffix :=
%suffix (* =suu)
noun-pc117_lrt1-lex-rule.

noun-pc118_lrt1-prefix :=
%prefix (* r.<t>-)
noun-pc118_lrt1-lex-rule.

noun-pc119_lrt1-prefix :=
%prefix (* r2-)
noun-pc119_lrt1-lex-rule.

noun-pc125_lrt1-suffix1 :=
%suffix (* =quusuu)
noun-pc125_lrt1-lex-rule.

noun-pc125_lrt1-suffix2 :=
%suffix (* =\(m\)in)
noun-pc125_lrt1-lex-rule.

noun-pc138_lrt1-suffix :=
%suffix (* =\(m\)it)
noun-pc138_lrt1-lex-rule.

noun-pc142_lrt1-suffix :=
%suffix (* =quuk)
noun-pc142_lrt1-lex-rule.

noun-pc143_lrt1-suffix :=
%suffix (* =waˑniš)
noun-pc143_lrt1-lex-rule.

noun-pc148_lrt2-suffix :=
%suffix (* =\(y\)iis)
noun-pc148_lrt2-lex-rule.

noun-pc151_lrt1-suffix :=
%suffix (* =ʔiˑtk)
noun-pc151_lrt1-lex-rule.

noun-pc154_lrt1-suffix :=
%suffix (* -l.iiḥ)
noun-pc154_lrt1-lex-rule.

noun-pc162_lrt1-suffix :=
%suffix (* =ḥak)
noun-pc162_lrt1-lex-rule.
