1@1@1@-1@@-1@@2@0@0@20@0@13@4@2@-1@47@23@6@0@10@-1@4@-1@-1@-1@-1@-1@25@6@466904@49764096@0@0@58@58@3-5-2019 (19:19:49)@@(:pool . 1486) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@402552@48551040@0@0@58@58@3-5-2019 (19:19:49)@No analysis found corresponding to token 0-1 MAˑ=WEʔIČ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@20@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@403808@48586560@0@0@58@58@3-5-2019 (19:19:49)@No analysis found corresponding to token 0-1 NUNUˑK=!Aƛ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@2@0@0@20@0@10@4@4@-1@53@25@8@0@12@-1@4@-1@-1@-1@-1@-1@29@8@467352@49252608@0@0@58@58@3-5-2019 (19:19:49)@@(:pool . 1638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@20@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@403840@48594816@0@0@58@58@3-5-2019 (19:19:49)@No analysis found corresponding to token 0-1 WEʔIČ=!Aƛ=MIT=SIˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@2@0@0@20@0@15@2@6@-1@59@17@10@0@12@-1@4@-1@-1@-1@-1@-1@23@10@471504@49559616@0@0@58@58@3-5-2019 (19:19:49)@@(:pool . 1372) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@0@0@20@0@10@4@3@-1@28@17@5@0@9@-1@2@-1@-1@-1@-1@-1@20@5@458840@49246656@0@0@58@58@3-5-2019 (19:19:49)@@(:pool . 1329) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@403952@48613440@0@0@58@58@3-5-2019 (19:19:49)@No analysis found corresponding to token 0-1 WEʔIČ-ŠIƛ=!Aƛ=SIˑ=ƛAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@0@0@20@0@10@1@3@-1@30@8@5@0@6@-1@2@-1@-1@-1@-1@-1@11@5@434800@48873984@0@0@58@58@3-5-2019 (19:19:49)@@(:pool . 694) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@0@0@20@0@10@2@2@-1@76@37@13@6@9@-1@4@-1@-1@-1@-1@-1@48@7@455480@49654080@0@0@58@58@3-5-2019 (19:19:50)@@(:pool . 1226) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@10@1@3@-1@51@17@11@6@6@-1@0@-1@-1@-1@-1@-1@20@5@437840@48916800@0@0@58@58@3-5-2019 (19:19:50)@No analysis found corresponding to token 1-2 KUʔAŁ=ʔIˑ@(:pool . 721) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@2@0@0@0@0@11@4@4@-1@65@31@10@0@14@-1@6@-1@-1@-1@-1@-1@35@10@489736@50062656@0@0@58@58@3-5-2019 (19:19:50)@@(:pool . 2048) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@0@0@10@2@2@-1@27@12@4@0@6@-1@2@-1@-1@-1@-1@-1@14@4@435544@48900288@0@0@58@58@3-5-2019 (19:19:50)@@(:pool . 827) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@403512@48590400@0@0@58@58@3-5-2019 (19:19:50)@No analysis found corresponding to token 0-1 WEʔIČ=!Aƛ=AˑḤ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@0@0@10@1@1@-1@25@3@3@0@4@-1@2@-1@-1@-1@-1@-1@4@3@433200@49047168@0@0@58@58@3-5-2019 (19:19:50)@@(:pool . 545) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@0@0@9@3@0@-1@0@5@0@0@3@-1@0@-1@-1@-1@-1@-1@5@0@434392@48893760@0@0@58@58@3-5-2019 (19:19:50)@@(:pool . 723) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@2@0@0@0@0@12@4@2@-1@46@12@6@0@10@-1@4@-1@-1@-1@-1@-1@14@6@477168@49774080@0@0@58@58@3-5-2019 (19:19:50)@@(:pool . 1512) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@20@20@0@11@3@0@-1@79@70@15@9@9@-1@0@-1@-1@-1@-1@-1@84@6@443840@49236288@0@0@58@58@3-5-2019 (19:19:50)@No analysis found corresponding to token 0-1 WIK=!Aƛ=QUU=S@(:pool . 1449) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@6@20@20@20@0@17@4@15@-1@355@133@53@15@42@-1@19@-1@-1@-1@-1@-1@178@38@633936@51401664@0@0@58@58@3-5-2019 (19:19:50)@@(:pool . 5447) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@4@20@20@20@0@26@10@12@-1@1001@401@141@82@69@-1@19@-1@-1@-1@-1@-1@527@59@791928@53640960@0@0@58@58@3-5-2019 (19:19:50)@@(:pool . 9830) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@6@20@20@20@0@21@7@6@-1@654@268@111@59@59@-1@21@-1@-1@-1@-1@-1@345@52@693720@50945856@0@0@58@58@3-5-2019 (19:19:50)@@(:pool . 7989) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@20@20@0@14@8@6@-1@252@145@49@31@26@-1@0@-1@-1@-1@-1@-1@184@18@547984@49986048@0@0@58@58@3-5-2019 (19:19:50)@@(:pool . 4234) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@4@0@0@20@0@17@6@6@-1@533@234@95@55@46@-1@14@-1@-1@-1@-1@-1@308@40@614712@50354688@0@0@58@58@3-5-2019 (19:19:50)@@(:pool . 6350) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@2@20@20@20@0@13@6@6@-1@180@69@27@10@23@-1@10@-1@-1@-1@-1@-1@88@17@535208@49728384@0@0@58@58@3-5-2019 (19:19:50)@@(:pool . 3401) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@0@0@20@0@15@6@10@-1@254@109@39@18@27@-1@9@-1@-1@-1@-1@-1@142@21@555472@50130816@0@4@58@58@3-5-2019 (19:19:50)@@(:pool . 3875) (:garbage . 0) (:global . 0) (:scavenge . 4) (:new . 5547712) (:old . 0) (:efficiency . 88) (:total . 4)
26@1@26@-1@@-1@@1@0@0@0@0@12@4@5@-1@113@48@16@6@14@-1@4@-1@-1@-1@-1@-1@62@10@483048@49690176@0@0@58@58@3-5-2019 (19:19:50)@@(:pool . 2052) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
27@1@27@-1@@-1@@1@20@20@20@0@13@6@8@-1@158@72@23@9@20@-1@4@-1@-1@-1@-1@-1@95@14@523968@50504640@0@0@58@58@3-5-2019 (19:19:50)@@(:pool . 2831) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
28@1@28@-1@@-1@@0@-1@0@20@0@13@4@10@-1@37@16@11@0@15@-1@0@-1@-1@-1@-1@-1@26@11@522224@50671296@0@0@58@58@3-5-2019 (19:19:50)@@(:pool . 1994) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
29@1@29@-1@@-1@@3@0@0@20@0@13@4@5@-1@194@74@28@10@22@-1@9@-1@-1@-1@-1@-1@97@18@529544@50349696@0@0@58@58@3-5-2019 (19:19:50)@@(:pool . 3191) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
30@1@30@-1@@-1@@0@-1@0@0@0@10@4@1@-1@70@36@14@10@8@-1@0@-1@-1@-1@-1@-1@37@4@454768@49176768@0@0@58@58@3-5-2019 (19:19:50)@@(:pool . 1537) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
31@1@31@-1@@-1@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@403664@48606144@0@0@58@58@3-5-2019 (19:19:50)@No analysis found corresponding to token 0-1 ʔɑƛ-QIMɬ=UK=Qɑˑ=S No analysis found corresponding to token 1-2 KUˑNɑˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
32@1@32@-1@@-1@@16@20@20@20@0@30@9@14@-1@1463@515@159@65@103@-1@47@-1@-1@-1@-1@-1@745@94@954680@53153664@0@0@58@58@3-5-2019 (19:19:50)@@(:pool . 15637) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
33@1@33@-1@@-1@@2@0@0@20@0@12@6@9@-1@104@45@16@0@22@-1@5@-1@-1@-1@-1@-1@51@16@515272@49605504@0@0@58@58@3-5-2019 (19:19:50)@@(:pool . 3031) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
34@1@34@-1@@-1@@0@-1@20@20@0@16@6@15@-1@233@114@40@18@28@-1@0@-1@-1@-1@-1@-1@148@22@582568@51013632@0@0@58@58@3-5-2019 (19:19:50)@@(:pool . 3590) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
35@1@35@-1@@-1@@0@-1@0@20@0@11@5@3@-1@92@71@14@6@13@-1@0@-1@-1@-1@-1@-1@89@8@479152@49913280@0@0@58@58@3-5-2019 (19:19:50)@@(:pool . 2128) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
36@1@36@-1@@-1@@0@-1@0@20@0@10@4@4@-1@117@61@16@6@14@-1@0@-1@-1@-1@-1@-1@73@10@475048@49557120@0@0@58@58@3-5-2019 (19:19:50)@@(:pool . 2061) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
37@1@37@-1@@-1@@2@0@0@20@0@15@8@9@-1@322@203@57@30@35@-1@12@-1@-1@-1@-1@-1@253@27@589368@50862144@0@0@58@58@3-5-2019 (19:19:50)@@(:pool . 5387) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
38@1@38@-1@@-1@@16@40@40@40@0@39@13@10@-1@2418@844@295@152@156@-1@52@-1@-1@-1@-1@-1@1213@143@1205160@53619072@0@0@58@58@3-5-2019 (19:19:50)@@(:pool . 24999) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
39@1@39@-1@@-1@@10@40@40@60@0@47@16@18@-1@3494@1137@383@217@182@-1@40@-1@-1@-1@-1@-1@1645@166@1379128@55316352@0@0@58@58@3-5-2019 (19:19:51)@@(:pool . 29986) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
40@1@40@-1@@-1@@3@0@0@0@0@14@4@6@-1@335@139@43@21@26@-1@12@-1@-1@-1@-1@-1@159@22@517600@49388928@0@0@58@58@3-5-2019 (19:19:51)@@(:pool . 3692) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
41@1@41@-1@@-1@@4@20@20@20@0@15@4@15@-1@460@118@44@12@36@-1@15@-1@-1@-1@-1@-1@168@32@595496@50134848@0@0@58@58@3-5-2019 (19:19:51)@@(:pool . 4852) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
42@1@42@-1@@-1@@3@0@0@0@0@16@8@10@-1@444@134@52@23@37@-1@13@-1@-1@-1@-1@-1@178@29@613616@51326208@0@0@58@58@3-5-2019 (19:19:51)@@(:pool . 5214) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
43@1@43@-1@@-1@@-1@-1@0@20@0@11@4@3@-1@172@98@31@20@15@-1@0@-1@-1@-1@-1@-1@119@11@487000@50058432@0@0@58@58@3-5-2019 (19:19:51)@No analysis found corresponding to token 2-3 CIQ=!Aƛ=QAˑ.3@(:pool . 2335) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
44@1@44@-1@@-1@@-1@-1@0@20@0@16@5@9@-1@249@115@29@11@23@-1@0@-1@-1@-1@-1@-1@151@18@551520@50547264@0@0@58@58@3-5-2019 (19:19:51)@No analysis found corresponding to token 0-1 HAŠIŁ-°IˑČIƛ@(:pool . 3189) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
45@1@45@-1@@-1@@-1@-1@20@40@0@26@6@9@-1@914@339@128@78@56@-1@0@-1@-1@-1@-1@-1@442@50@699384@51441600@0@0@58@58@3-5-2019 (19:19:51)@No analysis found corresponding to token 3-4 SAY-Aˑ-C̓ATU@(:pool . 7854) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 4)
46@1@46@-1@@-1@@-1@-1@0@20@0@23@7@10@-1@730@288@116@69@54@-1@0@-1@-1@-1@-1@-1@354@47@680480@51407808@0@4@58@58@3-5-2019 (19:19:51)@No analysis found corresponding to token 3-4 P̓IŠ-MIS@(:pool . 7611) (:garbage . 0) (:global . 0) (:scavenge . 4) (:new . 8881600) (:old . 0) (:efficiency . 88) (:total . 8)
47@1@47@-1@@-1@@0@-1@20@20@0@17@8@8@-1@364@109@39@13@34@-1@0@-1@-1@-1@-1@-1@149@26@614552@52086336@0@0@58@58@3-5-2019 (19:19:51)@@(:pool . 4843) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 8)
48@1@48@-1@@-1@@-1@-1@0@20@0@11@6@4@-1@105@53@24@16@14@-1@0@-1@-1@-1@-1@-1@56@8@510816@50866944@0@0@58@58@3-5-2019 (19:19:51)@No analysis found corresponding to token 1-2 ʔUUŠ-(Q)Ḥ=!AP=W̓IT̓AS=!Aƛ=QUU=ʔAŁ@(:pool . 2446) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 8)
49@1@49@-1@@-1@@6@0@0@20@0@15@3@7@-1@272@118@52@20@35@-1@16@-1@-1@-1@-1@-1@156@32@574408@50101440@0@0@58@58@3-5-2019 (19:19:51)@@(:pool . 4325) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 8)
50@1@50@-1@@-1@@-1@-1@0@0@0@8@1@0@-1@9@9@1@0@2@-1@0@-1@-1@-1@-1@-1@9@1@410544@48652416@0@0@58@58@3-5-2019 (19:19:51)@No analysis found corresponding to token 0-1 ʔU-!AAP=NIT=WAˑʔIŠ=QAˑČ̓A@(:pool . 303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 8)
51@1@51@-1@@-1@@-1@-1@0@0@0@8@1@0@-1@9@9@1@0@2@-1@0@-1@-1@-1@-1@-1@9@1@410504@48686976@0@0@58@58@3-5-2019 (19:19:51)@No analysis found corresponding to token 0-1 ʔU-!AAP=NIT=QAˑČ̓A=WAˑʔIŠ@(:pool . 303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 8)
52@1@52@-1@@-1@@-1@-1@0@0@0@14@5@6@-1@312@138@43@23@25@-1@0@-1@-1@-1@-1@-1@187@20@545312@50261568@0@0@58@58@3-5-2019 (19:19:51)@No analysis found corresponding to token 0-1 C̓AWAAK=MIT=WEˑʔIŠ@(:pool . 3967) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 8)
53@1@53@-1@@-1@@0@-1@20@20@0@15@7@5@-1@159@96@27@15@19@-1@0@-1@-1@-1@-1@-1@121@12@535976@50796864@0@0@58@58@3-5-2019 (19:19:51)@@(:pool . 2827) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 8)
