1@1@1@-1@@-1@@1@0@0@20@0@23@2@1@-1@14@10@2@0@4@-1@2@-1@-1@-1@-1@-1@11@2@411560@46363200@0@0@9@9@25-4-2019 (20:34:00)@@(:pool . 597) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@20@0@14@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@376128@45367104@0@0@9@9@25-4-2019 (20:34:00)@No analysis found corresponding to token 0-1 MAˑ=WEʔIČ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@7@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@377192@45401664@0@0@9@9@25-4-2019 (20:34:00)@No analysis found corresponding to token 0-1 NUNUˑK=!Aƛ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@0@0@0@0@23@2@2@-1@17@11@3@0@5@-1@2@-1@-1@-1@-1@-1@13@3@404632@45720384@0@0@9@9@25-4-2019 (20:34:00)@@(:pool . 676) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@20@0@18@2@3@-1@20@12@4@0@6@-1@2@-1@-1@-1@-1@-1@15@4@413440@45819264@0@0@9@9@25-4-2019 (20:34:00)@@(:pool . 772) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@20@0@18@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@377232@45408576@0@0@9@9@25-4-2019 (20:34:00)@No analysis found corresponding to token 0-1 CIQ-ŠIƛ=!Aƛ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@20@0@17@2@0@-1@0@4@0@0@2@-1@0@-1@-1@-1@-1@-1@4@0@394560@45646080@0@0@9@9@25-4-2019 (20:34:00)@@(:pool . 441) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@20@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@377304@45421440@0@0@9@9@25-4-2019 (20:34:00)@No analysis found corresponding to token 0-1 WEʔIČ-ŠIƛ=!Aƛ=AˑḤ=ƛAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@7@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@377920@45391872@0@0@9@9@25-4-2019 (20:34:00)@No analysis found corresponding to token 0-1 CIQ-ŠIƛ=!Aƛ=MAˑ=AˑḤ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@0@0@0@0@27@2@3@-1@39@23@7@1@8@-1@4@-1@-1@-1@-1@-1@28@6@425984@46506240@0@0@9@9@25-4-2019 (20:34:00)@@(:pool . 973) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@24@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@380064@45390336@0@0@9@9@25-4-2019 (20:34:00)@No analysis found corresponding to token 0-1 CIQ-ŠIƛ=!Aƛ=MAˑ=AˑḤ No analysis found corresponding to token 1-2 KUʔAŁ=ʔIˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@0@0@13@2@2@-1@23@13@4@0@6@-1@3@-1@-1@-1@-1@-1@15@4@421656@46512000@0@0@9@9@25-4-2019 (20:34:00)@@(:pool . 875) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@0@0@14@2@3@-1@20@12@4@0@6@-1@2@-1@-1@-1@-1@-1@15@4@412184@45793728@0@0@9@9@25-4-2019 (20:34:00)@@(:pool . 772) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@376856@45405312@0@0@9@9@25-4-2019 (20:34:00)@No analysis found corresponding to token 0-1 WEʔIČ=!Aƛ=AˑḤ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@0@0@10@1@1@-1@15@2@2@0@3@-1@2@-1@-1@-1@-1@-1@3@2@402416@45851136@0@0@9@9@25-4-2019 (20:34:00)@@(:pool . 412) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@0@0@22@3@0@-1@0@5@0@0@3@-1@0@-1@-1@-1@-1@-1@5@0@407488@45709824@0@0@9@9@25-4-2019 (20:34:01)@@(:pool . 717) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@2@0@0@0@0@20@4@2@-1@28@8@4@0@8@-1@4@-1@-1@-1@-1@-1@10@4@441832@46565184@0@0@9@9@25-4-2019 (20:34:01)@@(:pool . 1236) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@20@20@20@0@18@6@14@-1@167@118@32@6@32@-1@6@-1@-1@-1@-1@-1@150@26@555608@48421056@0@0@9@9@25-4-2019 (20:34:01)@@(:pool . 3843) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@20@0@20@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@377696@45440640@0@0@9@9@25-4-2019 (20:34:01)@No analysis found corresponding to token 0-1 WIK-ŠIƛ=!Aƛ=MAˑ=AˑḤ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@4@20@20@40@0@29@10@12@-1@344@187@57@16@51@-1@19@-1@-1@-1@-1@-1@229@41@662104@49558848@0@0@9@9@25-4-2019 (20:34:01)@@(:pool . 6416) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@6@0@0@20@0@34@7@6@-1@261@130@46@12@41@-1@21@-1@-1@-1@-1@-1@161@34@576568@47125824@0@0@9@9@25-4-2019 (20:34:01)@@(:pool . 4966) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@0@0@0@14@8@6@-1@135@78@25@9@24@-1@0@-1@-1@-1@-1@-1@95@16@505552@46556928@0@0@9@9@25-4-2019 (20:34:01)@@(:pool . 3665) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@4@0@0@20@0@14@6@6@-1@200@107@37@11@32@-1@14@-1@-1@-1@-1@-1@133@26@516168@46595712@0@0@9@9@25-4-2019 (20:34:01)@@(:pool . 3919) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@0@0@0@17@1@0@-1@0@12@1@1@1@-1@0@-1@-1@-1@-1@-1@12@0@382656@45437568@0@0@9@9@25-4-2019 (20:34:01)@No analysis found corresponding to token 0-1 CIQ-ŠIƛ=!Aƛ=MAˑ=AˑḤ No analysis found corresponding to token 2-3 WEʔIČ-ŠIƛ=!Aƛ=AˑḤ@(:pool . 167) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@0@0@0@28@3@4@-1@27@33@8@3@8@-1@0@-1@-1@-1@-1@-1@39@5@422832@45966144@0@0@9@9@25-4-2019 (20:34:01)@No analysis found corresponding to token 0-1 N̓AACSA-ŠIƛ=!Aƛ=MAˑ No analysis found corresponding to token 3-4 WEʔIČ-ŠIƛ=!Aƛ=AˑḤ@(:pool . 1154) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
