1@0@0@-1@-1@-1@-1@120@-1@-1@(6 decl-head-opt-subj 0.0 0 1 (5 verb-pc19_lrt3-suffix 0.0 0 1 (4 weʔič_2 0.0 0 1 ("WEʔIČ" 0 1))))@@(S (VP (VP "weʔič=maˑ")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REAL ] RELS: < [ "_sleep_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
4@0@0@-1@-1@-1@-1@120@-1@-1@(7 decl-head-opt-subj 0.0 0 1 (6 verb-pc19_lrt3-suffix 0.0 0 1 (5 verb-pc14_lrt1-suffix 0.0 0 1 (4 weʔič_2 0.0 0 1 ("WEʔIČ" 0 1)))))@@(S (VP (VP (VP "weʔič=!aƛ=maˑ"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: TEMP E.MOOD: REAL ] RELS: < [ "_sleep_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
5@0@0@-1@-1@-1@-1@120@-1@-1@(8 decl-head-opt-subj 0.0 0 1 (7 verb-pc78_lrt1-suffix 0.0 0 1 (6 verb-pc8_lrt1-suffix 0.0 0 1 (5 verb-pc14_lrt1-suffix 0.0 0 1 (4 weʔič_2 0.0 0 1 ("WEʔIČ" 0 1))))))@@(S (VP (VP (VP (VP "weʔič=!aƛ=mit=siˑ")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: PST E.ASPECT: TEMP E.MOOD: MOOD ] RELS: < [ "_sleep_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: SG PNG.GEND: N ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
10@0@0@-1@-1@-1@-1@134@-1@-1@(12 head-subj 0.0 0 2 (8 verb-pc161_lrt1-suffix2 0.0 0 1 (7 verb-pc19_lrt3-suffix 0.0 0 1 (6 verb-pc14_lrt1-suffix 0.0 0 1 (5 n̓aacsa 0.0 0 1 ("N̓AACSA" 0 1))))) (11 bare-np 0.0 1 2 (10 suw̓a 0.0 1 2 ("SUW̓A" 1 2))))@@(S (VP (VP (VP (VP "n̓aacsa=!aƛ=maˑ=aˑḥ")))) (NP (N "suw̓a")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: TEMP E.MOOD: REAL ] RELS: < [ "_see_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: SG PNG.GEND: GENDER ] ] [ "_you_n_rel" LBL: h5 ARG0: x4 ] [ "exist_q_rel" LBL: h6 ARG0: x4 RSTR: h7 BODY: h8 ] > HCONS: < h7 qeq h5 > ]@((:ASCORE))
12@0@0@-1@-1@-1@-1@131@-1@-1@(8 decl-head-opt-subj 0.0 0 1 (7 basic-head-opt-comp 0.0 0 1 (6 verb-pc19_lrt3-suffix 0.0 0 1 (5 verb-pc14_lrt1-suffix 0.0 0 1 (4 su_2 0.0 0 1 ("SU" 0 1))))))@@(S (VP (V (V (V "su=!aƛ=maˑ")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: TEMP E.MOOD: REAL ] RELS: < [ "_take.hold.of_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 e2 NON-FOCUS x5 > ]@((:ASCORE))
13@0@0@-1@-1@-1@-1@120@-1@-1@(8 decl-head-opt-subj 0.0 0 1 (7 verb-pc161_lrt1-suffix2 0.0 0 1 (6 verb-pc19_lrt3-suffix 0.0 0 1 (5 verb-pc14_lrt1-suffix 0.0 0 1 (4 weʔič_2 0.0 0 1 ("WEʔIČ" 0 1))))))@@(S (VP (VP (VP (VP "weʔič=!aƛ=maˑ=aˑḥ")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: TEMP E.MOOD: REAL ] RELS: < [ "_sleep_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: SG PNG.GEND: GENDER ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
15@0@0@-1@-1@-1@-1@120@-1@-1@(5 decl-head-opt-subj 0.0 0 1 (4 verb-pc170_lrt1-suffix 0.0 0 1 (3 qaḥ 0.0 0 1 ("QAḤ" 0 1))))@@(S (VP (VP "qaḥ=ak")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: DUR E.MOOD: MOOD ] RELS: < [ "_die_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
17@0@0@-1@-1@-1@-1@120@-1@-1@(8 decl-head-opt-subj 0.0 0 1 (7 verb-pc18_lrt1-suffix 0.0 0 1 (6 mat_1 0.0 0 1 ("MAT" 0 1))))@@(S (VP (VP "mat-aˑ")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: CONT E.MOOD: MOOD ] RELS: < [ "_fly_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
17@1@0@-1@-1@-1@-1@120@-1@-1@(11 decl-head-opt-subj 0.0 0 1 (10 verb-pc18_lrt1-suffix 0.0 0 1 (9 mat_2 0.0 0 1 ("MAT" 0 1))))@@(S (VP (VP "mat-aˑ")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: CONT E.MOOD: MOOD ] RELS: < [ "_fly_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
18@0@20@-1@-1@-1@-1@152@-1@-1@(37 head-subj 0.0 0 3 (33 head-comp 0.0 0 2 (24 verb-pc40_lrt1-suffix 0.0 0 1 (23 verb-pc171_lrt1-suffix 0.0 0 1 (22 verb-pc14_lrt1-suffix 0.0 0 1 (21 verb-pc116_lrt1-lex 0.0 0 1 (17 wik_3 0.0 0 1 ("WIK" 0 1)))))) (31 weʔič_2 0.0 1 2 ("WEʔIČ" 1 2))) (36 bare-np 0.0 2 3 (35 ʔatḥii 0.0 2 3 ("ʔATḤII" 2 3))))@@(S (VP (V (V (V (V (V "wik=!aƛ=quu=s"))))) (VP "weʔič")) (NP (N "ʔatḥii")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: TEMP E.MOOD: MOOD ] RELS: < [ "neg_rel" LBL: h3 ARG0: e2 ARG1: h4 ] [ "_sleep_v_rel" LBL: h5 ARG0: e6 [ e SF: IFORCE E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] ARG1: x7 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: SG PNG.GEND: GENDER ] ] [ "_night_n_rel" LBL: h8 ARG0: x7 ] [ "exist_q_rel" LBL: h9 ARG0: x7 RSTR: h10 BODY: h11 ] > HCONS: < h4 qeq h5 h10 qeq h8 > ]@((:ASCORE))
20@0@20@-1@-1@-1@-1@255@-1@-1@(61 head-subj 0.0 0 5 (41 head-comp 0.0 0 2 (23 verb-pc33_lrt1-suffix4 0.0 0 1 (22 ʔu_2 0.0 0 1 ("ʔU" 0 1))) (32 bare-np 0.0 1 2 (31 noun-pc4_lrt1-suffix 0.0 1 2 (30 łuucsaamiiḥ 0.0 1 2 ("ŁUUCSAAMIIḤ" 1 2))))) (60 np1-top-coord 0.0 2 5 (50 bare-np 0.0 2 3 (49 noun-pc4_lrt1-suffix 0.0 2 3 (48 poss1_lrt1-suffix 0.0 2 3 (47 t̓aatn̓a 0.0 2 3 ("T̓AATN̓A" 2 3))))) (59 np1-bottom-coord 0.0 3 5 (55 ʔuḥʔiš 0.0 3 4 ("ʔUḤʔIŠ" 3 4)) (58 bare-np 0.0 4 5 (57 noun-pc79_lrt1-prefix2 0.0 4 5 (56 maḥt̓iˑ 0.0 4 5 ("MAḤT̓Iˑ" 4 5)))))))@@(S (VP (V (V "ʔu-!aałuk")) (NP (N (N "łuucsaamiiḥ=ʔiˑ")))) (NP-T (NP (N (N (N "t̓aatn̓a=ʔak=ʔiˑ")))) (NP-B (CONJ "ʔuḥʔiš") (NP (N (N "RL-maḥt̓iˑ"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_woman.pl_n_rel" LBL: h6 ARG0: x5 ] [ "exist_q_rel" LBL: h7 ARG0: x5 RSTR: h8 BODY: h9 ] [ "_children_n_rel" LBL: h10 ARG0: x11 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "pron_rel" LBL: h12 ARG0: x13 [ x SPECI: + COG-ST: ACTIV-OR-MORE PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "poss_rel" LBL: h10 ARG0: e14 [ e SF: IFORCE E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] ARG1: x11 ARG2: x13 ] [ "exist_q_rel" LBL: h15 ARG0: x13 RSTR: h16 BODY: h17 ] [ "exist_q_rel" LBL: h18 ARG0: x11 RSTR: h19 BODY: h20 ] [ "_and_coord_rel" LBL: h21 C-ARG: x4 L-HNDL: h23 L-INDEX: x11 R-HNDL: h24 R-INDEX: x22 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: PL PNG.GEND: GENDER ] ] [ "_house_n_rel" LBL: h25 ARG0: x22 ] [ "exist_q_rel" LBL: h26 ARG0: x22 RSTR: h27 BODY: h28 ] [ "exist_q_rel" LBL: h29 ARG0: x4 RSTR: h21 BODY: h30 ] > HCONS: < h8 qeq h6 h16 qeq h12 h19 qeq h10 h27 qeq h25 > ]@((:ASCORE))
20@1@20@-1@-1@-1@-1@254@-1@-1@(62 head-comp 0.0 0 5 (39 head-subj 0.0 0 2 (23 verb-pc33_lrt1-suffix4 0.0 0 1 (22 ʔu_2 0.0 0 1 ("ʔU" 0 1))) (32 bare-np 0.0 1 2 (31 noun-pc4_lrt1-suffix 0.0 1 2 (30 łuucsaamiiḥ 0.0 1 2 ("ŁUUCSAAMIIḤ" 1 2))))) (60 np1-top-coord 0.0 2 5 (50 bare-np 0.0 2 3 (49 noun-pc4_lrt1-suffix 0.0 2 3 (48 poss1_lrt1-suffix 0.0 2 3 (47 t̓aatn̓a 0.0 2 3 ("T̓AATN̓A" 2 3))))) (59 np1-bottom-coord 0.0 3 5 (55 ʔuḥʔiš 0.0 3 4 ("ʔUḤʔIŠ" 3 4)) (58 bare-np 0.0 4 5 (57 noun-pc79_lrt1-prefix2 0.0 4 5 (56 maḥt̓iˑ 0.0 4 5 ("MAḤT̓Iˑ" 4 5)))))))@@(S (V (V (V "ʔu-!aałuk")) (NP (N (N "łuucsaamiiḥ=ʔiˑ")))) (NP-T (NP (N (N (N "t̓aatn̓a=ʔak=ʔiˑ")))) (NP-B (CONJ "ʔuḥʔiš") (NP (N (N "RL-maḥt̓iˑ"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_woman.pl_n_rel" LBL: h6 ARG0: x4 ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "_children_n_rel" LBL: h10 ARG0: x11 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "pron_rel" LBL: h12 ARG0: x13 [ x SPECI: + COG-ST: ACTIV-OR-MORE PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "poss_rel" LBL: h10 ARG0: e14 [ e SF: IFORCE E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] ARG1: x11 ARG2: x13 ] [ "exist_q_rel" LBL: h15 ARG0: x13 RSTR: h16 BODY: h17 ] [ "exist_q_rel" LBL: h18 ARG0: x11 RSTR: h19 BODY: h20 ] [ "_and_coord_rel" LBL: h21 C-ARG: x5 L-HNDL: h23 L-INDEX: x11 R-HNDL: h24 R-INDEX: x22 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: PL PNG.GEND: GENDER ] ] [ "_house_n_rel" LBL: h25 ARG0: x22 ] [ "exist_q_rel" LBL: h26 ARG0: x22 RSTR: h27 BODY: h28 ] [ "exist_q_rel" LBL: h29 ARG0: x5 RSTR: h21 BODY: h30 ] > HCONS: < h8 qeq h6 h16 qeq h12 h19 qeq h10 h27 qeq h25 > ]@((:ASCORE))
20@2@20@-1@-1@-1@-1@255@-1@-1@(63 head-subj 0.0 0 5 (36 head-comp 0.0 0 2 (27 verb-pc33_lrt1-suffix4 0.0 0 1 (26 verb-pc30_lrt1-lex 0.0 0 1 (22 ʔu_2 0.0 0 1 ("ʔU" 0 1)))) (32 bare-np 0.0 1 2 (31 noun-pc4_lrt1-suffix 0.0 1 2 (30 łuucsaamiiḥ 0.0 1 2 ("ŁUUCSAAMIIḤ" 1 2))))) (60 np1-top-coord 0.0 2 5 (50 bare-np 0.0 2 3 (49 noun-pc4_lrt1-suffix 0.0 2 3 (48 poss1_lrt1-suffix 0.0 2 3 (47 t̓aatn̓a 0.0 2 3 ("T̓AATN̓A" 2 3))))) (59 np1-bottom-coord 0.0 3 5 (55 ʔuḥʔiš 0.0 3 4 ("ʔUḤʔIŠ" 3 4)) (58 bare-np 0.0 4 5 (57 noun-pc79_lrt1-prefix2 0.0 4 5 (56 maḥt̓iˑ 0.0 4 5 ("MAḤT̓Iˑ" 4 5)))))))@@(S (VP (V (V (V "ʔu-!aałuk"))) (NP (N (N "łuucsaamiiḥ=ʔiˑ")))) (NP-T (NP (N (N (N "t̓aatn̓a=ʔak=ʔiˑ")))) (NP-B (CONJ "ʔuḥʔiš") (NP (N (N "RL-maḥt̓iˑ"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_woman.pl_n_rel" LBL: h6 ARG0: x5 ] [ "exist_q_rel" LBL: h7 ARG0: x5 RSTR: h8 BODY: h9 ] [ "_children_n_rel" LBL: h10 ARG0: x11 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "pron_rel" LBL: h12 ARG0: x13 [ x SPECI: + COG-ST: ACTIV-OR-MORE PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "poss_rel" LBL: h10 ARG0: e14 [ e SF: IFORCE E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] ARG1: x11 ARG2: x13 ] [ "exist_q_rel" LBL: h15 ARG0: x13 RSTR: h16 BODY: h17 ] [ "exist_q_rel" LBL: h18 ARG0: x11 RSTR: h19 BODY: h20 ] [ "_and_coord_rel" LBL: h21 C-ARG: x4 L-HNDL: h23 L-INDEX: x11 R-HNDL: h24 R-INDEX: x22 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: PL PNG.GEND: GENDER ] ] [ "_house_n_rel" LBL: h25 ARG0: x22 ] [ "exist_q_rel" LBL: h26 ARG0: x22 RSTR: h27 BODY: h28 ] [ "exist_q_rel" LBL: h29 ARG0: x4 RSTR: h21 BODY: h30 ] > HCONS: < h8 qeq h6 h16 qeq h12 h19 qeq h10 h27 qeq h25 > ]@((:ASCORE))
20@3@20@-1@-1@-1@-1@254@-1@-1@(64 head-comp 0.0 0 5 (34 head-subj 0.0 0 2 (27 verb-pc33_lrt1-suffix4 0.0 0 1 (26 verb-pc30_lrt1-lex 0.0 0 1 (22 ʔu_2 0.0 0 1 ("ʔU" 0 1)))) (32 bare-np 0.0 1 2 (31 noun-pc4_lrt1-suffix 0.0 1 2 (30 łuucsaamiiḥ 0.0 1 2 ("ŁUUCSAAMIIḤ" 1 2))))) (60 np1-top-coord 0.0 2 5 (50 bare-np 0.0 2 3 (49 noun-pc4_lrt1-suffix 0.0 2 3 (48 poss1_lrt1-suffix 0.0 2 3 (47 t̓aatn̓a 0.0 2 3 ("T̓AATN̓A" 2 3))))) (59 np1-bottom-coord 0.0 3 5 (55 ʔuḥʔiš 0.0 3 4 ("ʔUḤʔIŠ" 3 4)) (58 bare-np 0.0 4 5 (57 noun-pc79_lrt1-prefix2 0.0 4 5 (56 maḥt̓iˑ 0.0 4 5 ("MAḤT̓Iˑ" 4 5)))))))@@(S (V (V (V (V "ʔu-!aałuk"))) (NP (N (N "łuucsaamiiḥ=ʔiˑ")))) (NP-T (NP (N (N (N "t̓aatn̓a=ʔak=ʔiˑ")))) (NP-B (CONJ "ʔuḥʔiš") (NP (N (N "RL-maḥt̓iˑ"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_woman.pl_n_rel" LBL: h6 ARG0: x4 ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "_children_n_rel" LBL: h10 ARG0: x11 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "pron_rel" LBL: h12 ARG0: x13 [ x SPECI: + COG-ST: ACTIV-OR-MORE PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "poss_rel" LBL: h10 ARG0: e14 [ e SF: IFORCE E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] ARG1: x11 ARG2: x13 ] [ "exist_q_rel" LBL: h15 ARG0: x13 RSTR: h16 BODY: h17 ] [ "exist_q_rel" LBL: h18 ARG0: x11 RSTR: h19 BODY: h20 ] [ "_and_coord_rel" LBL: h21 C-ARG: x5 L-HNDL: h23 L-INDEX: x11 R-HNDL: h24 R-INDEX: x22 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: PL PNG.GEND: GENDER ] ] [ "_house_n_rel" LBL: h25 ARG0: x22 ] [ "exist_q_rel" LBL: h26 ARG0: x22 RSTR: h27 BODY: h28 ] [ "exist_q_rel" LBL: h29 ARG0: x5 RSTR: h21 BODY: h30 ] > HCONS: < h8 qeq h6 h16 qeq h12 h19 qeq h10 h27 qeq h25 > ]@((:ASCORE))
21@0@0@-1@-1@-1@-1@200@-1@-1@(41 head-subj 0.0 0 4 (21 basic-head-opt-comp 0.0 0 1 (20 verb-pc147_lrt2-suffix 0.0 0 1 (19 verb-pc125_lrt1-suffix3 0.0 0 1 (18 verb-pc30_lrt1-lex 0.0 0 1 (13 ʔu_2 0.0 0 1 ("ʔU" 0 1)))))) (40 np1-top-coord 0.0 1 4 (25 bare-np 0.0 1 2 (24 noun-pc79_lrt1-prefix1 0.0 1 2 (23 maḥt̓iˑ 0.0 1 2 ("MAḤT̓Iˑ" 1 2)))) (39 np1-bottom-coord 0.0 2 4 (36 ʔuḥʔiš 0.0 2 3 ("ʔUḤʔIŠ" 2 3)) (38 bare-np 0.0 3 4 (37 čiicsac 0.0 3 4 ("ČIICSAC" 3 4))))))@@(S (VP (V (V (V (V "ʔu-naˑk=(m)it"))))) (NP-T (NP (N (N "LR-maḥt̓iˑ"))) (NP-B (CONJ "ʔuḥʔiš") (NP (N "čiicsac")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: PST E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_house_n_rel" LBL: h6 ARG0: x7 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: PL PNG.GEND: GENDER ] ] [ "exist_q_rel" LBL: h8 ARG0: x7 RSTR: h9 BODY: h10 ] [ "_and_coord_rel" LBL: h11 C-ARG: x4 L-HNDL: h13 L-INDEX: x7 R-HNDL: h14 R-INDEX: x12 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_troll.boat_n_rel" LBL: h15 ARG0: x12 ] [ "exist_q_rel" LBL: h16 ARG0: x12 RSTR: h17 BODY: h18 ] [ "exist_q_rel" LBL: h19 ARG0: x4 RSTR: h11 BODY: h20 ] > HCONS: < h9 qeq h6 h17 qeq h15 > ICONS: < e2 NON-FOCUS x5 > ]@((:ASCORE))
21@1@0@-1@-1@-1@-1@199@-1@-1@(43 basic-head-opt-comp 0.0 0 4 (42 head-subj 0.0 0 4 (20 verb-pc147_lrt2-suffix 0.0 0 1 (19 verb-pc125_lrt1-suffix3 0.0 0 1 (18 verb-pc30_lrt1-lex 0.0 0 1 (13 ʔu_2 0.0 0 1 ("ʔU" 0 1))))) (40 np1-top-coord 0.0 1 4 (25 bare-np 0.0 1 2 (24 noun-pc79_lrt1-prefix1 0.0 1 2 (23 maḥt̓iˑ 0.0 1 2 ("MAḤT̓Iˑ" 1 2)))) (39 np1-bottom-coord 0.0 2 4 (36 ʔuḥʔiš 0.0 2 3 ("ʔUḤʔIŠ" 2 3)) (38 bare-np 0.0 3 4 (37 čiicsac 0.0 3 4 ("ČIICSAC" 3 4)))))))@@(S (V (V (V (V (V "ʔu-naˑk=(m)it")))) (NP-T (NP (N (N "LR-maḥt̓iˑ"))) (NP-B (CONJ "ʔuḥʔiš") (NP (N "čiicsac"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: PST E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_house_n_rel" LBL: h6 ARG0: x7 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: PL PNG.GEND: GENDER ] ] [ "exist_q_rel" LBL: h8 ARG0: x7 RSTR: h9 BODY: h10 ] [ "_and_coord_rel" LBL: h11 C-ARG: x4 L-HNDL: h13 L-INDEX: x7 R-HNDL: h14 R-INDEX: x12 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_troll.boat_n_rel" LBL: h15 ARG0: x12 ] [ "exist_q_rel" LBL: h16 ARG0: x12 RSTR: h17 BODY: h18 ] [ "exist_q_rel" LBL: h19 ARG0: x4 RSTR: h11 BODY: h20 ] > HCONS: < h9 qeq h6 h17 qeq h15 > ]@((:ASCORE))
21@2@0@-1@-1@-1@-1@200@-1@-1@(45 decl-head-opt-subj 0.0 0 4 (44 head-comp 0.0 0 4 (20 verb-pc147_lrt2-suffix 0.0 0 1 (19 verb-pc125_lrt1-suffix3 0.0 0 1 (18 verb-pc30_lrt1-lex 0.0 0 1 (13 ʔu_2 0.0 0 1 ("ʔU" 0 1))))) (40 np1-top-coord 0.0 1 4 (25 bare-np 0.0 1 2 (24 noun-pc79_lrt1-prefix1 0.0 1 2 (23 maḥt̓iˑ 0.0 1 2 ("MAḤT̓Iˑ" 1 2)))) (39 np1-bottom-coord 0.0 2 4 (36 ʔuḥʔiš 0.0 2 3 ("ʔUḤʔIŠ" 2 3)) (38 bare-np 0.0 3 4 (37 čiicsac 0.0 3 4 ("ČIICSAC" 3 4)))))))@@(S (VP (V (V (V (V "ʔu-naˑk=(m)it")))) (NP-T (NP (N (N "LR-maḥt̓iˑ"))) (NP-B (CONJ "ʔuḥʔiš") (NP (N "čiicsac"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: PST E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_house_n_rel" LBL: h6 ARG0: x7 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: PL PNG.GEND: GENDER ] ] [ "exist_q_rel" LBL: h8 ARG0: x7 RSTR: h9 BODY: h10 ] [ "_and_coord_rel" LBL: h11 C-ARG: x5 L-HNDL: h13 L-INDEX: x7 R-HNDL: h14 R-INDEX: x12 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_troll.boat_n_rel" LBL: h15 ARG0: x12 ] [ "exist_q_rel" LBL: h16 ARG0: x12 RSTR: h17 BODY: h18 ] [ "exist_q_rel" LBL: h19 ARG0: x5 RSTR: h11 BODY: h20 ] > HCONS: < h9 qeq h6 h17 qeq h15 > ]@((:ASCORE))
21@3@0@-1@-1@-1@-1@200@-1@-1@(46 head-subj 0.0 0 4 (16 basic-head-opt-comp 0.0 0 1 (15 verb-pc147_lrt2-suffix 0.0 0 1 (14 verb-pc125_lrt1-suffix3 0.0 0 1 (13 ʔu_2 0.0 0 1 ("ʔU" 0 1))))) (40 np1-top-coord 0.0 1 4 (25 bare-np 0.0 1 2 (24 noun-pc79_lrt1-prefix1 0.0 1 2 (23 maḥt̓iˑ 0.0 1 2 ("MAḤT̓Iˑ" 1 2)))) (39 np1-bottom-coord 0.0 2 4 (36 ʔuḥʔiš 0.0 2 3 ("ʔUḤʔIŠ" 2 3)) (38 bare-np 0.0 3 4 (37 čiicsac 0.0 3 4 ("ČIICSAC" 3 4))))))@@(S (VP (V (V (V "ʔu-naˑk=(m)it")))) (NP-T (NP (N (N "LR-maḥt̓iˑ"))) (NP-B (CONJ "ʔuḥʔiš") (NP (N "čiicsac")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: PST E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_house_n_rel" LBL: h6 ARG0: x7 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: PL PNG.GEND: GENDER ] ] [ "exist_q_rel" LBL: h8 ARG0: x7 RSTR: h9 BODY: h10 ] [ "_and_coord_rel" LBL: h11 C-ARG: x4 L-HNDL: h13 L-INDEX: x7 R-HNDL: h14 R-INDEX: x12 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_troll.boat_n_rel" LBL: h15 ARG0: x12 ] [ "exist_q_rel" LBL: h16 ARG0: x12 RSTR: h17 BODY: h18 ] [ "exist_q_rel" LBL: h19 ARG0: x4 RSTR: h11 BODY: h20 ] > HCONS: < h9 qeq h6 h17 qeq h15 > ICONS: < e2 NON-FOCUS x5 > ]@((:ASCORE))
21@4@0@-1@-1@-1@-1@199@-1@-1@(48 basic-head-opt-comp 0.0 0 4 (47 head-subj 0.0 0 4 (15 verb-pc147_lrt2-suffix 0.0 0 1 (14 verb-pc125_lrt1-suffix3 0.0 0 1 (13 ʔu_2 0.0 0 1 ("ʔU" 0 1)))) (40 np1-top-coord 0.0 1 4 (25 bare-np 0.0 1 2 (24 noun-pc79_lrt1-prefix1 0.0 1 2 (23 maḥt̓iˑ 0.0 1 2 ("MAḤT̓Iˑ" 1 2)))) (39 np1-bottom-coord 0.0 2 4 (36 ʔuḥʔiš 0.0 2 3 ("ʔUḤʔIŠ" 2 3)) (38 bare-np 0.0 3 4 (37 čiicsac 0.0 3 4 ("ČIICSAC" 3 4)))))))@@(S (V (V (V (V "ʔu-naˑk=(m)it"))) (NP-T (NP (N (N "LR-maḥt̓iˑ"))) (NP-B (CONJ "ʔuḥʔiš") (NP (N "čiicsac"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: PST E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_house_n_rel" LBL: h6 ARG0: x7 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: PL PNG.GEND: GENDER ] ] [ "exist_q_rel" LBL: h8 ARG0: x7 RSTR: h9 BODY: h10 ] [ "_and_coord_rel" LBL: h11 C-ARG: x4 L-HNDL: h13 L-INDEX: x7 R-HNDL: h14 R-INDEX: x12 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_troll.boat_n_rel" LBL: h15 ARG0: x12 ] [ "exist_q_rel" LBL: h16 ARG0: x12 RSTR: h17 BODY: h18 ] [ "exist_q_rel" LBL: h19 ARG0: x4 RSTR: h11 BODY: h20 ] > HCONS: < h9 qeq h6 h17 qeq h15 > ]@((:ASCORE))
21@5@0@-1@-1@-1@-1@200@-1@-1@(50 decl-head-opt-subj 0.0 0 4 (49 head-comp 0.0 0 4 (15 verb-pc147_lrt2-suffix 0.0 0 1 (14 verb-pc125_lrt1-suffix3 0.0 0 1 (13 ʔu_2 0.0 0 1 ("ʔU" 0 1)))) (40 np1-top-coord 0.0 1 4 (25 bare-np 0.0 1 2 (24 noun-pc79_lrt1-prefix1 0.0 1 2 (23 maḥt̓iˑ 0.0 1 2 ("MAḤT̓Iˑ" 1 2)))) (39 np1-bottom-coord 0.0 2 4 (36 ʔuḥʔiš 0.0 2 3 ("ʔUḤʔIŠ" 2 3)) (38 bare-np 0.0 3 4 (37 čiicsac 0.0 3 4 ("ČIICSAC" 3 4)))))))@@(S (VP (V (V (V "ʔu-naˑk=(m)it"))) (NP-T (NP (N (N "LR-maḥt̓iˑ"))) (NP-B (CONJ "ʔuḥʔiš") (NP (N "čiicsac"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: PST E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_house_n_rel" LBL: h6 ARG0: x7 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: PL PNG.GEND: GENDER ] ] [ "exist_q_rel" LBL: h8 ARG0: x7 RSTR: h9 BODY: h10 ] [ "_and_coord_rel" LBL: h11 C-ARG: x5 L-HNDL: h13 L-INDEX: x7 R-HNDL: h14 R-INDEX: x12 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_troll.boat_n_rel" LBL: h15 ARG0: x12 ] [ "exist_q_rel" LBL: h16 ARG0: x12 RSTR: h17 BODY: h18 ] [ "exist_q_rel" LBL: h19 ARG0: x5 RSTR: h11 BODY: h20 ] > HCONS: < h9 qeq h6 h17 qeq h15 > ]@((:ASCORE))
23@0@0@-1@-1@-1@-1@161@-1@-1@(36 head-subj 0.0 0 3 (32 head-comp 0.0 0 2 (13 verb-pc147_lrt2-suffix 0.0 0 1 (12 verb-pc125_lrt1-suffix3 0.0 0 1 (11 ʔu_2 0.0 0 1 ("ʔU" 0 1)))) (23 bare-np 0.0 1 2 (22 noun-pc79_lrt1-prefix1 0.0 1 2 (21 maḥt̓iˑ 0.0 1 2 ("MAḤT̓Iˑ" 1 2))))) (35 bare-np 0.0 2 3 (34 čiicsac 0.0 2 3 ("ČIICSAC" 2 3))))@@(S (VP (V (V (V "ʔu-naˑk=(m)it"))) (NP (N (N "LR-maḥt̓iˑ")))) (NP (N "čiicsac")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: PST E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: PL PNG.GEND: GENDER ] ] [ "_house_n_rel" LBL: h6 ARG0: x5 ] [ "exist_q_rel" LBL: h7 ARG0: x5 RSTR: h8 BODY: h9 ] [ "_troll.boat_n_rel" LBL: h10 ARG0: x4 ] [ "exist_q_rel" LBL: h11 ARG0: x4 RSTR: h12 BODY: h13 ] > HCONS: < h8 qeq h6 h12 qeq h10 > ]@((:ASCORE))
23@1@0@-1@-1@-1@-1@160@-1@-1@(37 head-comp 0.0 0 3 (30 head-subj 0.0 0 2 (13 verb-pc147_lrt2-suffix 0.0 0 1 (12 verb-pc125_lrt1-suffix3 0.0 0 1 (11 ʔu_2 0.0 0 1 ("ʔU" 0 1)))) (23 bare-np 0.0 1 2 (22 noun-pc79_lrt1-prefix1 0.0 1 2 (21 maḥt̓iˑ 0.0 1 2 ("MAḤT̓Iˑ" 1 2))))) (35 bare-np 0.0 2 3 (34 čiicsac 0.0 2 3 ("ČIICSAC" 2 3))))@@(S (V (V (V (V "ʔu-naˑk=(m)it"))) (NP (N (N "LR-maḥt̓iˑ")))) (NP (N "čiicsac")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: PST E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: PL PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_house_n_rel" LBL: h6 ARG0: x4 ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "_troll.boat_n_rel" LBL: h10 ARG0: x5 ] [ "exist_q_rel" LBL: h11 ARG0: x5 RSTR: h12 BODY: h13 ] > HCONS: < h8 qeq h6 h12 qeq h10 > ]@((:ASCORE))
23@2@0@-1@-1@-1@-1@161@-1@-1@(38 head-subj 0.0 0 3 (27 head-comp 0.0 0 2 (18 verb-pc147_lrt2-suffix 0.0 0 1 (17 verb-pc125_lrt1-suffix3 0.0 0 1 (16 verb-pc30_lrt1-lex 0.0 0 1 (11 ʔu_2 0.0 0 1 ("ʔU" 0 1))))) (23 bare-np 0.0 1 2 (22 noun-pc79_lrt1-prefix1 0.0 1 2 (21 maḥt̓iˑ 0.0 1 2 ("MAḤT̓Iˑ" 1 2))))) (35 bare-np 0.0 2 3 (34 čiicsac 0.0 2 3 ("ČIICSAC" 2 3))))@@(S (VP (V (V (V (V "ʔu-naˑk=(m)it")))) (NP (N (N "LR-maḥt̓iˑ")))) (NP (N "čiicsac")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: PST E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: PL PNG.GEND: GENDER ] ] [ "_house_n_rel" LBL: h6 ARG0: x5 ] [ "exist_q_rel" LBL: h7 ARG0: x5 RSTR: h8 BODY: h9 ] [ "_troll.boat_n_rel" LBL: h10 ARG0: x4 ] [ "exist_q_rel" LBL: h11 ARG0: x4 RSTR: h12 BODY: h13 ] > HCONS: < h8 qeq h6 h12 qeq h10 > ]@((:ASCORE))
23@3@0@-1@-1@-1@-1@160@-1@-1@(39 head-comp 0.0 0 3 (25 head-subj 0.0 0 2 (18 verb-pc147_lrt2-suffix 0.0 0 1 (17 verb-pc125_lrt1-suffix3 0.0 0 1 (16 verb-pc30_lrt1-lex 0.0 0 1 (11 ʔu_2 0.0 0 1 ("ʔU" 0 1))))) (23 bare-np 0.0 1 2 (22 noun-pc79_lrt1-prefix1 0.0 1 2 (21 maḥt̓iˑ 0.0 1 2 ("MAḤT̓Iˑ" 1 2))))) (35 bare-np 0.0 2 3 (34 čiicsac 0.0 2 3 ("ČIICSAC" 2 3))))@@(S (V (V (V (V (V "ʔu-naˑk=(m)it")))) (NP (N (N "LR-maḥt̓iˑ")))) (NP (N "čiicsac")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: PST E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: PL PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_house_n_rel" LBL: h6 ARG0: x4 ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "_troll.boat_n_rel" LBL: h10 ARG0: x5 ] [ "exist_q_rel" LBL: h11 ARG0: x5 RSTR: h12 BODY: h13 ] > HCONS: < h8 qeq h6 h12 qeq h10 > ]@((:ASCORE))
