1@1@1@-1@@-1@@1@0@0@20@0@19@2@1@-1@14@10@2@0@4@-1@2@-1@-1@-1@-1@-1@11@2@414688@46305024@0@0@34@34@25-4-2019 (21:42:47)@@(:pool . 597) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@20@0@11@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@376128@45367104@0@0@34@34@25-4-2019 (21:42:47)@No analysis found corresponding to token 0-1 MAˑ=WEʔIČ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@12@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@376984@45401664@0@0@34@34@25-4-2019 (21:42:47)@No analysis found corresponding to token 0-1 NUNUˑK=!Aƛ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@0@0@0@0@17@2@2@-1@17@11@3@0@5@-1@2@-1@-1@-1@-1@-1@13@3@404384@45719232@0@0@34@34@25-4-2019 (21:42:47)@@(:pool . 673) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@9@2@3@-1@20@12@4@0@6@-1@2@-1@-1@-1@-1@-1@15@4@412848@45819264@0@0@34@34@25-4-2019 (21:42:47)@@(:pool . 769) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@0@0@0@0@8@1@3@-1@20@7@4@0@5@-1@2@-1@-1@-1@-1@-1@10@4@408912@46057920@0@0@34@34@25-4-2019 (21:42:47)@@(:pool . 542) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@0@0@0@0@13@4@3@-1@19@15@4@0@8@-1@2@-1@-1@-1@-1@-1@18@4@427992@46051968@0@0@34@34@25-4-2019 (21:42:47)@@(:pool . 1187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@377304@45421440@0@0@34@34@25-4-2019 (21:42:47)@No analysis found corresponding to token 0-1 WEʔIČ-ŠIƛ=!Aƛ=AˑḤ=ƛAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@0@0@0@0@10@1@4@-1@23@8@5@0@6@-1@2@-1@-1@-1@-1@-1@12@5@411280@45764736@0@0@34@34@25-4-2019 (21:42:47)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@0@0@0@0@10@2@3@-1@39@23@7@1@8@-1@4@-1@-1@-1@-1@-1@28@6@425800@46506240@0@0@34@34@25-4-2019 (21:42:47)@@(:pool . 969) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@7@1@4@-1@27@12@6@1@6@-1@0@-1@-1@-1@-1@-1@16@5@412112@45771072@0@0@34@34@25-4-2019 (21:42:47)@No analysis found corresponding to token 1-2 KUʔAŁ=ʔIˑ@(:pool . 650) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@20@0@16@2@2@-1@23@13@4@0@6@-1@3@-1@-1@-1@-1@-1@15@4@421592@46512000@0@0@34@34@25-4-2019 (21:42:47)@@(:pool . 872) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@0@0@14@2@3@-1@20@12@4@0@6@-1@2@-1@-1@-1@-1@-1@15@4@412120@45793728@0@0@34@34@25-4-2019 (21:42:47)@@(:pool . 769) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@10@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@376856@45405312@0@0@34@34@25-4-2019 (21:42:47)@No analysis found corresponding to token 0-1 WEʔIČ=!Aƛ=AˑḤ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@20@0@10@1@1@-1@15@2@2@0@3@-1@2@-1@-1@-1@-1@-1@3@2@402416@45851136@0@0@34@34@25-4-2019 (21:42:47)@@(:pool . 412) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@20@0@15@3@0@-1@0@5@0@0@3@-1@0@-1@-1@-1@-1@-1@5@0@401624@45709824@0@0@34@34@25-4-2019 (21:42:47)@@(:pool . 717) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@2@0@0@20@0@11@4@2@-1@28@8@4@0@8@-1@4@-1@-1@-1@-1@-1@10@4@430248@46565184@0@0@34@34@25-4-2019 (21:42:47)@@(:pool . 1236) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@20@0@25@6@14@-1@167@118@32@6@32@-1@6@-1@-1@-1@-1@-1@150@26@554824@48421056@0@0@34@34@25-4-2019 (21:42:47)@@(:pool . 3829) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@2@20@20@20@0@20@3@18@-1@86@33@21@0@24@-1@5@-1@-1@-1@-1@-1@49@21@515856@46951104@0@0@34@34@25-4-2019 (21:42:47)@@(:pool . 2508) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@4@0@0@20@0@21@10@12@-1@344@187@57@16@51@-1@19@-1@-1@-1@-1@-1@229@41@638816@49558848@0@0@34@34@25-4-2019 (21:42:47)@@(:pool . 6416) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@6@0@0@20@0@17@7@6@-1@261@130@46@12@41@-1@21@-1@-1@-1@-1@-1@161@34@554008@47125824@0@0@34@34@25-4-2019 (21:42:47)@@(:pool . 4966) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@0@20@0@19@8@6@-1@135@78@25@9@24@-1@0@-1@-1@-1@-1@-1@95@16@505552@46556928@0@0@34@34@25-4-2019 (21:42:47)@@(:pool . 3665) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@4@0@0@20@0@16@6@6@-1@200@107@37@11@32@-1@14@-1@-1@-1@-1@-1@133@26@516168@46595712@0@0@34@34@25-4-2019 (21:42:47)@@(:pool . 3919) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@20@20@0@11@4@7@-1@51@37@11@2@13@-1@0@-1@-1@-1@-1@-1@47@9@451536@46230336@0@0@34@34@25-4-2019 (21:42:48)@@(:pool . 1603) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@0@-1@0@0@0@17@6@10@-1@88@62@18@4@20@-1@0@-1@-1@-1@-1@-1@79@14@487888@46697472@0@0@34@34@25-4-2019 (21:42:48)@@(:pool . 2602) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
