1@1@1@-1@@-1@@1@0@0@20@0@19@2@4@-1@82@48@15@7@10@-1@4@-1@-1@-1@-1@-1@64@8@478616@50871552@0@0@25@25@24-5-2019 (20:13:29)@@(:pool . 1421) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@2@0@0@20@0@30@3@5@-1@276@198@60@41@22@-1@9@-1@-1@-1@-1@-1@292@19@527224@51640704@0@0@25@25@24-5-2019 (20:13:29)@@(:pool . 3503) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@0@0@0@0@16@2@4@-1@105@71@22@12@12@-1@5@-1@-1@-1@-1@-1@100@10@473904@50585664@0@0@25@25@24-5-2019 (20:13:29)@@(:pool . 1811) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@0@0@20@0@24@2@4@-1@82@48@15@7@10@-1@4@-1@-1@-1@-1@-1@64@8@462952@50554752@0@0@25@25@24-5-2019 (20:13:29)@@(:pool . 1421) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@20@20@20@0@34@4@6@-1@402@325@88@62@30@-1@9@-1@-1@-1@-1@-1@487@26@564184@51738048@0@0@25@25@24-5-2019 (20:13:29)@@(:pool . 5033) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@2@0@0@20@0@33@5@6@-1@452@323@105@76@34@-1@14@-1@-1@-1@-1@-1@460@29@580304@51973056@0@0@25@25@24-5-2019 (20:13:29)@@(:pool . 5514) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@4@40@40@60@0@49@7@10@-1@1584@1044@250@172@85@-1@25@-1@-1@-1@-1@-1@1713@78@953016@54533184@0@0@25@25@24-5-2019 (20:13:29)@@(:pool . 17563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@2@0@0@0@0@17@5@8@-1@487@353@97@66@36@-1@15@-1@-1@-1@-1@-1@536@31@607544@51572736@0@0@25@25@24-5-2019 (20:13:29)@@(:pool . 6312) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@2@20@20@40@0@20@3@5@-1@276@198@60@41@22@-1@9@-1@-1@-1@-1@-1@292@19@514536@50794368@0@0@25@25@24-5-2019 (20:13:30)@@(:pool . 3505) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@4@20@20@40@0@31@6@7@-1@498@459@78@37@47@-1@17@-1@-1@-1@-1@-1@742@41@645816@53255040@0@0@25@25@24-5-2019 (20:13:30)@@(:pool . 7570) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@4@20@20@20@0@23@6@7@-1@498@459@78@37@47@-1@17@-1@-1@-1@-1@-1@742@41@621160@51677184@0@0@25@25@24-5-2019 (20:13:30)@@(:pool . 7570) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@4@20@20@20@0@19@5@6@-1@381@281@66@41@30@-1@13@-1@-1@-1@-1@-1@440@25@555600@51189312@0@0@25@25@24-5-2019 (20:13:30)@@(:pool . 5130) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@0@0@27@2@3@-1@72@40@14@7@9@-1@4@-1@-1@-1@-1@-1@55@7@455184@50159232@0@0@25@25@24-5-2019 (20:13:30)@@(:pool . 1435) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@19@4@6@-1@177@117@49@31@22@-1@0@-1@-1@-1@-1@-1@148@18@525968@51637056@0@0@25@25@24-5-2019 (20:13:30)@No analysis found corresponding to token 1-2 YAQʷ=YII@(:pool . 3118) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@20@0@27@4@5@-1@92@46@15@7@12@-1@4@-1@-1@-1@-1@-1@60@8@481648@50558976@0@0@25@25@24-5-2019 (20:13:30)@@(:pool . 1760) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@0@0@20@0@24@6@10@-1@582@442@104@70@40@-1@11@-1@-1@-1@-1@-1@677@34@618456@52636608@0@0@25@25@24-5-2019 (20:13:30)@@(:pool . 6807) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@0@0@0@9@2@1@-1@14@14@2@0@4@-1@0@-1@-1@-1@-1@-1@14@2@433720@50209536@0@0@25@25@24-5-2019 (20:13:30)@@(:pool . 560) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@20@20@0@17@3@2@-1@111@85@23@12@14@-1@0@-1@-1@-1@-1@-1@112@11@472976@50515776@0@0@25@25@24-5-2019 (20:13:30)@@(:pool . 2028) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@0@0@20@0@36@3@5@-1@196@156@41@23@21@-1@7@-1@-1@-1@-1@-1@223@18@526456@51910848@0@0@25@25@24-5-2019 (20:13:30)@@(:pool . 3164) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
