1@1@1@-1@@-1@@2@0@0@0@0@21@3@7@-1@138@88@27@14@16@-1@6@-1@-1@-1@-1@-1@120@13@509552@51449088@0@0@9@9@24-5-2019 (19:26:50)@@(:pool . 2195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@4@20@20@40@0@29@4@8@-1@451@335@101@70@35@-1@14@-1@-1@-1@-1@-1@500@31@593248@52596672@0@0@9@9@24-5-2019 (19:26:50)@@(:pool . 5448) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@0@0@20@0@9@2@4@-1@105@71@22@12@12@-1@5@-1@-1@-1@-1@-1@100@10@475744@50832960@0@0@9@9@24-5-2019 (19:26:50)@@(:pool . 1811) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@2@0@0@20@0@13@3@7@-1@138@88@27@14@16@-1@6@-1@-1@-1@-1@-1@120@13@494096@51132288@0@0@9@9@24-5-2019 (19:26:50)@@(:pool . 2195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@2@20@20@20@0@38@5@9@-1@539@447@118@83@40@-1@12@-1@-1@-1@-1@-1@679@35@620160@52607424@0@0@9@9@24-5-2019 (19:26:50)@@(:pool . 6709) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@4@20@20@20@0@31@6@9@-1@703@508@168@122@52@-1@19@-1@-1@-1@-1@-1@733@46@666920@53142720@0@0@9@9@24-5-2019 (19:26:51)@@(:pool . 8086) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@16@80@80@80@0@96@9@16@-1@3606@2471@515@349@175@-1@49@-1@-1@-1@-1@-1@4222@166@1648264@60294336@0@0@9@9@24-5-2019 (19:26:51)@@(:pool . 39544) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@8@0@0@20@0@23@7@14@-1@948@667@160@101@66@-1@29@-1@-1@-1@-1@-1@1071@59@794360@53333184@0@0@9@9@24-5-2019 (19:26:51)@@(:pool . 11925) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@2@0@0@20@0@13@3@5@-1@276@198@60@41@22@-1@9@-1@-1@-1@-1@-1@292@19@516376@51041664@0@0@9@9@24-5-2019 (19:26:51)@@(:pool . 3505) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@8@20@20@20@0@39@7@10@-1@629@573@97@47@57@-1@23@-1@-1@-1@-1@-1@934@50@699896@54073920@0@0@9@9@24-5-2019 (19:26:51)@@(:pool . 9136) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@8@20@20@20@0@42@7@10@-1@629@573@97@47@57@-1@23@-1@-1@-1@-1@-1@934@50@675240@52496064@0@0@9@9@24-5-2019 (19:26:51)@@(:pool . 9136) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@8@0@0@20@0@27@7@9@-1@606@467@109@70@46@-1@20@-1@-1@-1@-1@-1@739@39@643608@52396800@0@0@9@9@24-5-2019 (19:26:51)@@(:pool . 7848) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@20@0@31@3@3@-1@72@43@14@7@10@-1@4@-1@-1@-1@-1@-1@58@7@465280@50523840@0@0@9@9@24-5-2019 (19:26:51)@@(:pool . 1642) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@20@0@18@4@6@-1@177@117@49@31@22@-1@0@-1@-1@-1@-1@-1@148@18@527816@51884352@0@0@9@9@24-5-2019 (19:26:51)@No analysis found corresponding to token 1-2 YAQʷ=YII@(:pool . 3118) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@2@20@20@20@0@30@5@8@-1@174@81@27@14@18@-1@6@-1@-1@-1@-1@-1@107@13@507592@51024768@0@0@9@9@24-5-2019 (19:26:51)@@(:pool . 2560) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@20@0@26@7@13@-1@632@484@117@83@41@-1@0@-1@-1@-1@-1@-1@736@34@637192@53209536@0@0@9@9@24-5-2019 (19:26:51)@@(:pool . 7187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@0@0@0@8@2@1@-1@14@14@2@0@4@-1@0@-1@-1@-1@-1@-1@14@2@435768@50456832@0@0@9@9@24-5-2019 (19:26:51)@@(:pool . 560) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@20@20@0@38@3@2@-1@111@85@23@12@14@-1@0@-1@-1@-1@-1@-1@112@11@475024@50763072@0@0@9@9@24-5-2019 (19:26:51)@@(:pool . 2028) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@0@20@0@23@3@5@-1@133@113@29@18@14@-1@0@-1@-1@-1@-1@-1@154@11@493960@51471744@0@0@9@9@24-5-2019 (19:26:51)@@(:pool . 2281) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
