1@a:98@@@1@tam@weʔič=maˑ@@@@1@1@sleep=INDIC`he/she/it/they sleep'@agatha downey and david nielsen@april 17, 2019
2@a:98@@@1@wo@maˑ=weʔič@@@@0@1@INDIC=sleep`he/she/it/they sleep'@agatha downey and david nielsen@april 17, 2019
3@a:102@@@1@tam@nunuˑk=!aƛ=maˑ@@@@1@1@sing=TEMP=INDIC`he/she/it/they are singing'@agatha downey and david nielsen@april 17, 2019
4@author@@@1@tam@weʔič=!aƛ=maˑ@@@@1@1@sleep=TEMP=INDIC`he/she/it/they are sleeping'@agatha downey and david nielsen@april 17, 2019
5@a:105@@@1@tam,agr@weʔič=!aƛ=mit=siˑ@@@@1@1@sleep=TEMP=PAST=1sg`I was sleeping'@agatha downey and david nielsen@april 17, 2019
6@a:109@@@1@tam,agr@ciq-šiƛ=!aƛ=maˑ@@@@1@1@speak-PER=TEMP=INDIC`he/she/it/they spoke'@agatha downey and david nielsen@april 17, 2019
7@a:113@@@1@tam@weʔič-šiƛ=!aƛ=ƛaa@@@@1@1@sleep-PERF=TEMP=AGAIN`he/she/it/they slept again'@agatha downey and david nielsen@april 17, 2019
8@author@@@1@agr,tam@weʔič-šiƛ=!aƛ=aˑḥ=ƛaa@@@@1@1@sleep-PER=TEMP=1sg=AGAIN`I slept again'@agatha downey and david nielsen@april 17, 2019
9@a:109@@@1@tam,agr@ciq-šiƛ=!aƛ=maˑ=aˑḥ@@@@1@1@speak-PERF=TEMP=INDIC=1sg`I spoke'@agatha downey and david nielsen@april 17, 2019
10@a:110@@@1@agr,pn@n̓aacsa=!aƛ=maˑ=aˑḥ suw̓a@@@@1@2@see=TEMP=INDIC=1sg you.sg`I see you'@agatha downey and david nielsen@april 17, 2019
11@a:113@@@1@adv@ciq-šiƛ=!aƛ=maˑ=aˑḥ kuʔał=ʔiˑ@@@@1@2@speak-PERF=TEMP=INDIC=1sg`I spoke in the morning'@agatha downey and david nielsen@april 17, 2019
12@a:97@@@1@tam@su=!aƛ=maˑ@@@@1@1@hold-[L]=TEMP=INDIC`He/she/it/they are holding it'@agatha downey and david nielsen@april 17, 2019
13@a:101@@@1@tam,agr@weʔič=!aƛ=maˑ=aˑḥ@@@@1@1@sleep=TEMP=INDIC=1sg`I am sleeping'@agatha downey and david nielsen@april 17, 2019
14@a:101@@@1@tam,agr@weʔič=!aƛ=aˑḥ=maˑ@@@@0@1@sleep=TEMP=1sg=INDIC`I am sleeping'@agatha downey and david nielsen@april 17, 2019
15@b:26@@@1@tam@qaḥ=ak@@@@1@1@die=DUR`dead'@agatha downey and david nielsen@april 17, 2019
16@b:26@@@1@tam@qaḥ=ʔak@@@@0@1@die=DUR`dead'@agatha downey and david nielsen@april 17, 2019
17@b:26@@@1@tam@mat-aˑ@@@@0@1@fly-CONT`flying'@agatha downey and david nielsen@april 17, 2019
18@a:155@@@1@neg@wik=!aƛ=quu=s weʔič ʔatḥii@@@@1@3@not=TEMP=COND=1sg sleep night`I did not sleep nights'@agatha downey and david nielsen@april 17, 2019
19@author@@@1@neg@wik-šiƛ=!aƛ=maˑ=aˑḥ@@@@1@1@not-PERF=TEMP=INDIC=1sg`I did not speak'@agatha downey and david nielsen@april 17, 2019
20@c@@@1@coord,poss@ʔu-!aałuk łuucsaamiiḥ=ʔiˑ t̓aatn̓a=ʔak=ʔiˑ ʔuḥʔiš RL-maḥt̓iˑ@@@@1@5@X-look.after woman.PL=ARTL children=POSS=ARTL and PL-house`The women took care of the houses and children'@agatha downey and david nielsen@april 17, 2019
21@c@@@1@coord@ʔu-naˑk=(m)it LR-maḥt̓iˑ ʔuḥʔiš čiicsac@@@@1@4@X-have=PST PL-house and troll.boat`They had their own homes and fishing boats'@agatha downey and david nielsen@april 17, 2019
22@author@@@1@coord@ʔu-naˑk=(m)it ʔuḥʔiš LR-maḥt̓iˑ ʔuḥʔiš čiicsac@@@@0@5@X-have=PST and PL-house and troll.boatintended: `They had their own homes and fishing boats'@agatha downey and david nielsen@april 17, 2019
23@author@@@1@coord@ʔu-naˑk=(m)it LR-maḥt̓iˑ čiicsac@@@@1@3@X-have=PST PL-house troll.boat`They had their own homes and fishing boats'@agatha downey and david nielsen@april 17, 2019
24@author@@@1@coord@ciq-šiƛ=!aƛ=maˑ=aˑḥ ʔuḥʔiš weʔič-šiƛ=!aƛ=aˑḥ@@@@1@3@speak-PERF=TEMP=INDIC=1sg and sleep-PER=TEMP=1sg`I spoke and I slept'@agatha downey and david nielsen@april 17, 2019
25@author@@@1@coord,poss@n̓aacsa-šiƛ=!aƛ=maˑ t̓aatn̓a=ʔak=ʔiˑ ʔuḥʔiš weʔič-šiƛ=!aƛ=aˑḥ@@@@1@4@see-PERF=TEMP=INDIC=1sg children=POSS=ARTL and sleep-PER=TEMP=1sg`I saw their children and slept'@agatha downey and david nielsen@april 17, 2019
26@author@@@1@poss@n̓aacsa=!aƛ t̓ašii=ʔak=ʔiˑ@@@@1@2@see=NOW door=POSS=ARTL night`He/She/they was looking at their door now'@agatha downey and david nielsen@april 17, 2019
27@c@@@1@poss@wał-šiƛ=!aƛ maḥt̓iˑ=ʔak=ʔiˑ@@@@1@2@go.home=MO=NOW house=POSS=ARTL`He/she/they returned to their home'@agatha downey and david nielsen@april 17, 2019
28@c@@@1@poss@qacc̓a-(q)umł=uk=mit=waˑʔiš=ʔał@@@@1@1@three-round.chunky.DR=POSS=PAST=HRSY.3=3pl`they had three (hoops).'@agatha downey and david nielsen@april 17, 2019
29@author@@@1@poss@ḥum-čiƛ muuyapiłum=ʔak=ʔiˑ@@@@1@2@show-MO curtain=POSS=ARTL`He/she/they displayed their curtain'@agatha downey and david nielsen@april 17, 2019
30@author@@@1@poss@ḥum-čiƛ muuyapiłum=uk=ʔiˑ@@@@0@2@show-MO curtain=POSS=ARTLintended: `He/she/they displayed their curtain'@agatha downey and david nielsen@april 17, 2019
31@a:307@@@1@poss@ʔɑƛ-qimɬ=uk=qɑˑ=s kuˑnɑˑ@@@@1@2@two-X.many.round.objects=POSS=DEF=1sg schooner`My two schooners'@agatha downey and david nielsen@april 17, 2019
32@c@@@1@neg@wik=!aƛ hina-iip t̓an̓a-ʔis=ʔiˑ@@@@1@3@not.NEG=NOW EMPTY-find child-DIM=ARTL`But they never found the boy'@agatha downey and david nielsen@april 17, 2019
33@author@@@1@neg@wik=weˑʔin@@@@1@1@not.NEG=HRSY.3`He/she/they says no'@agatha downey and david nielsen@april 17, 2019
34@c:3810@@@1@neg@wik-L.(w)aƛ=!aƛ=ʔał m̓aʔakƛ=qs puut@@@@1@3@NEG-find.MO=NOW=3PL motor.boat=DEFN.1SG boat`They did not find any boats'@agatha downey and david nielsen@april 17, 2019
35@c:4210@@@1@neg,imp@wik=!iˑ qʷaa@@@@1@2@NEG=CMMD.2 how`Don't be like that'@agatha downey and david nielsen@april 17, 2019
36@c:4250@@@1@neg,imp@wik=!iˑ č̓iiʕaqa@@@@1@2@NEG=CMMD.2 fight`Don't fight'@agatha downey and david nielsen@april 17, 2019
37@c:5440@@@1@neg@wik=int taana huwaa@@@@1@3@NEG=PST money say.CT`They didn't mention money'@agatha downey and david nielsen@april 17, 2019
38@author@@@1@neg,coord@wik=(m)it ʔu-naˑk LR-maḥt̓iˑ ʔuḥʔiš čiicsac@@@@1@5@NEG=PST PL-house and troll.boat`They did not have their own homes and fishing boats'@agatha downey and david nielsen@april 17, 2019
39@author@@@1@coord,poss,neg@wik=(m)it ʔu-!aałuk łuucsaamiiḥ=ʔiˑ t̓aatn̓a=ʔak=ʔiˑ ʔuḥʔiš RL-maḥt̓iˑ@@@@1@6@NEG=PST X-look.after woman.PL=ARTL children=POSS=ARTL and PL-house`The women did not take care of the houses and children'@agatha downey and david nielsen@april 17, 2019
40@author@@@1@neg,tam@wik ciq-šiƛ=!aƛ=maˑ=aˑḥ@@@@0@2@NEG speak-PERF=TEMP=INDIC=1sgintended: `I did not speak'@agatha downey and david nielsen@april 17, 2019
41@author@@@1@neg,tam@ciq wik-šiƛ=!aƛ=maˑ=aˑḥ@@@@0@2@speak NEG-PERF=TEMP=INDIC=1sgintended: `I did not speak'@agatha downey and david nielsen@april 17, 2019
