;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Inflecting Lexical Rule Instances

noun-pc1_lrt1-prefix :=
%prefix (* <aay̓>-)
noun-pc1_lrt1-lex-rule.

noun-pc2_lrt1-suffix :=
%suffix (* -i)
noun-pc2_lrt1-lex-rule.

noun-pc3_lrt1-suffix :=
%suffix (* =ʔak)
noun-pc3_lrt1-lex-rule.

noun-pc4_lrt1-suffix :=
%suffix (* =ʔiˑ)
noun-pc4_lrt1-lex-rule.

noun-pc5_lrt1-suffix1 :=
%suffix (* -ckʷiˑ)
noun-pc5_lrt1-lex-rule.

noun-pc5_lrt1-suffix2 :=
%suffix (* -aˑs)
noun-pc5_lrt1-lex-rule.

noun-pc5_lrt1-suffix3 :=
%suffix (* -ss.\(q\)aq)
noun-pc5_lrt1-lex-rule.

noun-pc5_lrt1-suffix4 :=
%suffix (* -\!aqsup)
noun-pc5_lrt1-lex-rule.

noun-pc5_lrt1-suffix5 :=
%suffix (* -\(q\)aq)
noun-pc5_lrt1-lex-rule.

noun-pc5_lrt1-suffix6 :=
%suffix (* =quˑ)
noun-pc5_lrt1-lex-rule.

noun-pc5_lrt1-suffix7 :=
%suffix (* -\(q\)čiˑk)
noun-pc5_lrt1-lex-rule.

noun-pc5_lrt1-suffix8 :=
%suffix (* -l.waƛ)
noun-pc5_lrt1-lex-rule.

noun-pc5_lrt2-suffix :=
%suffix (* =qas)
noun-pc5_lrt2-lex-rule.

noun-pc5_lrt3-suffix :=
%suffix (* -iiḥ)
noun-pc5_lrt3-lex-rule.

noun-pc6_lrt1-suffix :=
%suffix (* =niˑš)
noun-pc6_lrt1-lex-rule.

noun-pc7_lrt1-suffix1 :=
%suffix (* -\!aqstuƛ)
noun-pc7_lrt1-lex-rule.

noun-pc7_lrt1-suffix2 :=
%suffix (* -tqa)
noun-pc7_lrt1-lex-rule.

noun-pc7_lrt1-suffix3 :=
%suffix (* -st̓ał)
noun-pc7_lrt1-lex-rule.

noun-pc8_lrt1-suffix :=
%suffix (* =\!aƛ)
noun-pc8_lrt1-lex-rule.

noun-pc9_lrt1-suffix :=
%suffix (* -\!aqƛ)
noun-pc9_lrt1-lex-rule.

noun-pc10_lrt1-suffix :=
%suffix (* -\(q\)ḥ)
noun-pc10_lrt1-lex-rule.

noun-pc13_lrt1-suffix :=
%suffix (* -saƛ)
noun-pc13_lrt1-lex-rule.

noun-pc14_lrt1-suffix :=
%suffix (* -y̓ak)
noun-pc14_lrt1-lex-rule.

noun-pc15_lrt1-suffix :=
%suffix (* -šiƛ)
noun-pc15_lrt1-lex-rule.

noun-pc16_lrt1-suffix :=
%suffix (* =weˑʔin)
noun-pc16_lrt1-lex-rule.

noun-pc16_lrt2-suffix :=
%suffix (* =qun)
noun-pc16_lrt2-lex-rule.

noun-pc17_lrt1-suffix :=
%suffix (* -čiƛ)
noun-pc17_lrt1-lex-rule.

noun-pc18_lrt1-suffix :=
%suffix (* =s)
noun-pc18_lrt1-lex-rule.

noun-pc19_lrt1-suffix :=
%suffix (* -cpaˑ)
noun-pc19_lrt1-lex-rule.

noun-pc20_lrt1-suffix :=
%suffix (* =\!at)
noun-pc20_lrt1-lex-rule.

noun-pc21_lrt1-suffix1 :=
%suffix (* =\(m\)eˑʔic)
noun-pc21_lrt1-lex-rule.

noun-pc21_lrt1-suffix2 :=
%suffix (* =ʔiˑtqak)
noun-pc21_lrt1-lex-rule.

noun-pc21_lrt1-suffix3 :=
%suffix (* =weˑʔincuk)
noun-pc21_lrt1-lex-rule.

noun-pc22_lrt1-suffix :=
%suffix (* -m)
noun-pc22_lrt1-lex-rule.

noun-pc23_lrt1-suffix :=
%suffix (* -\(š\)tup)
noun-pc23_lrt1-lex-rule.

noun-pc24_lrt1-suffix :=
%suffix (* =\!ap)
noun-pc24_lrt1-lex-rule.

noun-pc25_lrt1-suffix :=
%suffix (* =ʔaqƛ)
noun-pc25_lrt1-lex-rule.

noun-pc26_lrt1-suffix :=
%suffix (* =ʔiˑc)
noun-pc26_lrt1-lex-rule.

noun-pc28_lrt1-suffix1 :=
%suffix (* -\!iic)
noun-pc28_lrt1-lex-rule.

noun-pc28_lrt1-suffix2 :=
%suffix (* -l.mac̓uk)
noun-pc28_lrt1-lex-rule.

noun-pc29_lrt1-suffix :=
%suffix (* =ʔał)
noun-pc29_lrt1-lex-rule.

noun-pc30_lrt1-suffix1 :=
%suffix (* -iis)
noun-pc30_lrt1-lex-rule.

noun-pc30_lrt1-suffix2 :=
%suffix (* -ułta)
noun-pc30_lrt1-lex-rule.

noun-pc30_lrt1-suffix3 :=
%suffix (* -\(c\)suḥta)
noun-pc30_lrt1-lex-rule.

noun-pc30_lrt1-suffix4 :=
%suffix (* -aksuł)
noun-pc30_lrt1-lex-rule.

noun-pc30_lrt1-suffix5 :=
%suffix (* -inqsaƛ)
noun-pc30_lrt1-lex-rule.

noun-pc30_lrt1-suffix6 :=
%suffix (* -\!aałuk)
noun-pc30_lrt1-lex-rule.

noun-pc30_lrt1-suffix7 :=
%suffix (* -\!iis)
noun-pc30_lrt1-lex-rule.

noun-pc30_lrt1-suffix8 :=
%suffix (* -\(t\)wii)
noun-pc30_lrt1-lex-rule.

noun-pc30_lrt1-suffix9 :=
%suffix (* -\(č\)ink)
noun-pc30_lrt1-lex-rule.

noun-pc30_lrt1-suffix10 :=
%suffix (* -l.aˑnuuƛ)
noun-pc30_lrt1-lex-rule.

noun-pc30_lrt1-suffix11 :=
%suffix (* -l.uqḥła)
noun-pc30_lrt1-lex-rule.

noun-pc30_lrt1-suffix12 :=
%suffix (* -sim)
noun-pc30_lrt1-lex-rule.

noun-pc30_lrt1-suffix13 :=
%suffix (* -r.\!iiḥ)
noun-pc30_lrt1-lex-rule.

noun-pc30_lrt1-suffix14 :=
%suffix (* -\!up)
noun-pc30_lrt1-lex-rule.

noun-pc30_lrt1-suffix15 :=
%suffix (* -ḥtaˑ)
noun-pc30_lrt1-lex-rule.

noun-pc30_lrt2-suffix1 :=
%suffix (* =\!aaʔin)
noun-pc30_lrt2-lex-rule.

noun-pc30_lrt2-suffix2 :=
%suffix (* =n)
noun-pc30_lrt2-lex-rule.

noun-pc31_lrt1-suffix :=
%suffix (* -ls.uuʔuk)
noun-pc31_lrt1-lex-rule.

noun-pc33_lrt1-suffix :=
%suffix (* -um)
noun-pc33_lrt1-lex-rule.

noun-pc34_lrt1-suffix :=
%suffix (* -caqc̓u)
noun-pc34_lrt1-lex-rule.

noun-pc35_lrt1-suffix :=
%suffix (* -\!atḥ)
noun-pc35_lrt1-lex-rule.

noun-pc36_lrt1-suffix :=
%suffix (* =qs)
noun-pc36_lrt1-lex-rule.

noun-pc37_lrt1-suffix :=
%suffix (* -m̓inƛ)
noun-pc37_lrt1-lex-rule.

noun-pc38_lrt1-suffix :=
%suffix (* -ls.sa)
noun-pc38_lrt1-lex-rule.

noun-pc39_lrt1-suffix :=
%suffix (* =ʔaaqƛ)
noun-pc39_lrt1-lex-rule.

noun-pc40_lrt1-suffix :=
%suffix (* =\(m\)aˑḥ)
noun-pc40_lrt1-lex-rule.

noun-pc42_lrt1-suffix :=
%suffix (* =ƛaˑ)
noun-pc42_lrt1-lex-rule.

noun-pc45_lrt1-suffix :=
%suffix (* -stuˑp)
noun-pc45_lrt1-lex-rule.

noun-pc46_lrt1-suffix :=
%suffix (* =int)
noun-pc46_lrt1-lex-rule.

noun-pc47_lrt1-suffix :=
%suffix (* =qin)
noun-pc47_lrt1-lex-rule.

noun-pc48_lrt1-suffix :=
%suffix (* =ʔiˑš)
noun-pc48_lrt1-lex-rule.

noun-pc49_lrt1-suffix1 :=
%suffix (* =w̓it̓as)
noun-pc49_lrt1-lex-rule.

noun-pc49_lrt1-suffix2 :=
%suffix (* =w̓it̓s)
noun-pc49_lrt1-lex-rule.

noun-pc49_lrt1-suffix3 :=
%suffix (* =\!um)
noun-pc49_lrt1-lex-rule.

noun-pc49_lrt2-suffix :=
%suffix (* =\!aaḥin)
noun-pc49_lrt2-lex-rule.

noun-pc50_lrt1-suffix :=
%suffix (* =ʔiˑcuuš)
noun-pc50_lrt1-lex-rule.

noun-pc51_lrt1-suffix1 :=
%suffix (* -qii)
noun-pc51_lrt1-lex-rule.

noun-pc51_lrt1-suffix2 :=
%suffix (* -yin)
noun-pc51_lrt1-lex-rule.

noun-pc51_lrt1-suffix3 :=
%suffix (* -°is)
noun-pc51_lrt1-lex-rule.

noun-pc52_lrt1-suffix :=
%suffix (* =mit)
noun-pc52_lrt1-lex-rule.

noun-pc53_lrt1-suffix1 :=
%suffix (* =waˑʔiš)
noun-pc53_lrt1-lex-rule.

noun-pc53_lrt1-suffix2 :=
%suffix (* =waˑʔš)
noun-pc53_lrt1-lex-rule.

noun-pc56_lrt1-suffix :=
%suffix (* =ʔiˑtq)
noun-pc56_lrt1-lex-rule.

noun-pc57_lrt1-suffix :=
%suffix (* -°ił)
noun-pc57_lrt1-lex-rule.

noun-pc59_lrt1-suffix :=
%suffix (* -\(q\)umy̓iƛ)
noun-pc59_lrt1-lex-rule.

noun-pc60_lrt1-suffix :=
%suffix (* -l.\(č\)ił)
noun-pc60_lrt1-lex-rule.

noun-pc61_lrt1-suffix :=
%suffix (* =\(y\)in)
noun-pc61_lrt1-lex-rule.

noun-pc62_lrt1-suffix :=
%suffix (* -uk)
noun-pc62_lrt1-lex-rule.

noun-pc63_lrt1-suffix :=
%suffix (* -matak)
noun-pc63_lrt1-lex-rule.

noun-pc64_lrt1-suffix :=
%suffix (* =\(y\)iisuu)
noun-pc64_lrt1-lex-rule.

noun-pc65_lrt1-suffix :=
%suffix (* =\!iˑs)
noun-pc65_lrt1-lex-rule.

noun-pc66_lrt1-suffix :=
%suffix (* -\(q\)umł)
noun-pc66_lrt1-lex-rule.

noun-pc67_lrt1-suffix :=
%suffix (* =uk)
noun-pc67_lrt1-lex-rule.

noun-pc68_lrt1-suffix :=
%suffix (* -lr2l.a)
noun-pc68_lrt1-lex-rule.

noun-pc69_lrt1-suffix :=
%suffix (* -cuk)
noun-pc69_lrt1-lex-rule.

noun-pc69_lrt2-suffix :=
%suffix (* =\!in)
noun-pc69_lrt2-lex-rule.

noun-pc70_lrt1-suffix :=
%suffix (* -m̓inḥ)
noun-pc70_lrt1-lex-rule.

noun-pc71_lrt1-suffix :=
%suffix (* -\!as)
noun-pc71_lrt1-lex-rule.

noun-pc72_lrt1-suffix :=
%suffix (* -q)
noun-pc72_lrt1-lex-rule.

noun-pc74_lrt1-suffix :=
%suffix (* -l+s.nuuł)
noun-pc74_lrt1-lex-rule.

noun-pc75_lrt1-prefix :=
%prefix (* l.<t>-)
noun-pc75_lrt1-lex-rule.

noun-pc76_lrt1-suffix1 :=
%suffix (* -ʔis)
noun-pc76_lrt1-lex-rule.

noun-pc76_lrt1-suffix2 :=
%suffix (* =ʔis)
noun-pc76_lrt1-lex-rule.

noun-pc78_lrt1-suffix :=
%suffix (* =siˑ)
noun-pc78_lrt1-lex-rule.

noun-pc79_lrt1-prefix1 :=
%prefix (* lr-)
noun-pc79_lrt1-lex-rule.

noun-pc79_lrt1-prefix2 :=
%prefix (* rl-)
noun-pc79_lrt1-lex-rule.

noun-pc80_lrt1-suffix :=
%suffix (* -inƛ)
noun-pc80_lrt1-lex-rule.

noun-pc81_lrt1-suffix :=
%suffix (* =ƛaa)
noun-pc81_lrt1-lex-rule.

noun-pc82_lrt1-suffix :=
%suffix (* =\(y\)iˑk)
noun-pc82_lrt1-lex-rule.

noun-pc83_lrt1-suffix :=
%suffix (* -l.ḥiˑ)
noun-pc83_lrt1-lex-rule.

noun-pc84_lrt1-suffix :=
%suffix (* -čiił)
noun-pc84_lrt1-lex-rule.

noun-pc85_lrt1-suffix :=
%suffix (* =niˑ)
noun-pc85_lrt1-lex-rule.

noun-pc86_lrt1-suffix1 :=
%suffix (* =qaˑs)
noun-pc86_lrt1-lex-rule.

noun-pc86_lrt1-suffix2 :=
%suffix (* =saˑ)
noun-pc86_lrt1-lex-rule.

noun-pc86_lrt1-suffix3 :=
%suffix (* =ḥs)
noun-pc86_lrt1-lex-rule.

noun-pc87_lrt1-suffix :=
%suffix (* -m̓iˑt)
noun-pc87_lrt1-lex-rule.

noun-pc88_lrt1-suffix :=
%suffix (* -iˑqsu)
noun-pc88_lrt1-lex-rule.

noun-pc89_lrt1-suffix :=
%suffix (* -iiy̓uuƛ)
noun-pc89_lrt1-lex-rule.

noun-pc90_lrt1-suffix :=
%suffix (* -°iˑčiƛ)
noun-pc90_lrt1-lex-rule.

noun-pc91_lrt1-suffix :=
%suffix (* -tuˑp)
noun-pc91_lrt1-lex-rule.

noun-pc92_lrt1-suffix :=
%suffix (* =quu)
noun-pc92_lrt1-lex-rule.

noun-pc93_lrt1-suffix :=
%suffix (* =suuk)
noun-pc93_lrt1-lex-rule.

noun-pc95_lrt1-suffix :=
%suffix (* =ʔaała)
noun-pc95_lrt1-lex-rule.

noun-pc97_lrt1-suffix :=
%suffix (* =ʔiˑqsuu)
noun-pc97_lrt1-lex-rule.

noun-pc98_lrt1-suffix :=
%suffix (* -mis)
noun-pc98_lrt1-lex-rule.

noun-pc99_lrt1-suffix :=
%suffix (* -waḥsuł)
noun-pc99_lrt1-lex-rule.

noun-pc100_lrt1-suffix :=
%suffix (* -ls)
noun-pc100_lrt1-lex-rule.

noun-pc101_lrt1-suffix :=
%suffix (* =ʔaał)
noun-pc101_lrt1-lex-rule.

noun-pc102_lrt1-suffix1 :=
%suffix (* -\(q\)ʔičḥ)
noun-pc102_lrt1-lex-rule.

noun-pc102_lrt1-suffix2 :=
%suffix (* -iiy̓ip)
noun-pc102_lrt1-lex-rule.

noun-pc103_lrt1-suffix :=
%suffix (* -p̓it)
noun-pc103_lrt1-lex-rule.

noun-pc104_lrt1-suffix :=
%suffix (* =siˑš)
noun-pc104_lrt1-lex-rule.

noun-pc105_lrt1-suffix :=
%suffix (* =\!iˑ)
noun-pc105_lrt1-lex-rule.

noun-pc106_lrt1-suffix :=
%suffix (* =cum)
noun-pc106_lrt1-lex-rule.

noun-pc108_lrt1-suffix1 :=
%suffix (* -ayiˑ)
noun-pc108_lrt1-lex-rule.

noun-pc108_lrt1-suffix2 :=
%suffix (* -ls.cuʔuk)
noun-pc108_lrt1-lex-rule.

noun-pc111_lrt1-suffix :=
%suffix (* =quˑs)
noun-pc111_lrt1-lex-rule.

noun-pc113_lrt1-suffix :=
%suffix (* -naˑk)
noun-pc113_lrt1-lex-rule.

noun-pc114_lrt1-suffix :=
%suffix (* =\(y\)ii)
noun-pc114_lrt1-lex-rule.

noun-pc114_lrt2-suffix :=
%suffix (* =\(y\)iˑs)
noun-pc114_lrt2-lex-rule.

noun-pc115_lrt1-suffix :=
%suffix (* =ʔiˑq)
noun-pc115_lrt1-lex-rule.

noun-pc116_lrt1-prefix :=
%prefix (* r-)
noun-pc116_lrt1-lex-rule.

noun-pc117_lrt1-suffix :=
%suffix (* =suu)
noun-pc117_lrt1-lex-rule.

noun-pc118_lrt1-prefix :=
%prefix (* r.<t>-)
noun-pc118_lrt1-lex-rule.

noun-pc119_lrt1-prefix :=
%prefix (* r2-)
noun-pc119_lrt1-lex-rule.

noun-pc121_lrt1-suffix :=
%suffix (* -aˑcyin)
noun-pc121_lrt1-lex-rule.

noun-pc123_lrt1-suffix :=
%suffix (* -kʷiƛ)
noun-pc123_lrt1-lex-rule.

noun-pc125_lrt1-suffix1 :=
%suffix (* =quusuu)
noun-pc125_lrt1-lex-rule.

noun-pc125_lrt1-suffix2 :=
%suffix (* =\(m\)in)
noun-pc125_lrt1-lex-rule.

noun-pc126_lrt1-suffix :=
%suffix (* -aˑ)
noun-pc126_lrt1-lex-rule.

noun-pc128_lrt1-suffix :=
%suffix (* -ḥta)
noun-pc128_lrt1-lex-rule.

noun-pc129_lrt1-suffix :=
%suffix (* -či)
noun-pc129_lrt1-lex-rule.

noun-pc130_lrt1-suffix :=
%suffix (* -miis)
noun-pc130_lrt1-lex-rule.

noun-pc131_lrt1-suffix :=
%suffix (* -ʔatu)
noun-pc131_lrt1-lex-rule.

noun-pc137_lrt1-suffix :=
%suffix (* -c̓iti)
noun-pc137_lrt1-lex-rule.

noun-pc138_lrt1-suffix :=
%suffix (* =\(m\)it)
noun-pc138_lrt1-lex-rule.

noun-pc139_lrt1-suffix :=
%suffix (* -saˑp)
noun-pc139_lrt1-lex-rule.

noun-pc140_lrt1-suffix :=
%suffix (* -yaq)
noun-pc140_lrt1-lex-rule.

noun-pc141_lrt1-suffix :=
%suffix (* -uƛ)
noun-pc141_lrt1-lex-rule.

noun-pc142_lrt1-suffix :=
%suffix (* =quuk)
noun-pc142_lrt1-lex-rule.

noun-pc143_lrt1-suffix :=
%suffix (* =waˑniš)
noun-pc143_lrt1-lex-rule.

noun-pc144_lrt1-suffix :=
%suffix (* -lrs.č̓ap)
noun-pc144_lrt1-lex-rule.

noun-pc148_lrt1-suffix1 :=
%suffix (* -l.čił)
noun-pc148_lrt1-lex-rule.

noun-pc148_lrt1-suffix2 :=
%suffix (* -\(q\)ḥy̓uu)
noun-pc148_lrt1-lex-rule.

noun-pc148_lrt1-suffix3 :=
%suffix (* -r.čink)
noun-pc148_lrt1-lex-rule.

noun-pc148_lrt1-suffix4 :=
%suffix (* =\(y\)iˑ)
noun-pc148_lrt1-lex-rule.

noun-pc148_lrt2-suffix :=
%suffix (* =\(y\)iis)
noun-pc148_lrt2-lex-rule.

noun-pc151_lrt1-suffix :=
%suffix (* =ʔiˑtk)
noun-pc151_lrt1-lex-rule.

noun-pc154_lrt1-suffix :=
%suffix (* -l.iiḥ)
noun-pc154_lrt1-lex-rule.

noun-pc156_lrt1-suffix :=
%suffix (* -ʔak)
noun-pc156_lrt1-lex-rule.

noun-pc157_lrt1-suffix :=
%suffix (* -c̓uqs)
noun-pc157_lrt1-lex-rule.

noun-pc159_lrt1-suffix :=
%suffix (* -l.api)
noun-pc159_lrt1-lex-rule.

noun-pc160_lrt1-suffix :=
%suffix (* -č̓ik)
noun-pc160_lrt1-lex-rule.

noun-pc161_lrt1-suffix :=
%suffix (* -c̓uˑ)
noun-pc161_lrt1-lex-rule.

noun-pc162_lrt1-suffix :=
%suffix (* =ḥak)
noun-pc162_lrt1-lex-rule.

noun-pc164_lrt1-suffix :=
%suffix (* -r.cit̓ači)
noun-pc164_lrt1-lex-rule.

noun-pc166_lrt1-suffix :=
%suffix (* -ʔičqḥ)
noun-pc166_lrt1-lex-rule.

noun-pc167_lrt1-suffix :=
%suffix (* =\!aqƛ)
noun-pc167_lrt1-lex-rule.

noun-pc170_lrt1-suffix :=
%suffix (* =muˑt)
noun-pc170_lrt1-lex-rule.

noun-pc180_lrt1-suffix :=
%suffix (* -iˑq)
noun-pc180_lrt1-lex-rule.

noun-pc181_lrt1-suffix1 :=
%suffix (* -stiiya)
noun-pc181_lrt1-lex-rule.

noun-pc181_lrt1-suffix2 :=
%suffix (* -yuuya)
noun-pc181_lrt1-lex-rule.

noun-pc183_lrt1-suffix :=
%suffix (* -ii)
noun-pc183_lrt1-lex-rule.

noun-pc185_lrt1-suffix :=
%suffix (* -maḥsa)
noun-pc185_lrt1-lex-rule.

noun-pc186_lrt1-suffix :=
%suffix (* -č̓ak)
noun-pc186_lrt1-lex-rule.

noun-pc189_lrt1-suffix :=
%suffix (* -k̓ʷič)
noun-pc189_lrt1-lex-rule.

noun-pc190_lrt1-suffix :=
%suffix (* -ca)
noun-pc190_lrt1-lex-rule.

noun-pc191_lrt1-suffix :=
%suffix (* -\!aaḥ)
noun-pc191_lrt1-lex-rule.

poss1_lrt1-suffix :=
%suffix (* =ʔak)
poss1_lrt1-lex-rule.

poss2_ltr1-suffix :=
%suffix (* =uk)
poss2_ltr1-lex-rule.

verb-pc1_lrt1-suffix :=
%suffix (* -w̓it̓as)
verb-pc1_lrt1-lex-rule.

verb-pc2_lrt1-suffix1 :=
%suffix (* -\(č\)ink)
verb-pc2_lrt1-lex-rule.

verb-pc2_lrt1-suffix2 :=
%suffix (* -ii)
verb-pc2_lrt1-lex-rule.

verb-pc2_lrt1-suffix3 :=
%suffix (* -mał)
verb-pc2_lrt1-lex-rule.

verb-pc2_lrt1-suffix4 :=
%suffix (* -ct̓ał)
verb-pc2_lrt1-lex-rule.

verb-pc2_lrt1-suffix5 :=
%suffix (* -°iˑčiƛ)
verb-pc2_lrt1-lex-rule.

verb-pc2_lrt1-suffix6 :=
%suffix (* -mis)
verb-pc2_lrt1-lex-rule.

verb-pc2_lrt2-suffix :=
%suffix (* =\!in)
verb-pc2_lrt2-lex-rule.

verb-pc2_lrt3-suffix :=
%suffix (* =\(y\)iisuu)
verb-pc2_lrt3-lex-rule.

verb-pc2_lrt4-suffix :=
%suffix (* =siˑš)
verb-pc2_lrt4-lex-rule.

verb-pc2_lrt5-suffix1 :=
%suffix (* =či)
verb-pc2_lrt5-lex-rule.

verb-pc2_lrt5-suffix2 :=
%suffix (* =\!iˑk)
verb-pc2_lrt5-lex-rule.

verb-pc3_lrt1-suffix :=
%suffix (* -saˑp)
verb-pc3_lrt1-lex-rule.

verb-pc5_lrt1-suffix :=
%suffix (* -lr2l.a)
verb-pc5_lrt1-lex-rule.

verb-pc8_lrt1-suffix :=
%suffix (* =mit)
verb-pc8_lrt1-lex-rule.

verb-pc9_lrt1-suffix :=
%suffix (* =waˑʔi)
verb-pc9_lrt1-lex-rule.

verb-pc10_lrt1-suffix :=
%suffix (* -šiƛ)
verb-pc10_lrt1-lex-rule.

verb-pc11_lrt1-suffix :=
%suffix (* =\!at)
verb-pc11_lrt1-lex-rule.

verb-pc12_lrt1-suffix :=
%suffix (* =uk)
verb-pc12_lrt1-lex-rule.

verb-pc13_lrt1-suffix :=
%suffix (* -swii)
verb-pc13_lrt1-lex-rule.

verb-pc14_lrt1-suffix :=
%suffix (* =\!aƛ)
verb-pc14_lrt1-lex-rule.

verb-pc15_lrt1-suffix :=
%suffix (* =quu)
verb-pc15_lrt1-lex-rule.

verb-pc16_lrt1-suffix :=
%suffix (* =ƛaˑ)
verb-pc16_lrt1-lex-rule.

verb-pc17_lrt1-suffix :=
%suffix (* -piƛ)
verb-pc17_lrt1-lex-rule.

verb-pc18_lrt1-suffix :=
%suffix (* -aˑ)
verb-pc18_lrt1-lex-rule.

verb-pc19_lrt1-suffix1 :=
%suffix (* =qun)
verb-pc19_lrt1-lex-rule.

verb-pc19_lrt1-suffix2 :=
%suffix (* =niˑš)
verb-pc19_lrt1-lex-rule.

verb-pc19_lrt1-suffix3 :=
%suffix (* =\(y\)in)
verb-pc19_lrt1-lex-rule.

verb-pc19_lrt2-suffix :=
%suffix (* =waˑʔš)
verb-pc19_lrt2-lex-rule.

verb-pc19_lrt3-suffix :=
%suffix (* =maˑ)
verb-pc19_lrt3-lex-rule.

verb-pc20_lrt1-suffix :=
%suffix (* =qs)
verb-pc20_lrt1-lex-rule.

verb-pc21_lrt1-suffix :=
%suffix (* -\!aqstuƛ)
verb-pc21_lrt1-lex-rule.

verb-pc22_lrt1-suffix :=
%suffix (* =\(y\)iis)
verb-pc22_lrt1-lex-rule.

verb-pc23_lrt1-suffix :=
%suffix (* =ʔał)
verb-pc23_lrt1-lex-rule.

verb-pc24_lrt1-suffix :=
%suffix (* -čiƛ)
verb-pc24_lrt1-lex-rule.

verb-pc25_lrt1-suffix :=
%suffix (* =quusuu)
verb-pc25_lrt1-lex-rule.

verb-pc25_lrt2-suffix1 :=
%suffix (* =w̓it̓s)
verb-pc25_lrt2-lex-rule.

verb-pc25_lrt2-suffix2 :=
%suffix (* =č̓aˑ)
verb-pc25_lrt2-lex-rule.

verb-pc25_lrt2-suffix3 :=
%suffix (* -miḥsa)
verb-pc25_lrt2-lex-rule.

verb-pc25_lrt2-suffix4 :=
%suffix (* -cuk)
verb-pc25_lrt2-lex-rule.

verb-pc25_lrt3-suffix :=
%suffix (* =\!iik)
verb-pc25_lrt3-lex-rule.

verb-pc26_lrt1-suffix :=
%suffix (* =w̓it̓as)
verb-pc26_lrt1-lex-rule.

verb-pc27_lrt1-suffix :=
%suffix (* -m)
verb-pc27_lrt1-lex-rule.

verb-pc28_lrt1-suffix :=
%suffix (* -\(š\)tuˑp)
verb-pc28_lrt1-lex-rule.

verb-pc29_lrt1-suffix :=
%suffix (* =ʔaała)
verb-pc29_lrt1-lex-rule.

verb-pc31_lrt1-suffix :=
%suffix (* -iip)
verb-pc31_lrt1-lex-rule.

verb-pc32_lrt1-suffix :=
%suffix (* =ʔaqƛ)
verb-pc32_lrt1-lex-rule.

verb-pc33_lrt1-suffix1 :=
%suffix (* -in)
verb-pc33_lrt1-lex-rule.

verb-pc33_lrt1-suffix2 :=
%suffix (* -\!iˑƛ)
verb-pc33_lrt1-lex-rule.

verb-pc33_lrt1-suffix3 :=
%suffix (* -\!aap)
verb-pc33_lrt1-lex-rule.

verb-pc33_lrt1-suffix4 :=
%suffix (* -\!aałuk)
verb-pc33_lrt1-lex-rule.

verb-pc33_lrt1-suffix5 :=
%suffix (* -\(t\)wii)
verb-pc33_lrt1-lex-rule.

verb-pc33_lrt1-suffix6 :=
%suffix (* -iic)
verb-pc33_lrt1-lex-rule.

verb-pc33_lrt1-suffix7 :=
%suffix (* -iiy̓ip)
verb-pc33_lrt1-lex-rule.

verb-pc33_lrt1-suffix8 :=
%suffix (* -kłaˑ)
verb-pc33_lrt1-lex-rule.

verb-pc33_lrt1-suffix9 :=
%suffix (* -l.\!iƛ)
verb-pc33_lrt1-lex-rule.

verb-pc33_lrt1-suffix10 :=
%suffix (* -l.simč)
verb-pc33_lrt1-lex-rule.

verb-pc33_lrt1-suffix11 :=
%suffix (* -l.čiił)
verb-pc33_lrt1-lex-rule.

verb-pc33_lrt1-suffix12 :=
%suffix (* -r.\!iiḥ)
verb-pc33_lrt1-lex-rule.

verb-pc33_lrt1-suffix13 :=
%suffix (* -r.q)
verb-pc33_lrt1-lex-rule.

verb-pc33_lrt1-suffix14 :=
%suffix (* -wii)
verb-pc33_lrt1-lex-rule.

verb-pc33_lrt1-suffix15 :=
%suffix (* -l.\(č\)ił)
verb-pc33_lrt1-lex-rule.

verb-pc35_lrt1-suffix :=
%suffix (* =weˑʔin)
verb-pc35_lrt1-lex-rule.

verb-pc36_lrt1-suffix :=
%suffix (* -taqšiƛ)
verb-pc36_lrt1-lex-rule.

verb-pc37_lrt1-suffix :=
%suffix (* =int)
verb-pc37_lrt1-lex-rule.

verb-pc40_lrt1-suffix :=
%suffix (* =s)
verb-pc40_lrt1-lex-rule.

verb-pc41_lrt1-suffix :=
%suffix (* =ʔiˑq)
verb-pc41_lrt1-lex-rule.

verb-pc42_lrt1-suffix :=
%suffix (* =ʔiˑš)
verb-pc42_lrt1-lex-rule.

verb-pc44_lrt1-suffix :=
%suffix (* -\!atḥ)
verb-pc44_lrt1-lex-rule.

verb-pc45_lrt1-suffix :=
%suffix (* -ca)
verb-pc45_lrt1-lex-rule.

verb-pc46_lrt1-suffix1 :=
%suffix (* -maʕaqƛ)
verb-pc46_lrt1-lex-rule.

verb-pc46_lrt1-suffix2 :=
%suffix (* -ḥtak)
verb-pc46_lrt1-lex-rule.

verb-pc48_lrt1-suffix :=
%suffix (* -l.ḥw̓ał)
verb-pc48_lrt1-lex-rule.

verb-pc50_lrt1-suffix :=
%suffix (* -naq)
verb-pc50_lrt1-lex-rule.

verb-pc51_lrt1-suffix :=
%suffix (* =\!ap)
verb-pc51_lrt1-lex-rule.

verb-pc53_lrt1-suffix :=
%suffix (* =\!iˑs)
verb-pc53_lrt1-lex-rule.

verb-pc54_lrt1-suffix :=
%suffix (* =suuk)
verb-pc54_lrt1-lex-rule.

verb-pc55_lrt1-suffix :=
%suffix (* -ckʷiˑ)
verb-pc55_lrt1-lex-rule.

verb-pc56_lrt1-suffix :=
%suffix (* =\(y\)ii)
verb-pc56_lrt1-lex-rule.

verb-pc57_lrt1-suffix :=
%suffix (* =č)
verb-pc57_lrt1-lex-rule.

verb-pc58_lrt1-suffix :=
%suffix (* =ʔiˑtq)
verb-pc58_lrt1-lex-rule.

verb-pc59_lrt1-suffix :=
%suffix (* =ʔiˑtqsuu)
verb-pc59_lrt1-lex-rule.

verb-pc60_lrt1-suffix :=
%suffix (* -\!iˑ)
verb-pc60_lrt1-lex-rule.

verb-pc61_lrt1-suffix :=
%suffix (* -\!as)
verb-pc61_lrt1-lex-rule.

verb-pc62_lrt1-suffix :=
%suffix (* -ayiˑ)
verb-pc62_lrt1-lex-rule.

verb-pc64_lrt1-suffix :=
%suffix (* -ls)
verb-pc64_lrt1-lex-rule.

verb-pc65_lrt1-suffix :=
%suffix (* -l.\!iiḥ)
verb-pc65_lrt1-lex-rule.

verb-pc66_lrt1-suffix :=
%suffix (* -maḥsa)
verb-pc66_lrt1-lex-rule.

verb-pc67_lrt1-suffix :=
%suffix (* =\!aat)
verb-pc67_lrt1-lex-rule.

verb-pc67_lrt2-suffix :=
%suffix (* =\!iˑč)
verb-pc67_lrt2-lex-rule.

verb-pc68_lrt1-suffix :=
%suffix (* -waˑs)
verb-pc68_lrt1-lex-rule.

verb-pc69_lrt1-suffix :=
%suffix (* =qaˑ)
verb-pc69_lrt1-lex-rule.

verb-pc71_lrt1-suffix :=
%suffix (* -ʔatu)
verb-pc71_lrt1-lex-rule.

verb-pc72_lrt1-suffix :=
%suffix (* =\(y\)iˑk)
verb-pc72_lrt1-lex-rule.

verb-pc73_lrt1-suffix :=
%suffix (* -t̓ana)
verb-pc73_lrt1-lex-rule.

verb-pc74_lrt1-suffix :=
%suffix (* -aˑs)
verb-pc74_lrt1-lex-rule.

verb-pc75_lrt1-suffix :=
%suffix (* =ʔiˑ)
verb-pc75_lrt1-lex-rule.

verb-pc76_lrt1-suffix :=
%suffix (* -ḥiˑ)
verb-pc76_lrt1-lex-rule.

verb-pc78_lrt1-suffix :=
%suffix (* =siˑ)
verb-pc78_lrt1-lex-rule.

verb-pc78_lrt2-suffix :=
%suffix (* -l.api)
verb-pc78_lrt2-lex-rule.

verb-pc79_lrt1-suffix :=
%suffix (* -uk)
verb-pc79_lrt1-lex-rule.

verb-pc83_lrt1-suffix :=
%suffix (* =niˑ)
verb-pc83_lrt1-lex-rule.

verb-pc83_lrt2-suffix :=
%suffix (* =quˑs)
verb-pc83_lrt2-lex-rule.

verb-pc84_lrt1-suffix :=
%suffix (* -l.panač)
verb-pc84_lrt1-lex-rule.

verb-pc85_lrt1-suffix1 :=
%suffix (* =\!aaḥa)
verb-pc85_lrt1-lex-rule.

verb-pc85_lrt1-suffix2 :=
%suffix (* =\!aaḥii)
verb-pc85_lrt1-lex-rule.

verb-pc87_lrt1-suffix :=
%suffix (* =qin)
verb-pc87_lrt1-lex-rule.

verb-pc88_lrt1-suffix :=
%suffix (* =ʔaał)
verb-pc88_lrt1-lex-rule.

verb-pc90_lrt1-suffix1 :=
%suffix (* =ʔiˑk)
verb-pc90_lrt1-lex-rule.

verb-pc90_lrt1-suffix2 :=
%suffix (* =ʔiˑc)
verb-pc90_lrt1-lex-rule.

verb-pc92_lrt1-suffix :=
%suffix (* =muˑt)
verb-pc92_lrt1-lex-rule.

verb-pc93_lrt1-prefix :=
%prefix (* r-)
verb-pc93_lrt1-lex-rule.

verb-pc95_lrt1-suffix :=
%suffix (* -kʷiƛ)
verb-pc95_lrt1-lex-rule.

verb-pc96_lrt1-suffix :=
%suffix (* -m̓inḥ)
verb-pc96_lrt1-lex-rule.

verb-pc96_lrt2-suffix :=
%suffix (* =ʔiˑck)
verb-pc96_lrt2-lex-rule.

verb-pc97_lrt1-suffix1 :=
%suffix (* -cpaˑ)
verb-pc97_lrt1-lex-rule.

verb-pc97_lrt1-suffix2 :=
%suffix (* -l.apuƛ)
verb-pc97_lrt1-lex-rule.

verb-pc99_lrt1-suffix1 :=
%suffix (* -cstu)
verb-pc99_lrt1-lex-rule.

verb-pc99_lrt1-suffix2 :=
%suffix (* -pitap)
verb-pc99_lrt1-lex-rule.

verb-pc101_lrt1-suffix :=
%suffix (* =quuk)
verb-pc101_lrt1-lex-rule.

verb-pc101_lrt2-suffix :=
%suffix (* =\!im)
verb-pc101_lrt2-lex-rule.

verb-pc102_lrt1-suffix :=
%suffix (* -\(w\)aʔaq)
verb-pc102_lrt1-lex-rule.

verb-pc103_lrt1-suffix1 :=
%suffix (* -sči)
verb-pc103_lrt1-lex-rule.

verb-pc103_lrt1-suffix2 :=
%suffix (* -°ił)
verb-pc103_lrt1-lex-rule.

verb-pc104_lrt1-suffix :=
%suffix (* -saƛ)
verb-pc104_lrt1-lex-rule.

verb-pc106_lrt1-suffix :=
%suffix (* =\(m\)eˑʔic)
verb-pc106_lrt1-lex-rule.

verb-pc108_lrt1-suffix :=
%suffix (* =ƛaa)
verb-pc108_lrt1-lex-rule.

verb-pc112_lrt1-suffix :=
%suffix (* =k)
verb-pc112_lrt1-lex-rule.

verb-pc113_lrt1-suffix :=
%suffix (* =\!aqƛ)
verb-pc113_lrt1-lex-rule.

verb-pc115_lrt1-suffix :=
%suffix (* -\!aḥs)
verb-pc115_lrt1-lex-rule.

verb-pc117_lrt1-suffix1 :=
%suffix (* -l.\(w\)aƛ)
verb-pc117_lrt1-lex-rule.

verb-pc117_lrt1-suffix2 :=
%suffix (* -kʷač)
verb-pc117_lrt1-lex-rule.

verb-pc118_lrt1-suffix :=
%suffix (* -r.wa)
verb-pc118_lrt1-lex-rule.

verb-pc120_lrt1-suffix :=
%suffix (* -ckʷa)
verb-pc120_lrt1-lex-rule.

verb-pc121_lrt1-suffix :=
%suffix (* -\(q\)ḥ)
verb-pc121_lrt1-lex-rule.

verb-pc122_lrt1-suffix :=
%suffix (* -ls.sa)
verb-pc122_lrt1-lex-rule.

verb-pc123_lrt1-suffix :=
%suffix (* -paˑ)
verb-pc123_lrt1-lex-rule.

verb-pc125_lrt1-suffix1 :=
%suffix (* -\(q\)ḥy̓uu)
verb-pc125_lrt1-lex-rule.

verb-pc125_lrt1-suffix2 :=
%suffix (* -l.mac̓uk)
verb-pc125_lrt1-lex-rule.

verb-pc125_lrt1-suffix3 :=
%suffix (* -naˑk)
verb-pc125_lrt1-lex-rule.

verb-pc125_lrt1-suffix4 :=
%suffix (* -\!iis)
verb-pc125_lrt1-lex-rule.

verb-pc125_lrt1-suffix5 :=
%suffix (* -l.snaˑʕał)
verb-pc125_lrt1-lex-rule.

verb-pc129_lrt1-suffix :=
%suffix (* -y̓uu)
verb-pc129_lrt1-lex-rule.

verb-pc130_lrt1-suffix :=
%suffix (* =cum)
verb-pc130_lrt1-lex-rule.

verb-pc131_lrt1-suffix :=
%suffix (* -ls.uuʔuk)
verb-pc131_lrt1-lex-rule.

verb-pc132_lrt1-suffix :=
%suffix (* -\(q\)čiˑk)
verb-pc132_lrt1-lex-rule.

verb-pc133_lrt1-suffix :=
%suffix (* =suu)
verb-pc133_lrt1-lex-rule.

verb-pc133_lrt2-suffix :=
%suffix (* =ʔiˑcuuš)
verb-pc133_lrt2-lex-rule.

verb-pc134_lrt1-suffix :=
%suffix (* =ʔak)
verb-pc134_lrt1-lex-rule.

verb-pc135_lrt1-suffix :=
%suffix (* -stiis)
verb-pc135_lrt1-lex-rule.

verb-pc136_lrt1-suffix :=
%suffix (* -ačiƛ)
verb-pc136_lrt1-lex-rule.

verb-pc138_lrt1-suffix1 :=
%suffix (* -\!in)
verb-pc138_lrt1-lex-rule.

verb-pc138_lrt1-suffix2 :=
%suffix (* -c̓ał)
verb-pc138_lrt1-lex-rule.

verb-pc138_lrt1-suffix3 :=
%suffix (* -l.c̓us)
verb-pc138_lrt1-lex-rule.

verb-pc142_lrt1-suffix :=
%suffix (* -l.miik)
verb-pc142_lrt1-lex-rule.

verb-pc146_lrt1-suffix :=
%suffix (* =weˑʔincuk)
verb-pc146_lrt1-lex-rule.

verb-pc147_lrt1-suffix :=
%suffix (* =ʔaaqƛ)
verb-pc147_lrt1-lex-rule.

verb-pc147_lrt2-suffix :=
%suffix (* =\(m\)it)
verb-pc147_lrt2-lex-rule.

verb-pc148_lrt1-suffix :=
%suffix (* -st̓ał)
verb-pc148_lrt1-lex-rule.

verb-pc156_lrt1-suffix1 :=
%suffix (* -in̓up)
verb-pc156_lrt1-lex-rule.

verb-pc156_lrt1-suffix2 :=
%suffix (* -nup)
verb-pc156_lrt1-lex-rule.

verb-pc156_lrt1-suffix3 :=
%suffix (* -nuƛ)
verb-pc156_lrt1-lex-rule.

verb-pc156_lrt1-suffix4 :=
%suffix (* -l+s.\!aał)
verb-pc156_lrt1-lex-rule.

verb-pc156_lrt2-suffix :=
%suffix (* =nit)
verb-pc156_lrt2-lex-rule.

verb-pc161_lrt1-suffix1 :=
%suffix (* =\(m\)aˑḥ)
verb-pc161_lrt1-lex-rule.

verb-pc161_lrt1-suffix2 :=
%suffix (* =aˑḥ)
verb-pc161_lrt1-lex-rule.

verb-pc169_lrt1-suffix :=
%suffix (* -p̓iq)
verb-pc169_lrt1-lex-rule.

verb-pc170_lrt1-suffix :=
%suffix (* =ak)
verb-pc170_lrt1-lex-rule.

verb-pc171_lrt1-suffix :=
%suffix (* =quu)
verb-pc171_lrt1-lex-rule.
