1@1@1@-1@@-1@@2@20@20@20@0@12@4@2@-1@28@20@4@0@8@-1@4@-1@-1@-1@-1@-1@22@4@468424@50299968@0@0@82@82@10-5-2019 (21:49:40)@@(:pool . 1221) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@0@0@7@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@407144@49107456@0@0@82@82@10-5-2019 (21:49:40)@No analysis found corresponding to token 0-1 MAˑ=WEʔIČ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@408400@49145280@0@0@82@82@10-5-2019 (21:49:40)@No analysis found corresponding to token 0-1 NUNUˑK=‼Aƛ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@2@0@0@20@0@7@4@4@-1@34@22@6@0@10@-1@4@-1@-1@-1@-1@-1@26@6@464144@49791552@0@0@82@82@10-5-2019 (21:49:40)@@(:pool . 1373) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@408432@49150464@0@0@82@82@10-5-2019 (21:49:40)@No analysis found corresponding to token 0-1 WEʔIČ=‼Aƛ=MIT=SIˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@2@0@0@0@0@6@2@6@-1@40@14@8@0@10@-1@4@-1@-1@-1@-1@-1@20@8@468320@50095488@0@0@82@82@10-5-2019 (21:49:40)@@(:pool . 1107) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@20@0@5@2@3@-1@17@7@4@0@6@-1@0@-1@-1@-1@-1@-1@10@4@443320@49559424@0@0@82@82@10-5-2019 (21:49:40)@@(:pool . 732) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@408480@49159104@0@0@82@82@10-5-2019 (21:49:40)@No analysis found corresponding to token 0-1 WEʔIČ-Uƛ=‼Aƛ=SIˑ=ƛAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@0@0@20@0@5@1@3@-1@20@7@4@0@5@-1@2@-1@-1@-1@-1@-1@10@4@435512@49418304@0@0@82@82@10-5-2019 (21:49:40)@@(:pool . 563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@0@0@0@0@6@2@2@-1@44@32@10@5@7@-1@4@-1@-1@-1@-1@-1@42@5@451672@50179776@0@0@82@82@10-5-2019 (21:49:40)@@(:pool . 950) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@5@1@3@-1@30@15@9@5@5@-1@0@-1@-1@-1@-1@-1@18@4@438456@49457664@0@0@82@82@10-5-2019 (21:49:40)@No analysis found corresponding to token 1-2 KUʔAŁ=ʔIˑ@(:pool . 587) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@407128@49111680@0@0@82@82@10-5-2019 (21:49:40)@No analysis found corresponding to token 0-1 SU-(Y)Aˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@0@0@0@0@5@2@2@-1@17@11@3@0@5@-1@2@-1@-1@-1@-1@-1@13@3@436256@49447680@0@0@82@82@10-5-2019 (21:49:40)@@(:pool . 696) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@20@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@408104@49150656@0@0@82@82@10-5-2019 (21:49:40)@No analysis found corresponding to token 0-1 WEʔIČ=‼Aƛ=AˑḤ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@0@0@0@0@6@1@1@-1@15@2@2@0@3@-1@2@-1@-1@-1@-1@-1@3@2@434008@49593792@0@0@82@82@10-5-2019 (21:49:40)@@(:pool . 414) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@20@0@6@3@0@-1@0@5@0@0@3@-1@0@-1@-1@-1@-1@-1@5@0@439064@49450176@0@0@82@82@10-5-2019 (21:49:40)@@(:pool . 723) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@2@0@0@0@0@7@4@2@-1@28@8@4@0@8@-1@4@-1@-1@-1@-1@-1@10@4@474000@50308992@0@0@82@82@10-5-2019 (21:49:40)@@(:pool . 1244) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@6@3@0@-1@47@61@12@8@7@-1@0@-1@-1@-1@-1@-1@74@4@440120@49760064@0@0@82@82@10-5-2019 (21:49:40)@No analysis found corresponding to token 0-1 WIK=‼Aƛ=QUU=S@(:pool . 1161) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@20@20@0@7@3@10@-1@95@60@26@13@16@-1@0@-1@-1@-1@-1@-1@68@13@515256@51264192@0@0@82@82@10-5-2019 (21:49:40)@No analysis found corresponding to token 1-2 CIQ-YAˑ@(:pool . 1974) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@4@20@20@20@0@13@10@12@-1@611@341@109@68@51@-1@19@-1@-1@-1@-1@-1@463@41@719496@53907072@0@0@82@82@10-5-2019 (21:49:40)@@(:pool . 7228) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@6@20@20@20@0@10@7@6@-1@369@215@83@49@41@-1@21@-1@-1@-1@-1@-1@284@34@622208@51229056@0@0@82@82@10-5-2019 (21:49:40)@@(:pool . 5394) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@0@20@0@7@8@6@-1@200@126@45@29@24@-1@0@-1@-1@-1@-1@-1@163@16@543344@50493120@0@0@82@82@10-5-2019 (21:49:40)@@(:pool . 3909) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@4@20@20@20@0@10@6@6@-1@288@189@71@45@32@-1@14@-1@-1@-1@-1@-1@255@26@559896@50680896@0@0@82@82@10-5-2019 (21:49:40)@@(:pool . 4343) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@0@-1@0@0@0@7@4@6@-1@80@48@18@9@13@-1@0@-1@-1@-1@-1@-1@65@9@482000@49965120@0@0@82@82@10-5-2019 (21:49:40)@@(:pool . 1722) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@0@0@0@0@8@6@10@-1@178@96@33@16@23@-1@9@-1@-1@-1@-1@-1@128@17@542408@50669376@0@0@82@82@10-5-2019 (21:49:40)@@(:pool . 3277) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@0@0@60@40@52@4@5@-1@77@41@13@5@12@-1@4@-1@-1@-1@-1@-1@55@8@484184@50580288@0@1@82@82@10-5-2019 (21:49:40)@@(:pool . 1770) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1095032) (:old . 0) (:efficiency . 90) (:total . 1)
27@1@27@-1@@-1@@1@20@20@20@0@8@6@8@-1@120@63@20@8@18@-1@4@-1@-1@-1@-1@-1@86@12@519984@51027648@0@0@82@82@10-5-2019 (21:49:40)@@(:pool . 2543) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
28@1@28@-1@@-1@@0@-1@0@0@0@10@4@10@-1@36@14@11@0@15@-1@0@-1@-1@-1@-1@-1@24@11@526768@51225792@0@0@82@82@10-5-2019 (21:49:40)@@(:pool . 1988) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
29@1@29@-1@@-1@@3@0@0@0@0@8@4@5@-1@131@61@22@9@17@-1@9@-1@-1@-1@-1@-1@84@13@513248@50844672@0@0@82@82@10-5-2019 (21:49:40)@@(:pool . 2479) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
30@1@30@-1@@-1@@0@-1@0@0@0@6@4@1@-1@49@30@12@9@7@-1@0@-1@-1@-1@-1@-1@31@3@455000@49713792@0@0@82@82@10-5-2019 (21:49:40)@@(:pool . 1389) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
31@1@31@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@407552@49134144@0@0@82@82@10-5-2019 (21:49:40)@No analysis found corresponding to token 0-1 ʔɑƛ-QIMɬ=UK=QɑˑS No analysis found corresponding to token 1-2 KUˑNɑˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
32@1@32@-1@@-1@@4@0@0@0@0@13@9@14@-1@632@384@91@47@53@-1@17@-1@-1@-1@-1@-1@586@44@703384@52996032@0@0@82@82@10-5-2019 (21:49:40)@@(:pool . 7520) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
33@1@33@-1@@-1@@2@0@0@0@0@6@6@9@-1@80@40@14@0@20@-1@5@-1@-1@-1@-1@-1@46@14@511840@50139456@0@0@82@82@10-5-2019 (21:49:40)@@(:pool . 2758) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
34@1@34@-1@@-1@@0@-1@0@20@0@8@6@15@-1@176@105@36@16@26@-1@0@-1@-1@-1@-1@-1@139@20@578968@51534144@0@0@82@82@10-5-2019 (21:49:40)@@(:pool . 3305) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
35@1@35@-1@@-1@@0@-1@0@0@0@7@5@3@-1@72@64@13@6@12@-1@0@-1@-1@-1@-1@-1@82@7@479448@50456064@0@0@82@82@10-5-2019 (21:49:40)@@(:pool . 1979) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
36@1@36@-1@@-1@@0@-1@0@0@0@6@4@4@-1@83@53@14@6@12@-1@0@-1@-1@-1@-1@-1@65@8@471456@50089728@0@0@82@82@10-5-2019 (21:49:40)@@(:pool . 1781) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
37@1@37@-1@@-1@@0@-1@0@0@0@8@8@9@-1@188@167@44@26@26@-1@0@-1@-1@-1@-1@-1@211@18@549616@51274560@0@0@82@82@10-5-2019 (21:49:40)@@(:pool . 3950) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
38@1@38@-1@@-1@@4@0@0@0@0@14@13@10@-1@857@547@143@86@70@-1@22@-1@-1@-1@-1@-1@824@57@752728@52631232@0@0@82@82@10-5-2019 (21:49:40)@@(:pool . 10464) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
39@1@39@-1@@-1@@2@20@20@20@0@16@16@18@-1@1260@751@185@117@84@-1@18@-1@-1@-1@-1@-1@1137@68@852808@53907072@0@0@82@82@10-5-2019 (21:49:40)@@(:pool . 13132) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
40@1@40@-1@@-1@@1@0@0@20@0@7@4@6@-1@211@114@33@19@18@-1@4@-1@-1@-1@-1@-1@132@14@483472@49838016@0@0@82@82@10-5-2019 (21:49:40)@@(:pool . 2446) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
41@1@41@-1@@-1@@0@-1@0@0@0@7@4@15@-1@276@95@30@10@24@-1@0@-1@-1@-1@-1@-1@141@20@540216@50598912@0@0@82@82@10-5-2019 (21:49:40)@@(:pool . 2961) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
42@1@42@-1@@-1@@-1@-1@0@0@0@7@6@7@-1@90@41@13@3@16@-1@0@-1@-1@-1@-1@-1@54@10@506928@50674752@0@0@82@82@10-5-2019 (21:49:40)@No analysis found corresponding to token 0-1 T̓APAT-ŠIƛ=‼Aƛ=WEˑʔIN@(:pool . 2136) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
43@1@43@-1@@-1@@-1@-1@0@20@0@6@4@3@-1@104@86@25@17@12@-1@0@-1@-1@-1@-1@-1@105@8@480136@50582784@0@0@82@82@10-5-2019 (21:49:40)@No analysis found corresponding to token 2-3 CIQ-YAˑ=‼Aƛ=QAˑ@(:pool . 1905) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
44@1@44@-1@@-1@@-1@-1@0@0@0@7@5@9@-1@205@105@27@11@21@-1@0@-1@-1@-1@-1@-1@141@16@535312@51067776@0@0@82@82@10-5-2019 (21:49:40)@No analysis found corresponding to token 0-1 HAŠIŁ-IˑČIƛ@(:pool . 2903) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
45@1@45@-1@@-1@@-1@-1@0@0@0@11@6@9@-1@518@289@94@61@39@-1@0@-1@-1@-1@-1@-1@392@33@632472@51720576@0@0@82@82@10-5-2019 (21:49:40)@No analysis found corresponding to token 3-4 SAY-Aˑ-C̓ATU@(:pool . 5470) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
46@1@46@-1@@-1@@-1@-1@0@20@0@8@7@5@-1@128@88@25@14@18@-1@0@-1@-1@-1@-1@-1@98@11@521448@50889408@0@0@82@82@10-5-2019 (21:49:40)@No analysis found corresponding to token 3-4 P̓IŠ-MIS@(:pool . 2748) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
47@1@47@-1@@-1@@0@-1@0@0@0@9@8@8@-1@227@85@29@12@25@-1@0@-1@-1@-1@-1@-1@119@17@576864@52525824@0@0@82@82@10-5-2019 (21:49:40)@@(:pool . 3461) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
48@1@48@-1@@-1@@-1@-1@0@0@0@7@6@4@-1@61@49@20@14@12@-1@0@-1@-1@-1@-1@-1@52@6@507360@51396480@0@0@82@82@10-5-2019 (21:49:40)@No analysis found corresponding to token 1-2 ʔUUŠ-(Q)Ḥ=‼AP=W̓IT̓AS=‼Aƛ=QUU=ʔAŁ@(:pool . 2178) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
49@1@49@-1@@-1@@6@20@20@20@0@8@3@7@-1@155@97@40@18@25@-1@16@-1@-1@-1@-1@-1@133@22@538368@50534400@0@0@82@82@10-5-2019 (21:49:40)@@(:pool . 2938) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
50@1@50@-1@@-1@@-1@-1@0@0@0@5@1@0@-1@8@8@1@0@2@-1@0@-1@-1@-1@-1@-1@8@1@415088@49210944@0@1@82@82@10-5-2019 (21:49:41)@No analysis found corresponding to token 0-1 ʔU-‼AAP=NIT=WAˑʔIŠ=QAˑČ̓A@(:pool . 300) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2024192) (:old . 0) (:efficiency . 88) (:total . 2)
51@1@51@-1@@-1@@-1@-1@0@20@0@4@1@0@-1@8@8@1@0@2@-1@0@-1@-1@-1@-1@-1@8@1@415048@49239360@0@0@82@82@10-5-2019 (21:49:41)@No analysis found corresponding to token 0-1 ʔU-‼AAP=NIT=QAˑČ̓A=WAˑʔIŠ@(:pool . 300) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
52@1@52@-1@@-1@@0@-1@0@0@0@9@7@11@-1@580@312@95@63@39@-1@0@-1@-1@-1@-1@-1@453@32@640216@52746624@0@0@82@82@10-5-2019 (21:49:41)@@(:pool . 5904) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
53@1@53@-1@@-1@@1@0@0@0@0@4@1@3@-1@20@7@4@0@5@-1@2@-1@-1@-1@-1@-1@10@4@435616@49422912@0@0@82@82@10-5-2019 (21:49:41)@@(:pool . 563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
54@1@54@-1@@-1@@1@0@0@0@0@7@5@11@-1@163@81@30@13@22@-1@4@-1@-1@-1@-1@-1@101@17@526968@50411712@0@0@82@82@10-5-2019 (21:49:41)@@(:pool . 2844) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
55@1@55@-1@@-1@@1@0@0@0@0@6@5@4@-1@70@59@16@8@13@-1@4@-1@-1@-1@-1@-1@76@8@488584@50670528@0@0@82@82@10-5-2019 (21:49:41)@@(:pool . 1894) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
56@1@56@-1@@-1@@-1@-1@0@0@0@4@1@0@-1@8@8@1@0@2@-1@0@-1@-1@-1@-1@-1@8@1@414032@49193088@0@0@82@82@10-5-2019 (21:49:41)@No analysis found corresponding to token 0-1 ČAY̓IX=INT=WEˑʔINSI@(:pool . 300) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
57@1@57@-1@@-1@@1@0@0@0@0@5@3@3@-1@61@30@11@5@9@-1@4@-1@-1@-1@-1@-1@39@6@459448@50007552@0@0@82@82@10-5-2019 (21:49:41)@@(:pool . 1198) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
58@1@58@-1@@-1@@1@0@0@0@0@5@3@2@-1@44@36@10@5@8@-1@4@-1@-1@-1@-1@-1@46@5@448376@49587072@0@0@82@82@10-5-2019 (21:49:41)@@(:pool . 1160) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
59@1@59@-1@@-1@@1@0@0@0@0@4@1@3@-1@20@7@4@0@5@-1@2@-1@-1@-1@-1@-1@10@4@435640@49428288@0@0@82@82@10-5-2019 (21:49:41)@@(:pool . 563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
60@1@60@-1@@-1@@1@0@0@0@0@5@1@3@-1@20@7@4@0@5@-1@2@-1@-1@-1@-1@-1@10@4@435608@49424064@0@0@82@82@10-5-2019 (21:49:41)@@(:pool . 563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
61@1@61@-1@@-1@@0@-1@0@20@0@4@1@0@-1@0@4@0@0@1@-1@0@-1@-1@-1@-1@-1@4@0@415400@49235712@0@0@82@82@10-5-2019 (21:49:41)@@(:pool . 209) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
62@1@62@-1@@-1@@2@0@0@0@0@6@4@6@-1@110@87@25@13@16@-1@7@-1@-1@-1@-1@-1@112@12@491120@50255424@0@0@82@82@10-5-2019 (21:49:41)@@(:pool . 2274) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
63@1@63@-1@@-1@@0@-1@0@20@0@4@1@0@-1@0@4@0@0@1@-1@0@-1@-1@-1@-1@-1@4@0@420272@49558080@0@0@82@82@10-5-2019 (21:49:41)@@(:pool . 209) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
64@1@64@-1@@-1@@1@0@0@0@0@5@3@1@-1@41@35@9@5@7@-1@4@-1@-1@-1@-1@-1@44@4@451616@50157120@0@0@82@82@10-5-2019 (21:49:41)@@(:pool . 1083) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
65@1@65@-1@@-1@@0@-1@0@20@0@4@3@1@-1@39@31@6@3@6@-1@0@-1@-1@-1@-1@-1@34@3@436864@49441728@0@0@82@82@10-5-2019 (21:49:41)@@(:pool . 967) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
66@1@66@-1@@-1@@0@-1@0@0@0@5@6@2@-1@101@101@25@17@14@-1@0@-1@-1@-1@-1@-1@130@8@477128@49958016@0@0@82@82@10-5-2019 (21:49:41)@@(:pool . 2282) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
67@1@67@-1@@-1@@0@-1@0@20@0@10@10@12@-1@397@386@94@61@43@-1@0@-1@-1@-1@-1@-1@539@33@619736@51486720@0@0@82@82@10-5-2019 (21:49:41)@@(:pool . 6634) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
68@1@68@-1@@-1@@0@-1@0@0@0@5@4@1@-1@63@66@15@10@9@-1@0@-1@-1@-1@-1@-1@83@5@449920@49608192@0@0@82@82@10-5-2019 (21:49:41)@@(:pool . 1484) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
69@1@69@-1@@-1@@0@-1@0@0@0@5@2@0@-1@8@12@1@0@3@-1@0@-1@-1@-1@-1@-1@12@1@427048@49622016@0@0@82@82@10-5-2019 (21:49:41)@@(:pool . 509) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
70@1@70@-1@@-1@@0@-1@0@0@0@4@3@1@-1@14@11@2@0@5@-1@0@-1@-1@-1@-1@-1@12@2@437400@49470144@0@0@82@82@10-5-2019 (21:49:41)@@(:pool . 840) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
71@1@71@-1@@-1@@0@-1@0@20@0@4@4@0@-1@16@24@2@0@6@-1@0@-1@-1@-1@-1@-1@24@2@436816@49468992@0@0@82@82@10-5-2019 (21:49:41)@@(:pool . 1039) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
72@1@72@-1@@-1@@0@-1@0@0@0@5@2@1@-1@15@7@2@0@4@-1@0@-1@-1@-1@-1@-1@8@2@428104@49368384@0@0@82@82@10-5-2019 (21:49:41)@@(:pool . 563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
73@1@73@-1@@-1@@0@-1@0@0@0@4@1@0@-1@0@4@0@0@1@-1@0@-1@-1@-1@-1@-1@4@0@415304@49213056@0@0@82@82@10-5-2019 (21:49:41)@@(:pool . 209) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
74@1@74@-1@@-1@@0@-1@0@0@0@4@3@0@-1@8@16@1@0@4@-1@0@-1@-1@-1@-1@-1@16@1@430032@49413504@0@0@82@82@10-5-2019 (21:49:41)@@(:pool . 718) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
75@1@75@-1@@-1@@0@-1@0@0@0@5@4@1@-1@33@35@7@4@7@-1@0@-1@-1@-1@-1@-1@42@3@451992@49961472@0@0@82@82@10-5-2019 (21:49:41)@@(:pool . 1147) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
76@1@76@-1@@-1@@2@60@60@60@60@59@6@6@-1@178@155@41@24@23@-1@12@-1@-1@-1@-1@-1@202@17@519600@50556096@0@1@82@82@10-5-2019 (21:49:41)@@(:pool . 3482) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2598712) (:old . 0) (:efficiency . 85) (:total . 3)
77@1@77@-1@@-1@@-1@-1@0@0@0@5@4@2@-1@76@65@16@11@9@-1@0@-1@-1@-1@-1@-1@76@5@451832@49608000@0@0@82@82@10-5-2019 (21:49:41)@No analysis found corresponding to token 2-3 CIQ-YAˑ=‼Aƛ=QAˑ@(:pool . 1533) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
78@1@78@-1@@-1@@0@-1@0@20@0@5@3@1@-1@14@11@2@0@5@-1@0@-1@-1@-1@-1@-1@12@2@442496@49818048@0@0@82@82@10-5-2019 (21:49:41)@@(:pool . 840) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
79@1@79@-1@@-1@@0@-1@0@0@0@5@2@1@-1@13@10@2@0@4@-1@0@-1@-1@-1@-1@-1@11@2@428064@49372800@0@0@82@82@10-5-2019 (21:49:41)@@(:pool . 570) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
80@1@80@-1@@-1@@0@-1@0@20@0@6@3@7@-1@65@49@16@6@13@-1@0@-1@-1@-1@-1@-1@65@10@500848@50798400@0@0@82@82@10-5-2019 (21:49:41)@@(:pool . 1656) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
81@1@81@-1@@-1@@1@0@0@0@0@5@3@3@-1@47@37@11@5@9@-1@4@-1@-1@-1@-1@-1@48@6@455176@49691520@0@0@82@82@10-5-2019 (21:49:41)@@(:pool . 1239) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
82@1@82@-1@@-1@@0@-1@0@20@0@4@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@430728@49369920@0@0@82@82@10-5-2019 (21:49:41)@@(:pool . 439) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 3)
