1@0@20@-1@-1@-1@-1@121@-1@-1@(7 decl-head-opt-subj 0.0 0 1 (6 verb-pc19_lrt3-suffix 0.0 0 1 (5 weʔič_2 0.0 0 1 ("WEʔIČ" 0 1))))@@("S" ("VP" ("VP" ("weʔič=maˑ"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REAL ] RELS: < [ "_sleep_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] > HCONS: < > ]@((:ASCORE))
1@1@20@-1@-1@-1@-1@121@-1@-1@(11 decl-head-opt-subj 0.0 0 1 (10 3real-suffix 0.0 0 1 (9 weʔič_2 0.0 0 1 ("WEʔIČ" 0 1))))@@("S" ("VP" ("VP" ("weʔič=maˑ"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REAL ] RELS: < [ "_sleep_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: PL PNG.GEND: GENDER ] ] > HCONS: < > ]@((:ASCORE))
4@0@0@-1@-1@-1@-1@121@-1@-1@(8 decl-head-opt-subj 0.0 0 1 (7 verb-pc19_lrt3-suffix 0.0 0 1 (6 verb-pc14_lrt1-suffix 0.0 0 1 (5 weʔič_2 0.0 0 1 ("WEʔIČ" 0 1)))))@@("S" ("VP" ("VP" ("VP" ("weʔič=‼aƛ=maˑ")))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REAL ] RELS: < [ "_sleep_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] > HCONS: < > ]@((:ASCORE))
4@1@0@-1@-1@-1@-1@121@-1@-1@(13 decl-head-opt-subj 0.0 0 1 (12 3real-suffix 0.0 0 1 (11 verb-pc14_lrt1-suffix 0.0 0 1 (10 weʔič_2 0.0 0 1 ("WEʔIČ" 0 1)))))@@("S" ("VP" ("VP" ("VP" ("weʔič=‼aƛ=maˑ")))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REAL ] RELS: < [ "_sleep_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: PL PNG.GEND: GENDER ] ] > HCONS: < > ]@((:ASCORE))
6@0@0@-1@-1@-1@-1@121@-1@-1@(8 decl-head-opt-subj 0.0 0 1 (7 verb-pc19_lrt3-suffix 0.0 0 1 (6 verb-pc14_lrt1-suffix 0.0 0 1 (5 verb-pc10_lrt1-suffix 0.0 0 1 (4 ciq 0.0 0 1 ("CIQ" 0 1))))))@@("S" ("VP" ("VP" ("VP" ("VP" ("ciq-šiƛ=‼aƛ=maˑ"))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: PERF E.MOOD: REAL ] RELS: < [ "_speak_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] > HCONS: < > ]@((:ASCORE))
6@1@0@-1@-1@-1@-1@121@-1@-1@(13 decl-head-opt-subj 0.0 0 1 (12 3real-suffix 0.0 0 1 (11 verb-pc14_lrt1-suffix 0.0 0 1 (10 verb-pc10_lrt1-suffix 0.0 0 1 (9 ciq 0.0 0 1 ("CIQ" 0 1))))))@@("S" ("VP" ("VP" ("VP" ("VP" ("ciq-šiƛ=‼aƛ=maˑ"))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: PERF E.MOOD: REAL ] RELS: < [ "_speak_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: PL PNG.GEND: GENDER ] ] > HCONS: < > ]@((:ASCORE))
9@0@0@-1@-1@-1@-1@121@-1@-1@(7 decl-head-opt-subj 0.0 0 1 (6 1sgreal-suffix1 0.0 0 1 (5 verb-pc14_lrt1-suffix 0.0 0 1 (4 verb-pc10_lrt1-suffix 0.0 0 1 (3 ciq 0.0 0 1 ("CIQ" 0 1))))))@@("S" ("VP" ("VP" ("VP" ("VP" ("ciq-šiƛ=‼aƛ=maˑḥ"))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: PERF E.MOOD: REAL ] RELS: < [ "_speak_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: SG PNG.GEND: GENDER ] ] > HCONS: < > ]@((:ASCORE))
10@0@0@-1@-1@-1@-1@135@-1@-1@(11 head-subj 0.0 0 2 (7 1sgreal-suffix1 0.0 0 1 (6 verb-pc14_lrt1-suffix 0.0 0 1 (5 n̓aacsa 0.0 0 1 ("N̓AACSA" 0 1)))) (10 bare-np 0.0 1 2 (9 suw̓a 0.0 1 2 ("SUW̓A" 1 2))))@@("S" ("VP" ("VP" ("VP" ("n̓aacsa=‼aƛ=maˑḥ")))) ("NP" ("N" ("suw̓a"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REAL ] RELS: < [ "_see_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: SG PNG.GEND: GENDER ] ] [ "_you_n_rel" LBL: h5 ARG0: x4 ] [ "exist_q_rel" LBL: h6 ARG0: x4 RSTR: h7 BODY: h8 ] > HCONS: < h7 qeq h5 > ]@((:ASCORE))
13@0@0@-1@-1@-1@-1@121@-1@-1@(7 decl-head-opt-subj 0.0 0 1 (6 1sgreal-suffix1 0.0 0 1 (5 verb-pc14_lrt1-suffix 0.0 0 1 (4 weʔič_2 0.0 0 1 ("WEʔIČ" 0 1)))))@@("S" ("VP" ("VP" ("VP" ("weʔič=‼aƛ=maˑḥ")))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REAL ] RELS: < [ "_sleep_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: SG PNG.GEND: GENDER ] ] > HCONS: < > ]@((:ASCORE))
15@0@0@-1@-1@-1@-1@121@-1@-1@(5 decl-head-opt-subj 0.0 0 1 (4 verb-pc170_lrt1-suffix 0.0 0 1 (3 qaḥ 0.0 0 1 ("QAḤ" 0 1))))@@("S" ("VP" ("VP" ("qaḥ=ak"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: DUR E.MOOD: MOOD ] RELS: < [ "_die_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] > HCONS: < > ]@((:ASCORE))
17@0@0@-1@-1@-1@-1@121@-1@-1@(8 decl-head-opt-subj 0.0 0 1 (7 verb-pc18_lrt1-suffix 0.0 0 1 (6 mat_1 0.0 0 1 ("MAT" 0 1))))@@("S" ("VP" ("VP" ("mat-aˑ"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: CONT E.MOOD: MOOD ] RELS: < [ "_fly_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] > HCONS: < > ]@((:ASCORE))
17@1@0@-1@-1@-1@-1@121@-1@-1@(11 decl-head-opt-subj 0.0 0 1 (10 verb-pc18_lrt1-suffix 0.0 0 1 (9 mat_2 0.0 0 1 ("MAT" 0 1))))@@("S" ("VP" ("VP" ("mat-aˑ"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: CONT E.MOOD: MOOD ] RELS: < [ "_fly_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] > HCONS: < > ]@((:ASCORE))
20@0@20@-1@-1@-1@-1@256@-1@-1@(61 head-subj 0.0 0 5 (41 head-comp 0.0 0 2 (23 verb-pc33_lrt1-suffix4 0.0 0 1 (22 ʔu_2 0.0 0 1 ("ʔU" 0 1))) (32 bare-np 0.0 1 2 (31 noun-pc4_lrt1-suffix 0.0 1 2 (30 łuucsaamiiḥ 0.0 1 2 ("ŁUUCSAAMIIḤ" 1 2))))) (60 np1-top-coord 0.0 2 5 (50 bare-np 0.0 2 3 (49 noun-pc4_lrt1-suffix 0.0 2 3 (48 poss1_lrt1-suffix 0.0 2 3 (47 t̓aatn̓a 0.0 2 3 ("T̓AATN̓A" 2 3))))) (59 np1-bottom-coord 0.0 3 5 (55 ʔuḥʔiš1 0.0 3 4 ("ʔUḤʔIŠ" 3 4)) (58 bare-np 0.0 4 5 (57 noun-pc79_lrt1-prefix2 0.0 4 5 (56 maḥt̓iˑ 0.0 4 5 ("MAḤT̓Iˑ" 4 5)))))))@@("S" ("VP" ("V" ("V" ("ʔu-‼aałuk"))) ("NP" ("N" ("N" ("łuucsaamiiḥ=ʔiˑ"))))) ("NP-T" ("NP" ("N" ("N" ("N" ("t̓aatn̓a=ʔak=ʔiˑ"))))) ("NP-B" ("CONJ" ("ʔuḥʔiš")) ("NP" ("N" ("N" ("RL-maḥt̓iˑ")))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: PL PNG.GEND: GENDER ] ] [ "_woman.pl_n_rel" LBL: h6 ARG0: x5 ] [ "exist_q_rel" LBL: h7 ARG0: x5 RSTR: h8 BODY: h9 ] [ "_children_n_rel" LBL: h10 ARG0: x11 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "pron_rel" LBL: h12 ARG0: x13 [ x SPECI: + COG-ST: ACTIV-OR-MORE PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "poss_rel" LBL: h10 ARG0: e14 [ e SF: IFORCE E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] ARG1: x11 ARG2: x13 ] [ "exist_q_rel" LBL: h15 ARG0: x13 RSTR: h16 BODY: h17 ] [ "exist_q_rel" LBL: h18 ARG0: x11 RSTR: h19 BODY: h20 ] [ "_and_coord_rel" LBL: h21 C-ARG: x4 L-HNDL: h23 L-INDEX: x11 R-HNDL: h24 R-INDEX: x22 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: PL PNG.GEND: GENDER ] ] [ "_house_n_rel" LBL: h25 ARG0: x22 ] [ "exist_q_rel" LBL: h26 ARG0: x22 RSTR: h27 BODY: h28 ] [ "exist_q_rel" LBL: h29 ARG0: x4 RSTR: h21 BODY: h30 ] > HCONS: < h8 qeq h6 h16 qeq h12 h19 qeq h10 h27 qeq h25 > ]@((:ASCORE))
20@1@20@-1@-1@-1@-1@255@-1@-1@(62 head-comp 0.0 0 5 (39 head-subj 0.0 0 2 (23 verb-pc33_lrt1-suffix4 0.0 0 1 (22 ʔu_2 0.0 0 1 ("ʔU" 0 1))) (32 bare-np 0.0 1 2 (31 noun-pc4_lrt1-suffix 0.0 1 2 (30 łuucsaamiiḥ 0.0 1 2 ("ŁUUCSAAMIIḤ" 1 2))))) (60 np1-top-coord 0.0 2 5 (50 bare-np 0.0 2 3 (49 noun-pc4_lrt1-suffix 0.0 2 3 (48 poss1_lrt1-suffix 0.0 2 3 (47 t̓aatn̓a 0.0 2 3 ("T̓AATN̓A" 2 3))))) (59 np1-bottom-coord 0.0 3 5 (55 ʔuḥʔiš1 0.0 3 4 ("ʔUḤʔIŠ" 3 4)) (58 bare-np 0.0 4 5 (57 noun-pc79_lrt1-prefix2 0.0 4 5 (56 maḥt̓iˑ 0.0 4 5 ("MAḤT̓Iˑ" 4 5)))))))@@("S" ("V" ("V" ("V" ("ʔu-‼aałuk"))) ("NP" ("N" ("N" ("łuucsaamiiḥ=ʔiˑ"))))) ("NP-T" ("NP" ("N" ("N" ("N" ("t̓aatn̓a=ʔak=ʔiˑ"))))) ("NP-B" ("CONJ" ("ʔuḥʔiš")) ("NP" ("N" ("N" ("RL-maḥt̓iˑ")))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: PL PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_woman.pl_n_rel" LBL: h6 ARG0: x4 ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "_children_n_rel" LBL: h10 ARG0: x11 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "pron_rel" LBL: h12 ARG0: x13 [ x SPECI: + COG-ST: ACTIV-OR-MORE PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "poss_rel" LBL: h10 ARG0: e14 [ e SF: IFORCE E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] ARG1: x11 ARG2: x13 ] [ "exist_q_rel" LBL: h15 ARG0: x13 RSTR: h16 BODY: h17 ] [ "exist_q_rel" LBL: h18 ARG0: x11 RSTR: h19 BODY: h20 ] [ "_and_coord_rel" LBL: h21 C-ARG: x5 L-HNDL: h23 L-INDEX: x11 R-HNDL: h24 R-INDEX: x22 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: PL PNG.GEND: GENDER ] ] [ "_house_n_rel" LBL: h25 ARG0: x22 ] [ "exist_q_rel" LBL: h26 ARG0: x22 RSTR: h27 BODY: h28 ] [ "exist_q_rel" LBL: h29 ARG0: x5 RSTR: h21 BODY: h30 ] > HCONS: < h8 qeq h6 h16 qeq h12 h19 qeq h10 h27 qeq h25 > ]@((:ASCORE))
20@2@20@-1@-1@-1@-1@256@-1@-1@(63 head-subj 0.0 0 5 (36 head-comp 0.0 0 2 (27 verb-pc33_lrt1-suffix4 0.0 0 1 (26 verb-pc30_lrt1-lex 0.0 0 1 (22 ʔu_2 0.0 0 1 ("ʔU" 0 1)))) (32 bare-np 0.0 1 2 (31 noun-pc4_lrt1-suffix 0.0 1 2 (30 łuucsaamiiḥ 0.0 1 2 ("ŁUUCSAAMIIḤ" 1 2))))) (60 np1-top-coord 0.0 2 5 (50 bare-np 0.0 2 3 (49 noun-pc4_lrt1-suffix 0.0 2 3 (48 poss1_lrt1-suffix 0.0 2 3 (47 t̓aatn̓a 0.0 2 3 ("T̓AATN̓A" 2 3))))) (59 np1-bottom-coord 0.0 3 5 (55 ʔuḥʔiš1 0.0 3 4 ("ʔUḤʔIŠ" 3 4)) (58 bare-np 0.0 4 5 (57 noun-pc79_lrt1-prefix2 0.0 4 5 (56 maḥt̓iˑ 0.0 4 5 ("MAḤT̓Iˑ" 4 5)))))))@@("S" ("VP" ("V" ("V" ("V" ("ʔu-‼aałuk")))) ("NP" ("N" ("N" ("łuucsaamiiḥ=ʔiˑ"))))) ("NP-T" ("NP" ("N" ("N" ("N" ("t̓aatn̓a=ʔak=ʔiˑ"))))) ("NP-B" ("CONJ" ("ʔuḥʔiš")) ("NP" ("N" ("N" ("RL-maḥt̓iˑ")))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: PL PNG.GEND: GENDER ] ] [ "_woman.pl_n_rel" LBL: h6 ARG0: x5 ] [ "exist_q_rel" LBL: h7 ARG0: x5 RSTR: h8 BODY: h9 ] [ "_children_n_rel" LBL: h10 ARG0: x11 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "pron_rel" LBL: h12 ARG0: x13 [ x SPECI: + COG-ST: ACTIV-OR-MORE PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "poss_rel" LBL: h10 ARG0: e14 [ e SF: IFORCE E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] ARG1: x11 ARG2: x13 ] [ "exist_q_rel" LBL: h15 ARG0: x13 RSTR: h16 BODY: h17 ] [ "exist_q_rel" LBL: h18 ARG0: x11 RSTR: h19 BODY: h20 ] [ "_and_coord_rel" LBL: h21 C-ARG: x4 L-HNDL: h23 L-INDEX: x11 R-HNDL: h24 R-INDEX: x22 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: PL PNG.GEND: GENDER ] ] [ "_house_n_rel" LBL: h25 ARG0: x22 ] [ "exist_q_rel" LBL: h26 ARG0: x22 RSTR: h27 BODY: h28 ] [ "exist_q_rel" LBL: h29 ARG0: x4 RSTR: h21 BODY: h30 ] > HCONS: < h8 qeq h6 h16 qeq h12 h19 qeq h10 h27 qeq h25 > ]@((:ASCORE))
20@3@20@-1@-1@-1@-1@255@-1@-1@(64 head-comp 0.0 0 5 (34 head-subj 0.0 0 2 (27 verb-pc33_lrt1-suffix4 0.0 0 1 (26 verb-pc30_lrt1-lex 0.0 0 1 (22 ʔu_2 0.0 0 1 ("ʔU" 0 1)))) (32 bare-np 0.0 1 2 (31 noun-pc4_lrt1-suffix 0.0 1 2 (30 łuucsaamiiḥ 0.0 1 2 ("ŁUUCSAAMIIḤ" 1 2))))) (60 np1-top-coord 0.0 2 5 (50 bare-np 0.0 2 3 (49 noun-pc4_lrt1-suffix 0.0 2 3 (48 poss1_lrt1-suffix 0.0 2 3 (47 t̓aatn̓a 0.0 2 3 ("T̓AATN̓A" 2 3))))) (59 np1-bottom-coord 0.0 3 5 (55 ʔuḥʔiš1 0.0 3 4 ("ʔUḤʔIŠ" 3 4)) (58 bare-np 0.0 4 5 (57 noun-pc79_lrt1-prefix2 0.0 4 5 (56 maḥt̓iˑ 0.0 4 5 ("MAḤT̓Iˑ" 4 5)))))))@@("S" ("V" ("V" ("V" ("V" ("ʔu-‼aałuk")))) ("NP" ("N" ("N" ("łuucsaamiiḥ=ʔiˑ"))))) ("NP-T" ("NP" ("N" ("N" ("N" ("t̓aatn̓a=ʔak=ʔiˑ"))))) ("NP-B" ("CONJ" ("ʔuḥʔiš")) ("NP" ("N" ("N" ("RL-maḥt̓iˑ")))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: PL PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_woman.pl_n_rel" LBL: h6 ARG0: x4 ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "_children_n_rel" LBL: h10 ARG0: x11 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "pron_rel" LBL: h12 ARG0: x13 [ x SPECI: + COG-ST: ACTIV-OR-MORE PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "poss_rel" LBL: h10 ARG0: e14 [ e SF: IFORCE E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] ARG1: x11 ARG2: x13 ] [ "exist_q_rel" LBL: h15 ARG0: x13 RSTR: h16 BODY: h17 ] [ "exist_q_rel" LBL: h18 ARG0: x11 RSTR: h19 BODY: h20 ] [ "_and_coord_rel" LBL: h21 C-ARG: x5 L-HNDL: h23 L-INDEX: x11 R-HNDL: h24 R-INDEX: x22 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: PL PNG.GEND: GENDER ] ] [ "_house_n_rel" LBL: h25 ARG0: x22 ] [ "exist_q_rel" LBL: h26 ARG0: x22 RSTR: h27 BODY: h28 ] [ "exist_q_rel" LBL: h29 ARG0: x5 RSTR: h21 BODY: h30 ] > HCONS: < h8 qeq h6 h16 qeq h12 h19 qeq h10 h27 qeq h25 > ]@((:ASCORE))
21@0@20@-1@-1@-1@-1@201@-1@-1@(41 head-subj 0.0 0 4 (21 basic-head-opt-comp 0.0 0 1 (20 verb-pc147_lrt2-suffix 0.0 0 1 (19 verb-pc125_lrt1-suffix3 0.0 0 1 (18 verb-pc30_lrt1-lex 0.0 0 1 (13 ʔu_2 0.0 0 1 ("ʔU" 0 1)))))) (40 np1-top-coord 0.0 1 4 (25 bare-np 0.0 1 2 (24 noun-pc79_lrt1-prefix1 0.0 1 2 (23 maḥt̓iˑ 0.0 1 2 ("MAḤT̓Iˑ" 1 2)))) (39 np1-bottom-coord 0.0 2 4 (36 ʔuḥʔiš1 0.0 2 3 ("ʔUḤʔIŠ" 2 3)) (38 bare-np 0.0 3 4 (37 čiicsac 0.0 3 4 ("ČIICSAC" 3 4))))))@@("S" ("VP" ("V" ("V" ("V" ("V" ("ʔu-naˑk=(m)it")))))) ("NP-T" ("NP" ("N" ("N" ("LR-maḥt̓iˑ")))) ("NP-B" ("CONJ" ("ʔuḥʔiš")) ("NP" ("N" ("čiicsac"))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: PST E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_house_n_rel" LBL: h6 ARG0: x7 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: PL PNG.GEND: GENDER ] ] [ "exist_q_rel" LBL: h8 ARG0: x7 RSTR: h9 BODY: h10 ] [ "_and_coord_rel" LBL: h11 C-ARG: x4 L-HNDL: h13 L-INDEX: x7 R-HNDL: h14 R-INDEX: x12 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_troll.boat_n_rel" LBL: h15 ARG0: x12 ] [ "exist_q_rel" LBL: h16 ARG0: x12 RSTR: h17 BODY: h18 ] [ "exist_q_rel" LBL: h19 ARG0: x4 RSTR: h11 BODY: h20 ] > HCONS: < h9 qeq h6 h17 qeq h15 > ]@((:ASCORE))
21@1@20@-1@-1@-1@-1@200@-1@-1@(43 basic-head-opt-comp 0.0 0 4 (42 head-subj 0.0 0 4 (20 verb-pc147_lrt2-suffix 0.0 0 1 (19 verb-pc125_lrt1-suffix3 0.0 0 1 (18 verb-pc30_lrt1-lex 0.0 0 1 (13 ʔu_2 0.0 0 1 ("ʔU" 0 1))))) (40 np1-top-coord 0.0 1 4 (25 bare-np 0.0 1 2 (24 noun-pc79_lrt1-prefix1 0.0 1 2 (23 maḥt̓iˑ 0.0 1 2 ("MAḤT̓Iˑ" 1 2)))) (39 np1-bottom-coord 0.0 2 4 (36 ʔuḥʔiš1 0.0 2 3 ("ʔUḤʔIŠ" 2 3)) (38 bare-np 0.0 3 4 (37 čiicsac 0.0 3 4 ("ČIICSAC" 3 4)))))))@@("S" ("V" ("V" ("V" ("V" ("V" ("ʔu-naˑk=(m)it"))))) ("NP-T" ("NP" ("N" ("N" ("LR-maḥt̓iˑ")))) ("NP-B" ("CONJ" ("ʔuḥʔiš")) ("NP" ("N" ("čiicsac")))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: PST E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_house_n_rel" LBL: h6 ARG0: x7 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: PL PNG.GEND: GENDER ] ] [ "exist_q_rel" LBL: h8 ARG0: x7 RSTR: h9 BODY: h10 ] [ "_and_coord_rel" LBL: h11 C-ARG: x4 L-HNDL: h13 L-INDEX: x7 R-HNDL: h14 R-INDEX: x12 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_troll.boat_n_rel" LBL: h15 ARG0: x12 ] [ "exist_q_rel" LBL: h16 ARG0: x12 RSTR: h17 BODY: h18 ] [ "exist_q_rel" LBL: h19 ARG0: x4 RSTR: h11 BODY: h20 ] > HCONS: < h9 qeq h6 h17 qeq h15 > ]@((:ASCORE))
21@2@20@-1@-1@-1@-1@201@-1@-1@(45 decl-head-opt-subj 0.0 0 4 (44 head-comp 0.0 0 4 (20 verb-pc147_lrt2-suffix 0.0 0 1 (19 verb-pc125_lrt1-suffix3 0.0 0 1 (18 verb-pc30_lrt1-lex 0.0 0 1 (13 ʔu_2 0.0 0 1 ("ʔU" 0 1))))) (40 np1-top-coord 0.0 1 4 (25 bare-np 0.0 1 2 (24 noun-pc79_lrt1-prefix1 0.0 1 2 (23 maḥt̓iˑ 0.0 1 2 ("MAḤT̓Iˑ" 1 2)))) (39 np1-bottom-coord 0.0 2 4 (36 ʔuḥʔiš1 0.0 2 3 ("ʔUḤʔIŠ" 2 3)) (38 bare-np 0.0 3 4 (37 čiicsac 0.0 3 4 ("ČIICSAC" 3 4)))))))@@("S" ("VP" ("V" ("V" ("V" ("V" ("ʔu-naˑk=(m)it"))))) ("NP-T" ("NP" ("N" ("N" ("LR-maḥt̓iˑ")))) ("NP-B" ("CONJ" ("ʔuḥʔiš")) ("NP" ("N" ("čiicsac")))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: PST E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_house_n_rel" LBL: h6 ARG0: x7 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: PL PNG.GEND: GENDER ] ] [ "exist_q_rel" LBL: h8 ARG0: x7 RSTR: h9 BODY: h10 ] [ "_and_coord_rel" LBL: h11 C-ARG: x5 L-HNDL: h13 L-INDEX: x7 R-HNDL: h14 R-INDEX: x12 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_troll.boat_n_rel" LBL: h15 ARG0: x12 ] [ "exist_q_rel" LBL: h16 ARG0: x12 RSTR: h17 BODY: h18 ] [ "exist_q_rel" LBL: h19 ARG0: x5 RSTR: h11 BODY: h20 ] > HCONS: < h9 qeq h6 h17 qeq h15 > ]@((:ASCORE))
21@3@20@-1@-1@-1@-1@201@-1@-1@(46 head-subj 0.0 0 4 (16 basic-head-opt-comp 0.0 0 1 (15 verb-pc147_lrt2-suffix 0.0 0 1 (14 verb-pc125_lrt1-suffix3 0.0 0 1 (13 ʔu_2 0.0 0 1 ("ʔU" 0 1))))) (40 np1-top-coord 0.0 1 4 (25 bare-np 0.0 1 2 (24 noun-pc79_lrt1-prefix1 0.0 1 2 (23 maḥt̓iˑ 0.0 1 2 ("MAḤT̓Iˑ" 1 2)))) (39 np1-bottom-coord 0.0 2 4 (36 ʔuḥʔiš1 0.0 2 3 ("ʔUḤʔIŠ" 2 3)) (38 bare-np 0.0 3 4 (37 čiicsac 0.0 3 4 ("ČIICSAC" 3 4))))))@@("S" ("VP" ("V" ("V" ("V" ("ʔu-naˑk=(m)it"))))) ("NP-T" ("NP" ("N" ("N" ("LR-maḥt̓iˑ")))) ("NP-B" ("CONJ" ("ʔuḥʔiš")) ("NP" ("N" ("čiicsac"))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: PST E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_house_n_rel" LBL: h6 ARG0: x7 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: PL PNG.GEND: GENDER ] ] [ "exist_q_rel" LBL: h8 ARG0: x7 RSTR: h9 BODY: h10 ] [ "_and_coord_rel" LBL: h11 C-ARG: x4 L-HNDL: h13 L-INDEX: x7 R-HNDL: h14 R-INDEX: x12 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_troll.boat_n_rel" LBL: h15 ARG0: x12 ] [ "exist_q_rel" LBL: h16 ARG0: x12 RSTR: h17 BODY: h18 ] [ "exist_q_rel" LBL: h19 ARG0: x4 RSTR: h11 BODY: h20 ] > HCONS: < h9 qeq h6 h17 qeq h15 > ]@((:ASCORE))
21@4@20@-1@-1@-1@-1@200@-1@-1@(48 basic-head-opt-comp 0.0 0 4 (47 head-subj 0.0 0 4 (15 verb-pc147_lrt2-suffix 0.0 0 1 (14 verb-pc125_lrt1-suffix3 0.0 0 1 (13 ʔu_2 0.0 0 1 ("ʔU" 0 1)))) (40 np1-top-coord 0.0 1 4 (25 bare-np 0.0 1 2 (24 noun-pc79_lrt1-prefix1 0.0 1 2 (23 maḥt̓iˑ 0.0 1 2 ("MAḤT̓Iˑ" 1 2)))) (39 np1-bottom-coord 0.0 2 4 (36 ʔuḥʔiš1 0.0 2 3 ("ʔUḤʔIŠ" 2 3)) (38 bare-np 0.0 3 4 (37 čiicsac 0.0 3 4 ("ČIICSAC" 3 4)))))))@@("S" ("V" ("V" ("V" ("V" ("ʔu-naˑk=(m)it")))) ("NP-T" ("NP" ("N" ("N" ("LR-maḥt̓iˑ")))) ("NP-B" ("CONJ" ("ʔuḥʔiš")) ("NP" ("N" ("čiicsac")))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: PST E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_house_n_rel" LBL: h6 ARG0: x7 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: PL PNG.GEND: GENDER ] ] [ "exist_q_rel" LBL: h8 ARG0: x7 RSTR: h9 BODY: h10 ] [ "_and_coord_rel" LBL: h11 C-ARG: x4 L-HNDL: h13 L-INDEX: x7 R-HNDL: h14 R-INDEX: x12 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_troll.boat_n_rel" LBL: h15 ARG0: x12 ] [ "exist_q_rel" LBL: h16 ARG0: x12 RSTR: h17 BODY: h18 ] [ "exist_q_rel" LBL: h19 ARG0: x4 RSTR: h11 BODY: h20 ] > HCONS: < h9 qeq h6 h17 qeq h15 > ]@((:ASCORE))
21@5@20@-1@-1@-1@-1@201@-1@-1@(50 decl-head-opt-subj 0.0 0 4 (49 head-comp 0.0 0 4 (15 verb-pc147_lrt2-suffix 0.0 0 1 (14 verb-pc125_lrt1-suffix3 0.0 0 1 (13 ʔu_2 0.0 0 1 ("ʔU" 0 1)))) (40 np1-top-coord 0.0 1 4 (25 bare-np 0.0 1 2 (24 noun-pc79_lrt1-prefix1 0.0 1 2 (23 maḥt̓iˑ 0.0 1 2 ("MAḤT̓Iˑ" 1 2)))) (39 np1-bottom-coord 0.0 2 4 (36 ʔuḥʔiš1 0.0 2 3 ("ʔUḤʔIŠ" 2 3)) (38 bare-np 0.0 3 4 (37 čiicsac 0.0 3 4 ("ČIICSAC" 3 4)))))))@@("S" ("VP" ("V" ("V" ("V" ("ʔu-naˑk=(m)it")))) ("NP-T" ("NP" ("N" ("N" ("LR-maḥt̓iˑ")))) ("NP-B" ("CONJ" ("ʔuḥʔiš")) ("NP" ("N" ("čiicsac")))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: PST E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_house_n_rel" LBL: h6 ARG0: x7 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: PL PNG.GEND: GENDER ] ] [ "exist_q_rel" LBL: h8 ARG0: x7 RSTR: h9 BODY: h10 ] [ "_and_coord_rel" LBL: h11 C-ARG: x5 L-HNDL: h13 L-INDEX: x7 R-HNDL: h14 R-INDEX: x12 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_troll.boat_n_rel" LBL: h15 ARG0: x12 ] [ "exist_q_rel" LBL: h16 ARG0: x12 RSTR: h17 BODY: h18 ] [ "exist_q_rel" LBL: h19 ARG0: x5 RSTR: h11 BODY: h20 ] > HCONS: < h9 qeq h6 h17 qeq h15 > ]@((:ASCORE))
23@0@20@-1@-1@-1@-1@162@-1@-1@(36 head-subj 0.0 0 3 (32 head-comp 0.0 0 2 (13 verb-pc147_lrt2-suffix 0.0 0 1 (12 verb-pc125_lrt1-suffix3 0.0 0 1 (11 ʔu_2 0.0 0 1 ("ʔU" 0 1)))) (23 bare-np 0.0 1 2 (22 noun-pc79_lrt1-prefix1 0.0 1 2 (21 maḥt̓iˑ 0.0 1 2 ("MAḤT̓Iˑ" 1 2))))) (35 bare-np 0.0 2 3 (34 čiicsac 0.0 2 3 ("ČIICSAC" 2 3))))@@("S" ("VP" ("V" ("V" ("V" ("ʔu-naˑk=(m)it")))) ("NP" ("N" ("N" ("LR-maḥt̓iˑ"))))) ("NP" ("N" ("čiicsac"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: PST E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: PL PNG.GEND: GENDER ] ] [ "_house_n_rel" LBL: h6 ARG0: x5 ] [ "exist_q_rel" LBL: h7 ARG0: x5 RSTR: h8 BODY: h9 ] [ "_troll.boat_n_rel" LBL: h10 ARG0: x4 ] [ "exist_q_rel" LBL: h11 ARG0: x4 RSTR: h12 BODY: h13 ] > HCONS: < h8 qeq h6 h12 qeq h10 > ]@((:ASCORE))
23@1@20@-1@-1@-1@-1@161@-1@-1@(37 head-comp 0.0 0 3 (30 head-subj 0.0 0 2 (13 verb-pc147_lrt2-suffix 0.0 0 1 (12 verb-pc125_lrt1-suffix3 0.0 0 1 (11 ʔu_2 0.0 0 1 ("ʔU" 0 1)))) (23 bare-np 0.0 1 2 (22 noun-pc79_lrt1-prefix1 0.0 1 2 (21 maḥt̓iˑ 0.0 1 2 ("MAḤT̓Iˑ" 1 2))))) (35 bare-np 0.0 2 3 (34 čiicsac 0.0 2 3 ("ČIICSAC" 2 3))))@@("S" ("V" ("V" ("V" ("V" ("ʔu-naˑk=(m)it")))) ("NP" ("N" ("N" ("LR-maḥt̓iˑ"))))) ("NP" ("N" ("čiicsac"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: PST E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: PL PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_house_n_rel" LBL: h6 ARG0: x4 ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "_troll.boat_n_rel" LBL: h10 ARG0: x5 ] [ "exist_q_rel" LBL: h11 ARG0: x5 RSTR: h12 BODY: h13 ] > HCONS: < h8 qeq h6 h12 qeq h10 > ]@((:ASCORE))
23@2@20@-1@-1@-1@-1@162@-1@-1@(38 head-subj 0.0 0 3 (27 head-comp 0.0 0 2 (18 verb-pc147_lrt2-suffix 0.0 0 1 (17 verb-pc125_lrt1-suffix3 0.0 0 1 (16 verb-pc30_lrt1-lex 0.0 0 1 (11 ʔu_2 0.0 0 1 ("ʔU" 0 1))))) (23 bare-np 0.0 1 2 (22 noun-pc79_lrt1-prefix1 0.0 1 2 (21 maḥt̓iˑ 0.0 1 2 ("MAḤT̓Iˑ" 1 2))))) (35 bare-np 0.0 2 3 (34 čiicsac 0.0 2 3 ("ČIICSAC" 2 3))))@@("S" ("VP" ("V" ("V" ("V" ("V" ("ʔu-naˑk=(m)it"))))) ("NP" ("N" ("N" ("LR-maḥt̓iˑ"))))) ("NP" ("N" ("čiicsac"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: PST E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: PL PNG.GEND: GENDER ] ] [ "_house_n_rel" LBL: h6 ARG0: x5 ] [ "exist_q_rel" LBL: h7 ARG0: x5 RSTR: h8 BODY: h9 ] [ "_troll.boat_n_rel" LBL: h10 ARG0: x4 ] [ "exist_q_rel" LBL: h11 ARG0: x4 RSTR: h12 BODY: h13 ] > HCONS: < h8 qeq h6 h12 qeq h10 > ]@((:ASCORE))
23@3@20@-1@-1@-1@-1@161@-1@-1@(39 head-comp 0.0 0 3 (25 head-subj 0.0 0 2 (18 verb-pc147_lrt2-suffix 0.0 0 1 (17 verb-pc125_lrt1-suffix3 0.0 0 1 (16 verb-pc30_lrt1-lex 0.0 0 1 (11 ʔu_2 0.0 0 1 ("ʔU" 0 1))))) (23 bare-np 0.0 1 2 (22 noun-pc79_lrt1-prefix1 0.0 1 2 (21 maḥt̓iˑ 0.0 1 2 ("MAḤT̓Iˑ" 1 2))))) (35 bare-np 0.0 2 3 (34 čiicsac 0.0 2 3 ("ČIICSAC" 2 3))))@@("S" ("V" ("V" ("V" ("V" ("V" ("ʔu-naˑk=(m)it"))))) ("NP" ("N" ("N" ("LR-maḥt̓iˑ"))))) ("NP" ("N" ("čiicsac"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: PST E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: PL PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_house_n_rel" LBL: h6 ARG0: x4 ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] [ "_troll.boat_n_rel" LBL: h10 ARG0: x5 ] [ "exist_q_rel" LBL: h11 ARG0: x5 RSTR: h12 BODY: h13 ] > HCONS: < h8 qeq h6 h12 qeq h10 > ]@((:ASCORE))
25@0@0@-1@-1@-1@-1@528@-1@-1@(31 s1-top-coord 0.0 0 4 (22 head-subj 0.0 0 2 (13 1sgreal-suffix1 0.0 0 1 (12 verb-pc14_lrt1-suffix 0.0 0 1 (11 verb-pc10_lrt1-suffix 0.0 0 1 (10 n̓aacsa 0.0 0 1 ("N̓AACSA" 0 1))))) (21 bare-np 0.0 1 2 (20 noun-pc4_lrt1-suffix 0.0 1 2 (19 poss1_lrt1-suffix 0.0 1 2 (18 t̓aatn̓a 0.0 1 2 ("T̓AATN̓A" 1 2)))))) (30 s1-bottom-coord 0.0 2 4 (23 ʔuḥʔiš1 0.0 2 3 ("ʔUḤʔIŠ" 2 3)) (29 decl-head-opt-subj 0.0 3 4 (28 1sgreal-suffix1 0.0 3 4 (27 verb-pc14_lrt1-suffix 0.0 3 4 (26 verb-pc10_lrt1-suffix 0.0 3 4 (25 weʔič_2 0.0 3 4 ("WEʔIČ" 3 4))))))))@@("S-T" ("S" ("VP" ("VP" ("VP" ("VP" ("n̓aacsa-šiƛ=‼aƛ=maˑḥ"))))) ("NP" ("N" ("N" ("N" ("t̓aatn̓a=ʔak=ʔiˑ")))))) ("S-B" ("CONJ" ("ʔuḥʔiš")) ("S" ("VP" ("VP" ("VP" ("VP" ("weʔič-šiƛ=‼aƛ=maˑḥ"))))))))@[ LTOP: h1 INDEX: e2 [ e SF: IFORCE E.TENSE: TENSE E.ASPECT: PERF E.MOOD: REAL ] RELS: < [ "_see_v_rel" LBL: h3 ARG0: e4 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: PERF E.MOOD: REAL ] ARG1: x5 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PNG.PER: 1ST PNG.NUM: SG PNG.GEND: GENDER ] ] [ "_children_n_rel" LBL: h6 ARG0: x5 ] [ "pron_rel" LBL: h7 ARG0: x8 [ x SPECI: + COG-ST: ACTIV-OR-MORE PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "poss_rel" LBL: h6 ARG0: e9 [ e SF: IFORCE E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] ARG1: x5 ARG2: x8 ] [ "exist_q_rel" LBL: h10 ARG0: x8 RSTR: h11 BODY: h12 ] [ "exist_q_rel" LBL: h13 ARG0: x5 RSTR: h14 BODY: h15 ] [ "_and_coord_rel" LBL: h16 C-ARG: e2 L-HNDL: h3 L-INDEX: e4 R-HNDL: h18 R-INDEX: e17 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: PERF E.MOOD: REAL ] ] [ "_sleep_v_rel" LBL: h19 ARG0: e17 ARG1: x20 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: SG PNG.GEND: GENDER ] ] > HCONS: < h11 qeq h7 h14 qeq h6 > ]@((:ASCORE))
26@0@0@-1@-1@-1@-1@175@-1@-1@(18 head-subj 0.0 0 2 (9 verb-pc14_lrt1-suffix 0.0 0 1 (8 n̓aacsa 0.0 0 1 ("N̓AACSA" 0 1))) (17 bare-np 0.0 1 2 (16 noun-pc4_lrt1-suffix 0.0 1 2 (15 poss1_lrt1-suffix 0.0 1 2 (14 t̓ašii 0.0 1 2 ("T̓AŠII" 1 2))))))@@("S" ("VP" ("VP" ("n̓aacsa=‼aƛ"))) ("NP" ("N" ("N" ("N" ("t̓ašii=ʔak=ʔiˑ"))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_see_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_door_n_rel" LBL: h5 ARG0: x4 ] [ "pron_rel" LBL: h6 ARG0: x7 [ x SPECI: + COG-ST: ACTIV-OR-MORE PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "poss_rel" LBL: h5 ARG0: e8 [ e SF: IFORCE E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] ARG1: x4 ARG2: x7 ] [ "exist_q_rel" LBL: h9 ARG0: x7 RSTR: h10 BODY: h11 ] [ "exist_q_rel" LBL: h12 ARG0: x4 RSTR: h13 BODY: h14 ] > HCONS: < h10 qeq h6 h13 qeq h5 > ]@((:ASCORE))
27@0@20@-1@-1@-1@-1@175@-1@-1@(24 head-subj 0.0 0 2 (15 verb-pc14_lrt1-suffix 0.0 0 1 (14 verb-pc10_lrt1-suffix 0.0 0 1 (13 wał_2 0.0 0 1 ("WAŁ" 0 1)))) (23 bare-np 0.0 1 2 (22 noun-pc4_lrt1-suffix 0.0 1 2 (21 poss1_lrt1-suffix 0.0 1 2 (20 maḥt̓iˑ 0.0 1 2 ("MAḤT̓Iˑ" 1 2))))))@@("S" ("VP" ("VP" ("VP" ("wał-šiƛ=‼aƛ")))) ("NP" ("N" ("N" ("N" ("maḥt̓iˑ=ʔak=ʔiˑ"))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: PERF E.MOOD: MOOD ] RELS: < [ "_go.home_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_house_n_rel" LBL: h5 ARG0: x4 ] [ "pron_rel" LBL: h6 ARG0: x7 [ x SPECI: + COG-ST: ACTIV-OR-MORE PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "poss_rel" LBL: h5 ARG0: e8 [ e SF: IFORCE E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] ARG1: x4 ARG2: x7 ] [ "exist_q_rel" LBL: h9 ARG0: x7 RSTR: h10 BODY: h11 ] [ "exist_q_rel" LBL: h12 ARG0: x4 RSTR: h13 BODY: h14 ] > HCONS: < h10 qeq h6 h13 qeq h5 > ]@((:ASCORE))
29@0@0@-1@-1@-1@-1@186@-1@-1@(19 head-subj 0.0 0 2 (10 basic-head-opt-comp 0.0 0 1 (9 verb-pc24_lrt1-suffix 0.0 0 1 (8 ḥum 0.0 0 1 ("ḤUM" 0 1)))) (18 bare-np 0.0 1 2 (17 noun-pc4_lrt1-suffix 0.0 1 2 (16 poss1_lrt1-suffix 0.0 1 2 (15 muuyapiłum 0.0 1 2 ("MUUYAPIŁUM" 1 2))))))@@("S" ("VP" ("V" ("V" ("ḥum-čiƛ")))) ("NP" ("N" ("N" ("N" ("muuyapiłum=ʔak=ʔiˑ"))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_show_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_curtain_n_rel" LBL: h6 ARG0: x4 ] [ "pron_rel" LBL: h7 ARG0: x8 [ x SPECI: + COG-ST: ACTIV-OR-MORE PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "poss_rel" LBL: h6 ARG0: e9 [ e SF: IFORCE E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] ARG1: x4 ARG2: x8 ] [ "exist_q_rel" LBL: h10 ARG0: x8 RSTR: h11 BODY: h12 ] [ "exist_q_rel" LBL: h13 ARG0: x4 RSTR: h14 BODY: h15 ] > HCONS: < h11 qeq h7 h14 qeq h6 > ]@((:ASCORE))
29@1@0@-1@-1@-1@-1@185@-1@-1@(21 basic-head-opt-comp 0.0 0 2 (20 head-subj 0.0 0 2 (9 verb-pc24_lrt1-suffix 0.0 0 1 (8 ḥum 0.0 0 1 ("ḤUM" 0 1))) (18 bare-np 0.0 1 2 (17 noun-pc4_lrt1-suffix 0.0 1 2 (16 poss1_lrt1-suffix 0.0 1 2 (15 muuyapiłum 0.0 1 2 ("MUUYAPIŁUM" 1 2)))))))@@("S" ("V" ("V" ("V" ("ḥum-čiƛ"))) ("NP" ("N" ("N" ("N" ("muuyapiłum=ʔak=ʔiˑ")))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_show_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_curtain_n_rel" LBL: h6 ARG0: x4 ] [ "pron_rel" LBL: h7 ARG0: x8 [ x SPECI: + COG-ST: ACTIV-OR-MORE PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "poss_rel" LBL: h6 ARG0: e9 [ e SF: IFORCE E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] ARG1: x4 ARG2: x8 ] [ "exist_q_rel" LBL: h10 ARG0: x8 RSTR: h11 BODY: h12 ] [ "exist_q_rel" LBL: h13 ARG0: x4 RSTR: h14 BODY: h15 ] > HCONS: < h11 qeq h7 h14 qeq h6 > ]@((:ASCORE))
29@2@0@-1@-1@-1@-1@187@-1@-1@(23 decl-head-opt-subj 0.0 0 2 (22 head-comp 0.0 0 2 (9 verb-pc24_lrt1-suffix 0.0 0 1 (8 ḥum 0.0 0 1 ("ḤUM" 0 1))) (18 bare-np 0.0 1 2 (17 noun-pc4_lrt1-suffix 0.0 1 2 (16 poss1_lrt1-suffix 0.0 1 2 (15 muuyapiłum 0.0 1 2 ("MUUYAPIŁUM" 1 2)))))))@@("S" ("VP" ("V" ("V" ("ḥum-čiƛ"))) ("NP" ("N" ("N" ("N" ("muuyapiłum=ʔak=ʔiˑ")))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "_show_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_curtain_n_rel" LBL: h6 ARG0: x5 ] [ "pron_rel" LBL: h7 ARG0: x8 [ x SPECI: + COG-ST: ACTIV-OR-MORE PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "poss_rel" LBL: h6 ARG0: e9 [ e SF: IFORCE E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] ARG1: x5 ARG2: x8 ] [ "exist_q_rel" LBL: h10 ARG0: x8 RSTR: h11 BODY: h12 ] [ "exist_q_rel" LBL: h13 ARG0: x5 RSTR: h14 BODY: h15 ] > HCONS: < h11 qeq h7 h14 qeq h6 > ]@((:ASCORE))
32@0@0@-1@-1@-1@-1@164@-1@-1@(45 head-subj 0.0 0 3 (39 head-comp 0.0 0 2 (25 verb-pc14_lrt1-suffix 0.0 0 1 (24 verb-pc116_lrt1-lex 0.0 0 1 (22 wik_3 0.0 0 1 ("WIK" 0 1)))) (37 basic-head-opt-comp 0.0 1 2 (36 verb-pc31_lrt1-suffix 0.0 1 2 (35 verb-pc30_lrt1-lex 0.0 1 2 (29 hina_2 0.0 1 2 ("HINA" 1 2)))))) (44 bare-np 0.0 2 3 (43 noun-pc4_lrt1-suffix 0.0 2 3 (42 noun-pc76_lrt1-suffix1 0.0 2 3 (41 t̓an̓a 0.0 2 3 ("T̓AN̓A" 2 3))))))@@("S" ("VP" ("V" ("V" ("V" ("wik=‼aƛ")))) ("VP" ("V" ("V" ("V" ("hina-iip")))))) ("NP" ("N" ("N" ("N" ("t̓an̓a-ʔis=ʔiˑ"))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "neg_rel" LBL: h3 ARG0: e2 ARG1: h4 ] [ "_empty_v_rel" LBL: h5 ARG0: e6 [ e SF: IFORCE E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] ARG1: x7 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x8 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_child_n_rel" LBL: h9 ARG0: x7 ] [ "exist_q_rel" LBL: h10 ARG0: x7 RSTR: h11 BODY: h12 ] > HCONS: < h4 qeq h5 h11 qeq h9 > ]@((:ASCORE))
32@1@0@-1@-1@-1@-1@164@-1@-1@(52 decl-head-opt-subj 0.0 0 3 (51 head-comp 0.0 0 3 (25 verb-pc14_lrt1-suffix 0.0 0 1 (24 verb-pc116_lrt1-lex 0.0 0 1 (22 wik_3 0.0 0 1 ("WIK" 0 1)))) (49 head-comp 0.0 1 3 (36 verb-pc31_lrt1-suffix 0.0 1 2 (35 verb-pc30_lrt1-lex 0.0 1 2 (29 hina_2 0.0 1 2 ("HINA" 1 2)))) (44 bare-np 0.0 2 3 (43 noun-pc4_lrt1-suffix 0.0 2 3 (42 noun-pc76_lrt1-suffix1 0.0 2 3 (41 t̓an̓a 0.0 2 3 ("T̓AN̓A" 2 3))))))))@@("S" ("VP" ("V" ("V" ("V" ("wik=‼aƛ")))) ("VP" ("V" ("V" ("V" ("hina-iip")))) ("NP" ("N" ("N" ("N" ("t̓an̓a-ʔis=ʔiˑ"))))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "neg_rel" LBL: h3 ARG0: e2 ARG1: h4 ] [ "_empty_v_rel" LBL: h5 ARG0: e6 [ e SF: IFORCE E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] ARG1: x7 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x8 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_child_n_rel" LBL: h9 ARG0: x8 ] [ "exist_q_rel" LBL: h10 ARG0: x8 RSTR: h11 BODY: h12 ] > HCONS: < h4 qeq h5 h11 qeq h9 > ]@((:ASCORE))
32@2@0@-1@-1@-1@-1@164@-1@-1@(53 head-subj 0.0 0 3 (33 head-comp 0.0 0 2 (25 verb-pc14_lrt1-suffix 0.0 0 1 (24 verb-pc116_lrt1-lex 0.0 0 1 (22 wik_3 0.0 0 1 ("WIK" 0 1)))) (31 basic-head-opt-comp 0.0 1 2 (30 verb-pc31_lrt1-suffix 0.0 1 2 (29 hina_2 0.0 1 2 ("HINA" 1 2))))) (44 bare-np 0.0 2 3 (43 noun-pc4_lrt1-suffix 0.0 2 3 (42 noun-pc76_lrt1-suffix1 0.0 2 3 (41 t̓an̓a 0.0 2 3 ("T̓AN̓A" 2 3))))))@@("S" ("VP" ("V" ("V" ("V" ("wik=‼aƛ")))) ("VP" ("V" ("V" ("hina-iip"))))) ("NP" ("N" ("N" ("N" ("t̓an̓a-ʔis=ʔiˑ"))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "neg_rel" LBL: h3 ARG0: e2 ARG1: h4 ] [ "_empty_v_rel" LBL: h5 ARG0: e6 [ e SF: IFORCE E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] ARG1: x7 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x8 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_child_n_rel" LBL: h9 ARG0: x7 ] [ "exist_q_rel" LBL: h10 ARG0: x7 RSTR: h11 BODY: h12 ] > HCONS: < h4 qeq h5 h11 qeq h9 > ]@((:ASCORE))
32@3@0@-1@-1@-1@-1@164@-1@-1@(60 decl-head-opt-subj 0.0 0 3 (59 head-comp 0.0 0 3 (25 verb-pc14_lrt1-suffix 0.0 0 1 (24 verb-pc116_lrt1-lex 0.0 0 1 (22 wik_3 0.0 0 1 ("WIK" 0 1)))) (57 head-comp 0.0 1 3 (30 verb-pc31_lrt1-suffix 0.0 1 2 (29 hina_2 0.0 1 2 ("HINA" 1 2))) (44 bare-np 0.0 2 3 (43 noun-pc4_lrt1-suffix 0.0 2 3 (42 noun-pc76_lrt1-suffix1 0.0 2 3 (41 t̓an̓a 0.0 2 3 ("T̓AN̓A" 2 3))))))))@@("S" ("VP" ("V" ("V" ("V" ("wik=‼aƛ")))) ("VP" ("V" ("V" ("hina-iip"))) ("NP" ("N" ("N" ("N" ("t̓an̓a-ʔis=ʔiˑ"))))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "neg_rel" LBL: h3 ARG0: e2 ARG1: h4 ] [ "_empty_v_rel" LBL: h5 ARG0: e6 [ e SF: IFORCE E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] ARG1: x7 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x8 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_child_n_rel" LBL: h9 ARG0: x8 ] [ "exist_q_rel" LBL: h10 ARG0: x8 RSTR: h11 BODY: h12 ] > HCONS: < h4 qeq h5 h11 qeq h9 > ]@((:ASCORE))
33@0@0@-1@-1@-1@-1@121@-1@-1@(17 decl-head-opt-subj 0.0 0 1 (16 verb-pc35_lrt1-suffix1 0.0 0 1 (15 verb-pc116_lrt1-lex 0.0 0 1 (13 wik_2 0.0 0 1 ("WIK" 0 1)))))@@("S" ("VP" ("VP" ("VP" ("wik=weˑʔin")))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: QUOT ] RELS: < [ "_neg_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER PNG.GEND: GENDER ] ] > HCONS: < > ]@((:ASCORE))
33@1@0@-1@-1@-1@-1@134@-1@-1@(23 decl-head-opt-subj 0.0 0 1 (22 basic-head-opt-comp 0.0 0 1 (21 verb-pc35_lrt1-suffix1 0.0 0 1 (20 verb-pc116_lrt1-lex 0.0 0 1 (18 wik_3 0.0 0 1 ("WIK" 0 1))))))@@("S" ("VP" ("V" ("V" ("V" ("wik=weˑʔin"))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: QUOT ] RELS: < [ "neg_rel" LBL: h3 ARG0: e2 ARG1: h4 ] > HCONS: < h4 qeq h5 > ]@((:ASCORE))
38@0@0@-1@-1@-1@-1@219@-1@-1@(67 head-subj 0.0 0 5 (41 head-comp 0.0 0 2 (25 verb-pc147_lrt2-suffix 0.0 0 1 (24 verb-pc116_lrt1-lex 0.0 0 1 (22 wik_3 0.0 0 1 ("WIK" 0 1)))) (39 basic-head-opt-comp 0.0 1 2 (38 verb-pc125_lrt1-suffix3 0.0 1 2 (37 verb-pc30_lrt1-lex 0.0 1 2 (31 ʔu_2 0.0 1 2 ("ʔU" 1 2)))))) (66 np1-top-coord 0.0 2 5 (45 bare-np 0.0 2 3 (44 noun-pc79_lrt1-prefix1 0.0 2 3 (43 maḥt̓iˑ 0.0 2 3 ("MAḤT̓Iˑ" 2 3)))) (65 np1-bottom-coord 0.0 3 5 (62 ʔuḥʔiš1 0.0 3 4 ("ʔUḤʔIŠ" 3 4)) (64 bare-np 0.0 4 5 (63 čiicsac 0.0 4 5 ("ČIICSAC" 4 5))))))@@("S" ("VP" ("V" ("V" ("V" ("wik=(m)it")))) ("VP" ("V" ("V" ("V" ("ʔu-naˑk")))))) ("NP-T" ("NP" ("N" ("N" ("LR-maḥt̓iˑ")))) ("NP-B" ("CONJ" ("ʔuḥʔiš")) ("NP" ("N" ("čiicsac"))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: PST E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "neg_rel" LBL: h3 ARG0: e2 ARG1: h4 ] [ "_x_v_rel" LBL: h5 ARG0: e6 [ e SF: IFORCE E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] ARG1: x7 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x8 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_house_n_rel" LBL: h9 ARG0: x10 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: PL PNG.GEND: GENDER ] ] [ "exist_q_rel" LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ] [ "_and_coord_rel" LBL: h14 C-ARG: x7 L-HNDL: h16 L-INDEX: x10 R-HNDL: h17 R-INDEX: x15 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_troll.boat_n_rel" LBL: h18 ARG0: x15 ] [ "exist_q_rel" LBL: h19 ARG0: x15 RSTR: h20 BODY: h21 ] [ "exist_q_rel" LBL: h22 ARG0: x7 RSTR: h14 BODY: h23 ] > HCONS: < h4 qeq h5 h12 qeq h9 h20 qeq h18 > ]@((:ASCORE))
38@1@0@-1@-1@-1@-1@219@-1@-1@(74 decl-head-opt-subj 0.0 0 5 (73 head-comp 0.0 0 5 (25 verb-pc147_lrt2-suffix 0.0 0 1 (24 verb-pc116_lrt1-lex 0.0 0 1 (22 wik_3 0.0 0 1 ("WIK" 0 1)))) (71 head-comp 0.0 1 5 (38 verb-pc125_lrt1-suffix3 0.0 1 2 (37 verb-pc30_lrt1-lex 0.0 1 2 (31 ʔu_2 0.0 1 2 ("ʔU" 1 2)))) (66 np1-top-coord 0.0 2 5 (45 bare-np 0.0 2 3 (44 noun-pc79_lrt1-prefix1 0.0 2 3 (43 maḥt̓iˑ 0.0 2 3 ("MAḤT̓Iˑ" 2 3)))) (65 np1-bottom-coord 0.0 3 5 (62 ʔuḥʔiš1 0.0 3 4 ("ʔUḤʔIŠ" 3 4)) (64 bare-np 0.0 4 5 (63 čiicsac 0.0 4 5 ("ČIICSAC" 4 5))))))))@@("S" ("VP" ("V" ("V" ("V" ("wik=(m)it")))) ("VP" ("V" ("V" ("V" ("ʔu-naˑk")))) ("NP-T" ("NP" ("N" ("N" ("LR-maḥt̓iˑ")))) ("NP-B" ("CONJ" ("ʔuḥʔiš")) ("NP" ("N" ("čiicsac"))))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: PST E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "neg_rel" LBL: h3 ARG0: e2 ARG1: h4 ] [ "_x_v_rel" LBL: h5 ARG0: e6 [ e SF: IFORCE E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] ARG1: x7 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x8 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_house_n_rel" LBL: h9 ARG0: x10 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: PL PNG.GEND: GENDER ] ] [ "exist_q_rel" LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ] [ "_and_coord_rel" LBL: h14 C-ARG: x8 L-HNDL: h16 L-INDEX: x10 R-HNDL: h17 R-INDEX: x15 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_troll.boat_n_rel" LBL: h18 ARG0: x15 ] [ "exist_q_rel" LBL: h19 ARG0: x15 RSTR: h20 BODY: h21 ] [ "exist_q_rel" LBL: h22 ARG0: x8 RSTR: h14 BODY: h23 ] > HCONS: < h4 qeq h5 h12 qeq h9 h20 qeq h18 > ]@((:ASCORE))
38@2@0@-1@-1@-1@-1@219@-1@-1@(75 head-subj 0.0 0 5 (35 head-comp 0.0 0 2 (25 verb-pc147_lrt2-suffix 0.0 0 1 (24 verb-pc116_lrt1-lex 0.0 0 1 (22 wik_3 0.0 0 1 ("WIK" 0 1)))) (33 basic-head-opt-comp 0.0 1 2 (32 verb-pc125_lrt1-suffix3 0.0 1 2 (31 ʔu_2 0.0 1 2 ("ʔU" 1 2))))) (66 np1-top-coord 0.0 2 5 (45 bare-np 0.0 2 3 (44 noun-pc79_lrt1-prefix1 0.0 2 3 (43 maḥt̓iˑ 0.0 2 3 ("MAḤT̓Iˑ" 2 3)))) (65 np1-bottom-coord 0.0 3 5 (62 ʔuḥʔiš1 0.0 3 4 ("ʔUḤʔIŠ" 3 4)) (64 bare-np 0.0 4 5 (63 čiicsac 0.0 4 5 ("ČIICSAC" 4 5))))))@@("S" ("VP" ("V" ("V" ("V" ("wik=(m)it")))) ("VP" ("V" ("V" ("ʔu-naˑk"))))) ("NP-T" ("NP" ("N" ("N" ("LR-maḥt̓iˑ")))) ("NP-B" ("CONJ" ("ʔuḥʔiš")) ("NP" ("N" ("čiicsac"))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: PST E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "neg_rel" LBL: h3 ARG0: e2 ARG1: h4 ] [ "_x_v_rel" LBL: h5 ARG0: e6 [ e SF: IFORCE E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] ARG1: x7 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x8 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_house_n_rel" LBL: h9 ARG0: x10 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: PL PNG.GEND: GENDER ] ] [ "exist_q_rel" LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ] [ "_and_coord_rel" LBL: h14 C-ARG: x7 L-HNDL: h16 L-INDEX: x10 R-HNDL: h17 R-INDEX: x15 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_troll.boat_n_rel" LBL: h18 ARG0: x15 ] [ "exist_q_rel" LBL: h19 ARG0: x15 RSTR: h20 BODY: h21 ] [ "exist_q_rel" LBL: h22 ARG0: x7 RSTR: h14 BODY: h23 ] > HCONS: < h4 qeq h5 h12 qeq h9 h20 qeq h18 > ]@((:ASCORE))
38@3@0@-1@-1@-1@-1@219@-1@-1@(82 decl-head-opt-subj 0.0 0 5 (81 head-comp 0.0 0 5 (25 verb-pc147_lrt2-suffix 0.0 0 1 (24 verb-pc116_lrt1-lex 0.0 0 1 (22 wik_3 0.0 0 1 ("WIK" 0 1)))) (79 head-comp 0.0 1 5 (32 verb-pc125_lrt1-suffix3 0.0 1 2 (31 ʔu_2 0.0 1 2 ("ʔU" 1 2))) (66 np1-top-coord 0.0 2 5 (45 bare-np 0.0 2 3 (44 noun-pc79_lrt1-prefix1 0.0 2 3 (43 maḥt̓iˑ 0.0 2 3 ("MAḤT̓Iˑ" 2 3)))) (65 np1-bottom-coord 0.0 3 5 (62 ʔuḥʔiš1 0.0 3 4 ("ʔUḤʔIŠ" 3 4)) (64 bare-np 0.0 4 5 (63 čiicsac 0.0 4 5 ("ČIICSAC" 4 5))))))))@@("S" ("VP" ("V" ("V" ("V" ("wik=(m)it")))) ("VP" ("V" ("V" ("ʔu-naˑk"))) ("NP-T" ("NP" ("N" ("N" ("LR-maḥt̓iˑ")))) ("NP-B" ("CONJ" ("ʔuḥʔiš")) ("NP" ("N" ("čiicsac"))))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: PST E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "neg_rel" LBL: h3 ARG0: e2 ARG1: h4 ] [ "_x_v_rel" LBL: h5 ARG0: e6 [ e SF: IFORCE E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] ARG1: x7 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x8 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_house_n_rel" LBL: h9 ARG0: x10 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: PL PNG.GEND: GENDER ] ] [ "exist_q_rel" LBL: h11 ARG0: x10 RSTR: h12 BODY: h13 ] [ "_and_coord_rel" LBL: h14 C-ARG: x8 L-HNDL: h16 L-INDEX: x10 R-HNDL: h17 R-INDEX: x15 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_troll.boat_n_rel" LBL: h18 ARG0: x15 ] [ "exist_q_rel" LBL: h19 ARG0: x15 RSTR: h20 BODY: h21 ] [ "exist_q_rel" LBL: h22 ARG0: x8 RSTR: h14 BODY: h23 ] > HCONS: < h4 qeq h5 h12 qeq h9 h20 qeq h18 > ]@((:ASCORE))
39@0@20@-1@-1@-1@-1@274@-1@-1@(95 head-subj 0.0 0 6 (73 head-comp 0.0 0 3 (29 verb-pc147_lrt2-suffix 0.0 0 1 (28 verb-pc116_lrt1-lex 0.0 0 1 (26 wik_3 0.0 0 1 ("WIK" 0 1)))) (71 head-comp 0.0 1 3 (45 verb-pc33_lrt1-suffix4 0.0 1 2 (44 ʔu_2 0.0 1 2 ("ʔU" 1 2))) (58 bare-np 0.0 2 3 (57 noun-pc4_lrt1-suffix 0.0 2 3 (56 łuucsaamiiḥ 0.0 2 3 ("ŁUUCSAAMIIḤ" 2 3)))))) (94 np1-top-coord 0.0 3 6 (82 bare-np 0.0 3 4 (81 noun-pc4_lrt1-suffix 0.0 3 4 (80 poss1_lrt1-suffix 0.0 3 4 (79 t̓aatn̓a 0.0 3 4 ("T̓AATN̓A" 3 4))))) (93 np1-bottom-coord 0.0 4 6 (89 ʔuḥʔiš1 0.0 4 5 ("ʔUḤʔIŠ" 4 5)) (92 bare-np 0.0 5 6 (91 noun-pc79_lrt1-prefix2 0.0 5 6 (90 maḥt̓iˑ 0.0 5 6 ("MAḤT̓Iˑ" 5 6)))))))@@("S" ("VP" ("V" ("V" ("V" ("wik=(m)it")))) ("VP" ("V" ("V" ("ʔu-‼aałuk"))) ("NP" ("N" ("N" ("łuucsaamiiḥ=ʔiˑ")))))) ("NP-T" ("NP" ("N" ("N" ("N" ("t̓aatn̓a=ʔak=ʔiˑ"))))) ("NP-B" ("CONJ" ("ʔuḥʔiš")) ("NP" ("N" ("N" ("RL-maḥt̓iˑ")))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: PST E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "neg_rel" LBL: h3 ARG0: e2 ARG1: h4 ] [ "_x_v_rel" LBL: h5 ARG0: e6 [ e SF: IFORCE E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] ARG1: x7 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x8 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: PL PNG.GEND: GENDER ] ] [ "_woman.pl_n_rel" LBL: h9 ARG0: x8 ] [ "exist_q_rel" LBL: h10 ARG0: x8 RSTR: h11 BODY: h12 ] [ "_children_n_rel" LBL: h13 ARG0: x14 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "pron_rel" LBL: h15 ARG0: x16 [ x SPECI: + COG-ST: ACTIV-OR-MORE PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "poss_rel" LBL: h13 ARG0: e17 [ e SF: IFORCE E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] ARG1: x14 ARG2: x16 ] [ "exist_q_rel" LBL: h18 ARG0: x16 RSTR: h19 BODY: h20 ] [ "exist_q_rel" LBL: h21 ARG0: x14 RSTR: h22 BODY: h23 ] [ "_and_coord_rel" LBL: h24 C-ARG: x7 L-HNDL: h26 L-INDEX: x14 R-HNDL: h27 R-INDEX: x25 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: PL PNG.GEND: GENDER ] ] [ "_house_n_rel" LBL: h28 ARG0: x25 ] [ "exist_q_rel" LBL: h29 ARG0: x25 RSTR: h30 BODY: h31 ] [ "exist_q_rel" LBL: h32 ARG0: x7 RSTR: h24 BODY: h33 ] > HCONS: < h4 qeq h5 h11 qeq h9 h19 qeq h15 h22 qeq h13 h30 qeq h28 > ]@((:ASCORE))
39@1@20@-1@-1@-1@-1@274@-1@-1@(98 head-subj 0.0 0 6 (65 head-comp 0.0 0 3 (29 verb-pc147_lrt2-suffix 0.0 0 1 (28 verb-pc116_lrt1-lex 0.0 0 1 (26 wik_3 0.0 0 1 ("WIK" 0 1)))) (63 head-comp 0.0 1 3 (51 verb-pc33_lrt1-suffix4 0.0 1 2 (50 verb-pc30_lrt1-lex 0.0 1 2 (44 ʔu_2 0.0 1 2 ("ʔU" 1 2)))) (58 bare-np 0.0 2 3 (57 noun-pc4_lrt1-suffix 0.0 2 3 (56 łuucsaamiiḥ 0.0 2 3 ("ŁUUCSAAMIIḤ" 2 3)))))) (94 np1-top-coord 0.0 3 6 (82 bare-np 0.0 3 4 (81 noun-pc4_lrt1-suffix 0.0 3 4 (80 poss1_lrt1-suffix 0.0 3 4 (79 t̓aatn̓a 0.0 3 4 ("T̓AATN̓A" 3 4))))) (93 np1-bottom-coord 0.0 4 6 (89 ʔuḥʔiš1 0.0 4 5 ("ʔUḤʔIŠ" 4 5)) (92 bare-np 0.0 5 6 (91 noun-pc79_lrt1-prefix2 0.0 5 6 (90 maḥt̓iˑ 0.0 5 6 ("MAḤT̓Iˑ" 5 6)))))))@@("S" ("VP" ("V" ("V" ("V" ("wik=(m)it")))) ("VP" ("V" ("V" ("V" ("ʔu-‼aałuk")))) ("NP" ("N" ("N" ("łuucsaamiiḥ=ʔiˑ")))))) ("NP-T" ("NP" ("N" ("N" ("N" ("t̓aatn̓a=ʔak=ʔiˑ"))))) ("NP-B" ("CONJ" ("ʔuḥʔiš")) ("NP" ("N" ("N" ("RL-maḥt̓iˑ")))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: PST E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "neg_rel" LBL: h3 ARG0: e2 ARG1: h4 ] [ "_x_v_rel" LBL: h5 ARG0: e6 [ e SF: IFORCE E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] ARG1: x7 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x8 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: PL PNG.GEND: GENDER ] ] [ "_woman.pl_n_rel" LBL: h9 ARG0: x8 ] [ "exist_q_rel" LBL: h10 ARG0: x8 RSTR: h11 BODY: h12 ] [ "_children_n_rel" LBL: h13 ARG0: x14 [ x SPECI: BOOL COG-ST: ACTIV-OR-MORE PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "pron_rel" LBL: h15 ARG0: x16 [ x SPECI: + COG-ST: ACTIV-OR-MORE PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "poss_rel" LBL: h13 ARG0: e17 [ e SF: IFORCE E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] ARG1: x14 ARG2: x16 ] [ "exist_q_rel" LBL: h18 ARG0: x16 RSTR: h19 BODY: h20 ] [ "exist_q_rel" LBL: h21 ARG0: x14 RSTR: h22 BODY: h23 ] [ "_and_coord_rel" LBL: h24 C-ARG: x7 L-HNDL: h26 L-INDEX: x14 R-HNDL: h27 R-INDEX: x25 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: PL PNG.GEND: GENDER ] ] [ "_house_n_rel" LBL: h28 ARG0: x25 ] [ "exist_q_rel" LBL: h29 ARG0: x25 RSTR: h30 BODY: h31 ] [ "exist_q_rel" LBL: h32 ARG0: x7 RSTR: h24 BODY: h33 ] > HCONS: < h4 qeq h5 h11 qeq h9 h19 qeq h15 h22 qeq h13 h30 qeq h28 > ]@((:ASCORE))
40@0@0@-1@-1@-1@-1@137@-1@-1@(22 decl-head-opt-subj 0.0 0 2 (21 head-comp 0.0 0 2 (13 verb-pc116_lrt1-lex 0.0 0 1 (12 wik_3 0.0 0 1 ("WIK" 0 1))) (19 1sgreal-suffix1 0.0 1 2 (18 verb-pc14_lrt1-suffix 0.0 1 2 (17 verb-pc10_lrt1-suffix 0.0 1 2 (16 ciq 0.0 1 2 ("CIQ" 1 2)))))))@@("S" ("VP" ("V" ("V" ("wik"))) ("VP" ("VP" ("VP" ("VP" ("ciq-šiƛ=‼aƛ=maˑḥ")))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "neg_rel" LBL: h3 ARG0: e2 ARG1: h4 ] [ "_speak_v_rel" LBL: h5 ARG0: e6 [ e SF: IFORCE E.TENSE: TENSE E.ASPECT: PERF E.MOOD: REAL ] ARG1: x7 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: SG PNG.GEND: GENDER ] ] > HCONS: < h4 qeq h5 > ]@((:ASCORE))
49@0@20@-1@-1@-1@-1@146@-1@-1@(20 head-subj 0.0 0 2 (16 basic-head-opt-comp 0.0 0 1 (15 verb-pc35_lrt1-suffix2 0.0 0 1 (14 verb-pc156_lrt2-suffix 0.0 0 1 (13 verb-pc33_lrt1-suffix3 0.0 0 1 (12 verb-pc30_lrt1-lex 0.0 0 1 (6 ʔu_2 0.0 0 1 ("ʔU" 0 1))))))) (19 bare-np 0.0 1 2 (18 nism̓a 0.0 1 2 ("NISM̓A" 1 2))))@@("S" ("VP" ("V" ("V" ("V" ("V" ("V" ("ʔu-‼aap=nit=waˑʔiš"))))))) ("NP" ("N" ("nism̓a"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: PST E.ASPECT: ASPECT E.MOOD: QUOT ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_land_n_rel" LBL: h6 ARG0: x4 ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] > HCONS: < h8 qeq h6 > ]@((:ASCORE))
49@1@20@-1@-1@-1@-1@145@-1@-1@(22 basic-head-opt-comp 0.0 0 2 (21 head-subj 0.0 0 2 (15 verb-pc35_lrt1-suffix2 0.0 0 1 (14 verb-pc156_lrt2-suffix 0.0 0 1 (13 verb-pc33_lrt1-suffix3 0.0 0 1 (12 verb-pc30_lrt1-lex 0.0 0 1 (6 ʔu_2 0.0 0 1 ("ʔU" 0 1)))))) (19 bare-np 0.0 1 2 (18 nism̓a 0.0 1 2 ("NISM̓A" 1 2)))))@@("S" ("V" ("V" ("V" ("V" ("V" ("V" ("ʔu-‼aap=nit=waˑʔiš")))))) ("NP" ("N" ("nism̓a")))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: PST E.ASPECT: ASPECT E.MOOD: QUOT ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_land_n_rel" LBL: h6 ARG0: x4 ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] > HCONS: < h8 qeq h6 > ]@((:ASCORE))
49@2@20@-1@-1@-1@-1@146@-1@-1@(24 decl-head-opt-subj 0.0 0 2 (23 head-comp 0.0 0 2 (15 verb-pc35_lrt1-suffix2 0.0 0 1 (14 verb-pc156_lrt2-suffix 0.0 0 1 (13 verb-pc33_lrt1-suffix3 0.0 0 1 (12 verb-pc30_lrt1-lex 0.0 0 1 (6 ʔu_2 0.0 0 1 ("ʔU" 0 1)))))) (19 bare-np 0.0 1 2 (18 nism̓a 0.0 1 2 ("NISM̓A" 1 2)))))@@("S" ("VP" ("V" ("V" ("V" ("V" ("V" ("ʔu-‼aap=nit=waˑʔiš")))))) ("NP" ("N" ("nism̓a")))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: PST E.ASPECT: ASPECT E.MOOD: QUOT ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_land_n_rel" LBL: h6 ARG0: x5 ] [ "exist_q_rel" LBL: h7 ARG0: x5 RSTR: h8 BODY: h9 ] > HCONS: < h8 qeq h6 > ]@((:ASCORE))
49@3@20@-1@-1@-1@-1@146@-1@-1@(25 head-subj 0.0 0 2 (10 basic-head-opt-comp 0.0 0 1 (9 verb-pc35_lrt1-suffix2 0.0 0 1 (8 verb-pc156_lrt2-suffix 0.0 0 1 (7 verb-pc33_lrt1-suffix3 0.0 0 1 (6 ʔu_2 0.0 0 1 ("ʔU" 0 1)))))) (19 bare-np 0.0 1 2 (18 nism̓a 0.0 1 2 ("NISM̓A" 1 2))))@@("S" ("VP" ("V" ("V" ("V" ("V" ("ʔu-‼aap=nit=waˑʔiš")))))) ("NP" ("N" ("nism̓a"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: PST E.ASPECT: ASPECT E.MOOD: QUOT ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_land_n_rel" LBL: h6 ARG0: x4 ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] > HCONS: < h8 qeq h6 > ]@((:ASCORE))
49@4@20@-1@-1@-1@-1@145@-1@-1@(27 basic-head-opt-comp 0.0 0 2 (26 head-subj 0.0 0 2 (9 verb-pc35_lrt1-suffix2 0.0 0 1 (8 verb-pc156_lrt2-suffix 0.0 0 1 (7 verb-pc33_lrt1-suffix3 0.0 0 1 (6 ʔu_2 0.0 0 1 ("ʔU" 0 1))))) (19 bare-np 0.0 1 2 (18 nism̓a 0.0 1 2 ("NISM̓A" 1 2)))))@@("S" ("V" ("V" ("V" ("V" ("V" ("ʔu-‼aap=nit=waˑʔiš"))))) ("NP" ("N" ("nism̓a")))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: PST E.ASPECT: ASPECT E.MOOD: QUOT ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_land_n_rel" LBL: h6 ARG0: x4 ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] > HCONS: < h8 qeq h6 > ]@((:ASCORE))
49@5@20@-1@-1@-1@-1@146@-1@-1@(29 decl-head-opt-subj 0.0 0 2 (28 head-comp 0.0 0 2 (9 verb-pc35_lrt1-suffix2 0.0 0 1 (8 verb-pc156_lrt2-suffix 0.0 0 1 (7 verb-pc33_lrt1-suffix3 0.0 0 1 (6 ʔu_2 0.0 0 1 ("ʔU" 0 1))))) (19 bare-np 0.0 1 2 (18 nism̓a 0.0 1 2 ("NISM̓A" 1 2)))))@@("S" ("VP" ("V" ("V" ("V" ("V" ("ʔu-‼aap=nit=waˑʔiš"))))) ("NP" ("N" ("nism̓a")))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: PST E.ASPECT: ASPECT E.MOOD: QUOT ] RELS: < [ "_x_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: NUMBER PNG.GEND: GENDER ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_land_n_rel" LBL: h6 ARG0: x5 ] [ "exist_q_rel" LBL: h7 ARG0: x5 RSTR: h8 BODY: h9 ] > HCONS: < h8 qeq h6 > ]@((:ASCORE))
53@0@0@-1@-1@-1@-1@121@-1@-1@(7 decl-head-opt-subj 0.0 0 1 (6 verb-pc35_lrt2-suffix 0.0 0 1 (5 verb-pc14_lrt1-suffix 0.0 0 1 (4 verb-pc10_lrt1-suffix 0.0 0 1 (3 ciq 0.0 0 1 ("CIQ" 0 1))))))@@("S" ("VP" ("VP" ("VP" ("VP" ("ciq-šiƛ=‼aƛ=weˑʔisi"))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: PERF E.MOOD: QUOT ] RELS: < [ "_speak_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: SG PNG.GEND: GENDER ] ] > HCONS: < > ]@((:ASCORE))
54@0@0@-1@-1@-1@-1@137@-1@-1@(27 decl-head-opt-subj 0.0 0 2 (26 head-comp 0.0 0 2 (19 verb-pc35_lrt2-suffix 0.0 0 1 (18 verb-pc14_lrt1-suffix 0.0 0 1 (17 verb-pc116_lrt1-lex 0.0 0 1 (14 wik_3 0.0 0 1 ("WIK" 0 1))))) (24 verb-pc10_lrt1-suffix 0.0 1 2 (23 ciq 0.0 1 2 ("CIQ" 1 2)))))@@("S" ("VP" ("V" ("V" ("V" ("V" ("wik=‼aƛ=weˑʔisi"))))) ("VP" ("VP" ("ciq-šiƛ")))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: QUOT ] RELS: < [ "neg_rel" LBL: h3 ARG0: e2 ARG1: h4 ] [ "_speak_v_rel" LBL: h5 ARG0: e6 [ e SF: IFORCE E.TENSE: TENSE E.ASPECT: PERF E.MOOD: MOOD ] ARG1: x7 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: SG PNG.GEND: GENDER ] ] > HCONS: < h4 qeq h5 > ]@((:ASCORE))
55@0@0@-1@-1@-1@-1@135@-1@-1@(18 head-subj 0.0 0 2 (14 verb-pc35_lrt1-suffix2 0.0 0 1 (13 verb-pc37_lrt1-suffix 0.0 0 1 (12 čay̓ix_2 0.0 0 1 ("ČAY̓IX" 0 1)))) (17 bare-np 0.0 1 2 (16 łuucsaamiiḥ 0.0 1 2 ("ŁUUCSAAMIIḤ" 1 2))))@@("S" ("VP" ("VP" ("VP" ("čay̓ix=int=waˑʔiš")))) ("NP" ("N" ("łuucsaamiiḥ"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: PST E.ASPECT: ASPECT E.MOOD: QUOT ] RELS: < [ "_picking.berries._v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: PL PNG.GEND: GENDER ] ] [ "_woman.pl_n_rel" LBL: h5 ARG0: x4 ] [ "exist_q_rel" LBL: h6 ARG0: x4 RSTR: h7 BODY: h8 ] > HCONS: < h7 qeq h5 > ]@((:ASCORE))
57@0@0@-1@-1@-1@-1@135@-1@-1@(13 head-subj 0.0 0 2 (8 verb-pc172_lrt1-suffix 0.0 0 1 (7 verb-pc14_lrt1-suffix 0.0 0 1 (6 n̓aacsa 0.0 0 1 ("N̓AACSA" 0 1)))) (12 bare-np 0.0 1 2 (11 noun-pc4_lrt1-suffix 0.0 1 2 (10 ḥaw̓ił 0.0 1 2 ("ḤAW̓IŁ" 1 2)))))@@("S" ("VP" ("VP" ("VP" ("n̓aacsa=‼aƛ=qaˑč̓a")))) ("NP" ("N" ("N" ("ḥaw̓ił=ʔiˑ")))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: DUB ] RELS: < [ "_see_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_chief_n_rel" LBL: h5 ARG0: x4 ] [ "exist_q_rel" LBL: h6 ARG0: x4 RSTR: h7 BODY: h8 ] > HCONS: < h7 qeq h5 > ]@((:ASCORE))
58@0@0@-1@-1@-1@-1@135@-1@-1@(12 head-subj 0.0 0 2 (8 verb-pc172_lrt1-suffix 0.0 0 1 (7 verb-pc37_lrt1-suffix 0.0 0 1 (6 čay̓ix_2 0.0 0 1 ("ČAY̓IX" 0 1)))) (11 bare-np 0.0 1 2 (10 łuucsaamiiḥ 0.0 1 2 ("ŁUUCSAAMIIḤ" 1 2))))@@("S" ("VP" ("VP" ("VP" ("čay̓ix=int=qaˑč̓a")))) ("NP" ("N" ("łuucsaamiiḥ"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: PST E.ASPECT: ASPECT E.MOOD: DUB ] RELS: < [ "_picking.berries._v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: PL PNG.GEND: GENDER ] ] [ "_woman.pl_n_rel" LBL: h5 ARG0: x4 ] [ "exist_q_rel" LBL: h6 ARG0: x4 RSTR: h7 BODY: h8 ] > HCONS: < h7 qeq h5 > ]@((:ASCORE))
59@0@0@-1@-1@-1@-1@121@-1@-1@(7 decl-head-opt-subj 0.0 0 1 (6 verb-pc35_lrt4-suffix 0.0 0 1 (5 verb-pc14_lrt1-suffix 0.0 0 1 (4 verb-pc10_lrt1-suffix 0.0 0 1 (3 ciq 0.0 0 1 ("CIQ" 0 1))))))@@("S" ("VP" ("VP" ("VP" ("VP" ("ciq-šiƛ=‼aƛ=weˑʔincuk"))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: PERF E.MOOD: QUOT ] RELS: < [ "_speak_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: SG PNG.GEND: GENDER ] ] > HCONS: < > ]@((:ASCORE))
60@0@0@-1@-1@-1@-1@121@-1@-1@(7 decl-head-opt-subj 0.0 0 1 (6 verb-pc35_lrt3-suffix 0.0 0 1 (5 verb-pc14_lrt1-suffix 0.0 0 1 (4 verb-pc10_lrt1-suffix 0.0 0 1 (3 ciq 0.0 0 1 ("CIQ" 0 1))))))@@("S" ("VP" ("VP" ("VP" ("VP" ("ciq-šiƛ=‼aƛ=weˑʔinni"))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: PERF E.MOOD: QUOT ] RELS: < [ "_speak_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 1ST PNG.NUM: PL PNG.GEND: GENDER ] ] > HCONS: < > ]@((:ASCORE))
62@0@0@-1@-1@-1@-1@148@-1@-1@(19 head-subj 0.0 0 2 (15 basic-head-opt-comp 0.0 0 1 (14 1sgreal-suffix1 0.0 0 1 (13 verb-pc116_lrt1-lex 0.0 0 1 (11 wik_3 0.0 0 1 ("WIK" 0 1))))) (18 bare-np 0.0 1 2 (17 meʔiƛqac 0.0 1 2 ("MEʔIƛQAC" 1 2))))@@("S" ("VP" ("V" ("V" ("V" ("wik=maˑḥ"))))) ("NP" ("N" ("meʔiƛqac"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REAL ] RELS: < [ "neg_rel" LBL: h3 ARG0: e2 ARG1: h4 ] [ "_boy_n_rel" LBL: h5 ARG0: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: SG PNG.GEND: GENDER ] ] [ "exist_q_rel" LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ] > HCONS: < h4 qeq h10 h8 qeq h5 > ]@((:ASCORE))
62@1@0@-1@-1@-1@-1@135@-1@-1@(20 head-subj 0.0 0 2 (9 1sgreal-suffix1 0.0 0 1 (8 verb-pc116_lrt1-lex 0.0 0 1 (6 wik_2 0.0 0 1 ("WIK" 0 1)))) (18 bare-np 0.0 1 2 (17 meʔiƛqac 0.0 1 2 ("MEʔIƛQAC" 1 2))))@@("S" ("VP" ("VP" ("VP" ("wik=maˑḥ")))) ("NP" ("N" ("meʔiƛqac"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REAL ] RELS: < [ "_neg_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: SG PNG.GEND: GENDER ] ] [ "_boy_n_rel" LBL: h5 ARG0: x4 ] [ "exist_q_rel" LBL: h6 ARG0: x4 RSTR: h7 BODY: h8 ] > HCONS: < h7 qeq h5 > ]@((:ASCORE))
64@0@0@-1@-1@-1@-1@135@-1@-1@(11 head-subj 0.0 0 2 (7 1sgreal-suffix1 0.0 0 1 (6 hił_2 0.0 0 1 ("HIŁ" 0 1))) (10 bare-np 0.0 1 2 (9 suč̓as 0.0 1 2 ("SUČ̓AS" 1 2))))@@("S" ("VP" ("VP" ("hił=maˑḥ"))) ("NP" ("N" ("suč̓as"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REAL ] RELS: < [ "_at_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: SG PNG.GEND: GENDER ] ] [ "_tree_n_rel" LBL: h5 ARG0: x4 ] [ "exist_q_rel" LBL: h6 ARG0: x4 RSTR: h7 BODY: h8 ] > HCONS: < h7 qeq h5 > ]@((:ASCORE))
76@0@60@-1@-1@-1@-1@203@-1@-1@(30 head-subj 0.0 0 4 (19 basic-head-opt-comp 0.0 0 1 (18 1sgreal-suffix1 0.0 0 1 (17 verb-pc116_lrt1-lex 0.0 0 1 (15 wik_3 0.0 0 1 ("WIK" 0 1))))) (29 np1-top-coord 0.0 1 4 (22 bare-np 0.0 1 2 (21 ḥaakʷaˑƛ 0.0 1 2 ("ḤAAKʷAˑƛ" 1 2))) (28 np1-bottom-coord 0.0 2 4 (25 ʔuḥʔiš1 0.0 2 3 ("ʔUḤʔIŠ" 2 3)) (27 bare-np 0.0 3 4 (26 qʷayac̓iik 0.0 3 4 ("QʷAYAC̓IIK" 3 4))))))@@("S" ("VP" ("V" ("V" ("V" ("wik=maˑḥ"))))) ("NP-T" ("NP" ("N" ("ḥaakʷaˑƛ"))) ("NP-B" ("CONJ" ("ʔuḥʔiš")) ("NP" ("N" ("qʷayac̓iik"))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REAL ] RELS: < [ "neg_rel" LBL: h3 ARG0: e2 ARG1: h4 ] [ "_girl_n_rel" LBL: h5 ARG0: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "exist_q_rel" LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ] [ "_and_coord_rel" LBL: h10 C-ARG: x12 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: SG PNG.GEND: GENDER ] L-HNDL: h13 L-INDEX: x6 R-HNDL: h14 R-INDEX: x11 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_wolf_n_rel" LBL: h15 ARG0: x11 ] [ "exist_q_rel" LBL: h16 ARG0: x11 RSTR: h17 BODY: h18 ] [ "exist_q_rel" LBL: h19 ARG0: x12 RSTR: h10 BODY: h20 ] > HCONS: < h4 qeq h21 h8 qeq h5 h17 qeq h15 > ]@((:ASCORE))
76@1@60@-1@-1@-1@-1@190@-1@-1@(31 head-subj 0.0 0 4 (13 1sgreal-suffix1 0.0 0 1 (12 verb-pc116_lrt1-lex 0.0 0 1 (10 wik_2 0.0 0 1 ("WIK" 0 1)))) (29 np1-top-coord 0.0 1 4 (22 bare-np 0.0 1 2 (21 ḥaakʷaˑƛ 0.0 1 2 ("ḤAAKʷAˑƛ" 1 2))) (28 np1-bottom-coord 0.0 2 4 (25 ʔuḥʔiš1 0.0 2 3 ("ʔUḤʔIŠ" 2 3)) (27 bare-np 0.0 3 4 (26 qʷayac̓iik 0.0 3 4 ("QʷAYAC̓IIK" 3 4))))))@@("S" ("VP" ("VP" ("VP" ("wik=maˑḥ")))) ("NP-T" ("NP" ("N" ("ḥaakʷaˑƛ"))) ("NP-B" ("CONJ" ("ʔuḥʔiš")) ("NP" ("N" ("qʷayac̓iik"))))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: REAL ] RELS: < [ "_neg_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: SG PNG.GEND: GENDER ] ] [ "_girl_n_rel" LBL: h5 ARG0: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "exist_q_rel" LBL: h7 ARG0: x6 RSTR: h8 BODY: h9 ] [ "_and_coord_rel" LBL: h10 C-ARG: x4 L-HNDL: h12 L-INDEX: x6 R-HNDL: h13 R-INDEX: x11 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER PNG.GEND: GENDER ] ] [ "_wolf_n_rel" LBL: h14 ARG0: x11 ] [ "exist_q_rel" LBL: h15 ARG0: x11 RSTR: h16 BODY: h17 ] [ "exist_q_rel" LBL: h18 ARG0: x4 RSTR: h10 BODY: h19 ] > HCONS: < h8 qeq h5 h16 qeq h14 > ]@((:ASCORE))
81@0@0@-1@-1@-1@-1@135@-1@-1@(13 head-subj 0.0 0 2 (9 verb-pc23_lrt1-suffix 0.0 0 1 (8 verb-pc19_lrt3-suffix 0.0 0 1 (7 verb-pc37_lrt1-suffix 0.0 0 1 (6 hił_2 0.0 0 1 ("HIŁ" 0 1))))) (12 bare-np 0.0 1 2 (11 suč̓as 0.0 1 2 ("SUČ̓AS" 1 2))))@@("S" ("VP" ("VP" ("VP" ("VP" ("hił=int=maˑ=ʔał"))))) ("NP" ("N" ("suč̓as"))))@[ LTOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: PST E.ASPECT: ASPECT E.MOOD: REAL ] RELS: < [ "_at_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: PL PNG.GEND: GENDER ] ] [ "_tree_n_rel" LBL: h5 ARG0: x4 ] [ "exist_q_rel" LBL: h6 ARG0: x4 RSTR: h7 BODY: h8 ] > HCONS: < h7 qeq h5 > ]@((:ASCORE))
