1@a:98@@@1@mood@weʔič=maˑ@@@@1@1@sleep=INDIC.3`he/she/it/they sleep'@agatha downey and david nielsen@april 17, 2019
2@a:98@@@1@affix-order@maˑ=weʔič@@@@0@1@INDIC.3=sleep`he/she/it/they sleep'@agatha downey and david nielsen@april 17, 2019
3@a:102@@@1@aspect,mood@nunuˑk=!aƛ=maˑ@@@@1@1@sing=TEMP=INDIC.3`he/she/it/they are singing'@agatha downey and david nielsen@april 17, 2019
4@author@@@1@aspect,mood@weʔič=!aƛ=maˑ@@@@1@1@sleep=TEMP=INDIC.3`he/she/it/they are sleeping'@agatha downey and david nielsen@april 17, 2019
5@a:105@@@1@tense,agr@weʔič=!aƛ=mit=siˑ@@@@1@1@sleep=TEMP=PAST=1sg`I was sleeping'@agatha downey and david nielsen@april 17, 2019
6@a:109@@@1@aspect,mood,agr@ciq-šiƛ=!aƛ=maˑ@@@@1@1@speak-PER=TEMP=INDIC.3=1sg`I spoke'@agatha downey and david nielsen@april 17, 2019
7@a:109@@@1@aspect,mood,agr@ciq-šiƛ=!aƛ=maˑ=aˑḥ@@@@1@1@speak-PERF=TEMP=INDIC.3=1sg`I spoke'@agatha downey and david nielsen@april 17, 2019
8@a:110@@@1@agr,argumentpresence@n̓aˑcsaˑ=!aƛ=maˑ=aˑḥ suw̓a@@@@1@2@see=TEMP=INDIC.3=1sg you.sg`I see you'@agatha downey and david nielsen@april 17, 2019
9@a:113@@@1@adverbialmodification@ciq-šiƛ=!aƛ=maˑ=aˑḥ kuʔał=ʔiˑ@@@@1@2@speak-PERF=TEMP=INDIC.3=1sg`I spoke in the morning'@agatha downey and david nielsen@april 17, 2019
10@a:97@@@1@aspect@su=!aƛ=maˑ@@@@1@1@hold-[L]=TEMP=INDIC.3`He/she/it/they are holding it'@agatha downey and david nielsen@april 17, 2019
11@a:101@@@1@mood,agr@weʔič=!aƛ=maˑ=aḥ@@@@1@1@sleep=TEMP=INDIC.3=1sg`I am sleeping'@agatha downey and david nielsen@april 17, 2019
12@a:101@@@1@mood,agr@weʔič=!aƛ=aḥ=maˑ@@@@0@1@sleep=TEMP=1sg=INDIC.3`I am sleeping'@agatha downey and david nielsen@april 17, 2019
