1@1@1@-1@@-1@@1@0@0@0@0@15@2@1@-1@14@10@2@0@4@-1@2@-1@-1@-1@-1@-1@11@2@408520@45697920@0@0@17@17@18-4-2019 (21:19:13)@@(:pool . 546) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@0@0@12@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@371504@44810688@0@0@17@17@18-4-2019 (21:19:13)@No analysis found corresponding to token 0-1 MAˑ=WEʔIČ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@12@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@372528@44845248@0@0@17@17@18-4-2019 (21:19:13)@No analysis found corresponding to token 0-1 NUNUˑK=!Aƛ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@0@0@0@0@13@2@2@-1@17@11@3@0@5@-1@2@-1@-1@-1@-1@-1@13@3@398632@45162816@0@0@17@17@18-4-2019 (21:19:13)@@(:pool . 619) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@24@2@3@-1@19@12@4@0@6@-1@2@-1@-1@-1@-1@-1@15@4@407464@45262848@0@0@17@17@18-4-2019 (21:19:13)@@(:pool . 713) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@17@1@3@-1@12@7@3@0@4@-1@0@-1@-1@-1@-1@-1@10@3@401736@45467328@0@0@17@17@18-4-2019 (21:19:13)@@(:pool . 436) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@13@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@371664@44830656@0@0@17@17@18-4-2019 (21:19:13)@No analysis found corresponding to token 0-1 CIQ-ŠIƛ=!Aƛ=MAˑ=AˑḤ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@13@1@0@-1@8@8@1@0@2@-1@0@-1@-1@-1@-1@-1@8@1@382608@45192192@0@0@17@17@18-4-2019 (21:19:13)@No analysis found corresponding to token 0-1 N̓AˑCSAˑ=!Aƛ=MAˑ=AˑḤ@(:pool . 275) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@18@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@374032@44829120@0@0@17@17@18-4-2019 (21:19:13)@No analysis found corresponding to token 0-1 CIQ-ŠIƛ=!Aƛ=MAˑ=AˑḤ No analysis found corresponding to token 1-2 KUʔAŁ=ʔIˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@0@0@0@0@11@2@2@-1@23@13@4@0@6@-1@3@-1@-1@-1@-1@-1@15@4@414584@45889920@0@0@17@17@18-4-2019 (21:19:13)@@(:pool . 797) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@0@0@0@0@22@2@3@-1@19@12@4@0@6@-1@2@-1@-1@-1@-1@-1@15@4@406568@45235392@0@0@17@17@18-4-2019 (21:19:13)@@(:pool . 713) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@0@0@0@10@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@372192@44846208@0@0@17@17@18-4-2019 (21:19:13)@No analysis found corresponding to token 0-1 WEʔIČ=!Aƛ=AḤ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
