1@1@1@-1@@-1@@1@20@20@20@0@12@2@1@-1@14@10@2@0@4@-1@2@-1@-1@-1@-1@-1@11@2@405208@45632448@0@0@3@3@18-4-2019 (20:43:04)@@(:pool . 565) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@0@0@15@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@370480@44687040@0@0@3@3@18-4-2019 (20:43:04)@No analysis found corresponding to token 0-1 MAˑ=WEʔIČ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@12@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@371544@44721600@0@0@3@3@18-4-2019 (20:43:04)@No analysis found corresponding to token 0-1 NUNUˑK=!Aƛ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@0@0@0@0@22@2@2@-1@17@11@3@0@5@-1@2@-1@-1@-1@-1@-1@13@3@398840@45040320@0@0@3@3@18-4-2019 (20:43:04)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@13@2@3@-1@19@12@4@0@6@-1@2@-1@-1@-1@-1@-1@15@4@406472@45139200@0@0@3@3@18-4-2019 (20:43:04)@@(:pool . 713) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@20@0@28@1@3@-1@12@7@3@0@4@-1@0@-1@-1@-1@-1@-1@10@3@401784@45343680@0@0@3@3@18-4-2019 (20:43:04)@@(:pool . 455) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@20@0@24@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@370640@44707008@0@0@3@3@18-4-2019 (20:43:04)@No analysis found corresponding to token 0-1 CIQ-ŠIƛ=!Aƛ=MAˑ=AˑḤ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@20@0@16@1@0@-1@8@8@1@0@2@-1@0@-1@-1@-1@-1@-1@8@1@381584@45068544@0@0@3@3@18-4-2019 (20:43:04)@No analysis found corresponding to token 0-1 N̓AˑCSAˑ=!Aƛ=MAˑ=AˑḤ@(:pool . 275) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@20@0@10@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@373008@44705472@0@0@3@3@18-4-2019 (20:43:04)@No analysis found corresponding to token 0-1 CIQ-ŠIƛ=!Aƛ=MAˑ=AˑḤ No analysis found corresponding to token 1-2 KUʔAŁ=ʔIˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@0@0@20@0@14@2@2@-1@23@13@4@0@6@-1@3@-1@-1@-1@-1@-1@15@4@414640@45766272@0@0@3@3@18-4-2019 (20:43:04)@@(:pool . 816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@23@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@370592@44701248@0@0@3@3@18-4-2019 (20:43:04)@No analysis found corresponding to token 0-1 WEʔIČ=!Aƛ=MAˑ=AḤ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@0@20@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@371000@44721600@0@0@3@3@18-4-2019 (20:43:04)@No analysis found corresponding to token 0-1 WEʔIČ=!Aƛ=AḤ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
