1@1@1@-1@@-1@@1@0@0@0@0@22@2@1@-1@14@10@2@0@4@-1@2@-1@-1@-1@-1@-1@11@2@405128@45756096@0@0@24@24@18-4-2019 (22:13:17)@@(:pool . 546) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@0@0@16@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@371504@44810688@0@0@24@24@18-4-2019 (22:13:17)@No analysis found corresponding to token 0-1 MAˑ=WEʔIČ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@0@0@0@0@12@1@2@-1@17@7@3@0@4@-1@2@-1@-1@-1@-1@-1@9@3@396832@45397440@0@0@24@24@18-4-2019 (22:13:17)@@(:pool . 434) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@0@0@0@0@22@2@2@-1@17@11@3@0@5@-1@2@-1@-1@-1@-1@-1@13@3@398472@45162816@0@0@24@24@18-4-2019 (22:13:17)@@(:pool . 619) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@23@2@3@-1@19@12@4@0@6@-1@2@-1@-1@-1@-1@-1@15@4@407536@45262848@0@0@24@24@18-4-2019 (22:13:17)@@(:pool . 713) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@17@1@3@-1@12@7@3@0@4@-1@0@-1@-1@-1@-1@-1@10@3@401736@45467328@0@0@24@24@18-4-2019 (22:13:17)@@(:pool . 436) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@0@0@0@12@1@4@-1@14@8@4@0@5@-1@0@-1@-1@-1@-1@-1@12@4@403504@45199488@0@0@24@24@18-4-2019 (22:13:17)@@(:pool . 530) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@23@1@0@-1@8@8@1@0@2@-1@0@-1@-1@-1@-1@-1@8@1@383944@45251904@0@0@24@24@18-4-2019 (22:13:17)@No analysis found corresponding to token 0-1 N̓AˑCSAˑ=!Aƛ=MAˑ=AˑḤ@(:pool . 275) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@18@1@4@-1@14@10@4@0@5@-1@0@-1@-1@-1@-1@-1@14@4@405904@45199104@0@0@24@24@18-4-2019 (22:13:17)@No analysis found corresponding to token 1-2 KUʔAŁ=ʔIˑ@(:pool . 536) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@0@0@0@0@9@2@2@-1@23@13@4@0@6@-1@3@-1@-1@-1@-1@-1@15@4@414584@45889920@0@0@24@24@18-4-2019 (22:13:17)@@(:pool . 797) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@0@0@0@0@14@2@3@-1@19@12@4@0@6@-1@2@-1@-1@-1@-1@-1@15@4@406320@45237312@0@0@24@24@18-4-2019 (22:13:17)@@(:pool . 713) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@0@20@0@22@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@372232@44848896@0@0@24@24@18-4-2019 (22:13:17)@No analysis found corresponding to token 0-1 WEʔIČ=!Aƛ=AˑḤ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
