1@1@1@-1@@-1@@1@0@0@0@0@19@2@1@-1@14@10@2@0@4@-1@2@-1@-1@-1@-1@-1@11@2@409600@45697920@0@0@5@5@18-4-2019 (21:12:21)@@(:pool . 565) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@0@0@0@16@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@371504@44810688@0@0@5@5@18-4-2019 (21:12:21)@No analysis found corresponding to token 0-1 MAˑ=WEʔIČ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@0@0@23@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@372528@44845248@0@0@5@5@18-4-2019 (21:12:21)@No analysis found corresponding to token 0-1 NUNUˑK=!Aƛ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@0@0@0@0@19@2@2@-1@17@11@3@0@5@-1@2@-1@-1@-1@-1@-1@13@3@399680@45162816@0@0@5@5@18-4-2019 (21:12:21)@@(:pool . 638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@0@0@13@2@3@-1@19@12@4@0@6@-1@2@-1@-1@-1@-1@-1@15@4@407424@45262848@0@0@5@5@18-4-2019 (21:12:21)@@(:pool . 713) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@17@1@3@-1@12@7@3@0@4@-1@0@-1@-1@-1@-1@-1@10@3@402808@45467328@0@0@5@5@18-4-2019 (21:12:21)@@(:pool . 455) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@22@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@371664@44830656@0@0@5@5@18-4-2019 (21:12:21)@No analysis found corresponding to token 0-1 CIQ-ŠIƛ=!Aƛ=MAˑ=AˑḤ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@0@0@0@24@1@0@-1@8@8@1@0@2@-1@0@-1@-1@-1@-1@-1@8@1@382608@45192192@0@0@5@5@18-4-2019 (21:12:21)@No analysis found corresponding to token 0-1 N̓AˑCSAˑ=!Aƛ=MAˑ=AˑḤ@(:pool . 275) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@18@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@374032@44829120@0@0@5@5@18-4-2019 (21:12:21)@No analysis found corresponding to token 0-1 CIQ-ŠIƛ=!Aƛ=MAˑ=AˑḤ No analysis found corresponding to token 1-2 KUʔAŁ=ʔIˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@0@0@0@0@11@2@2@-1@23@13@4@0@6@-1@3@-1@-1@-1@-1@-1@15@4@415664@45889920@0@0@5@5@18-4-2019 (21:12:21)@@(:pool . 816) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@24@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@372352@44827008@0@0@5@5@18-4-2019 (21:12:21)@No analysis found corresponding to token 0-1 WEʔIČ=!Aƛ=MAˑ=AḤ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@0@0@0@18@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@372192@44846208@0@0@5@5@18-4-2019 (21:12:21)@No analysis found corresponding to token 0-1 WEʔIČ=!Aƛ=AḤ=MAˑ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
